# Administrator Localization
Administrator_Title = Amministrazione
Administrator_Page_Title = Amministrazione
Administrator_SiteControl = Controllo Sito
Administrator_ForumControl = Controllo Forum
Administrator_SiteStat = Statistiche del sito
Administrator_AddArticle = Aggiungi Articolo
Administrator_Antivirus = Antivirus
Administrator_UserManagement = Gestione Utente
Administrator_Articles = Articoli
Administrator_PatchNotes = Note delle patch
Administrator_Antivirus_Failed = Antivirus fallito
Administrator_Antivirus_New = Novità antivirus
Administrator_Antivirus_No_New = Nessuna novità
Administrator_Antivirus_No_Failed = Fallito
Administrator_Antivirus_Options = Optioni
Administrator_Antivirus_Total = Totale
Administrator_Antivirus_Integrity = Integrità
Administrator_Antivirus_Rescan = Re-Scan
Administrator_Antivirus_LastScan = Ultima scansione
Administrator_Antivirus_NF = nf
Administrator_Antivirus_CF = cf
Administrator_Antivirus_TF = tf
Administrator_Antivirus_NT = nt
Administrator_Antivirus_Renew_Tooltip = Rinnova
Administrator_Antivirus_Integrity_Tooltip = Integrità
Administrator_Localization = Localizzazione
Administrator_Localization_Installed = Installato
Administrator_Localization_Edit = Edita
Administrator_Localization_MainFile = File Principale

Administrator_Shop = Shop
Administrator_Shop_Management = Gestione
Administrator_Shop_AddItem = Aggiungi Oggetto
Administrator_Shop_DeleteItem = Cancella Oggetto
Administrator_Shop_EditItem = Edita Oggetto
Administrator_Shop_Stats = Statistiche
Administrator_Shop_Revenue = 
Administrator_Shop_Items_Count = Quantità
Administrator_Shop_Items_Price = Prezzo
Administrator_Shop_Add_Hint_One = Uno
Administrator_Shop_Add_Hint_Two = Due
Administrator_Shop_Add_Item_ID = Item ID
Administrator_Shop_Add_Get_Data = Aggiungi
Administrator_Shop_Add_Item_Price = Prezzo


Administrator_Shop_Edit_Item_Subheader = Edita un oggetto dello shop
Administrator_Shop_Edit_Item_SideTitle = Oggetto
Administrator_Shop_Edit_Item_Template = Template
Administrator_Shop_Edit_Item_Color = Colore
Administrator_Shop_Edit_Item_Name = Nome
Administrator_Shop_Edit_Item_Price = Prezzo
Administrator_Shop_Edit_Item_Save = Salva

Administrator_Shop_Delete_Item_SideTitle  = Oggetto
Administrator_Shop_Delete_Item_Subheader  = Cancella un oggetto dallo shop

Administrator_PatchNotes_Add = Aggiungi Patch note
Administrator_PatchNotes_Delete = Cancella Patch Note
Administrator_PatchNotes_Edit = Edita Patch Note

Administrator_Articles_Add = Aggiungi Articolo
Administrator_Articles_Delete = Cancella Articolo
Administrator_Articles_Edit = Edita Articolo

Administrator_Forum_Manage_Categories = Gestisci categorie
Administrator_Forum_Manage_MVP = Gestisci MVP
Administrator_Forum_Manage_Posts = Gestisci Posts

Administrator_Users_Registered = Utenti registrati
Administrator_Users_Registered_Today = Registrati oggi
Administrator_Users_Registered_Total = Totale

Administrator_Articles_Preview = Anteprima Articolo
Administrator_Articles_Edit = Edita Articolo
Administrator_Articles_Post = Posta Articolo
Administrator_Articles_AddImage = Aggiungi Immagine
Administrator_Articles_UploadImage = Carica Immagine
Administrator_Articles_ = ARTICOLI
