Warrior_Description_Classes  = Dove c'è una battaglia, ci sono eroi di ogni razza che si esercitano nell'arte della guerra. I Guerrieri combinano forza, carisma e una vasta conoscenza di armi e armature per scatenarsi sul campo di battaglia.
Warrior_Description_Personal_Header  = Dove c'è una battaglia, ci sono eroi di ogni razza che si esercitano nell'arte della guerra. I Guerrieri combinano forza, carisma e una vasta conoscenza di armi e armature per scatenarsi sul campo di battaglia. Alcuni si lanciano in prima linea con possenti scudi, tenendo a bada i nemici mentre gli alleati li bersagliano con incantesimi e armi a distanza. Altri preferiscono abbattersi direttamente contro la minaccia più vicina con un arsenale di armi micidiali.
Warrior_Description_Personal_Top  = Le urla di battaglia del Guerriero incitano gli alleati e terrorizzano gli avversari. Con leggendaria precisione, i Guerrieri sanno penetrare le difese delle armature e azzoppare i nemici in un turbine d'acciaio.</p><p>Draghi uccisi, tiranni capitolati, demoni banditi da Azeroth: tutti hanno tremato di fronte a questi signori della guerra.
Warrior_Description_Personal  = I Guerrieri scelgono il miglior equipaggiamento disponibile e affrontano i nemici a viso aperto, senza preoccuparsi di ammaccare le proprie pesanti armature. Inoltre, proteggono gli alleati più vulnerabili con varie tattiche di battaglia e un ampio repertorio di armi. Per essere davvero efficaci devono gestire al meglio la propria rabbia, ovvero la risorsa che alimenta i loro attacchi più potenti.
Warrior_First_Spec_Title  = Armi
Warrior_Second_Spec_Title  = Furia
Warrior_Third_Spec_Title  = Protezione


Paladin_Description_Classes  = Proteggere i deboli, correggere le ingiustizie e bandire il male dagli angoli più oscuri del mondo: questo è il credo dei Paladini.
Paladin_Description_Personal_Header  = Proteggere i deboli, correggere le ingiustizie e bandire il male dagli angoli più oscuri del mondo: questo è il credo dei Paladini, sacri combattenti equipaggiati con armature a piastre che usano per opporsi ai nemici più temibili. La benedizione della Luce consente loro di rimarginare le ferite e, in alcuni casi, perfino di riportare in vita i defunti.
Paladin_Description_Personal_Top  = Pronti a servire, i Paladini possono difendere i propri alleati con la spada e lo scudo, o possono infliggere tremendi danni ai loro nemici con le armi a due mani. La Luce fornisce ai Paladini poteri aggiuntivi contro i non morti e i demoni, permettendo loro di estirpare queste creature corrotte dal mondo.</p><p>Oltre a essere zelanti guerrieri, i Paladini sono anche guardiani dei giusti e possono infondere benedizioni sui meritevoli. La Luce stessa viene irradiata dai Paladini, fornendo benefici aggiuntivi agli alleati che combattono al loro fianco.
Paladin_Description_Personal  = I Paladini fronteggiano gli avversari a testa alta e sopravvivono ai loro attacchi grazie alle armature pesanti e alle abilità di cura in loro possesso. Con scudi colossali o devastanti armi a due mani, i Paladini si ergono in difesa degli alleati più deboli e in caso di necessità li curano per assicurarsi che possano contribuire alla battaglia.
Paladin_First_Spec_Title  = Sacro
Paladin_Second_Spec_Title  = Protezione
Paladin_Third_Spec_Title  = Castigo

Hunter_Description_Classes  = Nel corso della storia, molti avventurieri hanno lasciato la comodità delle proprie case, mossi dall'istinto di esplorare gli angoli più remoti del mondo. Coloro che sono riusciti a sopravvivere sono poi diventati Cacciatori.
Hunter_Description_Personal_Header  = Nel corso della storia, molti avventurieri hanno lasciato la comodità delle proprie case, mossi dall'istinto di esplorare gli angoli più remoti del mondo. Coloro che sono riusciti a sopravvivere sono poi diventati Cacciatori, capaci di mimetizzarsi perfettamente nell'ambiente naturale e di tendere insidiose trappole ai propri nemici.
Hunter_Description_Personal_Top  = Questi esperti tiratori sono in grado di eliminare i nemici dalla distanza con precisi colpi di freccia o di archibugio. Grazie alla loro abilità di mirare molto velocemente, i Cacciatori possono scatenare raffiche di attacchi anche contro gli sfortunati che tentano di affrontarli in mischia.</p><p>L'arte della sopravvivenza è un elemento fondamentale nella vita solitaria di un Cacciatore; ben presto impara così a seguire le tracce degli animali e potenziare le proprie abilità mimando i comportamenti di varie creature. I Cacciatori sono rinomati per il profondo legame che li unisce agli animali selvaggi, il quale permette loro di addestrare aquile, felini, orsi e molte altre creature per combattere al loro fianco.
Hunter_Description_Personal  = I Cacciatori prediligono il combattimento a distanza, inviando i propri famigli contro i nemici mentre lanciano dardi micidiali o usano potenti armi da fuoco. Queste armi, nelle mani di un Cacciatore, sono estremamente efficaci sia negli scontri a distanza che in quelli in mischia. Inoltre i Cacciatori sono molto agili, e possono non solo fuggire dai nemici ma anche intrappolarli, così da controllare il campo di battaglia.
Hunter_First_Spec_Title  = Affinità Animale
Hunter_Second_Spec_Title  = Precisione di Tiro
Hunter_Third_Spec_Title  = Sopravvivenza

Rogue_Description_Classes  = Per i Ladri conta solo il contratto che hanno stipulato, e la loro lealtà è in vendita al miglior offerente. Sono mercenari senza scrupoli che impiegano tattiche infide e brutali.
Rogue_Description_Personal_Header  = Per i Ladri conta solo il contratto che hanno stipulato, e la loro lealtà è in vendita al miglior offerente. Sono mercenari senza scrupoli che impiegano tattiche infide e brutali, spietati assassini e maestri dei sotterfugi che non esitano a colpire alle spalle e svanire nel nulla ancor prima che la vittima cada al suolo esanime.
Rogue_Description_Personal_Top  = I Ladri possono rivestire le proprie armi con tossine paralizzanti che impediscono ai loro nemici di difendersi. Questi silenziosi assassini indossano armature di cuoio per potersi muovere in modo agevole e assicurarsi sempre il vantaggio in combattimento.</p><p>Grazie ai veleni e alla loro rapidità, il primo attacco di un Ladro è spesso l'ultimo passo prima del colpo di grazia.
Rogue_Description_Personal  = I Ladri amano iniziare i combattimenti con un attacco a sorpresa seguito da tremendi assalti in mischia. Nelle battaglie più lunghe studiano la sequenza di attacchi più efficace per indebolire il nemico prima di assestargli il colpo di grazia. I Ladri devono scegliere attentamente i bersagli per creare combinazioni sempre più letali, tornando a nascondersi nell'ombra o fuggendo dalla battaglia se la situazione non volge a loro favore.
Rogue_First_Spec_Title  = Assassinio
Rogue_Second_Spec_Title  = Combattimento
Rogue_Third_Spec_Title  = Scaltrezza

Priest_Description_Classes  = I Sacerdoti sono esperti del mondo spirituale e mettono la propria incrollabile fede al servizio degli altri. In un lontano passato decisero di rinunciare alla sicurezza dei propri templi e santuari per supportare gli alleati nelle terre sfregiate dalla guerra.
Priest_Description_Personal_Header  = I Sacerdoti sono esperti del mondo spirituale e mettono la propria incrollabile fede al servizio degli altri. In un lontano passato decisero di rinunciare alla sicurezza dei propri templi e santuari per supportare gli alleati nelle terre sfregiate dalla guerra. Durante i conflitti più cruenti, nessun eroe ha mai messo in dubbio l'utilità dell'ordine sacerdotale.
Priest_Description_Personal_Top  = Questi esperti guaritori aiutano i propri alleati a combattere ben oltre le loro normali capacità grazie a un vasto repertorio di poteri di cura e benedizioni. La forza divina al comando dei Sacerdoti può essere scagliata anche contro i nemici, punendoli con l'energia sacra.</p><p>Poiché la luce non può esistere senza il buio, alcuni Sacerdoti esplorano il lato dell'ombra per meglio comprendere le proprie capacità, così come quelle dei loro avversari.
Priest_Description_Personal  = I Sacerdoti usano potenti magie di cura per fortificare se stessi e gli alleati. Sono dotati di eccellenti incantesimi offensivi a distanza, ma con la loro armatura leggera e un'innata fragilità fisica possono essere facilmente sopraffatti dai nemici. I Sacerdoti più esperti capiscono quando è il momento di passare all'attacco o di concentrarsi sulla cura del gruppo.
Priest_First_Spec_Title  = Disciplina
Priest_Second_Spec_Title  = Sacro
Priest_Third_Spec_Title  = Ombra

Death_knight_Description_Classes  = Appena il Re dei Lich perse il controllo dei suoi Cavalieri della Morte, questi vollero redimersi per gli orrori commessi sotto il suo comando. 
Death_knight_Description_Personal_Header  = Appena il Re dei Lich perse il controllo dei suoi Cavalieri della Morte, questi vollero redimersi per gli orrori commessi sotto il suo comando. Una volta raggiunto questo scopo, i Cavalieri della Morte si ritrovarono privi di una causa e soprattutto di una patria in cui vivere. Uno dopo l'altro, si inoltrarono quindi nelle terre dei viventi in cerca di un nuovo futuro.
Death_knight_Description_Personal_Top  = Il gelo affila le loro lame, il sangue fortifica i loro corpi, la non morte permette loro di sfogare empia rabbia nel cuore della battaglia. Migliaia di atrocità sono impresse negli occhi di ogni Cavaliere della Morte, e i nemici che fissano troppo a lungo il loro sguardo sentono il calore scomparire dal proprio corpo... ben presto rimpiazzato dal gelido metallo.
Death_knight_Description_Personal  = I Cavalieri della Morte attaccano a distanza ravvicinata, combinando i fendenti delle proprie armi a magie oscure che rendono i nemici vulnerabili o li danneggiano con potenza empia. Costringendo gli avversari ad affrontare duelli uno contro uno, riescono ad allontanarli dagli alleati più deboli. Per impedire ai nemici di fuggire, i Cavalieri della Morte devono sfruttare al meglio il potere derivante dalle rune e avere una solida strategia d'attacco.
Death_Knight_First_Spec_Title  = Sangue
Death_Knight_Second_Spec_Title  = Gelo
Death_Knight_Third_Spec_Title  = Empietà

Shaman_Description_Classes  = Gli Sciamani sono guide spirituali di clan e tribù. Abili manipolatori degli elementi, essi possono invocare poteri totemici per guarire o potenziare i loro alleati scatenando allo stesso tempo la furia degli elementi sui loro avversari.
Shaman_Description_Personal_Header  = Gli Sciamani sono guide spirituali e abili manipolatori degli elementi. A differenza di altri mistici, tuttavia, essi si appellano a forze non necessariamente benevole. Gli elementi sono intrinsecamente caotici e, se lasciati agire indisturbati, possono scatenarsi l'uno contro l'altro con una furia incontenibile; spetta agli Sciamani portare ordine in questo caos. Catalizzando le forze di acqua, fuoco, terra e aria, gli Sciamani creano totem che sfruttano questi elementi a scopo offensivo o difensivo.
Shaman_Description_Personal_Top  = Questi maestri degli elementi possono richiedere direttamente l'aiuto di acqua, fuoco, terra e aria, riversando torrenti di lava e dardi elettrici contro i propri avversari. Gli elementi possono creare, distruggere, supportare o intralciare.</p><p>Gli Sciamani sanno bilanciare un vasto spettro di forze primordiali in modo da ottenere abilità alquanto disparate, rendendoli eroi versatili e preziosi alleati.
Shaman_Description_Personal  = In battaglia, gli Sciamani posizionano totem molto utili per controllare e danneggiare i nemici presenti. Con le loro abilità di combattimento possono sopravvivere anche a violenti scontri ravvicinati, ma gli Sciamani più abili sono quelli che scelgono gli attacchi in base ai punti di forza e alle debolezze degli avversari.
Shaman_First_Spec_Title  = Elementale
Shaman_Second_Spec_Title  = Potenziamento
Shaman_Third_Spec_Title  = Rigenerazione

Mage_Description_Classes  = Solo chi è dotato di un acuto intelletto e di un'inflessibile disciplina può intraprendere la strada della magia. Gli incantesimi arcani dei Maghi sono tanto potenti quanto pericolosi, e per questo vengono svelati solo agli allievi più promettenti.
Mage_Description_Personal_Header  = Solo chi è dotato di un acuto intelletto e di un'inflessibile disciplina può intraprendere la strada della magia. Gli incantesimi arcani dei Maghi sono tanto potenti quanto pericolosi, e per questo vengono svelati solo agli allievi più promettenti. Per non interferire con il lancio degli incantesimi, i Maghi possono indossare solo armature di stoffa, senza però rinunciare alla protezione supplementare di scudi arcani e incantamenti. I Maghi usano attacchi infuocati per incenerire i bersagli più distanti e scatenano tremende eruzioni per colpire interi gruppi di nemici.<
Mage_Description_Personal_Top  = I maestri del ghiaccio possono comandare tormente di neve per fendere la carne e limitare il movimento. Se i nemici dovessero sopravvivere all'attacco, il Mago può trasformarli con facilità in innocue pecore.</p><p>I Maghi più potenti possono creare portali e infondere benefici, trasportando gli alleati istantaneamente dall'altra parte del mondo e potenziando le loro capacità intellettuali.
Mage_Description_Personal  = I Maghi annientano i nemici con incantesimi arcani offensivi, ma sono particolarmente vulnerabili agli attacchi ravvicinati per via delle loro limitate capacità difensive. Per questo motivo devono fare il possibile per immobilizzare o tenere i nemici a debita distanza.
Mage_First_Spec_Title  = Arcano
Mage_Second_Spec_Title  = Fuoco 
Mage_Third_Spec_Title  = Gelo

Warlock_Description_Classes  = Per molti eroi, i poteri demoniaci sono una manifestazione della morte. Gli Stregoni li vedono invece come un'opportunità. Il potere è la loro meta, e le arti oscure sono il sentiero per raggiungerla.
Warlock_Description_Personal_Header  = Per molti eroi, i poteri demoniaci sono una manifestazione della morte. Gli Stregoni li vedono invece come un'opportunità. Per loro le arti oscure non sono che un mezzo per raggiungere il potere a cui ambiscono, e non esitano a evocare creature demoniache per riuscire nei propri intenti. Inizialmente possono controllare semplici imp, ma gli Stregoni più esperti si avvalgono di fatali succubi, fedeli ombre del vuoto e spaventosi vilsegugi per abbattere chiunque osi opporsi alla loro ascesa al potere.
Warlock_Description_Personal_Top  = Gli Stregoni possono avvolgere nelle fiamme nemici lontani, farli fuggire in preda alla paura o al dolore, o infliggere maledizioni capaci di risucchiare l'energia vitale delle proprie vittime.</p><p>Questi professionisti del profano sono temuti in tutta Azeroth, e molti di quelli che hanno provato la loro ira preferiscono combattere al loro fianco piuttosto che ostacolarli.
Warlock_Description_Personal  = Gli Stregoni si accaniscono sui nemici indeboliti con una combinazione di incantesimi oscuri ed effetti debilitanti. Grazie alla protezione e al potenziamento garantiti dai demoni al loro servizio, gli Stregoni possono attaccare restando a distanza di sicurezza. Essendo incantatori fisicamente deboli e dall'armatura leggera, devono schierare i demoni in prima linea e lasciare che i nemici si concentrino su di essi.
Warlock_First_Spec_Title  = Afflizione
Warlock_Second_Spec_Title  = Demonologia
Warlock_Third_Spec_Title  = Distruzione

Monk_Description_Classes  = Lottatori a mani nude, i cui stili di combattimento senza armi sono originari dell'antica Pandaria, i monaci sono tanto vari quanto l'energia che li circonda. Possono incassare attacchi mortali grazie ai vapori dei loro infusi, curare flussi rotti di chi e colpire i loro nemici con pugni e calci veloci come il vento.
Monk_Description_Personal_Header  = Quando i Pandaren vennero soggiogati dai Mogu, secoli fa, furono i Monaci a riportare la speranza di fronte a un futuro incerto. Inibiti nell’uso delle armi dai propri aguzzini, questi Pandaren si concentrarono quindi nell’apprendimento dell’uso del chi, imparando a combattere senza armi. Per questo, quando si presentò l’opportunità di una rivoluzione, furono in grado di liberarsi dal giogo dell’oppressione dei Mogu.
Monk_Description_Personal_Top  = Maestri nel combattimento a mani nude, i Monaci non si sono mai affidati alle sole armi per difendersi dai propri nemici. Benché siano conosciuti nel mondo esterno per i loro possenti pugni e calci volanti, essi si sono sempre rifiutati di limitarsi a un solo stile di combattimento. Molti Monaci preferiscono "alzare il gomito" e sembrano trarre divertimento dal loro stato di ebbrezza, assorbendo colpo su colpo mentre i loro compagni infliggono danni agli avversari. Altri Monaci preferiscono specializzarsi nell’uso di poteri curativi conferiti loro dalle nebbie per equilibrare le energie positive e negative, ripristinando la salute e la fortuna dei loro protetti
Monk_Description_Personal  = Qualunque sia il loro ruolo, i Monaci si affidano principalmente a mani e piedi, ed è la forte connessione con il loro chi interiore ad alimentare il loro potere. Abilità come Espulsione del Dolore e Ondata del Chi curano i loro alleati infliggendo al contempo danni ai nemici.
Monk_First_Spec_Title  = Mastro Birraio
Monk_Second_Spec_Title  = Misticismo
Monk_Third_Spec_Title  = Impeto

Druid_Description_Classes  = I Druidi si appellano agli enormi poteri della natura per preservare e proteggere l'equilibrio della vita. Esperti mutaforma, i Druidi possono assumere l'aspetto di numerose bestie come orsi, felini, corvi o leoni marini. 
Druid_Description_Personal_Header  = I Druidi si appellano agli enormi poteri della natura per preservare e proteggere l'equilibrio della vita. Ogni Druido impara a scatenare le forze della natura contro i nemici in modo da colpirli a distanza con furiosi attacchi celestiali, intrappolarli con rampicanti incantati o gettarli nell'occhio di implacabili cicloni.
Druid_Description_Personal_Top  = I Druidi possono anche utilizzare il loro potere per curare le ferite e infondere di nuovo la vita negli alleati caduti. Sono in profonda sintonia con gli spiriti animali di Azeroth.</p><p>Come maestri mutaforma, i Druidi possono prendere le sembianze di una grande varietà di bestie, trasformandosi con facilità in orso, in felino, in corvo o in leone marino. Questa flessibilità permette loro di ricoprire diversi ruoli durante le avventure, passando dallo squartare i nemici al sorvolare il campo di battaglia nel giro di un attimo. Questi guardiani dell'ordine naturale sono tra i più versatili eroi di Azeroth, sempre pronti ad affrontare nuove sfide.
Druid_Description_Personal  = I Druidi sono combattenti versatili che possono ricoprire efficacemente il ruolo di guaritori, difensori o assaltatori. Per loro è essenziale scegliere la forma più adatta alla situazione, in quanto ognuna di esse ha una funzione specifica.
Druid_First_Spec_Title  = Equilibrio
Druid_Second_Spec_Title  = Combattimento Ferino
Druid_Third_Spec_Title  = Guardiano
Druid_Forth_Spec_Title  = Rigenerazione


Damage_Type_Melee  = Assaltatore da Mischia
Damage_Type_Ranged_Physical  = Assaltatore da distanza
Damage_Type_Ranged_Arcane  = Assaltatore magico da distanza

Class_Role_Tank  = Difensore
Class_Role_Healer  = Guaritore
Class_Role_DPS  = DPS
Class_Indicator_Health  = Salute
Class_Indicator_Mana  = Mana
Class_Indicator_Rage  = Rabbia
Class_Indicator_Concentration  = Concentrazione
Class_Indicator_Energy  = Energia
Class_Indicator_Runes  = Rune
Class_Indicator_Monk  = Chi
Class_Indicator_Druid  = 
Class_Talent_Specialization  = Specializzazioni

#Abilities

Warrior_First_Ability_Title  = Difesa
Warrior_First_Ability_Description  = I potenti Guerrieri fanno affidamento su armature pesanti, scudi ed esperienza in battaglia per difendersi e assicurarsi che i nemici non si accaniscano sugli alleati più fragili.
Warrior_Second_Ability_Title  = Danni in mischia
Warrior_Second_Ability_Description  = La maestria con le armi contraddistingue ogni Guerriero che si rispetti. Impugnando enormi spade a due mani o sferrando attacchi a doppia arma, essi possono infliggere danni spaventosi.
Warrior_Third_Ability_Title  = Rabbia
Warrior_Third_Ability_Description  = I Guerrieri accumulano rabbia quando infliggono o subiscono danni, poi la usano per scatenare attacchi furibondi nel vivo della battaglia.
Warrior_Forth_Ability_Title  = Posture
Warrior_Forth_Ability_Description  = Cambiando postura in battaglia, i Guerrieri si concentrano sul danneggiamento dei nemici o sulla difesa dai loro attacchi, oppure cercano una via di mezzo tra questi due diversi approcci.

Paladin_First_Ability_Title  = Difesa
Paladin_First_Ability_Description  = Gli indomiti Paladini sono addestrati all'uso delle armature e degli scudi più pesanti. Inoltre possono attirare l'attenzione dei nemici per difendere gli alleati più deboli.
Paladin_Second_Ability_Title  = Danni in mischia
Paladin_Second_Ability_Description  = I Paladini infondono le proprie armi con un potere sacro che consente di infliggere danni aggiuntivi.
Paladin_Third_Ability_Title  = Benedizioni e sigilli
Paladin_Third_Ability_Description  = Da campioni dell'ordine quali sono, i Paladini danno il meglio di sé in gruppo, del quale aumentano danni e capacità di sopravvivenza con benedizioni e sigilli.
Paladin_Forth_Ability_Title  = Cura
Paladin_Forth_Ability_Description  = Avvalendosi di efficaci abilità di cura, i Paladini garantiscono la propria incolumità e quella degli alleati.

Hunter_First_Ability_Title  = Famigli
Hunter_First_Ability_Description  = I Cacciatori addomesticano le bestie selvagge per scagliarle contro i nemici e usarle come guardie del corpo personali.
Hunter_Second_Ability_Title  = Danni a distanza
Hunter_Second_Ability_Description  = I Cacciatori sono i maestri delle armi a distanza, siano esse archi, armi da fuoco o balestre. I loro attacchi a distanza infliggono danni costanti e micidiali.
Hunter_Third_Ability_Title  = Trappole
Hunter_Third_Ability_Description  = L'istinto di sopravvivenza dei Cacciatori consente di piazzare trappole che bruciano, congelano e rendono inoffensivi i nemici.
Hunter_Forth_Ability_Title  = Giocare da soli
Hunter_Forth_Ability_Description  = Affidandosi a famigli e potenti attacchi a distanza, i Cacciatori possono completare missioni e salire rapidamente di livello anche senza far parte di un gruppo.

Rogue_First_Ability_Title  = Furtività
Rogue_First_Ability_Description  = I Ladri si aggirano furtivamente sul campo di battaglia, nascondendosi dai nemici e sferrando attacchi a sorpresa alla prima occasione utile.
Rogue_Second_Ability_Title  = Danni in mischia
Rogue_Second_Ability_Description  = Equipaggiandosi con due lame intrise di veleno, i Ladri possono infliggere danni catastrofici ai loro sventurati bersagli.
Rogue_Third_Ability_Title  = Evasione
Rogue_Third_Ability_Description  = In caso di difficoltà, i Ladri conoscono molte tecniche per sottrarsi ai nemici e, se necessario, ai loro attacchi.
Rogue_Forth_Ability_Title  = Combo
Rogue_Forth_Ability_Description  = Pianificando e combinando più attacchi in mischia consecutivi, i Ladri accumulano punti combo con cui eseguire spettacolari mosse risolutive in battaglia.

Priest_First_Ability_Title  = Cura
Priest_First_Ability_Description  = I Sacerdoti ricorrono ai poteri sacri per rigenerare la propria salute e quella degli alleati.
Priest_Second_Ability_Title  = Danni a distanza
Priest_Second_Ability_Description  = La magia dell'ombra consente ai Sacerdoti di arrecare ingenti danni diretti, ma anche ferite che provocano lunghe e atroci sofferenze.
Priest_Third_Ability_Title  = Parole del potere
Priest_Third_Ability_Description  = Imparando a usare baluardi mistici e potenziamenti sacri, i Sacerdoti riducono i danni subiti e migliorano le capacità difensive dell'intero gruppo.
Priest_Forth_Ability_Title  = Controllo mentale
Priest_Forth_Ability_Description  = Il legame dei Sacerdoti con la mente e lo spirito di tutti gli esseri viventi permette loro di sviluppare efficaci tecniche di controllo e manipolazione.

Death_Knight_First_Ability_Title  = Difesa
Death_Knight_First_Ability_Description  = Per proteggere se stessi e i propri alleati, i Cavalieri della Morte indossano armature pesanti e parano gli attacchi con le proprie lame.
Death_Knight_Second_Ability_Title  = Danni in mischia
Death_Knight_Second_Ability_Description  = Le Lame Runiche dei Cavalieri della Morte sono intrise di magia oscura; dal potere delle rune possono scaturire attacchi terrificanti.
Death_Knight_Third_Ability_Title  = Abilità accessorie
Death_Knight_Third_Ability_Description  = Sotto il comando del Re dei Lich, i Cavalieri della Morte hanno imparato a evocare i defunti per usarli in battaglia, a congelare i nemici e a infliggere malattie debilitanti.
Death_Knight_Forth_Ability_Title  = Forgiarune
Death_Knight_Forth_Ability_Description  = I Cavalieri della Morte sono strettamente legati alle proprie lame, che possono modificare con delle rune per incrementarne la potenza.

Shaman_First_Ability_Title  = Cura
Shaman_First_Ability_Description  = Con il loro potere spirituale, gli Sciamani possono rigenerare la salute degli alleati feriti.
Shaman_Second_Ability_Title  = Danni in mischia
Shaman_Second_Ability_Description  = Gli Sciamani applicano vari effetti elementali alle proprie armi, in modo da infliggere colpi potenziati con la forza del fuoco, dell'aria o del gelo.
Shaman_Third_Ability_Title  = Danni a distanza
Shaman_Third_Ability_Description  = La potenza elementale degli Sciamani può danneggiare i nemici più lontani sotto forma di fulmini, terremoti e colate laviche.
Shaman_Forth_Ability_Title  = Totem
Shaman_Forth_Ability_Description  = Gli Sciamani possono posizionare diversi totem sul campo di battaglia per migliorare la rigenerazione della salute, aumentare i danni, accelerare gli attacchi e fornire altri benefici agli alleati.

Mage_First_Ability_Title  = Danni a distanza
Mage_First_Ability_Description  = I Maghi possono impiegare il mana per infliggere ingenti danni in un breve lasso di tempo, cercando di non restare a corto di questa preziosa risorsa.
Mage_Second_Ability_Title  = Incantesimi ad area d'effetto
Mage_Second_Ability_Description  = Generando masse di ghiaccio, colonne di fuoco e ondate di potenza arcana, i Maghi possono colpire efficacemente più nemici alla volta.
Mage_Third_Ability_Title  = Controllo
Mage_Third_Ability_Description  = I Maghi congelano i nemici, li trasformano in innocue creature e conoscono molte altre strategie per controllare il campo di battaglia.
Mage_Forth_Ability_Title  = Teletrasporto
Mage_Forth_Ability_Description  = I Maghi sono in grado di teletrasportare se stessi e i propri alleati in varie città, ma anche di evocare vivande che ripristinano salute e mana.

Warlock_First_Ability_Title  = Demoni
Warlock_First_Ability_Description  = Gli Stregoni assoggettano creature infernali per scagliarle contro i nemici o usarle come scudo.
Warlock_Second_Ability_Title  = Evocazione
Warlock_Second_Ability_Description  = Gli Stregoni possono rallentare i nemici, ridurne l'efficacia in combattimento o la resistenza e scagliare altre maledizioni. Sono anche in grado di prosciugare la salute dei nemici per rigenerare la propria.
Warlock_Third_Ability_Title  = Danni a Distanza
Warlock_Third_Ability_Description  = Gli Stregoni infliggono danni da fuoco e da ombra con i loro incantesimi, e possono ferire gli avversari con afflizioni istantanee o periodiche.
Warlock_Forth_Ability_Title  = Risorse Demoniache
Warlock_Forth_Ability_Description  = Lo Stregone fa uso di braci ardenti, furia demoniaca o frammenti d'anima per potenziare i propri incantesimi, rendendoli più veloci o più letali.

Monk_First_Ability_Title  = Chi
Monk_First_Ability_Description  = Tutti i Monaci imbrigliano la potente energia del loro chi per aumentare la potenza delle loro abilità o colpire i propri nemici con attacchi devastanti.
Monk_Second_Ability_Title  = Energia o Mana
Monk_Second_Ability_Description  = Sia la robusta specializzazione Mastro Birraio sia la feroce Impeto utilizzano l’energia come risorsa principale, mentre la salda specializzazione Misticismo si affida all’uso del mana.
Monk_Third_Ability_Title  = Stile di Combattimento
Monk_Third_Ability_Description  = Cambiando il tipo di arma che impugnano, i Monaci cambiano lo stile di alcuni dei loro attacchi, che diventano più veloci o più dannosi.
Monk_Forth_Ability_Title  = Versatilità
Monk_Forth_Ability_Description  = I Monaci sono una classe ibrida, in grado di ricoprire il ruolo di difensori, guaritori o assaltatori

Druid_First_Ability_Title  = Versatilità
Druid_First_Ability_Description  = Cambiando forma, i Druidi possono assumere ruoli diversi in battaglia e spostarsi più rapidamente via terra, mare o aria.
Druid_Second_Ability_Title  = Cura
Druid_Second_Ability_Description  = Affidandosi ai poteri della natura, i Druidi rigenerano rapidamente la salute degli alleati feriti.
Druid_Third_Ability_Title  = Difesa
Druid_Third_Ability_Description  = I Druidi in Forma d'Orso hanno una pelle coriacea e una presenza imponente che li rende perfetti nel ruolo di difensori avanzati, a protezione degli alleati più deboli.
Druid_Forth_Ability_Title  = Danni in mischia e a distanza
Druid_Forth_Ability_Description  = I Druidi possono trasformarsi in feroci felini per lacerare e mordere i nemici a distanza ravvicinata, mentre la Forma di Lunagufo consente loro di attaccare da più lontano.
