Developer_Page_Title = Developer
Developer_API_Header = header
Developer_API_Settings = Impostazioni
Developer_API_Key = Api Key
Developer_Authorization_Needed = 
Developer_API_Key_Get = Ottieni API Key
Developer_Form_Parameter = Parametro
Developer_Form_Value = Valore
Developer_Form_Description = Descrizione
Developer_Form_TryIt = Prova
Developer_Form_Reset = Reset
Developer_Data_JSONP = codice JSON
Developer_Data_Locale = Localizzazione
Developer_Description_Username = Username
Developer_Description_Password = Password
Developer_Description_AndroidAPI = AndroidAPI
