Installation_Manager = Installation Manager
Installation_LatestVersion = Ultima versione
Installation_InstalledVersion = Versione installata
Installation_Main = Main
Installation_SysReq = Requisiti di sistema
Installation_Module = Modulo
Installation_Module_Required = Modulo richiesto
Installation_Module_Installed = Modulo installato
Installation_Documentation = Documentazione
Installation_BeginInstall = Inizia installazione
Installation_Perform_Installation = Esegui installazione

Installation_Setup_Database = Database
Installation_Setup_HO = 
Installation_Setup_HC = 
Installation_Setup_HCF = 
Installation_Allowed = 
Installation_Finalizing = 
Installation_Module_OS = 
Installation_Module_Apache = Apache
Installation_Module_Nginx = Nginx
Installation_Module_IIS = 
Installation_Module_MySQL = Mysql
Installation_Module_PHP = PHP
Installation_Module_Status = Stato
Installation_Module_Si = Si
Installation_Module_No = No

Installation_MySQL_Website = Sito
Installation_MySQL_Auth = Auth
Installation_MySQL_Characters = Characters
Installation_MySQL_World = World
Installation_SOAP_Header = Soap
Installation_SOAP_IP = Soap IP
Installation_SOAP_Port = Porta Soap
Installation_SOAP_Account = Soap Account
Installation_SOAP_Password = Soap Password
Installation_Site_Data = Dati sito
Installation_Site_Title = Titolo Sito
Installation_Site_Description = Descrizione
Installation_Site_Keywords = Parole chiave
Installation_Site_Template = Tema
Installation_Finalize_Install = Finisci installazione
Installation_Site_Cancel = Cancella

Installation_MySQL_Settings = Impostazioni MYSQL
Installation_MySQL_Host = Host
Installation_MySQL_DB = Database
Installation_MySQL_User = Utente
Installation_MySQL_Password = Password
Installation_MySQL_Encoding = Codifica
Installation_MySQL_Port = Porta


Installation_Final_Please_Wait = Attendi
Installation_Final_Success = Successo
Installation_Final_Failed = Fallito
Installation_Final_Config_Creation = Creazione Config
Installation_Final_Database_Connection = Connessione al DB
Installation_Final_Database_Import = Importo..
Installation_Final_Complete = Completato
