Game_Professions_Header_Description =  Gli artigiani che hanno affinato la loro professione scoprono ben presto che tali abilità sono importanti quanto saper tirare di scherma o lanciare incantesimi. Questi artigiani possono creare armi, armature e pozioni magiche, incidere antiche e potenti rune e molto altro ancora. Ovviamente i veri professionisti pensano in grande e sanno che una volta potenziato al massimo il proprio arsenale ci sono enormi profitti da ottenere vendendo i propri pezzi migliori agli altri avventurieri. 
Game_Professions_Alchemy_Description = Gli alchimisti usano le erbe per creare strani intrugli magici che curano, potenziano e attivano effetti positivi di vario tipo (invisibilità, resistenze elementali, rigenerazione del mana e molto altro).
Game_Professions_Mining_Description = I minatori si accaniscono con i loro picconi sulle vene minerarie per estrarre materiali preziosi.
Game_Professions_Engineering_Description = Gli ingegneri sono inventori a dir poco geniali che possono creare una vasta gamma di oggetti, spesso con esiti sorprendenti.
Game_Professions_Leatherworking_Description = I conciatori trasformano la pelle delle bestie uccise, anche quelle più dure o irte di aculei, in prodotti nettamente più utili.
Game_Professions_Blacksmithing_Description = I fabbri usano incudine e martello per forgiare armi micidiali, armature di maglia o di piastre e altri oggetti speciali.
Game_Professions_Enchanting_Description = Gli incantatori disincantano gli oggetti magici non strettamente necessari e usano i materiali ottenuti per potenziare l'equipaggiamento in modo permanente.
Game_Professions_Inscription_Description = I runografi sono gli unici in grado di creare glifi che aumentano competenze e abilità, oltre a innescare effetti speciali impossibili da ottenere in altro modo.
Game_Professions_Tailoring_Description = I sarti trasformano i pezzi di tessuto in autentici capolavori da indossare o esibire in pubblico.
Game_Professions_Skinning_Description = Gli scuoiatori rimuovono la pelle delle bestie uccise accumulando ingenti quantità di cuoio e pelliccia, senza mai buttare via niente.
Game_Professions_Herbalism_Description = Gli erbalisti selezionano e raccolgono le erbe che crescono nelle varie località del mondo.
Game_Professions_Jewelcrafting_Description = Gli orefici sanno attingere ai poteri nascosti nelle pietre preziose per creare gioielli e monili straordinari.
Game_Professions_Archaeology_Description = Gli archeologi esplorano le zone più remote e misteriose del mondo in cerca di reliquie del passato.
Game_Professions_Cooking_Description = I cuochi sperimentano nuove ricette con gli ingredienti più rari e bizzarri provenienti da ogni angolo di Azeroth.
Game_Professions_First_Aid_Description = I medici salvano la vita agli avventurieri di Azeroth usando bende che guariscono le ferite e antidoti che annullano gli effetti dei veleni.
Game_Professions_Fishing_Description = I pescatori amano rilassarsi e cibarsi delle creature che popolano i laghi e gli oceani di Azeroth.

Game_Professions_Alchemy_Description_Full = Gli alchimisti usano le erbe per creare strani intrugli magici che curano, potenziano e attivano effetti positivi di vario tipo (invisibilità, resistenze elementali, rigenerazione del mana e molto altro). Inoltre possono trasmutare certi materiali per creare oggetti ancora più rari ed esotici. La loro capacità di produrre oggetti consumabili monouso li rende essenziali in gruppo e nelle incursioni. La creazione di oggetti rari consente agli alchimisti di arricchirsi rapidamente e a tutti gli altri giocatori di dotarsi di armi e armature più potenti, influenzando così l'economia dell'intera Azeroth! 
Game_Professions_Mining_Description_Full = I minatori si accaniscono con i loro picconi sulle vene minerarie per estrarre materiali preziosi. Sono talmente abili nel proprio mestiere che hanno quasi un sesto senso per le vene d'oro, d'argento o di metalli ancora più rari. I minerali estratti possono essere fusi e ulteriormente raffinati, oppure venduti per profitto.
Game_Professions_Engineering_Description_Full = Gli ingegneri sono inventori a dir poco geniali che possono creare una vasta gamma di oggetti, spesso con esiti sorprendenti. Armeggiando senza sosta e tollerando occasionali fallimenti, un ingegnere può produrre oggetti unici come occhiali, armi da fuoco, creature robotiche, cavalcature meccaniche e monili alquanto insoliti. Tutte queste invenzioni possono rendere molto più semplice e comoda la vita degli ingegneri e dei loro compagni di avventure. 
Game_Professions_Leatherworking_Description_Full = I conciatori trasformano la pelle delle bestie uccise, anche quelle più dure o irte di aculei, in prodotti nettamente più utili. Le loro principali creazioni sono le armature leggere di cuoio e di maglia, ma sanno produrre anche mantelli, sacche e potenziamenti d'armatura che migliorano le proprietà difensive. La professione Conciatura è l'ideale per equipaggiare se stessi e gli altri con le armature più adatte, magari vendendo quelle più rare o potenti per racimolare un po' di denaro. 
Game_Professions_Blacksmithing_Description_Full = I fabbri usano incudine e martello per forgiare armi micidiali, armature di maglia o di piastre e altri oggetti speciali. I fabbri più esperti possono addirittura modificare il proprio equipaggiamento aggiungendo incavi per le gemme magiche. Gli oggetti prodotti con Forgiatura possono essere equipaggiati dai fabbri (specialmente le armature pesanti), dai loro compagni di gruppo e di gilda oppure messi in vendita nelle case d'asta. 
Game_Professions_Enchanting_Description_Full = Gli incantatori disincantano gli oggetti magici non strettamente necessari e usano i materiali ottenuti per potenziare l'equipaggiamento in modo permanente. Con i materiali e gli incantamenti appropriati, un incantatore può rendere più solide, veloci o resilienti le proprie armi e armature. Gli incantatori più scaltri vendono i propri servizi ad altri giocatori, con prezzi commisurati alla rarità dei prodotti offerti. 
Game_Professions_Inscription_Description_Full = I runografi sono gli unici in grado di creare glifi che aumentano competenze e abilità, oltre a innescare effetti speciali impossibili da ottenere in altro modo. Infondendo l'inchiostro con i propri poteri, i runografi possono anche creare pergamene, tomi mistici e velli che consentono agli avventurieri di scambiarsi incantamenti. I runografi più abili ottengono numerosi vantaggi, ma a differenza degli incantatori, che si concentrano sul potenziamento dell'equipaggiamento, usano iscrizioni che migliorano le abilità di classe. 
Game_Professions_Tailoring_Description_Full = I sarti trasformano i pezzi di tessuto in autentici capolavori da indossare o esibire in pubblico. Le loro specialità sono armature di stoffa, vestiti, camicie, sacche e altri prodotti sartoriali adatti a qualsiasi classe. Le tonache sono l'ideale per gli incantatori che non possono indossare armature pesanti, mentre sacche e capi d'abbigliamento possono tornare utili a chiunque. 
Game_Professions_Skinning_Description_Full = Gli scuoiatori rimuovono la pelle delle bestie uccise accumulando ingenti quantità di cuoio e pelliccia, senza mai buttare via niente. È una professione semplice e conveniente per coloro che già si dedicano alla caccia di animali, ed è anche molto utile. Il cuoio più raro (come la Pelle di Drago) può raggiungere prezzi astronomici ed è necessario per i modelli più avanzati di Conciatura, così come in alcune ricette di altre professioni. 
Game_Professions_Herbalism_Description_Full = Gli erbalisti selezionano e raccolgono le erbe che crescono nelle varie località del mondo. Durante i loro viaggi fanno scorta di quelle più rare e preziose, utilizzate come ingredienti in molte altre professioni. Con i loro sensi affinati, gli erbalisti possono accumulare grandi quantità di reagenti per le proprie creazioni o quelle dei compagni di gruppo e di gilda, con la possibilità di vendere o commerciare le erbe in eccesso. 
Game_Professions_Jewelcrafting_Description_Full = Gli orefici sanno attingere ai poteri nascosti nelle pietre preziose per creare gioielli e monili straordinari. Oltre a produrre anelli, amuleti e altri oggetti magici, possono tagliare gemme da inserire negli incavi di armi e armature per attivare proprietà uniche. Gli orefici più talentuosi sono molto stimati e ben pagati per la loro capacità di creare oggetti speciali, potenziare l'equipaggiamento e tagliare gemme rare.
Game_Professions_Archaeology_Description_Full = Gli archeologi esplorano le zone più remote e misteriose del mondo in cerca di reliquie del passato. Riportano alla luce manufatti di ogni tipo, spesso rari e potenti, e conducono ricerche approfondite su reperti storici più comuni. 
Game_Professions_Cooking_Description_Full = I cuochi sperimentano nuove ricette con gli ingredienti più rari e bizzarri provenienti da ogni angolo di Azeroth. Nelle abili mani di un cuoco, anche i pesci o le carni più comuni possono diventare piatti nutrienti e deliziosi. I cuochi più ambiziosi possono perfino creare sontuosi banchetti per saziare interi gruppi di avventurieri. Gli alimenti cucinati consentono di rigenerare più in fretta la salute, e in alcuni casi gli eroi ben saziati possono anche godere di benefici a lungo termine. 
Game_Professions_First_Aid_Description_Full = I medici salvano la vita agli avventurieri di Azeroth usando bende che guariscono le ferite e antidoti che annullano gli effetti dei veleni. Trasformando tessuti di varia qualità in potenti oggetti magici, i medici rimettono in sesto gli eroi feriti, senza però sostituire le cure magiche garantite dai guaritori specializzati. 
Game_Professions_Fishing_Description_Full = I pescatori amano rilassarsi e cibarsi delle creature che popolano i laghi e gli oceani di Azeroth. Scegliendo accuratamente le esche e armandosi di molta pazienza, i pescatori si procurano piatti a base di pesce che rigenerano la salute e migliorano le statistiche, oppure recuperano contenitori e bauli trascinati dalle correnti. Senza contare i reagenti rari e gli oggetti disseminati sui fondali oceanici o inghiottiti dalle creature marine! 

Game_Professions_Primary = Primaria
Game_Professions_Secondary = Secondaria
Game_Professions_ = Professioni
