
# Locale String for each race
Pandaren_Head_Description = Avvolti dal mito e dalla leggenda, raramente visti e ancora più raramente compresi, gli enigmatici Pandaren sono rimasti a lungo un mistero per le altre razze di Azeroth. L'inizio della nobile storia dei Pandaren risale a migliaia di anni fa, molto prima dell'avvento degli imperi degli Umani e addirittura prima della separazione del mondo.
Pandaren_Top_Description = Abitanti di una terra fertile e fantastica, i Pandaren furono schiavizzati da una mostruosa razza di antichi signori della guerra conosciuti con il nome di Mogu. Grazie alla loro tenacia, alla diplomazia e all'innata abilità nel combattimento a mani nude, i Pandaren organizzarono una vittoriosa rivoluzione che depose i Mogu e gettò le basi per un Impero dei Pandaren che prosperò per migliaia di anni
Pandaren_Bottom_Description = Valorizzando l'onore e la buona compagnia, così come il buon cibo e, occasionalmente, una bella rissa tra amici, i Pandaren sono sempre stati contenti della loro vita isolata, che ha permesso alla loro cultura di fiorire e prosperare lontana dalle influenze del mondo esterno. Tuttavia, ogni tanto nasce un Pandaren con una grande sete di avventura che rivaleggia con quella per una buona birra, che si mette quindi in marcia per esplorare le terre che si estendono oltre le coste di Pandaria. Uno di questi famosi viaggiatori è il Mastro Birraio Chen Triplo Malto che, in cerca di ingredienti esotici per la sua birra speciale, si trovò ad avere un ruolo attivo nella creazione dell'Orda. <br> Durante gli oscuri giorni che precedettero la separazione del mondo, quando i demoni invasero Azeroth e gettarono nel terrore il regno dei mortali, l'ultimo Imperatore dei Pandaren scoprì un modo per proteggere la sua terra dall'annientamento. Il suo patto col destino avvolse il territorio in un'impenetrabile nebbia per diecimila anni, ma il prezzo da pagare fu alto e Pandaria rimase colpita da una terribile maledizione...
Pandaren_Start_Location_Title = L'Isola Errante
Pandaren_Start_Location_Desc = Furono gli stessi Pandaren a cercare successivamente un modo di sfuggire dalla coltre impenetrabile che avvolgeva la loro terra. Molte generazioni fa, gli esploratori Pandaren iniziarono a radunarsi sul dorso di una tartaruga gigante: Shen-Zin Su. La grande tartaruga solcò le acque degli oceani di Azeroth per secoli, e i Pandaren che vi abitavano persero infine i contatti con la loro madre terra. <br><br> Qui sull'Isola Errante, i giovani e arditi Pandaren ora si addestrano e studiano, allenandosi nel combattimento gli uni contro gli altri e apprendendo le basi delle arti marziali <br><br> Quando Shen-Zin Su si avvicinò al Maelstrom, la vita sull'Isola Errante, una volta pacifica e istruttiva, entrò in crisi. Il terreno divenne instabile e la vita stessa di Shen-Zin Su si ritrovò in pericolo: la sua traiettoria si fece irregolare e incontrollata, facendolo sprofondare in una spirale letale. <br><br> In qualità di uno dei viaggiatori Pandaren più promettenti, dovrai scoprire cosa minaccia veramente l'Isola Errante. Ma il problema che assilla la grande tartaruga ha diverse soluzioni potenziali, e gli studenti dell'Isola sono dibattuti su come affrontarlo. La tua decisione cambierà il futuro e segnerà la strada dei Pandaren in un mondo che ormai è cambiato per sempre.
Pandaren_Capital_Title = Pandaria
Pandaren_Capital_Desc = Nascosto nelle nebbie da diecimila anni, fin dai tempi della Grande Separazione, il regno di Pandaria è rimasto estraneo agli eventi del resto del mondo. Le lussureggianti foreste e le montagne impervie nascondono un complesso ecosistema di specie indigene e creature esotiche. Questa è la terra natale dei Pandaren, una razza mitica capace di celebrare la vita in ogni sua forma pur trovandosi sotto l'assedio di un'antica minaccia. <br><br> Il nuovo continente si rivela a un mondo sull'orlo della rovina, con l'Alleanza e l'Orda sempre più prossime a una guerra aperta che potrebbe consumare tutta Azeroth. Le nebbie di Pandaria si diraderanno per mostrare al mondo la salvezza? O la battaglia per controllare queste ricchissime nuove lande trascinerà le due fazioni nel baratro della guerra e della distruzione reciproca?
Pandaren_Mount_Title = Testuggine Draconica
Pandaren_Mount_Desc = Tutti Pandaren hanno a lungo cercato una cavalcatura che impersonasse i propri valori: pazienza e forza. Con una pelle naturalmente corazzata, un passo costante (indipendentemente dal peso del passeggero) e l'atteggiamento rilassato che asseconda i lunghi viaggi, la Testuggine Draconica è la cavalcatura perfetta per l'avventuriero Pandaren. Nativa dell'entroterra di Pandaria, questa cavalcatura sopraffina è dotata di ogni comodità: mappe, cuscini, sgabelli e una scorta di birra. Comoda e robusta, la Testuggine Draconica cammina con passo lento e costante, trasportando i propri passeggeri verso nuovi territori da esplorare mentre questi si godono una piacevole pennichella.
Pandaren_Racial_One_Title = FAZIONE: NEUTRALE
Pandaren_Racial_One_Desc = I Pandaren possono decidere di affiliarsi all'Orda o all'Alleanza dopo aver completato le proprie avventure sull'Isola Errante.
Pandaren_Racial_Two_Title = Metabolismo efficiente
Pandaren_Racial_Two_Desc = Il tuo amore per il cibo ti permette di raddoppiare gli effetti del bonus "Ben Nutrito".
Pandaren_Racial_Three_Title = Specializzazione: Cucina
Pandaren_Racial_Three_Desc = Competenza in Cucina aumentata di 15.
Pandaren_Racial_Four_Title = Pace interiore
Pandaren_Racial_Four_Desc = Durata del bonus all'esperienza dovuto al riposo aumentata grazie alla pace interiore.
Pandaren_Racial_Five_Title = Adiposità
Pandaren_Racial_Five_Desc = Danni da caduta ridotti del 50% grazie alla costituzione adiposa.
Pandaren_Racial_Six_Title = Palmo stordente
Pandaren_Racial_Six_Desc = Colpisce l'avversario con velocità fulminea, incapacitandolo per 4 secondi.

Goblin_Head_Description = 
Goblin_Top_Description = 
Goblin_Bottom_Description = 
Goblin_Start_Location_Title = 
Goblin_Start_Location_Desc = 
Goblin_Capital_Title = 
Goblin_Capital_Desc = 
Goblin_Mount_Title = 
Goblin_Mount_Desc = 
Goblin_Leader_Title = 
Goblin_Leader_Desc = 
Goblin_Racial_One_Title = 
Goblin_Racial_One_Desc = 
Goblin_Racial_Two_Title = 
Goblin_Racial_Two_Desc = 
Goblin_Racial_Three_Title = 
Goblin_Racial_Three_Desc = 
Goblin_Racial_Four_Title = 
Goblin_Racial_Four_Desc = 
Goblin_Racial_Five_Title = 
Goblin_Racial_Five_Desc = 
Goblin_Racial_Six_Title = 
Goblin_Racial_Six_Desc = 

Orc_Head_Description = 
Orc_Top_Description = 
Orc_Bottom_Description = 
Orc_Start_Location_Title = 
Orc_Start_Location_Desc = 
Orc_Capital_Title = 
Orc_Capital_Desc = 
Orc_Mount_Title = 
Orc_Mount_Desc = 
Orc_Leader_Title = 
Orc_Leader_Desc = 
Orc_Racial_One_Title = 
Orc_Racial_One_Desc = 
Orc_Racial_Two_Title = 
Orc_Racial_Two_Desc = 
Orc_Racial_Three_Title = 
Orc_Racial_Three_Desc = 

Human_Head_Description = 
Human_Top_Description = 
Human_Bottom_Description = 
Human_Start_Location_Title = 
Human_Start_Location_Desc = 
Human_Capital_Title = 
Human_Capital_Desc = 
Human_Mount_Title = 
Human_Mount_Desc = 
Human_Leader_Title = 
Human_Leader_Desc = 
Human_Racial_One_Title = 
Human_Racial_One_Desc = 
Human_Racial_Two_Title = 
Human_Racial_Two_Desc = 
Human_Racial_Three_Title = 
Human_Racial_Three_Desc = 

BloodElf_Head_Description = 
BloodElf_Top_Description = 
BloodElf_Bottom_Description = 
BloodElf_Start_Location_Title = 
BloodElf_Start_Location_Desc = 
BloodElf_Capital_Title = 
BloodElf_Capital_Desc = 
BloodElf_Mount_Title = 
BloodElf_Mount_Desc = 
BloodElf_Leader_Title = 
BloodElf_Leader_Desc = 
BloodElf_Racial_One_Title = 
BloodElf_Racial_One_Desc = 
BloodElf_Racial_Two_Title = 
BloodElf_Racial_Two_Desc = 
BloodElf_Racial_Three_Title = 
BloodElf_Racial_Three_Desc = 
BloodElf_Racial_Four_Title = 
BloodElf_Racial_Four_Desc = 

NightElf_Head_Description = 
NightElf_Top_Description = 
NightElf_Bottom_Description = 
NightElf_Start_Location_Title = 
NightElf_Start_Location_Desc = 
NightElf_Capital_Title = 
NightElf_Capital_Desc = 
NightElf_Mount_Title = 
NightElf_Mount_Desc = 
NightElf_Leader_Title = 
NightElf_Leader_Desc = 
NightElf_Racial_One_Title = 
NightElf_Racial_One_Desc = 
NightElf_Racial_Two_Title = 
NightElf_Racial_Two_Desc = 
NightElf_Racial_Three_Title = 
NightElf_Racial_Three_Desc = 
NightElf_Racial_Four_Title = 
NightElf_Racial_Four_Desc = 
NightElf_Racial_Five_Title = 
NightElf_Racial_Five_Desc = 

Worgen_Head_Description = 
Worgen_Top_Description = 
Worgen_Bottom_Description = 
Worgen_Start_Location_Title = 
Worgen_Start_Location_Desc = 
Worgen_Capital_Title = 
Worgen_Capital_Desc = 
Worgen_Mount_Title = 
Worgen_Mount_Desc = 
Worgen_Leader_Title = 
Worgen_Leader_Desc = 
Worgen_Racial_One_Title = 
Worgen_Racial_One_Desc = 
Worgen_Racial_Two_Title = 
Worgen_Racial_Two_Desc = 
Worgen_Racial_Three_Title = 
Worgen_Racial_Three_Desc = 
Worgen_Racial_Four_Title = 
Worgen_Racial_Four_Desc = 
Worgen_Racial_Five_Title = 
Worgen_Racial_Five_Desc = 
Worgen_Racial_Six_Title = 
Worgen_Racial_Six_Desc = 

Draenei_Head_Description = 
Draenei_Top_Description = 
Draenei_Bottom_Description = 
Draenei_Start_Location_Title = 
Draenei_Start_Location_Desc = 
Draenei_Capital_Title = 
Draenei_Capital_Desc = 
Draenei_Mount_Title = 
Draenei_Mount_Desc = 
Draenei_Leader_Title = 
Draenei_Leader_Desc = 
Draenei_Racial_One_Title = 
Draenei_Racial_One_Desc = 
Draenei_Racial_Two_Title = 
Draenei_Racial_Two_Desc = 
Draenei_Racial_Three_Title = 
Draenei_Racial_Three_Desc = 
Draenei_Racial_Four_Title = 
Draenei_Racial_Four_Desc = 

Dwarf_Head_Description = 
Dwarf_Top_Description = 
Dwarf_Bottom_Description = 
Dwarf_Start_Location_Title = 
Dwarf_Start_Location_Desc = 
Dwarf_Capital_Title = 
Dwarf_Capital_Desc = 
Dwarf_Mount_Title = 
Dwarf_Mount_Desc = 
Dwarf_Leader_Title = 
Dwarf_Leader_Desc = 
Dwarf_Racial_One_Title = 
Dwarf_Racial_One_Desc = 
Dwarf_Racial_Two_Title = 
Dwarf_Racial_Two_Desc = 
Dwarf_Racial_Three_Title = 
Dwarf_Racial_Three_Desc = 
Dwarf_Racial_Four_Title = 
Dwarf_Racial_Four_Desc = 

Gnome_Head_Description = 
Gnome_Top_Description = 
Gnome_Bottom_Description = 
Gnome_Start_Location_Title = 
Gnome_Start_Location_Desc = 
Gnome_Capital_Title = 
Gnome_Capital_Desc = 
Gnome_Mount_Title = 
Gnome_Mount_Desc = 
Gnome_Leader_Title = 
Gnome_Leader_Desc = 
Gnome_Racial_One_Title = 
Gnome_Racial_One_Desc = 
Gnome_Racial_Two_Title = 
Gnome_Racial_Two_Desc = 
Gnome_Racial_Three_Title = 
Gnome_Racial_Three_Desc = 
Gnome_Racial_Four_Title = 
Gnome_Racial_Four_Desc = 
Gnome_Racial_Five_Title = 
Gnome_Racial_Five_Desc = 

Tauren_Head_Description = 
Tauren_Top_Description = 
Tauren_Bottom_Description = 
Tauren_Start_Location_Title = 
Tauren_Start_Location_Desc = 
Tauren_Capital_Title = 
Tauren_Capital_Desc = 
Tauren_Mount_Title = 
Tauren_Mount_Desc = 
Tauren_Leader_Title = 
Tauren_Leader_Desc = 
Tauren_Racial_One_Title = 
Tauren_Racial_One_Desc = 
Tauren_Racial_Two_Title = 
Tauren_Racial_Two_Desc = 
Tauren_Racial_Three_Title = 
Tauren_Racial_Three_Desc = 
Tauren_Racial_Four_Title = 
Tauren_Racial_Four_Desc = 
Tauren_Racial_Five_Title = 
Tauren_Racial_Five_Desc = 

Troll_Head_Description = 
Troll_Top_Description = 
Troll_Bottom_Description = 
Troll_Start_Location_Title = 
Troll_Start_Location_Desc = 
Troll_Capital_Title = 
Troll_Capital_Desc = 
Troll_Mount_Title = 
Troll_Mount_Desc = 
Troll_Leader_Title = 
Troll_Leader_Desc = 
Troll_Racial_One_Title = 
Troll_Racial_One_Desc = 
Troll_Racial_Two_Title = 
Troll_Racial_Two_Desc = 
Troll_Racial_Three_Title = 
Troll_Racial_Three_Desc = 
Troll_Racial_Four_Title = 
Troll_Racial_Four_Desc = 
Troll_Racial_Five_Title = 
Troll_Racial_Five_Desc = 

Undead_Head_Description = 
Undead_Top_Description = 
Undead_Bottom_Description = 
Undead_Start_Location_Title = 
Undead_Start_Location_Desc = 
Undead_Capital_Title = 
Undead_Capital_Desc = 
Undead_Mount_Title = 
Undead_Mount_Desc = 
Undead_Leader_Title = 
Undead_Leader_Desc = 
Undead_Racial_One_Title = 
Undead_Racial_One_Desc = 
Undead_Racial_Two_Title = 
Undead_Racial_Two_Desc = 
Undead_Racial_Three_Title = 
Undead_Racial_Three_Desc = 
Undead_Racial_Four_Title = 
Undead_Racial_Four_Desc = 
Undead_Racial_Five_Title = 
Undead_Racial_Five_Desc = 
