Shop_Filters = Filtri
Shop_Buy_Now = Compra Ora
Shop_Requires = Richiede
Shop_Redeem_Code = Richiedi codice
Shop_All_Tax_Included = Tutte le tasse incluse
Shop_Nav_Pay = 
Shop_Nav_Play = 
Shop_You_Are_Purchasing = Stai comprando
Shop_Price = Prezzo
Shop_Details = Dettagli
Shop_Digital_Purchase = Compra
Shop_Worldwide = 
Shop_Available_Accounts = 
Shop_Last_Login = Ultimo Login
Shop_Ago = fa
Shop_Continue = continua
Shop_Cancel = Cancella
Shop_No_Account_Selected = Nessun account selezionato
Shop_Account_Selected = Account selezionato
Shop_Payment = Pagamento
Shop_We_Accept = Accettiamo
Shop_Payment_Options = Metodi di pagamento
Shop_Pay_By_Others = 
Shop_Pay_By_Wallet = 
Shop_Current_Wallet = Saldo corrente
Shop_More_Info = Più info
Shop_Balance = 
Shop_Total = Totale
Shop_Inc_Tax = Include tasse
Shop_Complete_Payment = Pagamento completato
Shop_Not_Enough_Funds = Soldi non sufficienti
Shop_Top_Up_First = <a href="/shop/balance" data-external="sso">Зачислите средства в кошелек </a>
Shop_Congrats = Congratulazioni
Shop_Activation_Code = Codice di attivazione
Shop_Activation_Help = <a href='/account/management/claim-code'> Aiuto </a>
Shop_Thanks_For_Purchase = Grazie per l'acquisto
Shop_Email_Item_Purchased = Oggetto Acquistato
Shop_Email_Activation_Code = Codice di attivazione
Shop_Email_Thank_You_Footer = Grazie.
Shop_Email_Use_Code = Usa il codice
Shop_Button_ButtonNotWorking = Non funziona
Shop_Email_CodeOnlyFor = Codice esclusivo per
