# Administrator Localization
Administrator_Title = <font color="red">Administrationsbereich</font>
Administrator_Page_Title = Administrationsbereich
Administrator_SiteControl = Seitenmanager
Administrator_ForumControl = Forummanager
Administrator_SiteStat = Statistiken
Administrator_AddArticle = Artikel hinzuf?gem
Administrator_Antivirus = Antivirus
Administrator_UserManagement = Benutzerverwaltung
Administrator_Articles = Artikel
Administrator_PatchNotes = Patchnotes
Administrator_Antivirus_Failed = Antivirus fehlgeschlagen
Administrator_Antivirus_New = Neuer Antivirus 
Administrator_Antivirus_No_New = Keine neuen Dateien
Administrator_Antivirus_No_Failed = Dateien konnten nicht ?berpr?ft werden.
Administrator_Antivirus_Options = Optionen
Administrator_Antivirus_Total = Antivirus Total
Administrator_Antivirus_Integrity = Integrit?t
Administrator_Antivirus_Rescan = Aktualisieren
Administrator_Antivirus_LastScan = Letzte Aktualisierung
Administrator_Antivirus_NF = Neueste
Administrator_Antivirus_CF = Ge?ndert
Administrator_Antivirus_TF = Gesamt
Administrator_Antivirus_NT = Nicht ber?hrt
Administrator_Antivirus_Renew_Tooltip = Die Liste der Dateien aktualisieren<br />Tun Sie dies nur, wenn Sie sicher sind, dass die Dateien hinzugef?gt werden sollen.
Administrator_Antivirus_Integrity_Tooltip = Diese Zeile zeigt die subjektive Einsch?tzung des Sicherheitssystems.
Administrator_Localization = Lokalisierung
Administrator_Localization_Installed = Lokalisierung installiert 
Administrator_Localization_Edit = Lokalisierung bearbeiten
Administrator_Localization_MainFile = Lokalisierung Hauptdatei

Administrator_Shop = Shop
Administrator_Shop_Management = Shopmanager
Administrator_Shop_AddItem = Gegenstand hinzuf?gen
Administrator_Shop_DeleteItem = Gegenstand entfernen
Administrator_Shop_EditItem = Gegenstand bearbeiten
Administrator_Shop_Stats = Shop Statistik
Administrator_Shop_Revenue = Einkommen
Administrator_Shop_Items_Count = Artikel insgesamt
Administrator_Shop_Items_Price = Preissumme
Administrator_Shop_Add_Hint_One = Um ein Thema hinzuzuf?gen, geben Sie die ID ein und klicken Sie auf<br /> <i> Information </ i>.
Administrator_Shop_Add_Hint_Two = Nach dem Empfang der Daten k?nnen Sie den Preis daf?r angeben.
Administrator_Shop_Add_Item_ID = Item-ID hinzuf?gen
Administrator_Shop_Add_Get_Data = Daten bekommen
Administrator_Shop_Add_Item_Price = Preis hinzuf?gen


Administrator_Shop_Edit_Item_Subheader = W?hlen Sie das Objekt zum Bearbeiten aus.
Administrator_Shop_Edit_Item_SideTitle = W?hlen Sie ein Element aus der Liste f?r die weitere Bearbeitung.
Administrator_Shop_Edit_Item_Template = W?hlen Sie den Hintergrund aus.
Administrator_Shop_Edit_Item_Color = Hintergrundfarbe
Administrator_Shop_Edit_Item_Name = Artikelname
Administrator_Shop_Edit_Item_Price = Preis des Gegenstands
Administrator_Shop_Edit_Item_Save = Speichern

Administrator_Shop_Delete_Item_SideTitle  = W?hlen Sie ein Element aus der Liste um es zu entfernen.
Administrator_Shop_Delete_Item_Subheader  = W?hlen Sie das Objekt aus, dass Sie entfernen m?chten.

Administrator_PatchNotes_Add = Patchnotes hinzuf?gen 
Administrator_PatchNotes_Delete = Patchnotes entfernen
Administrator_PatchNotes_Edit = Patchnotes bearbeiten

Administrator_Articles_Add = Artikel hinzuf?gen 
Administrator_Articles_Delete = Artikel entfernen
Administrator_Articles_Edit = Artikel bearbeiten

Administrator_Forum_Manage_Categories = Forumkategorien verwalten
Administrator_Forum_Manage_MVP = MVP verwaltem
Administrator_Forum_Manage_Posts = Beitr?ge verwalten

Administrator_Users_Registered = Registrierte Benutzer
Administrator_Users_Registered_Today = Benutzer heute
Administrator_Users_Registered_Total = Benutzer total

Administrator_Articles_Preview =
Administrator_Articles_Edit =
Administrator_Articles_Post =
Administrator_Articles_AddImage =
Administrator_Articles_UploadImage =
Administrator_Articles_ =