Warrior_Description_Classes  = Schon seit es Kriege gibt streben Helden aus allen V?lkern danach, die Kunst der Schlacht zu beherrschen. Im Krieger vereinen sich St?rke, F?hrungsqualit?ten und ein unermessliches Wissen ?ber Waffen und R?stungen, um in einer glorreichen Schlacht den Feind in den Untergang zu st?rzen.
Warrior_Description_Personal_Header  = Schon seit es Kriege gibt streben Helden aus allen V?lkern danach, die Kunst der Schlacht zu beherrschen. Im Krieger vereinen sich St?rke, F?hrungsqualit?ten und ein unermessliches Wissen ?ber Waffen und R?stungen, um in einer glorreichen Schlacht den Feind in den Untergang zu st?rzen. Einige Krieger stehen mit Schilden an vorderster Front und schneiden dem Feind den Weg ab, w?hrend ihre Verb?ndeten sie von hinten mit Zaubern und Pfeilen unterst?tzen. Andere verzichten auf einen Schild und entfesseln ihren Zorn lieber mit t?dlichen Waffen auf ihren bedrohlichsten Feind.<br><br>
Warrior_Description_Personal_Top  = Die Schlachtrufe eines Kriegers verleihen seinen Freunden Mut und lassen Gegner vor Angst erzittern. Mit legend?rer Pr?zision finden Krieger noch so schmale L?cken in der R?stung und trennen Kniesehen mit wild aufblitzendem Stahl durch.<br><br>Jeder erschlagene Drache, jeder gest?rzte verderbte Tyrann und jeder D?mon, der aus Azeroth verbannt wurde, kennt die Angst vor diesen schrecklichen Kriegsf?rsten.
Warrior_Description_Personal  = Krieger achten sorgf?ltig auf ihre Ausr?stung und stellen sich dem Feind von Angesicht zu Angesicht, um Angriffe einfach so an ihrer schweren R?stung abgleiten zu lassen. Sie nutzen verschiedene Kampftechniken und eine Vielzahl von Waffentypen, um weniger schlagkr?ftige Mitstreiter zu besch?tzen. Ein Krieger muss sich seine Wut, die Macht hinter seinen wirkungsvollsten Angriffen, mit Bedacht einteilen, um im Kampf besonders effizient zu sein.
Warrior_First_Spec_Title  = Waffen
Warrior_Second_Spec_Title  = Furor
Warrior_Third_Spec_Title  = Schutz


Paladin_Description_Classes  = Die Berufung des Paladins besteht darin, die Schwachen zu besch?tzen, den Ungerechten ihre gerechte Strafe zuteil werden zu lassen und das B?se aus den d?stersten Ecken der Welt zu verbannen.
Paladin_Description_Personal_Header  = Die Berufung des Paladins besteht darin, die Schwachen zu besch?tzen, den Ungerechten ihre gerechte Strafe zuteil werden zu lassen und das B?se aus den d?stersten Ecken der Welt zu verbannen. Diese heiligen Krieger sch?tzen sich mit einer Plattenr?stung, um selbst den herausforderndsten Gegnern entgegen treten zu k?nnen. Mit dem Segen des Lichts k?nnen sie Wunden heilen und in einigen F?llen sogar Tote zum Leben erwecken.<br><br>
Paladin_Description_Personal_Top  = Stets hilfsbereit verteidigen Paladine ihre Verb?ndeten mit Schwert und Schild oder lehren Feinden mit riesigen Zweihandwaffen das F?rchten. Das Licht verleiht Paladinen zus?tzliche Macht im Kampf gegen Untote und D?monen, um diese l?sterlichen Wesen mit ihrer Verderbnis ein f?r allemal vom Angesicht der Welt zu tilgen.<br><br>Paladine sind nicht nur K?mpfer ihres Glaubens, sondern auch W?chter der Rechtschaffenen, die ihren Segen all jenen spenden, die vom Licht erhellt werden. Vom Licht gek?sst verstr?mt der Paladin seine Macht, die auch Verb?ndete in der N?he in seine Strahlen einh?llt.
Paladin_Description_Personal  = Paladine stehen von Angesicht zu Angesicht mit dem Feind und verlassen sich auf ihre schwere R?stung, um heftigen Angriffen zu widerstehen. Mit massiven Schilden oder verheerenden Zweihandwaffen k?nnen Paladine Klauen und Schwerter von ihren schw?cheren Verb?ndeten fernhalten, m?ssen jedoch ihre heilende Magie mit Bedacht einsetzen, um bei Kr?ften zu bleiben.
Paladin_First_Spec_Title  = Heilig
Paladin_Second_Spec_Title  = Schutz
Paladin_Third_Spec_Title  = Vergeltung

Hunter_Description_Classes  = Schon seit ewigen Zeiten lockt der Ruf der Wildnis einige Abenteurer aus der Sicherheit ihres Heims hinaus in die gnadenlose, unber?hrte Welt. Diejenigen, die ihre Herausforderungen bestehen, werden zu J?gern.
Hunter_Description_Personal_Header  = Schon seit ewigen Zeiten lockt der Ruf der Wildnis einige Abenteurer aus der Sicherheit ihres Heims hinaus in die gnadenlose, unber?hrte Welt. Diejenigen, die ihre Herausforderungen bestehen, werden zu J?gern. Als Meister ihrer Umgebung schleichen sie wie Geister von Baum zu Baum und legen ihren Feinden Fallen in den Weg.<br><br>
Hunter_Description_Personal_Top  = Mit gezielten Sch?ssen ihrer B?gen oder Gewehre strecken diese treffsicheren Sch?tzen ihre Gegner nieder. Dank ihres zielgenauen Timings k?nnen J?ger ihre Distanzwaffen blitzschnell abfeuern und damit sogar Gegner im Nahkampf treffen.<br><br>Die Kunst des ?berlebens ist f?r das einsame Leben eines J?gers von gr??ter Bedeutung. Mit Leichtigkeit k?nnen sie F?hrten von Wildtieren lesen und ihre eigenen F?higkeiten erweitern, indem sie sich den wilden Aspekten verschiedener Wesen ?ffnen. J?ger sind bekannt f?r ihre lebenslange Freundschaft mit wilden Tieren. So bilden sie imposante Falken, Katzen, B?ren und viele andere Wildtiere aus, die ihnen im Kampf treu zur Seite stehen.
Hunter_Description_Personal  = J?ger bek?mpfen ihre Feinde aus der Ferne und befehlen ihren Begleitern anzugreifen, w?hrend sie selbst Pfeil um Pfeil anlegen und ihre Waffen nachladen. Mit ihren Schusswaffen sind sie auf kurzer und langer Distanz effektiv und sehr mobil. Sie k?nnen ihren Feinden ausweichen und sie einschr?nken, um das Schlachtfeld zu kontrollieren.
Hunter_First_Spec_Title  = Tierherrschaft
Hunter_Second_Spec_Title  = Treffsicherheit
Hunter_Third_Spec_Title  = ?berleben

Rogue_Description_Classes  = Schurken kennen nur einen Kodex, n?mlich den Vertrag. Ihre Ehre l?sst sich mit Gold kaufen. Frei von den hinderlichen Schranken eines Gewissens verlassen diese S?ldner sich auf brutale und effiziente Taktiken.
Rogue_Description_Personal_Header  = Schurken kennen nur einen Kodex, n?mlich den Vertrag. Ihre Ehre l?sst sich mit Gold kaufen. Frei von den hinderlichen Schranken eines Gewissens verlassen diese S?ldner sich auf brutale und effiziente Taktiken. Als t?dliche Assassinen und Meister der Heimlichkeit schleichen sie sich von hinten an ihr Ziel, durchsto?en ein lebenswichtiges Organ und sind schon l?ngst wieder im Schatten verschwunden, wenn ihr Opfer zu Boden f?llt.<br><br>
Rogue_Description_Personal_Top  = Schurken k?nnen ihre Waffen mit l?hmenden Giften benetzen, die Feinde daran hindern, sich zu verteidigen. In ihrer Lederr?stung k?nnen diese heimlichen Schleicher sich ungehindert bewegen, sodass der erste Schlag ihnen immer gewiss ist.<br><br>Mit Hilfe seiner Gifte, Blendungspulver und Geschwindigkeit ist der erste Treffer zugleich nicht selten auch die letzte Stufe vor dem finalen Todessto?.
Rogue_Description_Personal  = Schurken er?ffnen den Kampf oft aus dem Schatten mit b?sartigen Nahkampfangriffen. Bei langwierigen K?mpfen nutzen sie aufeinanderfolgende, sorgf?ltig ausgew?hlte Angriffe, um den Feind f?r ihren finalen Schlag zu schw?chen. Schurken w?hlen ihr Ziel mit Bedacht aus, damit sie ihre wertvollen Comboangriffe nicht umsonst einsetzen, und m?ssen sich stets bewusst sein, wann der richtige Zeitpunkt zum Verstecken oder Fliehen gekommen ist, wenn sie im Kampf das Nachsehen haben.
Rogue_First_Spec_Title  = Meucheln
Rogue_Second_Spec_Title  = Kampf
Rogue_Third_Spec_Title  = T?uschung

Priest_Description_Classes  = Priester haben sich ganz dem spirituellen Pfad gewidmet und zeigen ihren unersch?tterlichen Glauben, indem sie anderen dienen. Vor Jahrtausenden verlie?en sie die Grenzen ihrer Tempel und die Zuflucht ihrer Schreine, um ihre Verb?ndeten in den von Kriegen zerrissenen L?ndern zu unterst?tzen.
Priest_Description_Personal_Header  = Priester haben sich ganz dem spirituellen Pfad gewidmet und zeigen ihren unersch?tterlichen Glauben, indem sie anderen dienen. Vor Jahrtausenden verlie?en sie die Grenzen ihrer Tempel und die Zuflucht ihrer Schreine, um ihre Verb?ndeten in den von Kriegen zerrissenen L?ndern zu unterst?tzen. In der schrecklichen Schlacht stellt kein Held den Wert der Priesterorden in Frage.<br><br>
Priest_Description_Personal_Top  = Als Meister der Heilkunst sorgen Priester mit verschiedenen Wiederherstellungskr?ften und Segen daf?r, dass ihre Verb?ndeten im Kampf weit mehr als gew?hnlich aushalten. Doch Priester k?nnen ihre g?ttliche Macht auch gegen ihre Feinde richten, um sie mit heiligem Zorn zu bestrafen.<br><br>Da Licht nicht ohne Dunkelheit und Dunkelheit nicht ohne Licht existieren kann, tauchen einige Priester in die Schatten ein, um ihre eigenen F?higkeiten und die F?higkeiten derer, die sie bedrohen, besser verstehen zu k?nnen.
Priest_Description_Personal  = Priester nutzen ihre m?chtige Heilmagie, um sicherzustellen, dass sie und ihre Freunde nicht dem Feind zum Opfer fallen. Zudem verf?gen sie ?ber kraftvolle Angriffszauber aus der Ferne, k?nnen jedoch wegen ihrer k?rperlichen Verwundbarkeit und leichten R?stung leicht von Gegnern ?berw?ltigt werden. Erfahrene Priester verstehen es, die richtige Balance zwischen offensiven und kontrollierenden M?chten und wichtigen Heilzaubern f?r die Gruppe zu schaffen.
Priest_First_Spec_Title  = Disziplin
Priest_Second_Spec_Title  = Heilig
Priest_Third_Spec_Title  = Schatten

Death_knight_Description_Classes  = Als die Kontrolle des Lichk?nigs ?ber seine Todesritter gebrochen war, sannen seine ehemaligen Champions auf Rache f?r die Taten, die sie unter seinem Befehl begehen mussten.
Death_knight_Description_Personal_Header  = Als die Kontrolle des Lichk?nigs ?ber seine Todesritter gebrochen war, sannen seine ehemaligen Champions auf Rache f?r die Taten, die sie unter seinem Befehl begehen mussten. Doch nachdem sie Genugtuung erhalten hatten, waren die Todesritter pl?tzlich ohne Ziel und Heimat. Einer nach dem anderen kamen sie ins Land der Lebenden, um eine neue Bestimmung zu finden.<br><br>
Death_knight_Description_Personal_Top  = Mit einer Plattenr?stung so schwarz und undurchdringlich wie Schatten beschw?ren Todesritter Tote aus ihrem Grab, um an ihrer Seite zu k?mpfen, und stellen sich direkt ihren Feinden, w?hrend sie von ihren Verb?ndeten unterst?tzt werden.<br><br>Diese d?steren Helden beherrschen die M?chte des Eises, des Blutes und des Untodes. Eis macht ihre Schl?ge noch schneidender, Blut verst?rkt ihre K?rper und der Untod erlaubt ihnen, in der Hitze der Schlacht in unheiligen Zorn auszubrechen. Die Augen eines Todesritters zeugen von unz?hligen Grausamkeiten. Gegner, die zu lange in sie hineinblicken, sp?ren, wie die W?rme aus ihrem K?rper flieht und eiskaltem Stahl weicht.
Death_knight_Description_Personal  = Todesritter stellen sich ihrem Feind von Angesicht zu Angesicht und unterst?tzen die Schw?nge ihrer Waffen mit dunkler Magie, die Feinde verletzlich macht oder mit unheiligem Schaden trifft. Sie ziehen Feinde zu sich, um ihnen Auge in Auge gegen?berzustehen, und zwingen sie, sich von den schw?cheren Verb?ndeten des Todesritters abzuwenden. Um zu verhindern, dass der Feind ihm entwischt, muss der Todesritter die Macht der Runen mit Bedacht herbeirufen und seine Angriffe genau planen.
Death_Knight_First_Spec_Title  = Blut
Death_Knight_Second_Spec_Title  = Frost
Death_Knight_Third_Spec_Title  = Unheilig

Shaman_Description_Classes  = Schamanen haben sich der spirituellen F?hrung und Kunst verschrieben, jedoch nicht des G?ttlichen, sondern der Elemente selbst. Als Vermittler der vier Elemente ruft der Schamane Totems herbei und befieht ihnen, die Verb?ndeten des Schamanen zu unterst?tzen oder seine Feinde zu bestrafen.
Shaman_Description_Personal_Header  = Schamanen haben sich der spirituellen F?hrung und Kunst verschrieben, jedoch nicht des G?ttlichen, sondern der Elemente selbst. Im Gegensatz zu anderen Mystikern verkehren Schamanen mit M?chten, die nicht ausschlie?lich gutartig sind. Die Elemente sind chaotisch. ?berl?sst man sie ihrem Willen, st?rzen sie sich in niemals endendem urt?mlichem Zorn aufeinander. Es ist die Bestimmung des Schamanen, Gleichgewicht in dieses Chaos zu bringen. Als Vermittler zwischen Erde, Feuer, Wasser und Luft ruft der Schamane Totems herbei, um den Elementen zu befehlen, die Verb?ndeten des Schamanen zu unterst?tzen oder seine Feinde zu bestrafen.<br><br>
Shaman_Description_Personal_Top  = Diese Meister der Elemente k?nnen die elementaren M?chte auch direkt anrufen, um Str?me aus Lava oder Blitzschl?ge auf ihre Gegner niedergehen zu lassen. Die Elemente k?nnen erschaffen, vernichten, unterst?tzen und hindern.<br><br>Erfahrene Schamanen bringen diese urspr?nglichen M?chte mit verschiedenen ganz unterschiedlichen F?higkeiten ins Gleichgewicht, die den Schamanen zu einem vielseitigen Helden und wertvollen Mitglied in jeder Gruppe machen. 
Shaman_Description_Personal  = Im Kampf stellt der Schamane schadensverursachende und kontrollierende Totems auf den Boden, um die Effektivit?t der Gruppe zu verbessern und Feinde zu behindern. Schamanen sind vielseitig und k?nnen den Feind aus der N?he wie aus der Ferne bek?mpfen, doch kluge Schamanen w?hlen ihre Angriffsposition nach den St?rken und Schw?chen des Gegners aus. 
Shaman_First_Spec_Title  = Elementar
Shaman_Second_Spec_Title  = Verst?rkung
Shaman_Third_Spec_Title  = Wiederherstellung

Mage_Description_Classes  = Nur besonders talentierte Sch?ler mit einer unersch?tterlichen Disziplin sind in der Lage, auf dem harten Pfad des Magiers zu bestehen. Die arkane Magie der Magier ist sowohl m?chtig als auch gef?hrlich, weshalb sie nur hingebungsvollen Magiebegabten offenbart wird.
Mage_Description_Personal_Header  = Nur besonders talentierte Sch?ler mit einer unersch?tterlichen Disziplin sind in der Lage, auf dem harten Pfad des Magiers zu bestehen. Die arkane Magie der Magier ist sowohl m?chtig als auch gef?hrlich, weshalb sie nur hingebungsvollen Magiebegabten offenbart wird. Um eine St?rung ihrer Zauber zu vermeiden, tragen Magier ausschlie?lich Stoffr?stungen, die sie mit arkanen Schilden und Verzauberungen verst?rken. Feinde halten sich Magier vom Leib, indem sie m?chtige Feuers?ulen beschw?ren, die Gegner in der Ferne verbrennen oder ganze Gebiete zur Eruption bringen, um feindliche Gruppen zu versengen.<br><br>
Mage_Description_Personal_Top  = Meister des Eises k?nnen Blizzards herbeirufen, die in das Fleisch des Feindes schneiden und ihre Bewegungsf?higkeit einschr?nken. Falls ein Gegner diesen Angriff dennoch ?berleben sollte, kann der Magier ihn im Handumdrehen in ein harmloses Schaf verwandeln.<br><br>M?chtige Magier k?nnen sogar Verbesserungen und Portale erschaffen, die den Geist ihrer Verb?ndeten sch?rfen und sie sofort an andere Orte auf der ganzen Welt bringen.
Mage_Description_Personal  = Magier vernichten ihre Gegner mit arkanen Zauberformeln. Obwohl sie ?ber m?chtige Angriffszauber verf?gen, sind Magier verletzlich und tragen nur leichte R?stung, sodass sie vor allem Nahkampfangriffen gegen?ber sehr verwundbar sind. Daher nutzen weise Magier ihre Zauber mit Bedacht, um ihre Feinde auf Abstand zu halten oder am N?herkommen zu hindern.
Mage_First_Spec_Title  = Arkan
Mage_Second_Spec_Title  = Feuer
Mage_Third_Spec_Title  = Frost

Warlock_Description_Classes  = Im Angesicht einer d?monischen Macht finden die meisten Helden den Tod. Hexenmeister jedoch sehen dies als g?nstige Gelegenheit. Ihr Ziel ist die Beherrschung, und in den dunklen K?nsten haben sie einen Weg dorthin gefunden.
Warlock_Description_Personal_Header  = Im Angesicht einer d?monischen Macht finden die meisten Helden den Tod. Hexenmeister jedoch finden ungeahnte M?glichkeiten. Ihr Ziel ist die Beherrschung, und in den dunklen K?nsten haben sie einen Weg dorthin gefunden. In seiner Uners?ttlichkeit beschw?rt dieser Magiebegabte d?monische Diener, die an seiner Seite k?mpfen. Zun?chst ist ihm nur ein Wichtel untertan, doch mit fortschreitendem Wissen gesellen sich eine verf?hrerische Sukkubus, ein treuer Leerenwandler und ein schrecklicher Teufelsh?scher zu den Reihen seiner Diener, um alle zu vernichten, die ihrem dunklen Meister im Wege stehen.<br><br>
Warlock_Description_Personal_Top  = Hexenmeister k?nnen entfernte Feinde mit sengenden Flammen entz?nden, sie mit Schrecken und Schmerz in die Flucht schlagen oder mit verderbenden Krankheiten und Fl?chen belegen, die ihnen die Lebenskraft rauben.<br><br>?berall in Azeroth begegnet man diesen Dienern des Ruchlosen mit Furcht, und viele, die einmal den Zorn eines Hexenmeisters zu sp?ren bekamen, k?mpfen nun lieber an ihrer Seite als gegen sie.
Warlock_Description_Personal  = Hexenmeister verbrennen und vernichten geschw?chte Feinde mit einer Kombination aus schw?chenden Krankheiten und dunkler Magie. Sie schlagen aus der Ferne zu, w?hrend ihre Begleiter sie sch?tzen und mit Macht erf?llen. Als k?rperlich schwache Zauberwirker ohne m?chtige R?stung lassen gewitzte Hexenmeister ihre Diener die Angriffe des Gegners einstecken, um ihre eigene Haut zu retten.
Warlock_First_Spec_Title  = Gebrechen
Warlock_Second_Spec_Title  = D?monologie
Warlock_Third_Spec_Title  = Zerst?rung

Monk_Description_Classes  = Raufbolde die mit blo?en H?nden k?mpfen haben diesen waffenlosen Stil im alten Pandaria entwickelt. M?nche die so verschieden sind, wie die Energie die sie umgibt. Sie k?nnen t?dliche Angriffe durch den Dunst ihrer Gebr?ue schultern, den Chi-Flu? heilen und ihre Feinde mit Schl?gen und Tritten so schnell wie der Wind eindecken.
Monk_Description_Personal_Header  = Nachdem die Mogu die Pandaren vor Jahrhunderten unterworfen hatten, waren es die M?nche, die eine scheinbar d?stere Zukunft etwas hoffnungsvoller erscheinen lie?en. Da ihnen von ihren Sklaventreibern verboten wurde, Waffen zu tragen, konzentrierten sich diese Pandaren stattdessen darauf, ihr Chi zu nutzen, und erlernten den waffenlosen Kampf. Als sich die Gelegenheit zur Revolution bot, waren sie bestens darauf vorbereitet, sich vom Joch der Unterdr?ckung zu befreien.<br><br>
Monk_Description_Personal_Top  = Als Meister des waffenlosen Kampfes verteidigen sich die M?nche oftmals mit blo?en H?nden gegen ihre Feinde. Obwohl sie bekannt f?r ihre gef?rchteten Angriffe und Sprungtritte sind, beschr?nken sie sich nicht auf einen einzigen Kampfstil. Viele M?nche bevorzugen es, den Gegner kommen zu lassen und Schlag f?r Schlag abzufangen, w?hrend ihre Begleiter angreifen. Andere nutzen die Heilkr?fte der Nebel, um die Energien ins Gleichgewicht zu bringen und Gl?ck und Gesundheit wiederherzustellen.
Monk_Description_Personal  = Welche Rolle sie im Kampf auch einnehmen, M?nche lassen haupts?chlich ihre H?nde und F??e sprechen, w?hrend sie die starke Verbindung zu ihrem inneren Chi f?r ihre F?higkeiten nutzen. Mit „Schadensumleitung“ und „Chiwelle“ k?nnen sie beispielsweise Verb?ndete heilen und ihren Feinden gleichzeitig Schaden zuf?gen.
Monk_First_Spec_Title  = Braumeister
Monk_Second_Spec_Title  = Nebelwirker
Monk_Third_Spec_Title  = Windl?ufer

Druid_Description_Classes  = Druiden nutzen die endlosen M?chte der Natur, um Gleichgewicht zu schaffen und das Leben zu besch?tzen. Als Meister der Gestaltwandelkunst k?nnen sie die Form eines B?ren, einer Katze, einer Sturmkr?he oder eines Seel?wen annehmen.
Druid_Description_Personal_Header  = Druiden nutzen die endlosen M?chte der Natur, um Gleichgewicht zu schaffen und das Leben zu besch?tzen. Erfahrenere Druiden k?nnen die rohe Gewalt der Natur entfesseln, um aus der Ferne den Zorn der Himmel auf Feinde niedergehen zu lassen, sie mit verzauberten Ranken festzuhalten oder in unnachgiebigen Wirbelst?rmen zu verlangsamen.<br><br> 
Druid_Description_Personal_Top  = Doch diese Macht erlaubt ihnen auch, Wunden zu heilen und gefallene Verb?ndete ins Leben zur?ckzuholen. Druiden befinden sich im harmonischen Einklang mit den Tiergeistern Azeroths.<br><br>Als Meister der Gestaltwandelkunst k?nnen Druiden die Form vieler verschiedener Wesen annehmen und sich mit Leichtigkeit in einen B?ren, eine Katze, eine Sturmkr?he oder einen Seel?wen verwandeln. Diese F?higkeit erlaubt ihnen, w?hrend ihrer Abenteuer verschiedene Rollen einzunehmen. So k?nnen sie in einer Minute Feinde in St?cke rei?en und schon in der n?chsten das Schlachtfeld von oben ?berwachen. Die W?chter der nat?rlichen Ordnung geh?ren zu den vielseitigsten Helden Azeroths und m?ssen jederzeit bereit sein, sich neuen Herausforderungen anzupassen. 
Druid_Description_Personal  = Druiden sind im Kampf besonders vielseitig. Sie k?nnen fast jede Rolle erf?llen, ob Heiler, Tank oder Schadensverursacher, m?ssen sich aber auch den Anforderungen jeder dieser Rollen bewusst sein. Mehr als andere Klassen m?ssen Druiden darauf achten, ihre Gestalt nach der jeweiligen Situation auszuw?hlen, da jede Gestalt einen besonderen Zweck erf?llt. 
Druid_First_Spec_Title  = Gleichgewicht
Druid_Second_Spec_Title  = Wilder Kampf
Druid_Third_Spec_Title  = W?chter
Druid_Forth_Spec_Title  = Wiederherstellung


Damage_Type_Melee  = Nahk?mpfer
Damage_Type_Ranged_Physical  = Fernk?mpfer - Physischer Schaden
Damage_Type_Ranged_Arcane  = Fernk?mpfer - Magischer Schaden

Class_Role_Tank  = Tank 
Class_Role_Healer  = Heiler
Class_Role_DPS  = Schaden 
Class_Indicator_Health  = Gesundheit
Class_Indicator_Mana  = Mana
Class_Indicator_Rage  = Wut
Class_Indicator_Concentration  = Fokus
Class_Indicator_Energy  = Energie
Class_Indicator_Runes  = Runenmacht
Class_Indicator_Monk  = Chi, Energie, Mana
Class_Indicator_Druid  = Mana, Wut, Energie
Class_Talent_Specialization  = TALENTSPEZIFIKATIONEN

#Abilities

Warrior_First_Ability_Title  = VERTEIDIGUNG
Warrior_First_Ability_Description  = M?chtige Krieger verlassen sich ganz auf ihre schwere R?stung, ihren Schild und ihr Kampfgeschick, um sich selbst zu verteidigen und sicherzustellen, dass Feinde sich nicht auf ihre zarter besaiteten Verb?ndeten st?rzen.
Warrior_Second_Ability_Title  = NAHKAMPFSCHADEN
Warrior_Second_Ability_Description  = Die Beherrschung von Waffenfertigkeiten ist das A und O in der Ausbildung eines Kriegers. Er kann mit kraftvollen beidh?ndigen Angriffen oder mit Zweihandwaffen enormen Schaden verursachen.
Warrior_Third_Ability_Title  = WUT
Warrior_Third_Ability_Description  = Wenn ein Krieger Schaden erleidet oder verursacht, w?chst seine Wut, die er in der Hitze der Schlacht in wahrhaft niederschmetternde Angriffe umwandeln kann.
Warrior_Forth_Ability_Title  = HALTUNGEN
Warrior_Forth_Ability_Description  = Indem der Krieger seine Haltung w?hrend der Schlacht ?ndert, kann er sein Ziel im Kampf ?ndern, gr??eren Schaden verursachen, feindliche Angriffe besser abwehren oder einen Ausgleich schaffen.

Paladin_First_Ability_Title  = VERTEIDIGUNG
Paladin_First_Ability_Description  = Tapfere Paladine tragen die schwerste R?stung und starke Schilde und setzen ihr K?nnen ein, um die Aufmerksamkeit des Feindes auf sich zu lenken und so die schw?cheren Mitglieder ihrer Gruppe zu verteidigen.
Paladin_Second_Ability_Title  = NAHKAMPFSCHADEN
Paladin_Second_Ability_Description  = Paladine laden ihre Waffen mit heiliger Macht auf, um so bei jedem Schlag dauerhaften Schaden zu verursachen.
Paladin_Third_Ability_Title  = SEGEN UND SIEGEL
Paladin_Third_Ability_Description  = Als Verfechter der Ordnung sind Paladine in Gruppen sehr m?chtig. Ihre Segen und Siegel erh?hen Schadenspotenzial und ?berlebensf?higkeit, sowohl f?r sie selbst auch auch f?r ihre Gruppe.
Paladin_Forth_Ability_Title  = HEILUNG
Paladin_Forth_Ability_Description  = Wenn der Paladin selbst oder andere Gruppenmitglieder verwundet sind, sorgen die m?chtigen Heilzauber des Paladins daf?r, dass sie weiterk?mpfen k?nnen.

Hunter_First_Ability_Title  = BEGLEITER
Hunter_First_Ability_Description  = J?ger z?hmen wilde Tiere, die ihnen im Gegenzug dabei helfen, ihre Feinde anzufallen, und sie mit dem eigenen K?rper vor Schaden bewahren.
Hunter_Second_Ability_Title  = FERNKAMPFSCHADEN
Hunter_Second_Ability_Description  = Ob sie B?gen, Schusswaffen oder Armbr?ste tragen, J?ger sind mit ihren Fernkampfwaffen t?dliche Zeitgenossen. Sie sind in der Lage, dauerhaft hohen Schaden zu verursachen.
Hunter_Third_Ability_Title  = FALLEN 
Hunter_Third_Ability_Description  = J?ger sind erfahrene Lebensk?nstler und k?nnen Fallen aufstellen, die ihre Beute verbrennen, einfrieren oder einschr?nken.
Hunter_Forth_Ability_Title  = SOLO-SPIEL
Hunter_Forth_Ability_Description  = Dank ihrer Begleiter und des hohen Schadens eignen J?ger sich besonders daf?r, alleine Quests abzuschlie?en und schnell zur n?chsten Stufe aufzusteigen.

Rogue_First_Ability_Title  = HEIMLICHKEIT
Rogue_First_Ability_Description  = Schurken schleichen sich ?ber das Schlachtfeld, um aus dem Verborgenen nichtsahnenden Feinden ?berraschende Schl?ge zu verpassen, wann immer sich die Gelegenheit dazu bietet.
Rogue_Second_Ability_Title  = NAHKAMPFSCHADEN
Rogue_Second_Ability_Description  = Indem sie ihre beidh?ndigen Klingen mit t?dlichem Gift benetzen, k?nnen Schurken ihren Feinden immensen Schaden zuf?gen.
Rogue_Third_Ability_Title  = ENTRINNEN
Rogue_Third_Ability_Description  = In Gefahrensituationen stehen Schurken viele Mittel zur Verf?gung, um den Blicken und bei Bedarf auch den Angriffen des Feindes zu entkommen.
Rogue_Forth_Ability_Title  = COMBOS
Rogue_Forth_Ability_Description  = Indem der Schurke seine Nahkampfangriffe geschickt plant und kombiniert, kann er Combopunkte aufbauen, die er im Kampf f?r verheerende Finishing-Moves einsetzt.

Priest_First_Ability_Title  = HEILUNG
Priest_First_Ability_Description  = Priester nutzen ihre unermesslichen heiligen Kr?fte zur Wiederherstellung ihrer eigenen Gesundheit und der Gesundheit ihrer Verb?ndeten.
Priest_Second_Ability_Title  = FERNKAMPFSCHADEN
Priest_Second_Ability_Description  = Die Schattenzauber, ?ber die Priester gebieten, k?nnen schweren direkten Schaden oder schmerzhafte Leiden verursachen, die Feinde ?ber einen l?ngeren Zeitraum hinweg qu?len.
Priest_Third_Ability_Title  = WORTE DER MACHT
Priest_Third_Ability_Description  = Durch die Anrufung von mystischen Schilden und heiligen Verst?rkungen k?nnen Priester Schaden vermeiden und die eigene Verteidigung sowie die ihrer Gruppenmitglieder verbessern.
Priest_Forth_Ability_Title  = GEDANKENKONTROLLE
Priest_Forth_Ability_Description  = Der Priester verbindet sich mit den Gedanken und Geistern der Lebenden, um ihre K?rper und F?higkeiten zu kontrollieren.

Death_Knight_First_Ability_Title  = VERTEIDIGUNG
Death_Knight_First_Ability_Description  = Um sich selbst und ihre Verb?ndeten vor dem Tod in der Schlacht zu retten, sch?tzen Todesritter sich mit schwerer R?stung und parieren Angriffe mit ihren Klingen.
Death_Knight_Second_Ability_Title  = NAHKAMPFSCHADEN
Death_Knight_Second_Ability_Description  = Die Runenklingen der Todesritter sind mit dunkler Magie erf?llt. Sie k?nnen die Macht ihrer Runen f?r b?sartige Angriffe nutzen.
Death_Knight_Third_Ability_Title  = F?HIGKEITEN
Death_Knight_Third_Ability_Description  = Als ehemalige Champions des Lichk?nigs k?nnen Todesritter die Toten als ihre Diener herbeirufen, ihre Feinde im Eis einfrieren und mit schw?chenden Krankheiten heimsuchen.
Death_Knight_Forth_Ability_Title  = RUNENSCHMIEDEN
Death_Knight_Forth_Ability_Description  = Todesritter haben eine enge Verbindung zu ihrer Klinge und k?nnen Runen darauf schmieden, um ihre Macht zu erh?hen.

Shaman_First_Ability_Title  = HEILUNG 
Shaman_First_Ability_Description  = Indem sie ihre spirituellen M?chte anrufen, k?nnen Schamanen die Gesundheit von verletzen Verb?ndeten wiederherstellen.
Shaman_Second_Ability_Title  = NAHKAMPFSCHADEN
Shaman_Second_Ability_Description  = Schamanen verbessern ihre Waffen mit Elementareffekten, um ihre Feinde bei einem Treffer zu verbrennen, einzufrieren oder anderweitig zu beeintr?chtigen.
Shaman_Third_Ability_Title  = FERNKAMPFSCHADEN
Shaman_Third_Ability_Description  = Der Schamane kann seine elementaren M?chte einsetzen, um Feinden aus der Ferne mit Blitzschl?gen, Erdbeben und Lavastr?men Schaden zuzuf?gen. 
Shaman_Forth_Ability_Title  = TOTEMS
Shaman_Forth_Ability_Description  = Von einem Schamanen aufgestellte Totems k?nnen eine Vielzahl von positiven Effekten gew?hren, darunter eine verbesserte Wiederherstellung, mehr Schaden, schnellere Angriffe und vieles mehr.

Mage_First_Ability_Title  = FERNKAMPFSCHADEN
Mage_First_Ability_Description  = Magier k?nnen ihr Mana nutzen, um hohen Schaden mit erstaunlicher Geschwindigkeit auszuteilen, m?ssen jedoch darauf achten, sich selbst nicht zu ?beranstrengen.
Mage_Second_Ability_Title  = ZAUBER MIT FL?CHENSCHADEN
Mage_Second_Ability_Description  = Indem sie Eissplitter, Flammens?ulen und Wellen arkaner Magie beschw?ren, k?nnen Magier effizient mehrere Feinde auf einmal vernichten.
Mage_Third_Ability_Title  = KONTROLLE
Mage_Third_Ability_Description  = Wird ein Magier ?berrascht, stehen ihm viele M?glichkeiten zur Verf?gung, um die Kontrolle ?ber das Schlachtfeld zu erlangen. So kann er beispielsweise Feinde einfrieren oder sie in hilflose Tiere verwandeln.
Mage_Forth_Ability_Title  = TELEPORTATION
Mage_Forth_Ability_Description  = Magier besitzen die F?higkeit, sich selbst zwischen St?dten hin und her zu teleportieren und Nahrung und Wasser ?berall in der Welt zu beschw?ren.

Warlock_First_Ability_Title  = BEGLEITER
Warlock_First_Ability_Description  = Hexenmeister unterwerfen D?monen ihrem Willen. Diese h?llischen Spie?gesellen verteidigen ihre Meister mit ihrem Leben oder lassen den Tod auf ihre Feinde niedergehen.
Warlock_Second_Ability_Title  = BESCHW?RUNG
Warlock_Second_Ability_Description  = Hexenmeister sind in der Lage, Verb?ndete zu sich zu beschw?ren, egal, ob es sich dabei um andere Helden oder blutr?nstige D?monen handelt.
Warlock_Third_Ability_Title  = FERNKAMPFSCHADEN
Warlock_Third_Ability_Description  = Hexenmeister verursachen mit ihren Zaubern h?llischen Feuer- und Schattenschaden und k?nnen ihre Gegner sowohl mit direkten als auch mit ?ber l?ngere Zeit wirkenden Leiden heimsuchen. 
Warlock_Forth_Ability_Title  = D?MONISCHE RESSOURCEN
Warlock_Forth_Ability_Description  = Hexenmeister verwenden instabile Funken, d?monischen Furor oder Seelensplitter, um ihre eigenen Zauber zu verst?rken, sodass sie schneller oder t?dlicher werden.

Monk_First_Ability_Title  = CHI
Monk_First_Ability_Description  = Alle M?nche nutzen ihr starkes „Chi“, um ihre F?higkeiten zu verbessern oder Gegner vernichtend anzugreifen.
Monk_Second_Ability_Title  = ENERGIE ODER MANA
Monk_Second_Ability_Description  = Sowohl der unersch?tterliche Braumeister als auch der hitzige Windl?ufer nutzen Energie als wichtigste Ressource, wohingegen sich der standhafte Nebelwirker auf die Verwendung von Mana verl?sst.
Monk_Third_Ability_Title  = KAMPFSTIL
Monk_Third_Ability_Description  = Durch einen Wechsel der ausger?steten Waffenart ?ndert sich auch die Durchf?hrung bestimmter Angriffe, die danach beispielsweise schneller erfolgen oder mehr Schaden verursachen k?nnen.
Monk_Forth_Ability_Title  = VIELSEITIGKEIT
Monk_Forth_Ability_Description  = Die Hybridklasse der M?nche kann sowohl die Rolle eines f?higen Tanks, Heilers oder Nahk?mpfers ?bernehmen.

Druid_First_Ability_Title  = VIELSEITIGKEIT
Druid_First_Ability_Description  = Druiden k?nnen ihre Gestalt ?ndern und verschiedene Rollen einnehmen. So k?nnen sie beispielsweise als Tank, als Heiler oder als Schadensverursacher dienen. Zudem stehen ihnen Gestalten zur Verf?gung, mit denen sie an Land, im Wasser und in der Luft schneller reisen k?nnen.
Druid_Second_Ability_Title  = HEILUNG 
Druid_Second_Ability_Description  = Druiden rufen die M?chte der Natur an, um im Kampf verletzte Verb?ndete schnell heilen zu k?nnen. 
Druid_Third_Ability_Title  = VERTEIDIGUNG
Druid_Third_Ability_Description  = In ihrer B?rengestalt besitzen Druiden ein dickes Fell und ein imposantes Auftreten, wodurch sie an vorderster Front k?mpfen und schw?chere Gruppenmitglieder ideal besch?tzen k?nnen.
Druid_Forth_Ability_Title  = NAH- UND FERNKAMPFSCHADEN
Druid_Forth_Ability_Description  = Druiden k?nnen die Gestalt von wilden Katzen annehmen, um ihren Feinden aus der N?he mit Z?hnen und Klauen auf den Leib zu r?cken, oder als wilder Mondkin Feinde aus der Ferne in St?cke rei?en.