Developer_Page_Title = F?r Entwickler
Developer_API_Header = API
Developer_API_Settings = Einstellungen
Developer_API_Key = Ihr API Schl?ssel
Developer_Authorization_Needed = Um einen API-Schl?ssel zu bekommen, loggen Sie sich bitte ein.
Developer_API_Key_Get = Holen Sie sich den Schl?ssel
Developer_Form_Parameter = Optionen
Developer_Form_Value = Bedeutung
Developer_Form_Description = Bezeichnung
Developer_Form_TryIt = Versuchen Sie es!
Developer_Form_Reset = Zur?cksetzen
Developer_Data_JSONP =
Developer_Data_Locale = Sprache
Developer_Description_Username = Benutzername
Developer_Description_Password = Passwort
Developer_Description_AndroidAPI = Mit diesem API-Schl?ssel erhalten Sie die Konfigurationsdatei f?r FreedomCore f?r Ihren Server. 