Events_Page_Title = Events im Spiel
Events_Page_Intro = In Azeroth findet immer irgendwo ein Event statt, an dem teilgenommen werden kann! Von w?chentlichen Wettbewerben bis hin zu j?hrlich wiederkehrenden Feiertagen und dem monatlichen Jahrmarkt, muss man in World of Warcraft nicht lange nach einer Feierlichkeit Ausschau halten.
Events_Page_Current_Event = Laufendes Event
Events_Page_Learn_More = Mehr erfahren
Events_Page_Repeating_Events = Wiederkehrende Events
Events_Page_Every_Sunday = jeden Sonntag
Events_Page_Month = Erste Woche Jedes Monats
Events_Page_Weekly = W?chentlich
Events_Page_Monthly = Monatlich
Events_Page_InGame = In-Game-Events

Events_Page_Go_To_Top = Zur?ck zum Anfang
Events_Page_What_To_Do = Aktivit?ten
Events_Page_Rewards = Auszeichnungen
Events_Page_Achievements = Erfolge
Events_Page_Cat_Quests = Zuordnungen
Events_Page_Cat_Entertainment = Unterhaltung
Events_Page_Cat_Merchants = Kaufleute
Events_Page_Rewards_Desc = F?r die Teilnahme an den Feierlichkeiten, k?nnen Sie spezielle Geschenke und Souvenirs erhalten.
Events_Page_Cat_Mounts = Reittiere
Events_Page_Cat_Pets = Haustiere
Events_Page_Cat_Items = Gegenst?nde
Events_Page_Cat_Toys = Spielzeuge
Events_Page_Event_Place = Veranstaltungsort
Events_Page_Event_Currency = W?hrung

Events_Page_Lunar_Festival = Jedes Jahr veranstalten die Druiden der Mondlichtung ein Fest zu Ehren eines gro?en Sieges ?ber ein uraltes Unheil. W?hrend des Mondfestes erhalten die Bewohner Azeroths die Gelegenheit, ihre ?ltesten zu ehren, indem sie deren Weisheit feiern, Festm?hler miteinander teilen und (nat?rlich) Feuerwerksk?rper z?nden!
Events_Page_Love_Is_In_The_Air = Liebe mag vielleicht in der Luft liegen, aber eine seltsame Art von „Liebeskummer“ scheint die Herzen vieler Bewohner Azeroths zu bedr?cken. Ist dieses weitverbreitete Leiden einfach nur einem Ausbruch von Amore zuzuschreiben? Oder werdet ihr und eure wackeren Abenteurergef?hrten hinter dieser Qual der Leidenschaft ein dunkles Geheimnis entdecken?
Events_Page_Noblegarden = Das Nobelgartenfest wurde seit langem von den V?lkern der Allianz gefeiert und seit kurzem wird dieser Brauch auch auf Hordenseite zelebriert. Bei diesem Fest ist es Tradition, dass die Adligen und Lords aller V?lker, M?nzen, S??igkeiten und manchmal sogar Sch?tze in speziellen Eiern verstecken, die in den Farben von Wildblumen bemalt werden. Diese Eier werden dann in der N?he von Hauptst?dten f?r die Einwohner versteckt. 
Events_Page_Childrens_Week = Nehmt ein Waisenkind unter eure Fittiche, erf?llt die euch gestellten Aufgaben und zeigt einem von Azeroths Kindern, dass euch sein Schicksal am Herzen liegt.
Events_Page_Midsummer_Fire_Festival = In ganz Azeroth und der Schwerbenwelt sind leuchtende Freudenfeuer angez?ndet worden, um die Stimmung der Leute zu heben und das uralte B?se fern zu halten. Jedes Jahr werden neue W?chter auserw?hlt, die heilige Flamme zu beh?ten und sicher zu stellen, dass sie niemals erlischt.<br />Diese Auserw?hlten, "Flammenw?chter" genannt, rufen tapfere Abenteurer zur Hilfe, um das Land zu durchqueren und in die finsteren Tiefen von Azeroths Dungeons vorzudringen. Ger?chten zufolge wird jeder Held, der den Schrecken trotzt, f?r seine M?hen durch die Macht der Flammen belohnt.
Events_Page_Harvest_Festival =
Events_Page_Pirates_Day = Morgen werden sich gew?hnliche Landratten in den gro?en St?dten als gemeine Piraten verkleiden und seltsame Neuigkeiten verbreiten: Die Schreckenskapit?nin DeMeza und ihre Mannschaft sind in Beutebucht vor Anker gegangen und haben diesen Tag als Piratentag ausgerufen! Wenn ihr tapfer genug seid einen Krug mit ihr zu teilen, dann habt ihr vielleicht das Zeug dazu f?r diesen Tag ein Ehrenmitglied in ihrer Crew zu werden.
Events_Page_Brewfest = Das von der Horde und der Allianz gefeierte Braufest bietet die M?glichkeit, die fermentierten Fr?chte der Ernte zu genie?en: Brezeln, K?se und Alkohol! Die konkurrierenden Brauereien Donnerbr?u, Gerstenbr?u sowie die Oger versammeln sich vor allen gro?en St?dten, um einander mit speziellem Ale, Met und Bier zu ?bertrumpfen. Tapfere Abenteurer k?nnen entspannen, sich ein Schl?ckchen genehmigen und die besten Produkte der Brauer verkosten!
Events_Page_Hallows_End = In den von der Horde und der Allianz gefeierten Schlottern?chten wird die Losl?sung der Verlassenen von der Gei?el gefeiert. Auf Abenteurer, die ein wenig Spa? w?hrend der Festtage erleben wollen, wartet viel S??es und Saures, darunter der Sieg ?ber den kopflosen Reiter, der Besuch in Gasth?usern und St?dten, um lustige Gegenst?nde wie Masken oder Kost?me zu erhalten, und das Verspeisen viel zu vieler Zuckerwaren.
Events_Page_Day_Of_The_Dead = Am Tag der Toten versammeln sich die Bewohner Azeroths auf den Friedh?fen, um zu feiern und die Geister derer zu Ehren, die von ihnen gingen.
Events_Page_Pilgrims_Bounty = Wir laden euch ein, das Pilgerfreudenfest mit uns zu feiern, um ?ber eure Reisen und euer Gl?ck nachzusinnen, mit Freunden zu speisen und Geschichten auszutauschen. An den wunderbaren Pilgerfreudenfestmahlen in der N?he gro?er St?dte k?nnt ihr teilnehmen, indem ihr euch an einen reich gedeckten Tisch setzt und es euch schmecken lasst.
Events_Page_Winter_Veil = Der Gedanke des Feierns zu dieser Jahreszeit geht auf den Ursprung der Legende zur?ck. W?hrend Altvater Winter durch Azeroth streifte, hie? es, dass er all jene mit gro?en Gaben beschenken w?rde, die ihn freundlich aufnahmen. 
Events_Page_New_Year = Neujahrsfeier
Events_Page_Fishing_Ext = ANGLERWETTBEWERB IM SCHLINGENDORNTAL 
Events_Page_Fishing_Ext_Desc = Ein Angelturnier, das an der K?ste des Schlingendorntals abgehalten wird. Fangt so viele Leckerfische, wie Ihr nur k?nnt! Werdet Ihr der Meisterangler, der am schnellsten vierzig Fische f?ngt und den gro?en Preis gewinnt?
Events_Page_Faire = DUNKELMOND-JAHRMARKT 
Events_Page_Faire_Desc = Dieser Jahrmarkt bietet das Bizarre und Au?ergew?hnliche dar. Er ist auf einer mysteri?sen Insel beheimatet, die Besucher nur in der ersten Woche jedes Monats betreten k?nnen.


Events_Hallows_End_Place =
Events_Hallows_End_Currency =
Events_Hallows_End_Quests =
Events_Hallows_End_Intro_Header =
Events_Hallows_End_Intro_Footer =
Events_Hallows_End_What_To_Do =
Events_Hallows_End_Entertainment =
Events_Hallows_End_Merchants =

Events_Lunar_Festival_Place = Besucht Sturmwind, Donnerfels, Beutebucht und Mondlichtung, um an den Festlichkeiten teilzunehmen.
Events_Lunar_Festival_Currency = Mit den  M?nzen der Urahnen k?nnt ihr euch Festtagskleidung und andere spezielle Gegenst?nde holen. Erhalten k?nnt ihr diese durch das Abschlie?en von normalen und t?glichen Quests, die ein Teil des Mondlichtfests sind.
Events_Lunar_Festival_Quests = <h5 class="item-title">Mondfestboss: Omen</h5><p>Als Verk?rperung von St?rke und Gl?ck k?mpfte der gro?e Wolf Omen Seite an Seite mit den Helden des Krieges der Ahnen, bis er d?monischer Magie zum Opfer fiel. Daraufhin wandte er sich gegen seine Verb?ndeten, w?tete in ganz Azeroth und hinterlie? eine Schneise des Schreckens.<br />Omen wurde schlie?lich auf der Mondlichtung bezwungen und schlummert nun auf dem Grund des Sees von Elune'ara. Doch jedes Jahr zu Beginn des Mondfests erwacht er ... Helden auf der Maximalstufe sind aufgerufen, das Leid dieses gequ?lten Urahnen zu lindern, in der Hoffnung, ihn n?chstes Jahr mit ein wenig klarerem Verstand wiederkehren zu sehen.<br /><h5 class="item-title">?ltesten</h5><p>W?hrend des Mondfests habt ihr die M?glichkeit, eure ?ltesten und damit auch deren Kultur und Volk zu ehren. Jene, die den ?ltesten ihren Respekt erweisen, werden mit  M?nzen der Urahnen, roten Gl?cksumschl?gen, Ruf bei den Fraktionen und Gold belohnt.
Events_Lunar_Festival_Intro_Header =
Events_Lunar_Festival_Intro_Footer =
Events_Lunar_Festival_What_To_Do =
Events_Lunar_Festival_Entertainment =
Events_Lunar_Festival_Merchants =

Events_Love_Is_In_The_Air_Place =
Events_Love_Is_In_The_Air_Currency =
Events_Love_Is_In_The_Air_Quests =
Events_Love_Is_In_The_Air_Intro_Header =
Events_Love_Is_In_The_Air_Intro_Footer =
Events_Love_Is_In_The_Air_What_To_Do =
Events_Love_Is_In_The_Air_Entertainment =
Events_Love_Is_In_The_Air_Merchants =

Events_Noblegarden_Place =
Events_Noblegarden_Currency =
Events_Noblegarden_Quests =
Events_Noblegarden_Intro_Header =
Events_Noblegarden_Intro_Footer =
Events_Noblegarden_What_To_Do =
Events_Noblegarden_Entertainment =
Events_Noblegarden_Merchants =

Events_Childrens_Week_Place =
Events_Childrens_Week_Quests =
Events_Childrens_Week_Intro_Header =
Events_Childrens_Week_Intro_Footer =
Events_Childrens_Week_What_To_Do =
Events_Childrens_Week_Entertainment =
Events_Childrens_Week_Merchants =


Events_Midsummer_Fire_Festival_Place =
Events_Midsummer_Fire_Festival_Currency =
Events_Midsummer_Fire_Festival_Intro_Header =
Events_Midsummer_Fire_Festival_Intro_Footer =
Events_Midsummer_Fire_Festival_What_To_Do =
Events_Midsummer_Fire_Festival_Quests =
Events_Midsummer_Fire_Festival_Entertainment =
Events_Midsummer_Fire_Festival_Merchants =

Events_Pirates_Day_Place =
Events_Pirates_Day_Intro_Header =
Events_Pirates_Day_Intro_Footer =
Events_Pirates_Day_What_To_Do =
Events_Pirates_Day_Entertainment =

Events_Harvest_Festival_Place =
Events_Harvest_Festival_Intro_Header =
Events_Harvest_Festival_Intro_Footer =
Events_Harvest_Festival_What_To_Do =
Events_Harvest_Festival_Quests =
Events_Harvest_Festival_Entertainment =
Events_Harvest_Festival_Merchants =

Events_Brewfest_Place =
Events_Brewfest_Currency =
Events_Brewfest_Intro_Header =
Events_Brewfest_Intro_Footer =
Events_Brewfest_What_To_Do =
Events_Brewfest_Quests =
Events_Brewfest_Entertainment =
Events_Brewfest_Merchants =

Events_Day_Of_The_Dead_Place =
Events_Day_Of_The_Dead_Intro_Header =
Events_Day_Of_The_Dead_Intro_Footer =
Events_Day_Of_The_Dead_What_To_Do =
Events_Day_Of_The_Dead_Quests =
Events_Day_Of_The_Dead_Entertainment =
Events_Day_Of_The_Dead_Merchants =

Events_Pilgrims_Bounty_Place =
Events_Pilgrims_Bounty_Intro_Header =
Events_Pilgrims_Bounty_Intro_Footer =
Events_Pilgrims_Bounty_What_To_Do =
Events_Pilgrims_Bounty_Quests =
Events_Pilgrims_Bounty_Entertainment =
Events_Pilgrims_Bounty_Merchants =

Events_Winter_Veil_Place =
Events_Winter_Veil_Intro_Header =
Events_Winter_Veil_Intro_Footer =
Events_Winter_Veil_What_To_Do =
Events_Winter_Veil_Quests =
Events_Winter_Veil_Entertainment =
Events_Winter_Veil_Merchants =

Events_New_Year_Place =
Events_New_Year_Intro_Header =
Events_New_Year_Intro_Footer =

Events_Stranglethorn_Fishing_Extravaganza_Place =
Events_Stranglethorn_Fishing_Extravaganza_Intro_Header =
Events_Stranglethorn_Fishing_Extravaganza_Intro_Footer =
Events_Stranglethorn_Fishing_Extravaganza_What_To_Do =
Events_Stranglethorn_Fishing_Extravaganza_Quests =
Events_Stranglethorn_Fishing_Extravaganza_Entertainment =
Events_Stranglethorn_Fishing_Extravaganza_Merchants =

Events_Darkmoon_Faire_Place =
Events_Darkmoon_Faire_Currency =
Events_Darkmoon_Faire_Intro_Header =
Events_Darkmoon_Faire_Intro_Footer =
Events_Darkmoon_Faire_What_To_Do =
Events_Darkmoon_Faire_Quests =
Events_Darkmoon_Faire_Entertainment =
Events_Darkmoon_Faire_Merchants =