Shop_Filters = Filter
Shop_Buy_Now = Jetzt kaufen
Shop_Requires = Benötigt
Shop_Redeem_Code = Code einlösen
Shop_All_Tax_Included = Einschließlich gesetzlicher Mehrwertsteuer
Shop_Nav_Pay = Zahlen 
Shop_Nav_Play = Spielen 
Shop_You_Are_Purchasing = Sie erhalten
Shop_Price = Preis
Shop_Details = Details
Shop_Digital_Purchase = Digitale Version
Shop_Worldwide = Weltweit
Shop_Available_Accounts = Geeignete Accounts:
Shop_Last_Login = Letzter Anmeldung im Spiel: 
Shop_Ago = Zurück
Shop_Continue = Weiter
Shop_Cancel = Abbrechen
Shop_No_Account_Selected = Kein Account ausgewählt!
Shop_Account_Selected = Ausgewählter Account: WoW
Shop_Payment = Zahlungen
Shop_We_Accept = Wir akzeptieren:
Shop_Payment_Options = Zahlungsoptionen
Shop_Pay_By_Others = Andere Zahlungsoptionen
Shop_Pay_By_Wallet = Guthaben
Shop_Current_Wallet = Aktuelles Guthaben
Shop_More_Info = Erfahren Sie mehr
Shop_Balance = Bilanz:
Shop_Total = Total
Shop_Inc_Tax = Einschließlich Steuern
Shop_Complete_Payment = Zur Kasse
Shop_Not_Enough_Funds = Sie haben zu wenig Guthaben, um diesen Kauf zu tätigen.
Shop_Top_Up_First = <a href="/shop/balance" data-external="sso">Loggen Sie sich ein um auf Ihr Guthaben zugreifen zu können </a> und versuchen Sie es erneut.
Shop_Congrats = Herzlichen Glückwunsch zu Ihrem Kauf!
Shop_Activation_Code = Aktivierungscode
Shop_Activation_Help = Dies ist Ihr Aktivierungscode.<br />Um diesen Code zu aktivieren, gehen Sie zu <a href='/account/management/claim-code'>Key hinzufügen </a> und lösen den Code ein. Sie erhalten ebenfalls eine Kopie des Codes per E-Mail.
Shop_Thanks_For_Purchase = Danke für Ihren Einkauf!
Shop_Email_Item_Purchased = Gegenstang erworben
Shop_Email_Activation_Code = Ihr Aktivierungscode:
Shop_Email_Thank_You_Footer = Vielen Dank für Ihren Einkauf in unserem Shop.<br />Mit freundlichen Grüßen,
Shop_Email_Use_Code = Code einlösen
Shop_Button_ButtonNotWorking = Wenn der Button nicht funktioniert, verwenden Sie bitte diesen Link:
Shop_Email_CodeOnlyFor = Dieser Code ist nur für Ihren Account gültig!