<?php

global $FCCore;
// System Configuration
//$FCCore['TimeZone']					    =	'Asia/Singapore'; // Singapore
$FCCore['TimeZone']						=	'Europe/Moscow'; //Moscow
// Smarty Configuration
$FCCore['SmartyCaching']				=	false;
$FCCore['SmartyDebug']					=	false;
// FreedomCore Configuration
$FCCore['Caching']						=	false;
$FCCore['debug']						=	true;
$FCCore['email']						=	"";	// Admin Email
$FCCore['registration']					=	false;

// Soap Configuration
$FCCore['soap']['host']                 =   '127.0.0.1';
$FCCore['soap']['port']                 =   '7878';
$FCCore['soap']['sender_name']          =   '';
$FCCore['soap']['sender_pass']          =   '';

// Template Engine Configuration
$FCCore['ApplicationName']				=	"FreedomCore";
$FCCore['ApplicationDescription']		=	"FreedomCore Test Engine";
$FCCore['ApplicationKeywords']			=	"FreedomHead";
$FCCore['Template']						=	"FreedomCore";
$FCCore['ExpansionTemplate']			=	"WoD"; // MoP - Mists of Pandaria, WoD - Warlords of Draenor, Cata - Cataclysm, WotLK - Wrath of the Lich King

// Social Media Links
$FCCore['Social']['Facebook']			=	"FreedomHead";
$FCCore['Social']['Twitter']			=	"FreedomHead";
$FCCore['Social']['Vkontakte']			=	"FreedomHead";
$FCCore['Social']['Skype']				=	"FreedomHead";
$FCCore['Social']['Youtube']			=	"FreedomHead";

// Google Analytics
$FCCore['GoogleAnalytics']['Account']	=	"";
$FCCore['GoogleAnalytics']['Domain']	=	"";	

// Facebook Settings
$FCCore['Facebook']['admins']			=	"";
$FCCore['Facebook']['pageid']			=	"";

?>