Warrior_Description_Classes = В годы войны герои каждого из народов желали овладеть искусством боя. Воины сильны, обладают отличными лидерскими качествами и прекрасно умеют обращаться с оружием и доспехами. Все это позволяет им наносить врагу серьезный урон в славной битве. 
Warrior_Description_Personal_Header = В годы войны герои каждого из народов желали овладеть искусством боя. Воины сильны, обладают отличными лидерскими качествами и прекрасно умеют обращаться с оружием и доспехами. Все это позволяет им задать врагам трепку в славной битве. Некоторые воины предпочитают находиться на передовой, защищаясь щитами и сдерживая врагов, пока идущие следом союзники не поразят тех заклятьем или стрелой. Другие предпочитают сражаться в рукопашной, полагаясь не на щиты, а на свое смертоносное оружие.
Warrior_Description_Personal_Top = Боевые кличи воинов ободряют союзников и заставляют врагов дрожать от страха. Точность воинских ударов вошла в легенды: они находят малейшие бреши в броне противника и наносят удары с ошеломляющей скоростью.<br />Загнанный в угол дракон, поверженный тиран, изгнанный из Азерота демон – все дрожали перед великими мастерами боя
Warrior_Description_Personal = Воины тщательно готовятся к бою, а с противником сражаются лицом к лицу, принимая все удары на свои доспехи. Они пользуются различными боевыми тактиками и применяют разнообразное оружие, чтобы защитить своих более хрупких союзников. Для максимальной эффективности воины должны контролировать свою ярость — ту силу, что питает их наиболее опасные атаки.
Warrior_First_Spec_Title = Оружие
Warrior_Second_Spec_Title = Неистовство
Warrior_Third_Spec_Title = Защита


Paladin_Description_Classes = Призвание паладина — защищать слабых, карать злодеев и изгонять зло из самых темных уголков мира.
Paladin_Description_Personal_Header = Призвание паладина — защищать слабых, карать злодеев и изгонять зло из самых темных уголков мира. В бою эти воины Света полагаются на латы, способные защитить от сильнейшего противника, и на благословение Света, способное исцелять раны и даже воскрешать павших.
Paladin_Description_Personal_Top = Паладины вступают в бой, вооруженные мечом и щитом, либо обращают против врага тяжелое двуручное оружие. Свет дарует паладинам дополнительные силы в бою с нежитью и демонами. Порождения зла не должны осквернять мир своим присутствием.<br />Паладины — истовые сторонники веры и стражи добродетели. Их благословение способно даровать Свет любому. Свет струится из паладинов, и их ближайшие соратники наполняются его силой.
Paladin_Description_Personal = Паладины бьются с врагом лицом к лицу, полагаясь на тяжелые доспехи и навыки целительства. Прочный щит или двуручное оружие — не столь важно, чем владеет паладин. Он сумеет не только защитить соратников от вражеских когтей и клинков, но и удержит группу на ногах при помощи исцеляющих заклинаний.
Paladin_First_Spec_Title = Свет
Paladin_Second_Spec_Title = Защита
Paladin_Third_Spec_Title = Воздаяние

Hunter_Description_Classes = Те, кто слышат странный зов, меняют домашний уют на жестокий первобытный мир. И те, кто выносят тяготы новой жизни, становятся охотниками. 
Hunter_Description_Personal_Header = Зов природы звучит с незапамятных времен. Те, кто слышит его, готовы променять домашний уют на вольную, но опасную жизнь «дикарем». И если они выносят тяготы новой жизни, то становятся охотниками. Зная природу как свои пять пальцев, охотник может призраком проскользнуть меж деревьев и установить ловушки на пути врага.
Hunter_Description_Personal_Top = Охотник — искусный и меткий стрелок, что из лука, что из ружья. Он обладает почти сверхъестественным чувством времени и потому может быстро использовать свое оружие дальнего боя, даже если враг уже подобрался вплотную.<br />Искусство выживания — основа уединенной жизни охотника. Охотники легко выслеживают зверей и умеют улучшать способности, уподобляя свою сущность сущности диких животных. Всем известна прочная связь между охотниками и прирученными ими существами — огромными ястребами, кошками, медведями и другими тварями, которые готовы сражаться бок о бок с хозяином.
Hunter_Description_Personal = Охотники бьют врага на расстоянии, приказывая питомцам атаковать, пока сами натягивают тетиву или заряжают ружье. Ружья и луки очень действенны и вблизи, и издалека. Кроме того, охотники очень подвижны. Они могут уклониться от атаки или задержать противника, чтобы выиграть время.
Hunter_First_Spec_Title = Повелитель зверей
Hunter_Second_Spec_Title = Стрельба
Hunter_Third_Spec_Title = Выживание

Rogue_Description_Classes = Честь разбойника можно купить за золото, а единственный кодекс, которому он следует — договор. Наемники, свободные от предубеждений и совести, полагаются на жестокие и эффективные приемы.
Rogue_Description_Personal_Header = Честь разбойника можно купить за золото, а единственный кодекс, которому он следует, — контракт. Наемники не мучаются угрызениями совести и поэтому используют жестокие и эффективные приемы. Будучи умелыми убийцами и мастерами маскировки, они способны подкрасться к цели сзади, нанести смертельный удар и исчезнуть, прежде чем тело упадет на землю.
Rogue_Description_Personal_Top = Разбойники часто смазывают оружие парализующими ядами, которые не дают противнику защищаться.<br />Эти беззвучные убийцы носят кожаные доспехи, чтобы передвигаться налегке – и быть уверенными, что нанесут удар первыми. Благодаря ядам, способности ослеплять и проворству передвижения первый удар разбойника — часто и решающий.
Rogue_Description_Personal = Разбойники часто нападают из теней, начиная бой комбинацией свирепых ударов. В затяжном бою они изматывают врага тщательно продуманной серией атак, прежде чем нанести решающий удар. Разбойнику следует внимательно отнестись к выбору противника, чтобы оптимально использовать тактику, и не упустить момент, когда надо спрятаться или бежать, если ситуация складывается не в их пользу.
Rogue_First_Spec_Title = Ликвидация
Rogue_Second_Spec_Title = Бой
Rogue_Third_Spec_Title = Скрытность

Priest_Description_Classes = Жрецы посвящают себя духовной жизни и доказывают крепость веры, служа своему народу. Тысячелетия назад они покинули покой храмов и уют святилищ, чтобы поддержать своих друзей на полях боя. 
Priest_Description_Personal_Header = Жрецы посвящают себя духовной жизни и доказывают крепость веры, служа своему народу. Тысячелетия назад они покинули покой храмов и уют святилищ, чтобы поддержать своих друзей на полях боя. В разгаре сражения ни один герой не усомнится в приказах жреца
Priest_Description_Personal_Top = Эти умелые целители помогают бойцам превзойти собственные способности, благословляя их и восстанавливая их силы. Жрецы распоряжаются божественными силами, которые также можно обратить и против врага, поразив его священной яростью.<br />Как свет не может существовать без тьмы, а тьма без света, так и некоторые жрецы обращаются к тени, чтобы лучше понимать свои способности, равно как и способности своих противников.
Priest_Description_Personal = Жрецы могут задействовать мощную целительную магию, чтобы спасти себя и своих спутников. Им подвластны и сильные атакующие заклинания, но физическая слабость и отсутствие прочных доспехов заставляют жрецов бояться сближения с противником. Опытные жрецы используют боевые и контролирующие способности, не допуская гибели членов отряда.
Priest_First_Spec_Title = Послушание
Priest_Second_Spec_Title = Свет
Priest_Third_Spec_Title = Тьма

Death_knight_Description_Classes = Когда Король-лич потерял контроль над рыцарями смерти, его бывшие приспешники пожелали отомстить за весь ужас, сотворенный по его приказу.
Death_knight_Description_Personal_Header = Когда Король-лич потерял контроль над рыцарями смерти, его бывшие приспешники пожелали отомстить за весь ужас, сотворенный по его приказу. После отмщения рыцари смерти оказались неприкаянными, потеряв все: и дом, и смысл жизни. Один за другим они проникали на земли живых в поисках новой цели.
Death_knight_Description_Personal_Top = Холод делает их удары точнее, кровь защищает их тело, нечестивость позволяет их ярости бушевать в самом сердце битвы.<br />Тысячи зверств застыли в глазах каждого рыцаря смерти, и тот, кто будет смотреть в них слишком долго, почувствует, как живое тепло покидает его тело, сменяясь холодом стали.
Death_knight_Description_Personal = Рыцари смерти сходятся с противником в ближнем бою, дополняя удары клинка темной магией, которая делает врага уязвимым или ранит его нечестивой энергией. Они провоцируют противников, вынуждая их сражаться один на один и не подпуская их к более слабым союзникам. Чтобы не дать противнику ускользнуть, рыцари смерти должны постоянно помнить о силе, извлекаемой из рун, и соответствующим образом направлять свои атаки.
Death_Knight_First_Spec_Title = Кровь
Death_Knight_Second_Spec_Title = Лед
Death_Knight_Third_Spec_Title = Нечестивость

Shaman_Description_Classes = Шаманы — наставники в духовных практиках, идущих не от богов, а от самих природных стихий. В отличие от других мистиков, шаманы не обязательно общаются лишь с благоволящими к ним силами. 
Shaman_Description_Personal_Header = Шаманы — наставники в духовных практиках, идущих не от богов, а от самих природных стихий. В отличие от других мистиков, шаманы не обязательно общаются лишь с благоволящими к ним силами. Стихии хаотичны: если их не сдерживать, они сходятся друг с другом в бесконечной схватке. Задача шамана — принести равновесие в этот хаос. Действуя в роли посредника между землей, огнем, водой и воздухом, шаман создает тотемы, которые увеличивают силы союзников или помогают уничтожать врагов.
Shaman_Description_Personal_Top = Повелители стихий также могут командовать их силой напрямую, обрушивая на противника потоки лавы и снопы молний. Стихии способны создавать, уничтожать, поддерживать и препятствовать.<br />Опытный шаман управляет целым спектром первобытных сил, получая от них разнообразные способности, делающие его ценным участником любого отряда.
Shaman_Description_Personal = В бою шаман ставит на землю контролирующие и наносящие урон тотемы, чтобы помочь союзникам и ослабить противника. Шаманы могут как вступать в ближний бой, так и атаковать с расстояния. Мудрый шаман всегда старается учитывать сильные и слабые стороны врага.
Shaman_First_Spec_Title = Стихии
Shaman_Second_Spec_Title = Совершенствование
Shaman_Third_Spec_Title = Исцеление

Mage_Description_Classes = Дисциплинированные ученики, наделенные острым умом, могут избрать путь мага. Тайное волшебство, доступное магу, сильно и очень опасно. Оно открывается только достойным.
Mage_Description_Personal_Header = Дисциплинированные ученики, наделенные острым умом, могут избрать путь мага. Тайное волшебство, доступное магу, сильно и очень опасно. Оно открывается только достойным. Чтобы не мешать произнесению заклинаний, маги носят только тканевые доспехи, которые могут дополнить магическими щитами и заклятьями. Сражаясь с противником, маг может использовать сгустки огня, поражающие даже удаленные цели, и при желании обрушить огненный дождь на целый вражеский отряд.
Mage_Description_Personal_Top = Повелители льда могут вызвать снежные бури, которые мешают противникам двигаться и терзают их плоть острыми льдинками. Если же враг выдержит такое испытание, маг способен в мгновение ока превратить его в безвредную овцу.<br />Могущественные маги могут усиливать ум своих соратников и способны открывать порталы, ведущие в другие части света.
Mage_Description_Personal = Маги уничтожают врагов тайными заклинаниями. Несмотря на магическую силу, маги хрупки, не носят тяжелых доспехов, поэтому уязвимы в ближнем бою. Умные маги при помощи заклинаний удерживают врага на расстоянии или вовсе обездвиживают его.
Mage_First_Spec_Title = Тайная Магия
Mage_Second_Spec_Title = Огонь
Mage_Third_Spec_Title = Лед

Warlock_Description_Classes = Столкнувшись с демонами, большинство героев видят лишь смерть. Чернокнижники видят огромные возможности. Их цель — власть, в ее достижении им помогают темные искусства. Эти колдуны призывают демонов, которые сражаются на их стороне.
Warlock_Description_Personal_Header = Столкнувшись с демонами, большинство героев видят лишь смерть. Чернокнижники видят огромные возможности. Их цель — власть, в ее достижении им помогают темные искусства. Эти колдуны призывают демонов, которые сражаются на их стороне. Сначала им доступны лишь слуги-бесы, но по мере роста знаний чернокнижника ему начинают подчиняться обольстительные суккубы, демоны бездны и ужасные охотники Скверны, разя любого, кто выступит против их хозяина.
Warlock_Description_Personal_Top = Чернокнижники способны поджечь врага даже на расстоянии, заставить его в ужасе отступить, поразить ужасной болезнью или проклясть, отняв жизненные силы.<br />Во всем Азероте боятся этих нечестивцев, и многие из тех, кто когда-то воевал против чернокнижника, теперь предпочитают сражаться на его стороне.
Warlock_Description_Personal = Чернокнижники уничтожают ослабленного противника, сочетая увечащие болезни и темную магию. Находясь под защитой своих питомцев, чернокнижники разят врага на расстоянии. Физически слабые колдуны не могут носить тяжелую броню, поэтому подставляют под вражеские удары своих слуг.
Warlock_First_Spec_Title = Колдовство
Warlock_Second_Spec_Title = Демонология
Warlock_Third_Spec_Title = Разрушение

Monk_Description_Classes = Драчуны-монахи сражаются голыми руками. Они в совершенстве владеют старинными пандарийскими боевыми искусствами. Монахи непредсказуемы, как энергия. Окутанные хмельными парами, они, не моргнув, снесут страшный удар, выправят каналы «ци» и побьют неприятеля в вихре тумаков и пинков.
Monk_Description_Personal_Header = Несколько столетий назад пандарены были порабощены империей могу. Именно монахи впоследствии принесли пандаренам надежду, и их будущее перестало быть таким беспросветным. Пандарены-монахи не могли использовать оружие (могу не позволяли им этого), и поэтому они сосредоточились на изучении энергии ци и ведении боя без оружия. Когда появилась возможность осуществить революцию, монахи были прекрасно подготовлены к тому, чтобы сбросить иго поработителей.
Monk_Description_Personal_Top = Мастера рукопашного боя, монахи никогда не полагаются лишь на свое оружие, чтобы защититься от противников. Монахи хорошо известны благодаря своим устрашающим дзуки и парящим ударам, однако они обычно не ограничиваются лишь одним боевым стилем. Многие монахи предпочитают «впитывать» вражеские атаки. Кажется даже, что они получают удовольствие от ударов, пока союзники уничтожают противников. Другие монахи специализируются на целительной силе туманов. Они стараются найти баланс между позитивной и негативной энергией, восстанавливая здоровье и даруя удачу союзникам.
Monk_Description_Personal = Вне зависимости от предпочитаемого стиля монахи в бою полагаются в основном на свои кулаки и ноги, а связь с внутренней энергией ци придает им сил для использования особых способностей. Например, способности «Устранение вреда» и «Волна ци» одновременно исцеляют союзников и наносят урон противникам.
Monk_First_Spec_Title = Хмелевар
Monk_Second_Spec_Title = Ткач Туманов
Monk_Third_Spec_Title = Танцующий с Ветром

Druid_Description_Classes = Друиды подчиняют себе силы природы, чтобы сберечь естественное равновесие и защитить окружающий мир.
Druid_Description_Personal_Header = Друиды подчиняют себе силы природы, чтобы сберечь естественное равновесие и защитить окружающий мир. Опытный друид способен обрушить на врага чистую энергию природы, на огромном расстоянии поразив его небесной бурей, сковав цепкими корнями деревьев или оглушив яростным вихрем.
Druid_Description_Personal_Top = Также друид может использовать свои силы для исцеления союзников, а иногда способен вернуть им жизнь. Дух друидов близок духу всех животных Азерота.<br />Умело меняя обличья, друиды легко превращаются в медведя, кошку, буревестника или морского льва. Подобная гибкость позволяет им во время путешествий выполнять самые разные задачи, например разрывать врагов на куски или озирать поле боя с высоты птичьего полета. Хранители природного порядка входят в число величайших героев Азерота, и они должны быть всегда готовы приспособиться к самым разнообразным условиям.
Druid_Description_Personal = Друиды могут подходить к сражению совершенно по-разному. Они вольны играть почти любую роль в команде: быть целителями, танками или бойцами, но должны помнить об особенностях каждой роли. Друид вынужден внимательно подбирать облик к ситуации, так как каждый из них служит определенной цели.
Druid_First_Spec_Title = Баланс
Druid_Second_Spec_Title = Сила Зверя
Druid_Third_Spec_Title = Страж
Druid_Forth_Spec_Title = Исцеление


Damage_Type_Melee = Урон в ближнем бою
Damage_Type_Ranged_Physical = Физический урон в дальнем бою
Damage_Type_Ranged_Arcane = Магический урон в дальнем бою

Class_Role_Tank = Танк
Class_Role_Healer = Целитель
Class_Role_DPS = Боец
Class_Indicator_Health = Здоровье
Class_Indicator_Mana = Мана
Class_Indicator_Rage = Ярость
Class_Indicator_Concentration = Концентрация
Class_Indicator_Energy = Энергия
Class_Indicator_Runes = Руны
Class_Indicator_Monk = Ци, Энергия, Мана
Class_Indicator_Druid = Мана, Ярость, Энергия
Class_Talent_Specialization = Специализация талантов

#Abilities

Warrior_First_Ability_Title = ЗАЩИТА
Warrior_First_Ability_Description = Могучие воины в бою полагаются на тяжелые доспехи, щиты и свои навыки. Их задача — не пропустить врага к менее защищенным членам отряда.
Warrior_Second_Ability_Title = БЛИЖНИЙ БОЙ
Warrior_Second_Ability_Description = Мастерское владение оружием — самое главное для воина. Он может нанести противнику огромный урон, взяв одно тяжелое двуручное оружие или по оружию в каждую руку.
Warrior_Third_Ability_Title = ЯРОСТЬ
Warrior_Third_Ability_Description = Когда воин получает урон, гнев его растет, позволяя в разгар битвы наносить поистине сокрушительные удары.
Warrior_Forth_Ability_Title = СТОЙКИ
Warrior_Forth_Ability_Description = Изменив стойку во время боя, воин может подстроиться к ситуации: наносить больший урон, лучше парировать вражеские удары или придерживаться золотой середины.

Paladin_First_Ability_Title = ЗАЩИТА
Paladin_First_Ability_Description = Паладины используют самые тяжелые доспехи и щиты, отвлекая на себя противника и защищая более слабых членов отряда.
Paladin_Second_Ability_Title = БЛИЖНИЙ БОЙ
Paladin_Second_Ability_Description = Паладины наделяют свое оружие священной силой, которая позволяет наносить врагу огромный урон.
Paladin_Third_Ability_Title = БЛАГОСЛОВЕНИЯ И ПЕЧАТИ
Paladin_Third_Ability_Description = Паладины — защитники порядка, они отлично работают в команде. Их благословения и печати могут как защищать команду, так и делать ее более опасной для противника.
Paladin_Forth_Ability_Title = ЛЕЧЕНИЕ
Paladin_Forth_Ability_Description = Когда кто-то в команде ранен, паладин может использовать навыки целителя.

Hunter_First_Ability_Title = ПИТОМЦЫ
Hunter_First_Ability_Description = Охотники приручают диких зверей, которые служат им, нападая на врагов и прикрывая своим телом хозяина
Hunter_Second_Ability_Title = ДАЛЬНИЙ БОЙ
Hunter_Second_Ability_Description = Владея луком, ружьем и арбалетом, охотник становится смертельно опасен. Он может нанести противнику колоссальный урон на расстоянии.
Hunter_Third_Ability_Title = ЛОВУШКИ
Hunter_Third_Ability_Description = Охотники являются специалистами по выживанию и могут устанавливать ловушки, замораживающие, опаляющие или нейтрализующие жертву.
Hunter_Forth_Ability_Title = ОДИНОЧКА
Hunter_Forth_Ability_Description = Благодаря питомцам и большому наносимому урону охотники могут успешно выполнять задания и повышать свой уровень, действуя в одиночку.

Rogue_First_Ability_Title = НЕЗАМЕТНОСТЬ
Rogue_First_Ability_Description = Скрываясь от противников, разбойники крадутся по полю битвы и наносят неожиданные удары.
Rogue_Second_Ability_Title = БЛИЖНИЙ БОЙ
Rogue_Second_Ability_Description = Смазав клинки ядом, разбойник может нанести врагу огромный урон.
Rogue_Third_Ability_Title = УСКОЛЬЗАНИЕ
Rogue_Third_Ability_Description = Разбойник владеет целым арсеналом инструментов и уловок, позволяющих в момент опасности скрыться от взглядов противников, и, если это необходимо, избежать их атак.
Rogue_Forth_Ability_Title = СЕРИИ ПРИЕМОВ
Rogue_Forth_Ability_Description = Разбойники могут наносить приемы сериями, что позволяет сделать сокрушительный завершающий удар.

Priest_First_Ability_Title = ЛЕЧЕНИЕ
Priest_First_Ability_Description = Жрецы пользуются доступом к священным силам, чтобы восстанавливать свое здоровье и здоровье союзников.
Priest_Second_Ability_Title = ДАЛЬНИЙ БОЙ
Priest_Second_Ability_Description = Использование темной магии позволяет жрецам мгновенно наносить огромный урон врагу или растягивать причиняемую боль.
Priest_Third_Ability_Title = СЛОВА СИЛЫ
Priest_Third_Ability_Description = Создавая магические щиты и взывая к великим силам, жрецы могут отводить вред от себя и своих спутников. 
Priest_Forth_Ability_Title = КОНТРОЛЬ НАД РАЗУМОМ
Priest_Forth_Ability_Description = Устанавливая связь с разумом живых существ, жрецы подчиняют их своей воле, используя тела и умения жертв

Death_Knight_First_Ability_Title = ЗАЩИТА
Death_Knight_First_Ability_Description = Чтобы защитить себя и своих союзников в бою, рыцари смерти облачаются в тяжелые доспехи и парируют вражеские атаки своими клинками.
Death_Knight_Second_Ability_Title = БЛИЖНИЙ БОЙ
Death_Knight_Second_Ability_Description = Рунические клинки рыцарей смерти излучают темную магию; в бою руны придают силу их ударам.
Death_Knight_Third_Ability_Title = РАЗНООБРАЗИЕ
Death_Knight_Third_Ability_Description = Будучи бывшими защитниками Короля-лича, рыцари смерти могут командовать мертвыми, поражать врага магией льда и ослаблять его болезнями.
Death_Knight_Forth_Ability_Title = ГРАВИРОВАНИЕ
Death_Knight_Forth_Ability_Description = Рыцари смерти связаны со своими клинками и могут высекать на них руны, увеличивая силу оружия.

Shaman_First_Ability_Title = ЛЕЧЕНИЕ
Shaman_First_Ability_Description = При помощи внутренней духовной силы шаман может исцелять раненых друзей.
Shaman_Second_Ability_Title = БЛИЖНИЙ БОЙ
Shaman_Second_Ability_Description = Шаманы придают своему оружию свойства стихий, заставляя его жечь, морозить или иным образом ранить врага.
Shaman_Third_Ability_Title = ДАЛЬНИЙ БОЙ
Shaman_Third_Ability_Description = Шаман может использовать силы стихий, чтобы на расстоянии поразить противника молнией, подземным толчком или извержением лавы.
Shaman_Forth_Ability_Title = ТОТЕМЫ
Shaman_Forth_Ability_Description = Тотемы шамана обладают массой положительных свойств: они увеличивают скорость атаки, эффективность восстановления и наносимый противнику урон.

Mage_First_Ability_Title = ДАЛЬНИЙ БОЙ
Mage_First_Ability_Description = Маги могут расходовать ману, очень быстро нанося противнику огромный урон, но они должны быть осторожны, чтобы не истощить самих себя.
Mage_Second_Ability_Title = ЗАКЛИНАНИЯ, ДЕЙСТВУЮЩИЕ НА ОБЛАСТЬ
Mage_Second_Ability_Description = Создавая глыбы льда, столбы пламени и шквалы тайной магии, маги могут одновременно поражать нескольких врагов.
Mage_Third_Ability_Title = КОНТРОЛЬ
Mage_Third_Ability_Description = Маг, заставший противника врасплох на поле боя, может действовать по-разному — скажем, заморозить его заживо или превратить в безвредное животное.
Mage_Forth_Ability_Title = ТЕЛЕПОРТАЦИЯ
Mage_Forth_Ability_Description = Маги обладают способностью перемещаться между городами и создавать пищу и воду, где бы они ни находились.

Warlock_First_Ability_Title = ПИТОМЦЫ
Warlock_First_Ability_Description = Чернокнижники подчиняют своей воле демонов: обитатели преисподней защищают своих хозяев и сражаются с их врагами.
Warlock_Second_Ability_Title = ПРИЗЫВ
Warlock_Second_Ability_Description = Чернокнижники обладают способностью призывать на помощь союзников — как других персонажей, так и кровожадных демонов.
Warlock_Third_Ability_Title = ДАЛЬНИЙ БОЙ
Warlock_Third_Ability_Description = Чернокнижники умеют проклинать своих врагов, замедляя их, снижая силу их ударов и ослабляя защиту. Также они могут красть здоровье противника, пополняя свои запасы.
Warlock_Forth_Ability_Title = ДЕМОНИЧЕСКИЕ РЕСУРСЫ
Warlock_Forth_Ability_Description = При помощи раскаленных углей, демонической ярости и осколков души чернокнижники усиливают свои заклинания, делая их более стремительными и смертоносными.

Monk_First_Ability_Title = ЦИ
Monk_First_Ability_Description = Все монахи используют энергию ци, чтобы усиливать свои способности или наносить сокрушительные удары противникам.
Monk_Second_Ability_Title = ЭНЕРГИЯ ИЛИ МАНА
Monk_Second_Ability_Description = Крепко сложенные хмелевары и свирепые танцующие с ветром используют в качестве основного ресурса энергию, а спокойные ткачи туманов предпочитают ману.
Monk_Third_Ability_Title = БОЕВОЙ СТИЛЬ
Monk_Third_Ability_Description = Различные способности монаха работают по-разному в зависимости от экипированного оружия: некоторые удары, например, начинают наноситься быстрее, а урон от некоторых способностей увеличивается.
Monk_Forth_Ability_Title = МНОГОФУНКЦИОНАЛЬНОСТЬ
Monk_Forth_Ability_Description = Монахи — настоящий гибридный класс. Они могут быть прекрасными танками, лекарями или бойцами ближнего боя.

Druid_First_Ability_Title = ИЗМЕНЧИВОСТЬ
Druid_First_Ability_Description = Cпособность друидов менять обличье позволяет им играть разные роли в команде: "танка", целителя или бойца. Также смена облика дает возможность быстро передвигаться по суше, морю и воздуху.
Druid_Second_Ability_Title = ЛЕЧЕНИЕ
Druid_Second_Ability_Description = C помощью сил природы друиды могут быстро восстановить здоровье раненых товарищей.
Druid_Third_Ability_Title = ЗАЩИТА
Druid_Third_Ability_Description = Приняв обличье медведя, друид получает толстую шкуру и грозный вид. Так он может лучше защищать слабых членов команды, сражаясь в первых рядах.
Druid_Forth_Ability_Title = БЛИЖНИЙ И ДАЛЬНИЙ БОЙ
Druid_Forth_Ability_Description = Друиды могут принимать вид диких кошек, чтобы кусать врагов и рвать их когтями, либо превращаться в лунных совухов, чтобы разить противника на расстоянии.