Events_Page_Title = Игровые События
Events_Page_Intro = В Азероте всегда есть чем заняться! Еженедельные состязания, ежегодные праздники и праздничная ярморка каждый месяц — в <span>World of Warcraft скучать не придется!</span>
Events_Page_Current_Event = Текущее событие
Events_Page_Learn_More = Подробнее
Events_Page_Repeating_Events = Повторяющиеся события
Events_Page_Every_Sunday = Каждое Воскресенье
Events_Page_Month = В первой половине каждого месяца
Events_Page_Weekly = Каждую Неделю
Events_Page_Monthly = Каждый Месяц
Events_Page_InGame = Внутриигровые события

Events_Page_Go_To_Top = Наверх
Events_Page_What_To_Do = Чем заняться
Events_Page_Rewards = Награды
Events_Page_Achievements = Достижения
Events_Page_Cat_Quests = Задания
Events_Page_Cat_Entertainment = Развлечения
Events_Page_Cat_Merchants = Торговцы
Events_Page_Rewards_Desc = За участие в праздничных мероприятия вы можете получить особые подарки и сувениры.
Events_Page_Cat_Mounts = Транспорт
Events_Page_Cat_Pets = Питомцы
Events_Page_Cat_Items = Костюмы и аксессуары
Events_Page_Cat_Toys = Игрушки
Events_Page_Event_Place = Место проведения
Events_Page_Event_Currency = Валюта

Events_Page_Lunar_Festival = Каждый год друиды Лунной поляны устраивают празднество по случаю великой победы над древним злом. Во время Лунного фестиваля жители Азерота посещают предков и приобщаются к их мудрости, от души пируют и, разумеется... запускают фейерверки.
Events_Page_Love_Is_In_The_Air = Любовная лихорадка охватила все большие города Азерота. Забыты ссоры и распри; горожане и стражи обмениваются поцелуями и подарками.
Events_Page_Noblegarden = Когда начинается празднование Сада чудес, это поистине волшебное время, особенно для юных героев: в каждом укромном местечке можно отыскать яйцо с подарком. Сколько удастся найти вам?
Events_Page_Childrens_Week = Покажите сиротке, почем фунт лиха... то есть что такое жизнь искателя приключений. Загляните к попечительнице сирот (Найтингейл в Штормграде, Батлвейл в Оргриммаре, Мила в Шаттрате, Ария в Даларане) и исполните мечту ребенка!
Events_Page_Midsummer_Fire_Festival = Давайте весело отметим наступление самого жаркого времени года!
Events_Page_Harvest_Festival = Неделя урожая — это время вспомнить о тех, кто погиб на полях сражений, защищая друзей и союзников. Мы накрываем столы возле Стальгорна и Оргриммара, чтобы почтить память павших героев.
Events_Page_Pirates_Day = Капитан де Меза захватила гоблинскую Пиратскую Бухту и приглашает всех сухопутных салаг присоединиться к ее команде. Если вам по душе вольная жизнь флибустьера, поступайте на ее корабль!
Events_Page_Brewfest = Изначально Хмельной фестиваль проводили дворфы, но этот обычай быстро покорил остальных жителей Азерота. Загляните в лагерь Альянса у Стальгорна или в шатер Орды у Оргриммара. Не пропустите веселье!
Events_Page_Hallows_End = На Тыквовин мы празднуем освобождение Отрекшихся от Плети. Во всех тавернах Азерота вас ждут шутки, смех и сладости!
Events_Page_Day_Of_The_Dead = В День мертвых люди собираются на кладбищах, чтобы почтить память дорогих им умерших. Празднование проходит на кладбищах всех крупных городов. Во время праздника принято готовить угощения, танцевать и рядиться в костюмы.
Events_Page_Pilgrims_Bounty = Пиршество странников — время поблагодарить судьбу за щедрость и разделить ее дары со всеми вокруг.
Events_Page_Winter_Veil = В Стальгорн и Оргриммар приходит Дедушка Зима. Он везет нам подарки с Пастбищ Дымного Леса! Веселись, Азерот, наступает Новый год!
Events_Page_New_Year = Новый Год
Events_Page_Fishing_Ext = Рыбомания Тернистой Долины
Events_Page_Fishing_Ext_Desc = Турнир рыболовов собирает лучших мастеров в Тернистой долине. Поймайте как можно больше вкуснорыб — и станьте чемпионом! Сумеете ли вы быстрее всех выловить сорок блестящих рыбин и завоевать главный приз?
Events_Page_Faire = Ярмарка Новолуния
Events_Page_Faire_Desc = На этой ярмарке можно найти немало причудливых и диковинных вещей. Она проводится на таинственном острове, и попасть туда можно только в первую неделю каждого месяца.


Events_Hallows_End_Place = Штормград, Стальгорн, Дарнас, Оргриммар, Подгород, Громовой Утес, Даларан, Шаттрат, Экзодар, Луносвет и любая таверна на ваш выбор.
Events_Hallows_End_Currency = <a href="/item/33226" data-item="33226">Тыквовинские сладости</a> — особая валюта, на которую можно приобрести конфеты и еще много всего. Вы будете получать тыквовинские сладости за выполнение заданий, а еще их можно будет найти в тыквах, которыми будут повсюду украшены таверны.
Events_Hallows_End_Quests = <h5 class="item-title">Праздничный босс — Всадник без головы</h5><p>С помощью системы поиска подземелий персонажи высокого уровня смогут сразиться с Всадником без головы. Всадник будет являться на праздник каждый день, а наградой за победу станет <a href="/item/54516" data-item="54516">заполненная добычей тыква</a> — и добыча в ней тоже будет особенной, праздничной.</p><h5 class="item-title">Зажги мой огонь</h5><p>У ворот Подгорода и Штормграда идут гуляния. Приходите проникнуться праздничным настроением и получить задания! В одном из них требуется сжечь Плетеного человека, установленного вашей фракцией (за это вы получите очень полезный положительный эффект). В другом — проникнуть на чужой праздник и затушить тамошнего Плетеного человека. Подпортите врагам веселье!</p><h5 class="item-title">Бомбы-вонючки</h5><p>Лучший способ испортить Тыквовин игрокам из вражеской фракции — сбросить с неба пару смердящих бомб-вонючек. Естественно, жители городов не будут смотреть на это сквозь пальцы, и другие игроки могут вызваться помочь им ликвидировать последствия.</p>
Events_Hallows_End_Intro_Header = Такой праздник, что аж мурашки по коже!
Events_Hallows_End_Intro_Footer = Тыквовин отмечают и в Орде, и в Альянсе. Этот праздник знаменует освобождение Отрекшихся от власти Плети. Всех, кто желает повеселиться, ждет угощение и много интересных аттракционов. Вы сможете сразиться с Всадником без головы, разжиться праздничными масками и нарядами в городских лавках и тавернах и до отвала наесться конфет.
Events_Hallows_End_What_To_Do = В этом году в Штормграде и в Руинах Лордерона (неподалеку от Подгорода) будет подготовлен к сожжению тыквовинский Плетеный человек — для каждой фракции свой. Раз в четыре часа Генн Седогрив и Леди Сильвана будут торжественно его поджигать. И конечно, какой Тыквовин без невинных шалостей?..
Events_Hallows_End_Entertainment = <h5 class="item-title">Тень Всадника</h5><p>Тем, кто окажется во время праздника в Златоземье, Караносе, Луносвете, Брилле, Колючем Холме или на Лазурной заставе, может повстречаться Всадник без головы. Он чинит беспорядки на улицах, нагоняет страх на горожан и поджигает дома. Достанет ли у вас смелости справиться с пожарами и воздать безголовому смутьяну по заслугам?</p><h5 class="item-title">Корзины с конфетами</h5><p>Неотъемлемая часть Тыквовина — оранжевые корзины с конфетами, которые можно найти в столицах Азерота и за его пределами. Запустите в корзину руку и вытащите горсть конфет: в них могут оказаться <a href="/item/33226" data-item="33226">тыквовинские сладости</a> или что-нибудь еще. Только осторожно, а то мало ли, попадется еще вместо конфеты какая-нибудь пакость.</p><h5 class="item-title">Прыжки за яблоками</h5><p>Если вы не любите сладости (или ведете здоровый образ жизни), есть лакомство и для вас. В любой таверне вы найдете посудину с водой, в которой плавают яблоки.</p>
Events_Hallows_End_Merchants = <p>За <a href="/item/33226" data-item="33226">тыквовинские сладости</a> вы сможете купить у соответствующих торговцев еду, праздничную одежду, ездовых животных, питомцев и еще много всего.</p>

Events_Lunar_Festival_Place = Штормград, Громовой Утес, Пиратская Бухта, Лунная поляна (ищите порталы в Вечноцветущем доле).
Events_Lunar_Festival_Currency = <a href="/item/21100" data-item="21100">Монеты наследия</a>  <span> — особая валюта Лунного фестиваля, за которую можно приобрести наряды и другие предметы. Монеты даются за выполнение заданий, в частности, специальных ежедневных заданий Лунного фестиваля.</span>
Events_Lunar_Festival_Quests = <h5 class="item-title">Сезонный босс: Омен</h5><p>Великий волк Омен когда-то был героем для всего мира, воплощением силы и удачи. Он сражался плечом к плечу с героями Войны древних. Но затем он ополчился на собственных соплеменников и стал сеять ужас и смерть по всему Азероту.<br /> Омен потерпел поражение в бою на Лунной поляне. Теперь он покоится в иле озера Элуне’ара. Но каждый год с началом фестиваля он пробуждается. Героям последнего уровня надлежит поскорее избавить дух предка от страданий: может быть, тогда на следующий год он обретет умиротворение.</p><h5 class="item-title">Предки</h5><p>В дни Лунного фестиваля принято почитать предков и культуру их народов. Тот, кто засвидетельствует предкам свое почтение, будет вознагражден <a href="/item/21100" data-item="21100">монетами наследия</a> и <a href="/item/21746" data-item="21746">счастливыми красными конвертами</a>, а также репутацией у той или иной фракции и золотом.</p>
Events_Lunar_Festival_Intro_Header = Идите на свет!
Events_Lunar_Festival_Intro_Footer = Каждый год друиды Лунной поляны устраивают празднество по случаю великой победы над древним злом. Во время Лунного фестиваля жители Азерота выражают почтение предкам, приобщаются к их мудрости, от души пируют и, разумеется, запускают фейерверки!
Events_Lunar_Festival_What_To_Do = Лунный фестиваль — праздник для всех жителей Азерота. Они собираются вместе, чтобы воздать почести великой победе, которую давным-давно одержал над Пылающим Легионом союз ночных эльфов, тауренов и земельников, предков дворфов.
Events_Lunar_Festival_Entertainment = <h5 class="item-title">Фейерверки</h5><p><span>Инженеры из гоблинских шахт — известные новаторы и креативщики — с июля трудились не покладая рук. Каждый час в городах будут демонстрироваться их лучшие (и опаснейшие) творения. Поглядывайте на небо, а главное, не пропустите грандиозный финал!</span></p> <h5 class="item-title">Праздничные наряды</h5><p>Чтобы по-настоящему проникнуться праздничным настроением, приготовлены особенные праздничные костюмы. Испокон веков их надевали на Лунный фестиваль. Каждый костюм изготовлен вручную из лучших материалов.</p> <h5 class="item-title">Гуляки и все-все-все</h5><p><span>Специально на праздник из дальних походов вернулось много солдат. Все шумят и веселятся. Потанцуйте и вы с гуляками, а приглянется кто-нибудь — пошлите ему воздушный поцелуй. Это же, в общем, в шутку! А внимание всегда приятно.</span></p>
Events_Lunar_Festival_Merchants = <p>За <a href="/item/21100" data-item="21100">монеты наследия</a> вы сможете купить у торговцев еду, праздничную одежду, питомцев и многое другое! </p>

Events_Love_Is_In_The_Air_Place = Штормград, Стальгорн, Дарнас, Шаттрат, Даларан, Громовой Утес, Оргриммар, Подгород
Events_Love_Is_In_The_Air_Currency = <span>На</span> <a href="/item/49927" data-item="49927">знаки любви</a>  <span>можно приобрести средство передвижения, питомца, аксессуары и другие особые предметы. Знаки любви получают в награду за выполнение праздничных заданий.</span>
Events_Love_Is_In_The_Air_Quests = <h5 class="item-title">Сезонный босс: аптекарь Хаммел</h5><span>Воспользуйтесь системой поиска подземелий (для игроков высокого уровня), чтобы сразиться с аптекарем Хаммелом. За победу над этим боссом вы сможете получить</span>  <a class="color-q4" href="/item/54537" data-item="54537">коробочку в виде сердца</a>  <span>— ежедневную награду, которая содержит особые праздничные предметы.</span>.<h5 class="item-title">Задания картеля Хитрой Шестеренки</h5><p><span>Картель Хитрой Шестеренки подозревает, что с гоблинами, недавно поступившими на службу в Королевскую химическую компанию, что-то нечисто. Чтобы докопаться до истины, картель нанял дознавателей, но им понадобится и ваша помощь.</span></p> <h5 class="item-title">Ежедневные задания</h5><p>В награду за выполнение специальных ежедневных заданий вы получите опыт, золото и <a href="/item/49927" data-item="49927">знаки любви</a>, на которые можно приобрести праздничные предметы.</p>
Events_Love_Is_In_The_Air_Intro_Header = Тайна, покрытая мраком
Events_Love_Is_In_The_Air_Intro_Footer = Любовь-то, может, в воздухе и витает, но осторожность не повредит: у весеннего оживления есть оборотная сторона. Странный «любовный недуг» поражает все больше и больше жителей Азерота. Просто случайность? Или за этим разгулом страстей стоит какая-нибудь мрачная тайна?
Events_Love_Is_In_The_Air_What_To_Do = Победите коварного аптекаря Хаммела и его приспешников, разрушьте их черные планы по завоеванию мира и отпразднуйте победу в кругу любимых, как следует нарядившись!
Events_Love_Is_In_The_Air_Entertainment = <h5 class="item-title">Подарки и пикники</h5><p>Пора любви — время надушиться ароматными духами, облачиться в элегантный костюм, устроить романтический пикник на природе и подарить кому-нибудь прекрасную розу.</p> <h5 class="item-title">Праздничные наряды</h5><p>В обмен на <a href="/item/49927" data-item="49927">знаки любви</a> можно приобрести в высшей степени изысканные туалеты, а также <a href="/item/50163" data-item="50163">прекрасные розы</a>, — украсить прическу (если у вас персонаж женского пола) или сунуть в зубы (если мужского).</p>
Events_Love_Is_In_The_Air_Merchants = <p><span>В обмен на</span>  <a href="/item/49927" data-item="49927">знаки любви</a>  <span>у них можно обзавестись едой, праздничными костюмами, питомцами, транспортом и еще всякой всячиной.</span></p>

Events_Noblegarden_Place = Лазурная застава, Доланаар, Златоземье, Каранос, Брилл, Колючий Холм, Деревня Кровавого Копыта, Площадь Соколиных Крыльев, Шаттрат
Events_Noblegarden_Currency = <p ><a href="/item/44791" data-item="44791">Шоколадные яйца</a> — не только меновая валюта в эти дни, но и прекрасное угощение! За них можно приобрести одеяния, питомцев, средства передвижения и другие особые награды. Шоколадные яйца можно получить в награду за выполнение заданий, а также открыв праздничные яйца, разбросанные вокруг.</p>
Events_Noblegarden_Quests = <h5 class="item-title">Ежедневные задания</h5><p>Выполнив задание «Большая охота за яйцами», в обмен на собранную в странствиях <a href="/item/44806" data-item="44806">яичную скорлупу</a> вы получите <a href="/item/44792" data-item="44792">цветущие ветви</a>, обладающие магией превращения.</p>
Events_Noblegarden_Intro_Header = Охота начинается!
Events_Noblegarden_Intro_Footer = Праздник Сада чудес отмечается Альянсом с незапамятных времен. С недавних пор обычай переняла и Орда. В эти радостные весенние дни вожаки и знать каждой расы прячут в особых яйцах, раскрашенных под дикие цветы, монеты, сладости, а иногда и более ценные подарки. Эти яйца разбрасываются вокруг основных городов на радость жителям.
Events_Noblegarden_What_To_Do = Празднование Сада чудес берет начало в старинных друидских обрядах. Однако сегодня в нем причудливо переплетаются древние традиции и вполне современные «вариации на тему». Одни расы Азерота стараются чтить исконный дух праздника, для других, побеспечнее, главное — насобирать яиц и подарков. Но независимо от того, что вам важнее: соблюсти древнюю традицию или нарядиться поярче и натрескаться шоколада, — мы надеемся, что в эти дни вы ненадолго забудете о войне между Ордой и Альянсом. Это время мира и единения.
Events_Noblegarden_Entertainment = <h5 class="item-title">Охота за яйцами</h5><p>Ищите <a href="/item/45072" data-item="45072">ярко раскрашенные яйца</a>: некоторые запрятаны основательно, другие так и бросаются в глаза. Ваша задача — обставить друзей и как можно скорее насобирать как можно больше яиц! Чтобы поиск яиц происходил быстрее, рекомендуем обзавестись <a href="/item/45067" data-item="45067">корзиной</a> у торговцев Сада чудес.</p><h5 class="item-title">Шоколадные чудеса</h5><p>В яйцах можно найти много всякой всячины, но чаще всего — <a href="/item/44791" data-item="44791">шоколад</a> (это своего рода валюта Сада чудес — жаль, только на время праздника). Иногда попадаются редкие особые предметы, игрушки, костюмы. В обмен на шоколад у торговцев и продавцов Сада чудес можно приобретать разные предметы.</p><h5 class="item-title">Праздничные наряды</h5><p>В праздник полагается наряжаться. Тем более весной! Великолепные платья можно приобрести у торговцев и продавцов Сада чудес или найти в <a href="/item/45072" data-item="45072">ярко раскрашенных яйцах</a>.</p>
Events_Noblegarden_Merchants = <p>Эти профессиональные коллекционеры надеются заработать на плодах вашей охоты. Они с удовольствием выменяют на <a href="/item/44791" data-item="44791">шоколадные яйца</a> разные безделушки — игрушки, превращающие других игроков в кроликов (или кроликовидных гуманоидов), праздничные одеяния, ездовых животных и т.д.</p>

Events_Childrens_Week_Place = Обратитесь к попечительницам сирот в Штормграде, Оргриммаре, Шаттрате и Даларане.
Events_Childrens_Week_Quests = <p ><span>Поговорите либо с попечительницей сирот Найтингейл в Штормграде (Альянс), либо с попечительницей сирот Батлвейл (Орда), и можете отправляться со своем юным подопечным на поиски приключений.</span></p>
Events_Childrens_Week_Intro_Header = Сделайте доброе дело, уделите время детям — сиротам войны.
Events_Childrens_Week_Intro_Footer = Позаботьтесь о сироте, выполните несколько заданий, — и кто-то из азеротских детишек запомнит на всю жизнь вашу доброту и заботу.
Events_Childrens_Week_What_To_Do = Все сироты хотят, чтобы кто-нибудь показал им мир во всей красе. Они весь год бродят по родному городу, Оргриммару или Штормграду, и мечтают, когда вырастут, отправиться исследовать мир в одиночку и увидеть все, что не успели им показать родители.
Events_Childrens_Week_Entertainment =
Events_Childrens_Week_Merchants =


Events_Midsummer_Fire_Festival_Place = Весь Азерот, включая Нордскол и Пандарию, и Запределье.
Events_Midsummer_Fire_Festival_Currency = <p><a href="/item/23247" data-item="23247">Пылающие цветы</a> служат в дни Огненного солнцеворота для покупки сезонных предметов у поставщиков и торговцев. Цветы получают за выполнение специальных праздничных заданий. Их также можно обменять на различные блюда, праздничную одежду и даже игрушки!</p>
Events_Midsummer_Fire_Festival_Intro_Header = Пусть тепло согреет вас изнутри
Events_Midsummer_Fire_Festival_Intro_Footer = По всему Азероту и Запределью пылают яркие костры. Они согревают душу жителям и отпугивают древних злых духов. Каждый год выбираются новые Хранители и Стражи огня: им поручено денно и нощно следить, чтобы священное пламя не погасло.
Events_Midsummer_Fire_Festival_What_To_Do = По всему Азероту пылают костры, знаменуя начало жаркой поры года. Жаркой во всех отношениях, поскольку в эти дни проводится еще и множество разных мероприятий PvP. Облачайтесь в боевые доспехи и готовьтесь принять ту или иную сторону: вам надлежит либо гасить священные костры, либо, напротив, защищать их.
Events_Midsummer_Fire_Festival_Quests = <h5 class="item-title">Сезонный босс: Ахун</h5><p>С помощью функции «Поиск подземелья» игроки могут попытать счастья в сражении с Ахуном Повелителем Холода. Это особый сезонный босс, который появляется только в дни Огненного солнцеворота. Если вам удастся разыскать и одолеть его, вас ждет особая добыча... в <a href="/item/54536" data-item="54536">сумке с замороженными товарами</a>.</p><h5 class="item-title">Пылающие цветы</h5><p>Заглянув на огонек — к праздничным кострам — в различные города, а также выполнив особые задания, вы получите в награду <a href="/item/23247" data-item="23247">пылающие цветы</a>. Их можно обменять у праздничных торговцев на пищу, праздничную одежду, питомцев и еще много разных разностей!</p><h5 class="item-title">Долой копоть!</h5><p><span>Воины Орды и Альянса ищут костры врага и после кровавой битвы тушат их, лишая врага благословения стихий. Каждая из сторон будет яростно защищать свой костер, так что не забудьте позвать друзей на помощь!</span></p><h5 class="item-title">Да благословит нас огонь!</h5><p>Дотронувшись до огня в праздничных кострах, вы очиститесь от всех болезней. А если вы еще бросите в костер <a href="/item/23247" data-item="23247">пылающие цветы</a>, волшебство подарит вам на некоторое время великую силу!</p><h5 class="item-title">Ежедневные задания</h5><p>Во время Огненного солнцеворота вы сможете выполнять особые ежедневные задания. К примеру, вам нужно будет словить 10 факелов подряд, выиграть состязание по жонглированию и победить врагов огня.</p>
Events_Midsummer_Fire_Festival_Entertainment = <h5 class="item-title">Танцы вокруг шеста</h5><p>Шест, увитый цветами и лентами, по традиции, украшает все праздничные площадки. Возьмите одну из лент и станцуйте веселый танец с друзьями!</p><h5 class="item-title">Огненное небо</h5><p>Праздник Огненного солнцеворота традиционно заканичвается «поджиганием» неба. Гоблины-шахтеры потратили на эти великолепные фейерверки немало времени и сил (и пороха)!</p>
Events_Midsummer_Fire_Festival_Merchants = <p>У праздничных торговцев вы можете приобрести пищу, праздничную одежду, питомцев и еще много разных разностей за <a href="/item/23247"data-item="23247">пылающие цветы</a>!</p>

Events_Pirates_Day_Place = Пиратская бухта, Тернистая долина
Events_Pirates_Day_Intro_Header = Полундра! ​
Events_Pirates_Day_Intro_Footer = В крупных городах стали появляться таинственные субъекты в одежде заправских морских волков. Они несут неслыханное известие: жуткий капитан де Меза собирается высадиться со своей командой в Пиратской бухте и объявить завтрашний день Днем пирата! Храбрецам, которые не побоятся пропустить с капитаном по кружечке грога, предстоит узнать, каково это — вступить на день в пиратскую шайку.
Events_Pirates_Day_What_To_Do = Всего день — 19 сентября — вы тоже можете отметить День пирата. Говорят, в этот день жуткий капитан де Меза собственной персоной явится в Пиратскую бухту со своими корсарами и примется палить из пушек по всем кораблям, которые попытаются подойти к берегу. Следите, не появится ли где первый помощник Апана, и будьте готовы к тому, что в крупных городах обыватели будут одеты как пираты. Попросите их помочь вам тоже нарядиться флибустьером и присоединяйтесь к празднику!
Events_Pirates_Day_Entertainment = <h5 class="item-title">Жуткий корсар</h5><p><span>Поговорив с капитаном де Меза, вы на 12 часов превратитесь в жуткого корсара — и даже смерть не сможет помешать этому превращению (а вот смена облика — да). Пол и раса новоиспеченного пирата не меняются.</span></p> <h5 class="item-title">Жуткая команда</h5><p><span>Толпа пиратов вот-вот высадится на берег, но на уме у них отнюдь не грабежи и разбой. Они собираются танцевать, петь, пиршествовать и веселиться на полную катушку под небом Пиратской бухты, озаренным праздничными фейерверками. Полюбопытствуйте у барона Ревилгаза, что он думает по поводу наводнивших бухту трюмных крыс.</span></p> <h5 class="item-title">Шумное празднование</h5><p><span>Пушки Пиратской бухты будут палить так часто, что подплывающим к пристани кораблям придется проявить мастерство уворотливости. Якорь им в глотку!</span></p> <h5 class="item-title">Вечеринка на крыше!</h5><p><span>Лихая пиратская музыка звучит на крышах. Загляните на огонек — станцуйте /танец!</span></p> <h5 class="item-title">Костюм корсара</h5><p><span>Нарядитесь в этот костюмчик — и целый час вы будете неотличимы от самого настоящего корсара. Приобрести обновку можно у разодетых по случаю праздника граждан — благо, что сегодня они ходят толпами по всему Азероту. Как и в случае с превращением в жуткого корсара, вы нисколечко не изменитесь под всеми этими одеждами.</span></p>

Events_Harvest_Festival_Place = Альянс: Стальгорн, гробница Утера Светоносного в Западных Чумных землях.  Орда:   Оргриммар, памятник Грому Адскому Крику в Каньоне Гибели Демона (Ясеневый лес).
Events_Harvest_Festival_Intro_Header = Почтение героям прошлого
Events_Harvest_Festival_Intro_Footer = Неделя урожая отмечается как Ордой, так и Альянсом. В эти дни вспоминают тех, кто отдал жизнь за союзников. Альянс чтит память всех погибших, но особо отмечает легендарного Утера Светоносного. Орда тоже поминает своих павших героев, особенно Грома Адского Крика — отца Гарроша.
Events_Harvest_Festival_What_To_Do = В знак уважения защитники Альянса зажигают свечу у гробницы Утера Светоносного в Западных Чумных землях. Воины Орды оставляют подарочную бутылку у подножия памятника Грому Адскому Крику в Каньоне Гибели Демона, что в Ясеневом лесу.
Events_Harvest_Festival_Quests = <h5 class="item-title">Почести героям</h5><p><span>Когда вы завершите паломничество к гробнице своего героя и почтите его память, возвращайтесь к Явниру Нашаку (у стен Оргриммара) или к Вагнеру Молотобойцу (у стен Стальгорна) за наградой.</span></p> <h5 class="item-title">Постой немного и раздели с нами радость урожая</h5><p><span>В память о павших героях возле Стальгорна и Оргриммара проводятся застолья. Все желающие могут попробовать блюда, которые придадут сил и помогут справиться с любой опасностью.</span></p>
Events_Harvest_Festival_Entertainment =
Events_Harvest_Festival_Merchants =

Events_Brewfest_Place = Cтальгорн (Альянс) и Оргриммар (Орда). Вблизи Луносвета, Дарнаса, Подгорода, Штормграда, Громового Утеса, Экзодара и Шаттрата можно будет посидеть под открытым небом в хорошей компании.
Events_Brewfest_Currency = <p>За <a href="/item/37829" data-item="37829">призовые жетоны Хмельного фестиваля</a> вы сможете приобрести праздничные наряды и прочие особые предметы. Призовые жетоны можно получить за выполнение обычных и ежедневных заданий в рамках фестиваля.</p>
Events_Brewfest_Intro_Header = Гуляем, хмелевары!
Events_Brewfest_Intro_Footer = Хмельной фестиваль отмечают и в Альянсе, и в Орде. Здесь можно вволю насладиться дарами урожая, напитками, кренделями и сырами. Ячменовары, Громовары и Огры разбивают шатры близ крупных городов и наперебой завлекают посетителей. Приглашаем всех бравых героев на фестиваль — отдохнуть со вкусом и отведать творений лучших мастеров!
Events_Brewfest_What_To_Do = <p>Гости фестиваля не отстают от веселья. Но на праздник любят без приглашения заявляться дворфы из клана Черного Железа с Черной Горы. Совместными усилиями вы сможете выдворить их с фестиваля и отправить обратно в «Угрюмого Обжору». За это вы получите ценные <a href="/item/37829" data-item="37829">призовые жетоны Хмельного фестиваля</a>. А если дворфы Черного Железа уже и сами сбежали обратно в горы, то вы можете разносить бочки, работать зазывалой и выполнять множество других праздничных заданий, чтобы получить призовые жетоны. Не удивляйтесь, если в праздничном угаре вам даже покажется, что перед вами мелькул розовый элекк или дикий зайцелоп.</p>
Events_Brewfest_Quests = <h5 class="item-title">Праздничный босс — Корен Худовар​</h5><p>Пора выяснить, кто возглавляет набеги дворфов Черного Железа, и прекратить это безобразие. Найденные улики приведут игроков в Глубины Черной горы, где их ждет схватка с виновником нападений — Кореном Худоваром. За победу над ним в награду можно получить эпическое оружие, аксессуары и редких ездовых животных.</p><h5 class="item-title">Церемония дегустации</h5><p>Каждый день в 6:15 и 18:15 по времени сервера главный механик Меггакрут (Стальгорн) и Вол'джин (Оргриммар) проводит небольшую церемонию дегустации. На всех присутствующих будет наложен положительный эффект, увеличивающий получаемый опыт на 10%.</p><h5 class="item-title">Клуб «Пиво месяца»</h5><p>За 200 <a href="/item/37829" data-item="37829">жетонов Хмельного фестиваля</a> вы можете вступить в клуб «Пиво месяца». Каждый месяц вам будет высылаться на пробу новый сорт пива со своими особенностями. Если он вам понравится, вы сможете приобрести его побольше у особых торговцев в Стальгорне или в Оргриммаре.</p><h5 class="item-title">Ежедневные задания</h5><p>Чтобы набрать побольше <a href="/item/37829" data-item="37829">жетонов Хмельного фестиваля</a>, вы можете выполнять разные ежедневные задания: гонять на баранах, выступать зазывалой и защищать гостей от завистливых дворфов из клана Черного Железа.</p>
Events_Brewfest_Entertainment =
Events_Brewfest_Merchants = <p>Эти профессиональные коммерсанты продают еду, праздничную одежду, ездовых животных, питомцев и многое другое за <a href="/item/37829" data-item="37829">призовые жетоны Хмельного фестиваля</a>.</p>

Events_Day_Of_The_Dead_Place = Кладбища возле главных городов и столиц. Вас ждет еда и напитки, горожане в костюмах и многое другое!
Events_Day_Of_The_Dead_Intro_Header = День мертвых
Events_Day_Of_The_Dead_Intro_Footer = В День мертвых жители Азерота приходят на кладбище почтить память ушедших и отдать дань уважения тем, кто был им дорог.
Events_Day_Of_The_Dead_What_To_Do = Чувствуете, потянуло холодком? Это приоткрылась дверь в мир духов. Вот почему мы украшаем могилы покинувших нас друзей и родственников цветами и свечами, кладем на могильные камни подарки: мы хотим поприветствовать их в нашем мире, пусть и гостить они у нас будут совсем недолго.
Events_Day_Of_The_Dead_Quests =
Events_Day_Of_The_Dead_Entertainment =<h5 class="item-title">Танец с Катриной</h5><p><span>Давайте поприветствуем и отдадим дань призракам тех, которых мы потеряли. Пусть они снова улыбнутся и поучаствуют в застолье, зная, что по-прежнему любимы. Потанцуйте с Катриной, превратитесь в скелета и получите достижение. </span></p> <h5 class="item-title">Благодарный покойник ​</h5><p>Купите несколько  <a href="/item/46718" data-item="46718">оранжевых бархатцев</a> или  <a href="/item/46861" data-item="46861">целый букет</a> у Чепмана, чтобы увидеть на кладбище духов-невидимок. Принесите  <a href="/item/46691" data-item="46691">поминальный хлеб</a> веселому духу на кладбище. Так вы сможете получить особое задание и нового питомца.</p>
Events_Day_Of_The_Dead_Merchants =

Events_Pilgrims_Bounty_Place = У стен всех столиц и большинства городов Орды и Альянса.
Events_Pilgrims_Bounty_Intro_Header = К столу!
Events_Pilgrims_Bounty_Intro_Footer = Приглашаем всех на Пиршество странников! Вы сможете возблагодарить удачу, сопутствующую в приключениях, а также разделить с друзьями обильные праздничные яства и потравить байки на праздничных застольях, которые проводятся у всех крупных городов. Найдите подходящий пиршественный стол и отведайте вкуснейших кулинарных изысков!
Events_Pilgrims_Bounty_What_To_Do = Даже в самые тяжелые времена в Азероте празднуют Пиршество странников. Это повод задуматься лишний раз о щедрости плодородной земли и отблагодарить ее за дары.Этот праздник — прекрасная возможность усовершенствоваться в кулинарном мастерстве. На общие праздничные столы, расположенные вблизи столичных городов, как из рога изобилия будет сыпаться восхитительная снедь. Кроме того, это самый удачный в году момент для охоты на диких индеек. А если поймать дикую птицу не получится, то вы сможете превратить в аппетитную индюшку друзей или противников.
Events_Pilgrims_Bounty_Quests = <h5 class="item-title">Ежедневные задания</h5> <p>Кулинарные ежедневные задания — гвоздь нашего празднества. Вы сможете приготовить  <a href="/item/44836" data-item="44836">тыквенные пироги</a>,  <a href="/item/44837" data-item="44837">пряную хлебную запеканку</a>,  <a href="/item/44840" data-item="44840">клюквенный соус</a>,  <a href="/item/44839" data-item="44839">засахаренные бататы</a> и  <a href="/item/44838" data-item="44838">запеченную индейку</a>, а потом поделиться ими с NPC в столице вашей фракции. За выполнение ежедневных заданий полагается награда — сумка с <a href="/item/116404" data-item="116404">дарами странников</a>, в которой лежат сезонные продукты и другие награды. </p>
Events_Pilgrims_Bounty_Entertainment = <h5class="item-title">Пиршественные столы</h5> <p>Пиршественные столы буквально ломятся от еды. Если вы присядете на один из расставленых вокруг них стульев, то сможете уплетать угощения и делиться ими с другими игроками. Когда вы съедите пять порций определенного блюда, то на вашего персонажа будет наложен особый положительный эффект. Кроме того, если вам удастся съесть по пять порций каждого из праздничных блюд, то на вас будет наложен положительный эффект <span data-spell="61849">«Дух пиршества»</span>. Он длится один час и увеличивает получаемую репутацию на 10%.</p>
Events_Pilgrims_Bounty_Merchants = <p>Эти утонченные гурманы продают все необходимое для приготовления восхитительных сезонных блюд. А еще вы сможете купить у них <a href="/item/46888" data-item="46888">пиршественные корзины</a>: они совершенно необходимы для <a href="/item/46887" data-item="46887">богатых пиров</a>, которые даруют членам вашей группы определенный положительный эффект.</p>

Events_Winter_Veil_Place = В большинстве столиц (плюс праздничные украшения повсюду в Азероте и Запределье)
Events_Winter_Veil_Intro_Header = Приятнейшее событие!
Events_Winter_Veil_Intro_Footer = Зимний Покров — один из самых долгожданных праздников в году! Все с нетерпением ждут встречи с Дедушкой Зимой, он будет гостить в Стальгорне (Альянс) и в Оргриммаре (Орда). Все жители Азерота с удовольствием попивают горячий яблочный сидр, закусывая имбирным печеньем. Для праздничного настроения самое то! А для тех, кому не сидится на месте, всегда найдется парочка неотложных заданий.
Events_Winter_Veil_What_To_Do =
Events_Winter_Veil_Quests = <h5 class="item-title">Сезонные боссы</h5><p>Зимний Покров отмечают не только горожане — праздничному настроению поддаются и обитатели подземелий всего Азерота. Некоторые боссы наряжаются в особые новогодние колпаки (почти как у Дедушки Зимы). Победите таких боссов, и колпак достанется вам!</p> <h5 class="item-title">Дедушка Зима</h5><p><span>Дедушка Зима прилетает в санях в великие города Стальгорн и Оргриммар по приглашению ребят из «Пастбищ Дымного Леса» и поздравляет всех с праздником Зимнего Покрова. Но все эти заботы вызывают у Дедушки зверский аппетит, и здесь никак не обойтись без помощников, готовых подкармливать его каждый день молоком и печеньем.</span></p> <h5 class="item-title">Пропавший груз «Пастбищ Дымного Леса»</h5><p><span>«Пастбища Дымного Леса» просят отважных искателей приключений расследовать исчезновение груза с праздничными товарами. Ходят слухи, что груз украл Омерзительный Гринч, живущий где-то в заснеженных Альтеракских горах.</span></p> <h5 class="item-title">Северный олень Метцен</h5><p><span>Несчастье! Северный Олень Метцен похищен! Это один из восьми оленей Дедушки Зимы и собственность «Пастбищ Дымного Леса». Гоблины Деньгозвоны получили письма с требованиями о выкупе от двух разных группировок, утверждающих, что именно они похитили Метцена. Мы просим всех, кому небезразлична судьба Метцена, направиться в Оргриммар или Стальгорн и выяснить все подробности.</span></p>
Events_Winter_Veil_Entertainment = <h5 class="item-title">Чудовольты Мороза PX-238</h5><p><span>Гоблины из «Пастбищ Дымного Леса» создали диковинные Чудовольты Мороза модели PX-238, которые способны превратить вашего персонажа в радостного помощника Дедушки Зимы! Действие эффекта длится 30 минут и немедленно прекращается после трансформации или смерти персонажа. Какого цвета будет ваш полушубок? Этого мы не скажем! Вы сможете обнулить время действия эффекта, если еще раз войдете в Чудовольт Мороза.</span></p> <h5 class="item-title">Гуляки</h5><p>В Зимний Покров хозяева таверн всячески украшают свои заведения, чтобы создать праздничное настроение. Кто знает, что случится, если вы поцелуете кого-нибудь под омелой...</p> <h5 class="item-title">Снеговики</h5><p><span>Дедушка Зима путешествует по Азероту со свитой верных снеговиков. Их можно часто встретить в Стальгорне и Оргриммаре. Даже в южные столицы они принесли холодное дыхание зимы.</span></p> <h5 class="item-title">Раздача подарков</h5><p><span>Ранним утром 25 декабря предприимчивые гоблины из «Пастбищ Дымного Леса» встают ни свет ни заря. В качестве заслуженной награды благородным героям со всего Азерота эти щедрые праздничные благодетели положили подарки под украшенные гирляндами деревья в Стальгорне и Оргриммаре. Ищите подарки, их хватит на всех!</span></p>
Events_Winter_Veil_Merchants = <p><span>У профессиональных торговцев можно купить еду, рецепты, снежки и еще много всякой всячины!</span> </p>

Events_New_Year_Place = Праздничные фейерверки можно увидеть в любой столице!
Events_New_Year_Intro_Header = Наступает Новый год!
Events_New_Year_Intro_Footer = С наступающим! Празднование начнется 31 декабря в 6.00 по серверному времени. Небо над городами расцветет фейерверками — они будут запускаться каждый час. Попробуйте экзотические напитки со всего света и /танцуйте до утра! Тех, кто предпочитает сторониться опасностей (или, наоборот, ищет их!), предупреждаем: от Пиратской Бухты лучше держаться подальше. Во всяком случае, не задерживайтесь там надолго (или же заходите на огонек). Стражники, похоже, слегка навеселе и вряд ли смогут уследить за порядком в городе до наступления утра.

Events_Stranglethorn_Fishing_Extravaganza_Place = Тернистая долина — каждое воскресенье с 14:00 до 16:00 (по серверному времени).
Events_Stranglethorn_Fishing_Extravaganza_Intro_Header = Вы сможете обойти лучших рыболовов Азерота?
Events_Stranglethorn_Fishing_Extravaganza_Intro_Footer = Рыбомания Тернистой долины по плечу не каждому. Страсти там так и кипят! Каждое воскресенье на каждом сервере может быть только три победителя, однако призы ждут всех участников. Во время этого события можно также словить очень редкую рыбу, которую можно обменять у Рыбобота 5000 на другие еще более уникальные предметы.
Events_Stranglethorn_Fishing_Extravaganza_What_To_Do = Каждую неделю лучшие рыболовы со всех уголков Азерота собираются на берегах Тернистой долины, чтобы поучаствовать в Рыбомании Тернистой долины – грандиозном рыболовном турнире, за победу в котором присуждаются ценные призы.
Events_Stranglethorn_Fishing_Extravaganza_Quests =
Events_Stranglethorn_Fishing_Extravaganza_Entertainment = <h5 class="item-title">Поймайте крапчатую вкуснорыбу</h5><p><a href="/item/19807" data-item="19807">Крапчатую вкуснорыбу</a> можно выловить из любого косяка в Северной Тернистой долине или на Мысе Тернистой долины, пока идет состязание. Победителями недели объявляются первые трое игроков, принесшие  <a href="http://www.wowhead.com/npc=15077" target="blank">Ригглу Мормышу</a> в Пиратскую Бухту 40 крапчатых вкуснорыб.</p> <h5 class="item-title">Станьте прославленным рыболовом!</h5><p>Занявшие первое, второе и третье места в Рыбомании тернистой долины получают не только ценные призы! Каждое воскресенье эти три игрока также получают достижение <span class="has-tip" data-achievement="306">«Лучший рыболов Азерота»</span>.</p> <p></p>  <h5 class="item-title">Золото придет из глубин</h5><p>Если занять одно из трех первых мест вам не удалось, вы можете продать пойманную крапчатую вкуснорыбу <a href="http://www.wowhead.com/npc=15078" target="_blank">Джанг</a>. А если вам повезло выловить одну из тех редчайших рыбин, что ловятся лишь во время Рыбомании,  <a href="http://www.wowhead.com/npc=15079" target="_blank">Рыбобот 5000</a> выдаст вам в обмен на нее призы, достойные и победителя!</p>
Events_Stranglethorn_Fishing_Extravaganza_Merchants = <p><a href="http://www.wowhead.com/npc=15078" target="_blank">Джанг</a>, ученица рыбака, с радостью приобретет у вас лишнюю вкуснорыбу.</p>

Events_Darkmoon_Faire_Place = Ярмарка проводится в первую неделю каждого месяца на Острове Новолуния. В эти дни в Элвиннском лесу (для Альянса) или в Мулгоре (для Орды) открываются особые порталы, через которые можно туда попасть.
Events_Darkmoon_Faire_Currency = <p>На ярмарке в ходу  <a href="/item/71970" data-item="71970">призовые купоны</a>: на них можно приобрести ездовых животных, питомцев и другие призы. Чтобы получить купоны, нужно выполнять ярмарочные задания.</p>
Events_Darkmoon_Faire_Intro_Header = Подходи, честной народ, попытай удачи!
Events_Darkmoon_Faire_Intro_Footer = Неслыханно! Невероятно! Вы будете ослеплены. Вы глазам своим не поверите. Ярмарка Новолуния вас поразит и покорит, потому что ничего подобного вы еще никогда не видели! Не стесняйтесь, не робейте, подходите и смотрите, сколько для вас тут заготовлено дивных див и чудесных чудес!
Events_Darkmoon_Faire_What_To_Do = Вот и снова подоспела ярмарка Новолуния. Подходите, люди добрые, мы всем рады, всех ждем. Вас ждет целая неделя гуляний и забав — только всюду успевай! И про конкурсы с призами не забудьте. С ярмарки Новолуния никто не уйдет с пустыми руками!
Events_Darkmoon_Faire_Quests = <h5 class="item-title">Сезонный босс: Лунная волчица</h5><p>Страшная Лунная волчица рыщет у ярмарки и наводит ужас на всю округу. Одна надежда на отважных искателей приключений, чтобы от нее избавиться!</p> <h5 class="item-title">Сезонный босс: Кролик ярмарки Новолуния</h5><p>Такого подлого, жестокого и вспыльчивого грызуна еще свет не видывал. Если сомневаетесь в своих силах и доблести, то лучше к нему не суйтесь. Его длинные острые зубы — настоящее орудие смерти!</p> <h5 class="item-title">Ежедневные задания</h5><p>За участие в мини-играх вы можете получить <a href="/item/93724" data-item="93724">призовые купоны ярмарки Новолуния</a>. Чтобы принять участие, нужно будет заплатить вступительный взнос в <a href="/item/71083" data-item="71083">жетонах ярмарки</a>. Они продаются поштучно или по несколько сразу у продавцов по всей ярмарке.</p> <h5 class="item-title">Профессиональные задания</h5><p>Вы мастеровиты и вообще умелец (или умелица?..) на все руки? Тогда на ярмарке вам определенно найдется занятие. Ваши таланты пригодятся всем гостям, а вы, в свою очередь, заслужите общую благодарность... и не только. Вы разовьете навыки и усовершенствуетесь в своем ремесле. А кроме того, лишний <a href="/item/71083" data-item="71083">жетончик</a> или <a href="/item/71970" data-item="71970">призовой купончик</a> никогда не помешают. </p> <h5 class="item-title">Артефакты</h5><p>Как придете на ярмарку, возьмите у зазывалы <a href="/item/71634" data-item="71634">справочник</a>. Его можно носить с собой в сумке, и он поможет вам отыскать в заданиях, на полях боя, в подземельях и рейдах артефакты ярмарки Новолуния: например, <a href="/item/71952" data-item="71952">захваченный знак различия</a> или <a href="/item/71637" data-item="71637">загадочный гримуар</a>. На ярмарке их можно обменять на другие отличные предметы!</p>
Events_Darkmoon_Faire_Entertainment = <h5 class="item-title">Арена смертельных схваток</h5><p>Вы готовы бросить вызов судьбе, даже если все, казалось бы, против вас? Сумеете ли вы выстоять в бою против сильнейших <a href="/item/74034" data-item="74034">бойцов арены</a>? Если так, дерзайте! Состязания на приз проводятся раз в три часа. Но если вам просто охота помахать кулаками, то арена в вашем распоряжении в любое время.</p> <h5 class="item-title">Концерт группы «Вожди тауренов»</h5><p>Группа «Вожди тауренов» (Самуро, Сиг Шивес, Бергисст, Май'Кил и Вождь Громовая Шкура) играет на ярмарке всю неделю. Подходите послушать и /потанцевать!</p> <p></p>  <h5 class="item-title">Гоночные соревнования</h5><p><span>Отправляйтесь на набережную ярмарки Новолуния за особым заданием — и скоро вы будете лихо носиться по окрестностям ярмарки, как заправский гонщик. Вы научитесь избегать препятствий и пользоваться разными устройствами, чтобы пройти дистанцию как можно быстрее. Самых проворных ждут великолепные награды!</span></p> <h5 class="item-title">Битвы питомцев</h5><p>Укротители на ярмарке ждут смельчаков. Одолеют ваши питомцы противника в честном бою — вам достанется <a href="/item/91040" data-item="91040">Око Новолуния</a> или <a href="/item/116064" data-item="116064">Кальмар Вольдемар</a>.</p>
Events_Darkmoon_Faire_Merchants = <p>За заработанные потом и кровью <a href="/item/71970" data-item="71970">призовые купоны</a> можно получить самые разные призы. </p>