Installation_Main = Главная
Installation_SysReq = Требования
Installation_SysReq_Desc = Для стабильной работы рекоммендуется использовать следующие версии ПО
Installation_SoftInstalled = Установлено
Installation_Allowed = Все компоненты успешно прошли проверку, вы можете приступить к установке!
Installation_Allowed_Desc = Для завершения установки, заполните указанные ниже поля
Installation_Installation = Установка
Installation_Check_Failed = Один из компонентов не прошел провреку
Installation_Check_Failed_Desc = Для продолжения вам необходимо обновить версию непрошедшего компонента до требуемой

Installation_MySQL_Settings = Настройки MySQL
Installation_MySQL_Host = Адрес Базы
Installation_MySQL_DB = Название Базы
Installation_MySQL_User = Пользователь
Installation_MySQL_Password = Пароль
Installation_MySQL_Encoding = Кодировка

Installation_Perform_Not_Checking = Мы не будем проверять правильность введенных данных, проверьте их еще раз!
Installation_Perform_Installation = Установить!

Installation_Manager = Менеджер Установки
Installation_WorksOnAllDevices = Работает на всех устройствах
Installation_WorksOnAllDevices_Description = Наша CMS работает на всех устройствах!<br />Будь то iPhone, iPad, Android, PC или Mac, ваши пользователи смогут в полной мере насладиться пребыванием на вашем сайте
Installation_Optimization_Header = Высокий уровень оптимизации
Installation_Optimization_Description = Вне зависимости от интернета, ваши пользователи смогут в полной мере оценить производительность системы
Installation_OS_Header = Не важно, Linux/Windows или Mac
Installation_OS_Description = Наша CMS может работать на всех типах OS!<br />Совершенно не важно, установлен ли Веб-Сервер на Linux/Windows или Mac

Installation_FilesToImport_Header = Следующие файлы будут импортированы в базу
Installation_FileToImport_Desc = Для работы сайта, нам необходимо импортировать следующие файлы в базу Website