Game_Professions_Header_Description = Ремесленники, ставшие мастерами своего дела, обладают навыками не менее ценными, чем владение мечом или магией. Они могут создавать оружие и инструменты, варить волшебные зелья, собирать ценные материалы, изображать древние руны на свитках... Безусловно, настоящие профессионалы думают не только о себе и выполняют заказы других игроков, не забывая спрашивать достойную плату.
Game_Professions_Alchemy_Description = Алхимики используют травы для создания странных магических зелий, которые могут исцелять, наделять силой и вызывать наложение разнообразных положительных эффектов.
Game_Professions_Mining_Description = Горняки находят ценные и полезные руды и извлекают их из недр земных.
Game_Professions_Engineering_Description = В своей непревзойденной изобретательности инженеры умеют создавать множество полезных, а порой совершенно невероятных вещей.
Game_Professions_Leatherworking_Description = Кожевники создают разнообразные полезные вещи из грубой, шершавой и жесткой кожи.
Game_Professions_Blacksmithing_Description = С помощью молота и наковальни мастеровитые кузнецы могут создавать смертельное оружие, кольчугу и латные доспехи, а также другие, особые предметы.
Game_Professions_Enchanting_Description = Зачаровыватели распыляют магические предметы на составные части и используют получившиеся субстанции для наложения чар на выбранные ими доспехи или оружие.
Game_Professions_Inscription_Description = Начертатели создают символы, улучшающие способности героев и дающие им новые возможности.
Game_Professions_Tailoring_Description = Портные превращают обычную ткань в произведение искусства: тканевые доспехи и мантии, рубашки, сумки и прочее.
Game_Professions_Skinning_Description = Мастера снятия шкур следят, чтобы ничто не пропало зря.
Game_Professions_Herbalism_Description = Травники аккуратно собирают полезные травы, растущие по всему миру.
Game_Professions_Jewelcrafting_Description = Ювелиры способны открывать миру удивительную силу драгоценных камней, создавать могущественные украшения и аксессуары.
Game_Professions_Archaeology_Description = Археологи исследуют мир в поисках таинственных артефактов прошлого.
Game_Professions_Cooking_Description = Кулинары любят экспериментировать со странными, порой сомнительными ингредиентами, собранными со всех концов Азерота.
Game_Professions_First_Aid_Description = В опасном мире Азерота мастера первой помощи исцеляют раны и нейтрализуют яды.
Game_Professions_Fishing_Description = Рыбалка — прекрасный созерцательный отдых.

Game_Professions_Alchemy_Description_Full = Алхимики используют травы для создания странных магических зелий, которые могут исцелять, наделять силой и вызывать наложение разнообразных положительных эффектов. Кроме того, алхимики могут изменять сущность некоторых материалов и превращать их в более редкие. Мастера этой профессии, умеющие создавать ценные расходуемые предметы (те, которые можно использовать лишь единожды), практически незаменимы в группах и рейдах. Они могут заработать кучу денег на создании редких материалов, необходимых для ковки мощного оружия и брони, и даже оказывать влияние на экономику Азерота
Game_Professions_Mining_Description_Full = Горняки находят ценные и полезные руды и извлекают их из недр земных. Они «чувствуют» землю, так что найти богатые золотые, серебряные жилы и месторождения более ценных металлов не составляет для них никакого труда. Они добывают и переплавляют эти металлы на продажу или для дальнейшей работы с ними.
Game_Professions_Engineering_Description_Full = В своей непревзойденной изобретательности инженеры умеют создавать множество полезных, а порой совершенно невероятных вещей. Они готовы часами возиться с инструментами и никогда не опускают руки, когда что-нибудь ломается или идет наперекосяк. Поэтому для них не представляет труда изготовить какую-нибудь причудливую штуковину — очки для обострения зрения, мощные ружья, механических зверушек, верховых животных и прочие диковинные аксессуары. Изобретения талантливых инженеров существенно упрощают жизнь самим инженерам и их товарищам. С ними легче и быстрее решить любую проблему.
Game_Professions_Leatherworking_Description_Full = Кожевники создают разнообразные полезные вещи из грубой, шершавой и жесткой кожи. В основном они мастерят легкие кожаные и кольчужные доспехи, но не только: они также шьют плащи, сумки и накладки на доспехи, повышающие показатели брони. Искусство создания кожаных доспехов будет полезно как тем, кто хочет одеться сам и одеть других, так и тем, кто хочет разбогатеть на продаже редкой экипировки.
Game_Professions_Blacksmithing_Description_Full = С помощью молота и наковальни мастеровитые кузнецы могут создавать смертельное оружие, кольчугу и латные доспехи, а также другие, особые предметы. Они могут изменять и свои собственные доспехи путем добавления новых гнезд для магических камней. За счет своей профессии кузнецы могут экипироваться сами (особенно если они носят тяжелые доспехи) и помочь экипироваться товарищам по группе или гильдии. Кроме того, кузнецы могут продавать свои изделия на аукционе.
Game_Professions_Enchanting_Description_Full = Зачаровыватели распыляют магические предметы на составные части и используют получившиеся субстанции для наложения чар на выбранные ими доспехи или оружие. При наличии необходимых формул чар и материалов зачаровыватель может усилить определенные характеристики предметов, увеличивая силу оружия, скорость боя и сопротивление разнообразным видам магии. Предприимчивые зачаровыватели продают другим героям свои услуги, цены на которые зависят от сложности работы.
Game_Professions_Inscription_Description_Full = Начертатели создают символы, улучшающие способности героев и дающие им новые возможности. Иногда с помощью символов можно развить уникальные способности, которые нельзя получить никак иначе. Вкладывая свою силу в чернила, начертатели также могут создавать расходуемые свитки, магические фолианты и материалы для свитков наложения чар, позволяющие передавать чары другим. Как и наложение чар, начертание помогает бывалым героям улучшить свои показатели. Разница между этими профессиями состоит в том, что начертание повышает классовые характеристики, а не характеристики экипировки.
Game_Professions_Tailoring_Description_Full = Портные превращают обычную ткань в произведение искусства: тканевые доспехи и мантии, рубашки, сумки и прочее. Их работа нужна всем: классы, специализирующиеся на легкой броне, могут носить волшебные мантии, новым вместительным сумкам будут рады все герои без исключения, да и просто красивые обновки порадуют и того, кто их носит, и окружающих.
Game_Professions_Skinning_Description_Full = Мастера снятия шкур следят, чтобы ничто не пропало зря. Поэтому с убитых животных они снимают шкуры — запасаются мехом и кожей. Снятие шкур — самая подходящая и удобная профессия для тех, кто и так занимается охотой. Кроме того, она весьма полезна. Шкуры экзотических животных (например, драконов) ценятся крайне высоко и требуются для создания доспехов из кожи. В ряде других профессий они тоже необходимы.
Game_Professions_Herbalism_Description_Full = Травники аккуратно собирают полезные травы, растущие по всему миру. У представителей этой профессии необычайно обостренные чувства: они позволяют им безошибочно находить самые редкие и ценные растения, которые затем мастера других профессий используют для своих изделий. Травники могут снабжать себя и свою группу или гильдию реагентами. Кроме того, травы можно продавать или обменивать их на другие реагенты.
Game_Professions_Jewelcrafting_Description_Full = Ювелиры способны открывать миру удивительную силу драгоценных камней, создавать могущественные украшения и аксессуары. Они делают кольца, амулеты и другие вещицы, обладающие магической силой, а также ограняют камни, которые можно вставить в гнезда в оружии или доспехах и которые придают им особые свойства. Талантливый ювелир может рассчитывать на постоянный спрос на создание особых предметов, улучшающих свойства экипировки, и огранку редких камней.
Game_Professions_Archaeology_Description_Full = Археологи исследуют мир в поисках таинственных артефактов прошлого. Они аккуратно сдувают пыль веков с разнообразных артефактов, и среди обычных обломков истории дотошный археолог сможет отыскать редкие могущественные реликвии.
Game_Professions_Cooking_Description_Full = Кулинары любят экспериментировать со странными, порой сомнительными ингредиентами, собранными со всех концов Азерота. Талантливый повар может превратить самые обычные продукты, свежевыловленную рыбу или остатки мяса животных во вкусную и питательную пищу. Амбициозные кулинары не боятся готовить целые пиры, утоляющие голод больших групп искателей приключений. Еда, приготовленная хорошим поваром, ускоряет восстановление здоровья, а употребление некоторых блюд накладывает на сытых героев долгосрочные положительные эффекты.
Game_Professions_First_Aid_Description_Full = В опасном мире Азерота мастера первой помощи исцеляют раны и нейтрализуют яды. Они умеют делать бинты из различных тканей и быстро возвращать в бой раненых героев, дополняя, таким образом, магические средства исцеления (но не заменяя их).
Game_Professions_Fishing_Description_Full = Рыбалка — прекрасный созерцательный отдых. Кроме того, рыбак всегда может прокормиться жирной азеротской рыбой, которая в изобилии водится в озерах и морях. Если тщательно выбирать приманку и запастись терпением, вас ждет великолепный улов: от морских деликатесов, восстанавливающих здоровье героев и повышающих определенные характеристики, до плавучих контейнеров, например, сундуков или бочек. На удочку можно подцепить даже редкие реагенты или потерянные сокровища, проглоченные морскими гадами.

Game_Professions_Primary = Основные
Game_Professions_Secondary = Второстепенные
Game_Professions_ =