
# Locale String for each race
Pandaren_Head_Description = Загадочных пандаренов окружает множество тайн и легенд. Их мало кто видел и еще меньше кто понимает. Да и аршином общим их не измеришь. Эта раса — загадка для всего Азерота. История этого благородного народа насчитывает много тысяч лет, и началась она задолго до становления империи людей и раскола мира.
Pandaren_Top_Description = Пандаренам принадлежат чудесные, богатые земли. Когда-то давно они пребывали под безжалостным игом чудовищной расы древних воителей могу. Но благодаря исключительной стойкости, дипломатическому дару и владению особой техникой рукопашного боя пандарены свергли могу и заложили основы своей империи, которая процветает уже не одно тысячелетие.
Pandaren_Bottom_Description = Пандарены — благородные существа, которые ценят приятную компанию, вкусную еду, а порой и хорошую дружескую потасовку. Отрезанные от мира, они жили беззаботно и привольно, и развитию их культуры не мешали внешние неурядицы. Тем не менее, иногда рождаются пандарены, у которых пылает в сердце страсть к приключениям — не меньше, чем любовь к хорошей выпивке. Именно такие пандарены решаются покинуть родину и отчалить от берегов Пандарии. Один из самых известных пандарийских путешественников — хмелевар Чэнь Буйный Портер. Он пустился на поиски экзотических ингредиентов для нового сорта эля... И сыграл ключевую роль в становлении Орды.<br />В те мрачные дни перед расколом мира, когда демоны наводнили Азерот и всему живому грозила гибель, последний император пандаренов нашел, как защитить свои земли от страшного нашествия. Он заключил сделку с судьбой, и на десять тысяч лет Пандарию окружил непроницаемый туман. Но за это было уплачено дорогой ценой: с былым покоем и безмятежным процветанием было покончено.
Pandaren_Start_Location_Title = Скитающийся остров
Pandaren_Start_Location_Desc = <p>Среди пандаренов нашлось несколько смельчаков, которые решили найти выход из тумана. Несколько поколений назад пандарены-исследователи начали собираться на спине гигантской морской черепахи Шэнь-Цзынь Су, которая бороздила водные просторы Азерота. Такова была единственная связь пандаренов с миром. Но вскоре исследователи потеряли связь с утопающей в тумане родиной.</p><p>На Скитающемся острове молодые пандарены проводят время в учебе и тренировках, молотят друг друга в потешных боях и постигают тонкости боевых искусств. </p><p>Когда черепаха Шэнь-Цзынь Су проплывала мимо Водоворота, то тихой и умиротворенной жизни на Скитающемся острове настал конец. Земля под ногами ходит ходуном, а жизни Шэнь-Цзынь Су, постепенно приближающегося к смертоносной воронке, угрожает страшная опасность.</p><p>Как один из самых талантливых странников-пандаренов, вы должны выяснить, что на самом деле грозит Скитающемуся острову. Трудную ситуацию, в которой оказалась гигантская черепаха, можно попытаться разрешить по-разному. Пандарены не могут прийти к единому мнению. От вашего решения зависит, что произойдет дальше и какое положение займут ваши соотечественники в новом мире.</p>
Pandaren_Capital_Title = Пандария
Pandaren_Capital_Desc =<p>Более десяти тысяч лет после великого Раскола земли Пандарии были скрыты от глаз чужеземцев туманом, оберегавшим пандаренов от войн. В густых лесах и в горах, уходящих вершинами в облака, живут разные народы и диковинные звери. Именно здесь родина загадочных пандаренов, которые умеют наслаждаться жизнью даже перед лицом древних темных сил.</p><p>Когда взаимная ненависть Орды и Альянса приведет расколотый мир на грань кровопролитной бойни, новый материк предстанет перед Азеротом. Отыщется ли в туманах Пандарии ключ к спасению мира? Или же в борьбе за власть над этими богатыми и прекрасными землями между Ордой и Альянсом вспыхнет новая распря, которая приведет к истреблению всего живого?</p>
Pandaren_Mount_Title = Драконья черепаха
Pandaren_Mount_Desc = Пандарены долго искали ездовое животное себе под стать — терпеливое и сильное. Драконья черепаха пришлась им по душе: толстая шкура, твердая походь (даже с тяжелым всадником на спине) и спокойный нрав, без которого не обойтись в дальних странствиях. Этих исконных обитателей центральной части Пандарии можно нагрузить всем необходимым: картами, подушками, подножками и хранилищем для пива. Драконья черепаха исключительно вынослива идеально подходит для путешествий. Под ее размеренную поступь наездник может даже вздремнуть в пути.
Pandaren_Racial_One_Title = НЕЙТРАЛИТЕТ
Pandaren_Racial_One_Desc = Разделавшись со всеми заданиями на Скитающемся острове, пандарены могут присоединиться и к Альянсу, и к Орде.
Pandaren_Racial_Two_Title = ЭПИКУРЕИЗМ
Pandaren_Racial_Two_Desc = Вы любите еду, и она отвечает вам взаимностью: эффекты сытости для вас вдвое выше.
Pandaren_Racial_Three_Title = ГУРМАН
Pandaren_Racial_Three_Desc = Навык кулинарии повышен на 15.
Pandaren_Racial_Four_Title = ВНУТРЕННЯЯ ГАРМОНИЯ
Pandaren_Racial_Four_Desc = Состояние бодрости после отдыха сохраняется вдвое дольше. 
Pandaren_Racial_Five_Title = ПРЫГУЧЕСТЬ
Pandaren_Racial_Five_Desc = Персонаж получает на 50% меньше урона при падении.
Pandaren_Racial_Six_Title = «ДРОЖАЩАЯ ЛАДОНЬ»
Pandaren_Racial_Six_Desc = Вы поражаете врага «Скоростью молнии», и он погружается в сон на 4 секунды.

Goblin_Head_Description = Когда-то гоблины были рабами троллей из джунглей на острове Кезан и добывали для своих хозяев каджа’митовую руду из недр горы Каджаро. Тролли использовали этот высокоактивный минерал в своих колдовских ритуалах, но постоянный тесный контакт рабов с рудой возымел неожиданное воздействие: излучение каджа’мита спровоцировало у гоблинов поразительный рост уровня интеллекта и изобретательности.
Goblin_Top_Description = Гоблины начали тайно создавать свои собственные мощные артефакты в области инженерного дела и алхимии и вскоре, свергнув своих угнетателей, получили контроль над Кезаном. Шахты, которые когда-то были для них тюрьмой, местом рабского труда и оплотом восстания, превратились в столицу гоблинов. Город пронизал сердце острова сетью немыслимых туннелей, пещер и лавовых труб, воплотив в себе затейливый и непредсказуемый образ гоблинского мышления. Именно там была основана их империя, а хитрость, всегда присущая этой расе (некоторые назовут ее двуличностью), достигла небывалых высот. С такой изобретательностью гоблины могли бы править миром, или, по крайней мере, претендовать на значительную его часть.<br />Но к большой тревоге гоблинов со временем действие каджа’мита стало рассеиваться, из-за чего их интеллект начал слабеть. И, что еще хуже, находить каджа’митовую руду было все сложнее. Запасы ее иссякали. Гоблинами овладело отчаяние. Их некогда гениальные изобретения стали ненадежными, как будто собранными наобум (синонимом чего стало выражение «сделано по-гоблински»), и вскоре хитрецы Кезана поняли, что им придется искать другие способы удовлетворения своей алчности.
Goblin_Bottom_Description = Врожденная жадность вскоре сделала гоблинов мастерами торговли. Во время Первой войны те из гоблинов, которые научились с умом извлекать выгоду из чужих распрей, стали торговыми принцами. Они нажили огромные состояния, а остров Кезан стал центром флотилии гоблинских торговых кораблей. Один из торговых принцев от имени своей фракции согласился предоставлять услуги Орде во Второй войне. Орда была побеждена. Гоблины извлекли урок из ошибок своих коллег: они поняли, что смогли бы удвоить свою прибыль, не будь они связаны существовавшим соглашением. К окончанию Третьей войны гоблины поставляли оружие, средства передвижения и другие особые услуги уже и Орде, и Альянсу. Но это не могло продолжаться вечно…<br /> Недавно у картеля Трюмных Вод – фракции гоблинов Кезана – появился новый враг в Альянсе. Неожиданные и убыточные столкновения со ШРУ, секретным подразделением сил короля Вариана заставили торгового принца Галливикса отказаться от занятой им удобной нейтральной позиции. Старые соглашения с Ордой были возобновлены, и Орда приняла гоблинов с распростертыми объятиями.
Goblin_Start_Location_Title = Кезан
Goblin_Start_Location_Desc = Кезан – важный центр торговли, и именно поэтому торговые принцы поделили его на десятки кварталов. Уж они-то знают, что каждая пядь земли рано или поздно принесет своему владельцу звонкую монету! Тропические леса Кезана изрезаны сотнями дорог, но честолюбие гоблинов на этом не остановилось: даже на песчаных пляжах теперь мостят тротуары. Однако природа заявила на остров Кезан свои права – во время Катаклизма произошло извержение вулкана Каджаро, остров затопило кипящей лавой, а на гавани Кезана обрушились огромные приливные волны.
Goblin_Capital_Title = Гавань Трюмных Вод
Goblin_Capital_Desc = Дома в портовых поселениях Кезана были уничтожены, и многие выжившие гоблины из картеля Трюмных Вод бежали с острова. В поисках спасения они присоединились к Орде и обосновались в Азшаре, в Гавани Трюмных Вод. Представители других рас любят посудачить об основании этого города: Гавань Трюмных Вод была построена в рекордные сроки после прибытия беженцев из Кезана, а типично гоблинские постройки создают в городе атмосферу лихачества и беспорядочности. Ворота города открылись для армии Оргриммара лишь недавно, однако их желание воспользоваться стратегической ценностью Гавани не совпадает с намерением некоторых предприимчивых гоблинов превратить город в копию своей исконной вотчины (с обязательным наличием игорных притонов, домов развлечений и других удовольствий, приносящих стабильный доход). Огромные различия между культурами, вероятно, приведут к расколу в рядах Орды… и это может случиться довольно скоро.
Goblin_Mount_Title = Трициклы
Goblin_Mount_Desc = За объединением гоблинов Трюмных Вод с жестокими воинами Орды последовало большое количество несчастных случаев, когда гоблинов до смерти затаптывали. Обычно равнодушный к таким вещам торговый принц Галливикс встревожился, узнав о том, что счетоводы Отрекшихся Гарроша отказываются выплачивать страховые пособия по случаю смерти солдат, не участвовавших в боевых действиях. Подобные несчастные случаи, происходящие при военных маневрах тауренов, весьма затруднили подсчет гоблинов, действительно успевших поучаствовать в военных действиях до того, как от них осталось лишь мокрое место. Галливикс объявил о значительном денежном вознаграждении за изобретение, которое одновременно поможет приподнять гоблинов выше уровня копыт и увеличит скорость их передвижения, чтобы смерти гоблинов-солдатов не оставались не подсчитанными и не оплаченными.<br />На суд были представлены сотни средств передвижения, многие из которых сразу же взорвались. В конце концов, несомненным (и оставшимся почти целым после испытаний) победителем стал трицикл, разработанный стариком Рессором «Беспалым» Заводижем. Десятилетиями Заводиж ходил по улицам, продавая гранаты, и опыт, связанный с многочисленными взрывами его продукции, помог создать скоростное, прочное и взрывоустойчивое средство передвижения. Благодаря своему изобретению Рессор прославился и теперь по указанию Галливикса занимается разработкой «турбо-версии» трицикла. Рессор жалуется только на то, что значительная часть его вознаграждения все еще не добралась до него из-за бухгалтерских проволочек и проблем с почтой. Торговый принц приносит ему свои извинения и обещает бросить все силы на устранение этого недоразумения.
Goblin_Leader_Title = Торговый принц Галливикс
Goblin_Leader_Desc =  После того, как Катаклизм пробудил вулкан на острове Кезан, торговый принц Галливикс понял, что это отличный способ заработать. Он решил предлагать паникующим беженцам билеты на свой корабль, обещая доставить их в безопасное место, а затем, получив в качестве платы все их сбережения, продавать беженцев в рабство. План был неплох и работал до тех пор, пока в один прекрасный день корабль Галливикса не затонул, попав под перекрестный огонь флота Альянса и корабля Орды. Оставшиеся в живых гоблины были выброшены на берега Затерянных островов у побережья Калимдора. Спасшись от смерти, они обнаружили, что густые джунгли их нового пристанища полны таинственных загадок и неприятных сюрпризов.
Goblin_Racial_One_Title = РЕАКТИВНЫЙ ПРЫЖОК
Goblin_Racial_One_Desc = С помощью безотказного (ну, относительно) реактивного пояса гоблины могут прыгать вперед на большое расстояние.
Goblin_Racial_Two_Title = РАКЕТНЫЙ ОБСТРЕЛ
Goblin_Racial_Two_Desc = С помощью того же реактивного пояса гоблин может обстреливать неприятеля.
Goblin_Racial_Three_Title = ПОДРУЧНЫЙ ХОБГОБЛИН
Goblin_Racial_Three_Desc = С помощью своего верного приятеля гоблины могут в любой момент на минутку заглянуть в свой банк.
Goblin_Racial_Four_Title = САМЫЕ ВЫГОДНЫЕ ЦЕНЫ!
Goblin_Racial_Four_Desc = Гоблины — мастера обделывать сделки. Каждый продавец предоставляет им выгодные скидки!
Goblin_Racial_Five_Title = ВРЕМЯ — ДЕНЬГИ
Goblin_Racial_Five_Desc = Скорость атаки и произнесения заклинаний гоблинов повышена — причем совершенно бесплатно!
Goblin_Racial_Six_Title = ЗАНИМАТЕЛЬНАЯ ХИМИЯ
Goblin_Racial_Six_Desc = Гоблины обожают возиться с нестабильными взрывоопасными смесями, и навык алхимии у них повышен.

Orc_Head_Description = В отличие от других рас Орды орки появились на Азероте извне. Издавна их шаманские племена обитали на цветущем Дреноре, пока их мирный уклад не разрушил демонический повелитель Пылающего Легиона Кил’джеден. Он отравил орков своей гнусной магией и использовал их как оружие в борьбе с дренеями, которые были изгнаны из своего родного мира.
Orc_Top_Description = Покорившись демону, большинство вождей кланов испили крови властителя преисподней Маннорота Уничтожителя и обрели великую силу ценой свободы. Отныне они стали рабами Легиона, их коричневая кожа позеленела от постоянного воздействия скверны, а земли предков превратились в бесплодные пустыни, не выдержав силы демонической магии.<br />Как и задумывал Кил’джеден, орки вырезали практически всю расу дренеев. Теперь он был готов бросить их в бой против других старых противников. Несколько тысяч лет назад демоны уже пытались совершить нападение на Азерот, но потерпели поражение; отныне же в их распоряжении была целая армия орков, покорных Легиону. В итоге одержимый архимаг-человек Медив вступил в союз с орочьим чернокнижником Гул’даном, и совместно они возвели Темный портал, через который орки проникли в Азерот.<br />После прибытия орки без труда сокрушили неподготовленное к нападению королевство людей Штормград и продолжили свое победное шествие по Восточным Королевством под флагами Орды. Казалось, их торжество было неминуемо, но великая армия потерпела поражение из-за внутренних распрей. Пережившие битву орки были схвачены и заключены в концентрационные лагеря, но юному Траллу удалось вырваться на свободу и присоединиться к силам сопротивления под руководством вождя Оргрима Молота Рока. Когда тот пал в битве, Тралл стал новым предводителем Орды и наследником оружия вождя, названного в его честь.
Orc_Bottom_Description = Тралл и его орки пересекли море и достигли дальнего континента, Калимдора. Там, в Ясеневом лесу, вождь и его наставник Громмаш Адский Крик бросили вызов Маннороту. Он одержал победу над властителем преисподней и навек сняли с орков кровавое проклятие, но заплатил за это своей жизнью. С этого момента началась новая глава в истории расы. Война больше не являлась для них самоцелью, и они наконец-то смогли обрести пристанище на восточном побережье Калимдора, которому Тралл дал название Дуротар.<br />Спустя какое-то время под предводительством своего вождя орки вернулись на Дренор, ныне известный как Запределье, чтобы предотвратить очередную попытку Пылающего Легиона вторгнуться на Азерот. Там Тралл встретился с Гаррошем, сыном Грома Адского Крика, и убедил его присоединиться к Орде в качестве военного советника. Гаррош возглавил войско Орды во время битвы с Королем-личом в Нордсколе и быстро завоевал популярность среди орков за свой воинственный нрав.<br />Но даже находясь во главе Орды Тралл не забывал о служении природе, которую он как шаман поклялся хранить и защищать. Почувствовав нарушение баланса среди духов стихий, он понял, что должен оставить свой трон и заняться расследованием события, которое может привести к катастрофическим последствиям для всего Азерота. Своим преемником он назначил Гарроша, но молодой Адский Крик гораздо более импульсивнен, чем его дипломатичный предшественник. Учитывая то, что на трон Штормграда снова взошел не менее несговорчивый Вариан Ринн, в эти нелегкие времена оркам потребуется вся их легендарная храбрость и сила.
Orc_Start_Location_Title = Дуротар
Orc_Start_Location_Desc = Бесплодные выжженные земли Дуротара стали обителью для самых стойких обитателей Азерота. Здесь неосторожные путешественники могут попасть в лапы злобным кроколискам, разъяренным иглошкурам или пасть жертвами ядовитых скорпидов. Тралл решил поселиться в этих негостеприимных местах после Третьей войны в качестве жеста раскаяния за прошлые деяния орков и назвал землю в честь своего отца, Дуротана, бывшего вождя клана Северного Волка. После Катаклизма многие поселения орков были затоплены или разрушены, да и солдаты крепости Северной Стражи из крепости Тирагард не проявляют снисхождения. Теперь, когда отношения между Ордой и Альянсом обострились, для орков особенно важно быстро реагировать на угрозы, чтобы обеспечить выживание своего народа.
Orc_Capital_Title = Оргриммар
Orc_Capital_Desc = Названный в честь бывшего предводителя Орды Оргримма Молота Рока, этот город был возведен еще во время первого поселения орков на Дуротаре. Недавно Гаррош Адский Крик занялся перестройкой укреплений, и теперь Оргриммар не уступает по величественности прочим столицам Азерота. Представьте себе металлические шипастые башни, возвышающиеся на улицах города, черно-красные флаги Орды, развевающиеся на каждой заставе… Большинство рас имеет собственные представительства в городе – например, квартал тауренов на Аллее Мудрости или пристанище троллей на Аллее Духов. Выше всех зданий возвышается крепость Громмаш, откуда сам Адский Крик следит за порядком в своем городе.
Orc_Mount_Title = Волки
Orc_Mount_Desc = Давным-давно орки приручили могучих и быстрых волков Дренора, чтобы те стали им верными спутниками и надежными верховыми животными. Непоколебимость волков незаменима в пылу схватки, и поэтому во время вторжения на Азерот орки вывели особую породу, отличавшуюся огромным размером и силой. Такие животные были способны унести на себе бойца в полном боевом вооружении, и по сей день лютые волки высоко ценятся среди оркских воинов. Приобрести этих спутников можно на Аллее Чести в Оргриммаре.
Orc_Leader_Title = Вождь Орды Гаррош Адский Крик
Orc_Leader_Desc =  
Orc_Racial_One_Title = КРОВАВОЕ НЕИСТОВСТВО
Orc_Racial_One_Desc = Орки могут впасть в неистовство, и это на короткое время увеличивает их силу заклинаний.
Orc_Racial_Two_Title = ТВЕРДОСТЬ
Orc_Racial_Two_Desc = Орки по натуре не неженки и оправляются от эффектов оглушения быстрее, чем остальные расы.
Orc_Racial_Three_Title = ВЛАСТНОСТЬ
Orc_Racial_Three_Desc = Орки отлично управляются с боевыми питомцами. Благодаря этой способности повышается урон, наносимый питомцами под руководством хозяина.

Human_Head_Description = Благодаря последним открытиям стало известно, что люди произошли от врайкулов, расы полугигантов, обитающих на Нордсколе. В течение многих поколений племена людей жили разрозненно, и только угроза со стороны набирающей силу империи троллей заставила их создать единое государство Аратор, столицей которого стал город Стром.
Human_Top_Description = Однако после нескольких столетий мира окрепшая и процветающая держава внезапно распалась на несколько королевств: Гилнеас на западе, Альтерак, Даларан и Лордерон на северо-западе, Кул-Тирас на юго-западе и Штормград далеко на юге. Бывшая столица Стром сменила название и стала могущественным городом-государством Стромгардом.<br />Но когда оркская Орда появились на просторах Азерота, людям пришлось пережить тяжелые времена. Во время Первой войны между этими двумя расами Штормград был полностью разрушен, и выжившие беженцы, включая юного принца Вариана Ринна, были вынуждены искать спасения в Лордероне, где предводители семи королевств приняли решение вновь объединиться, образовав Альянс Лордерона. Совместными усилиями им удалось одержать верх над Ордой во Второй войне.<br />Время шло, поддержание Альянса требовало все больше затрат, и это не могло не вызвать недовольство правителей некоторых королевств. Не желая платить обременительные налоги, предводители Гилнеаса и Стромгарда приняли решение выйти из состава Альянса. Вслед за этим на Лордерон обрушилось несчастье: он был уничтожен таинственной чумой, которая погубила тысячи людей и обратила их в нежить, покорную Королю-личу. Даже принц Лордерона, Артас Менетил, не смог избежать печальной участи. Находясь под влиянием Короля-лича, он убил собственного отца и отправился в Нордскол, чтобы стать единым целым со своим повелителем. Следующие пять лет он провел на этом северном континенте, строя зловещие планы и собирая армию нежити.
Human_Bottom_Description = Но распространение чумы было только началом вторжения демонического Пылающего Легиона, который давно задумывал уничтожить все живое на Азероте. Когда Легион нанес удар, люди вступили в союз с другими расами и одержали тяжелую победу в Третьей войне. После этого члены Орды и Альянса независимо друг от друга обратили взор на Нордскол и совместными усилиями одолели Короля-лича.<br />После падения Лордерона королевство Штормград стало самым прочным оплотом человечества и самой сильной расой Альянса. Жители Штормграда, возглавляемые королем Варианом Ринном, верно служат идеалам чести и справедливости и всегда готовы встать на защиту своих рубежей.<br />Хотя люди считаются одной из самых молодых рас Азерота, они уже успели продемонстрировать умение с доблестью и отвагой преодолевать трудности. Их способность приспосабливаться и отстраивать разрушенное обеспечила им будущее в постоянно изменяющемся мире.
Human_Start_Location_Title = Элвиннский лес
Human_Start_Location_Desc = После поражения Братства Справедливости мирные леса на юге Штормграда стали еще более безопасными, но их обитатели все равно работают не покладая рук. Каждый день они трудятся в полях, добывают минералы в шахтах и запасают древесину на лесопилках. При всем своем величии Штормград не продержится долго без продовольствия и припасов. В последнее время отлаженный механизм поставок начал давать сбои из-за нападений кобольдов и диких животных, а также стычек между фермерами, поэтому Аббатство Североземья продолжает рекрутировать и обучать отважных искателей приключений, готовых встать на защиту Альянса. Это особенно важно сейчас, когда орки Черной горы собирают силы в Красногорье, а ополчение Штормграда понесло большие потери. Теперь орки как никогда близки к тому, чтобы окончательно расправиться со своими старыми врагами – обитателями Элвиннского леса.
Human_Capital_Title = Штормград
Human_Capital_Desc = Этот город как никакой другой воплощает в себе решительность человеческой расы. Полностью разрушенный во время первого вторжения Орды на Азерот, Штормград был отстроен Гильдией каменщиков после Второй войны. Некоторые кварталы сильно пострадали, когда Смертокрыл, проклятый Аспект черных драконов, обратил свою ярость на город людей, но уцелевшие районы стали еще прекраснее благодаря трудолюбию обитателей. Величественный Собор Света как центр духовного просвещения, Аллея Героев, хранящая память об отважных защитниках Штормграда, – все это сделало город истинным воплощением человеческого духа.
Human_Mount_Title = Лошади
Human_Mount_Desc = Эти верные скакуны несли своих хозяев в битву еще до Первой войны. Стремительные и неутомимые, они идеально подходят своим отважным наездникам. Среди искателей приключений особенно ценятся лошади эвендейлской породы из Элвиннского леса, которые отличаются своей выносливостью и преданностью. Поскольку эти лошади очень популярны, их можно также увидеть в Тераморе и даже в Болотине.
Human_Leader_Title = Король Вариан Ринн
Human_Leader_Desc =  Жизнь Вариана отмечена многими трагическими событиями. Смерть отца от руки убийцы Гароны Полуорчихи тяжелым грузом лежит на его душе, равно как и гибель жены Тиффин во время беспорядков. Недавно ему пришлось пережить похищение, организованное Братством Справедливости и черным драконом Ониксией, которая выдавала себя за леди Катрану Престор. Лишенный воспоминаний, порабощенный ордынским наставником гладиаторов в Калимдоре, Вариан все же смог вернуть себе свободу, завоевав в битвах прозвище Ло’гош, Призрачный волк. С помощью товарищей ему удалось восстановить свою память и одержать верх над Престор. Вернувшись на трон, неумолимый и суровый король Вариан Ринн посвятил свою жизнь службе интересам Альянса и воспитанию сына Андуина, который когда-нибудь займет его место.
Human_Racial_One_Title = КАЖДЫЙ ЗА СЕБЯ
Human_Racial_One_Desc = Люди могут снимать с себя все эффекты замедления и ловушки.
Human_Racial_Two_Title = ДИПЛОМАТИЯ
Human_Racial_Two_Desc = Люди прямодушны и открыты и, как правило, легко ладят с другими расами. Им доверяют.
Human_Racial_Three_Title = ЧЕЛОВЕЧЕСКИЙ ДУХ
Human_Racial_Three_Desc = Люди известны своим неукротимым духом. Эта способность немного его увеличивает.

BloodElf_Head_Description = В течение 7000 лет общество высших эльфов держалось вокруг священного Солнечного Колодца — волшебного источника, созданного из фиала чистой магической энергии первого Источника Вечности. Энергия Солнечного Колодца питала Кель’Талас, и великолепное королевство высших эльфов процветало в густых лесах к северу от Лордерона.
BloodElf_Top_Description = Тем не менее во время Третьей войны высшие эльфы Азерота оказались практически истреблены. Армия Плети, ведомая рыцарем смерти Артасом, ворвалась в Кель’Талас и перебила почти девяносто процентов его населения. Затем Артас использовал Солнечный Колодец для воскрешения некроманта Кел’Тузада, необратимо осквернив источник.<br />Опасаясь, что отравленный колодец окончательно погубит его народ, принц Кель’тас Солнечный Скиталец собрал отряд защитников Кель’Таласа и уничтожил источник, предотвратив катастрофу. Высшие эльфы были избавлены от влияния темной энергии Солнечного Колодца, но в его отсутствие они испытывали и ужасные страдания. Кель’тас отчаянно искал способ помочь своему народу, который он теперь называл эльфами крови, и ради этого отправился в раздорбленные земли Запределья. Там он заключил союз с демоном-отступником Иллиданом Ярость Бури, надеясь восполнить утрату эльфами крови их источника.<br />Кель’тас обещал своему народу возвращение в Кель’Талас, но время открыло всю лживость его слов. За время скитаний по Запределью принц оказался развращен скверной — темной всепроникающей энергией Пылающего Легиона демонов. Кель’тас попал под влияние командующего Легионом, Кил’джедена, о чем Иллидан не знал.
BloodElf_Bottom_Description = Подчиняясь воле нового господина, сбившийся с пути принц все же вернулся в Азерот и захватил Солнечный Колодец, собираясь с его помощью ввести Кил’джедена в свой мир. В конце концов Кель’тас был убит до того, как его безумие погубило Азерот. После поражения Кил’джедена Велен, дренейский предсказатель, очистил Солнечный Колодец при помощи наполненного Светом сердца павшего наару, превратив его в источник как магической, так и священной энергии.<br />Вдохновленные возрождением Солнечного Колодца, эльфы крови открыли новую страницу истории своего народа. Несмотря на то что некоторые эльфы не особенно стремятся преодолеть зависимость от тайной магии, остальные рады возвращению в Кель’Талас. Только время покажет, сумеют ли эльфы крови избежать повторения трагических ошибок прошлого.
BloodElf_Start_Location_Title = Леса Вечной Песни
BloodElf_Start_Location_Desc = Великолепные Леса Вечной Песни эльфы крови называли своим домом в течение тысячелетий, но власть над этим удивительным краем имеет свою цену. Одержимый таинственным Солнечным Колодцем принц Артас и войско Плети во время Третьей войны огнем и мечом проложили путь сквозь сердце Кель’Таласа, оставив страшный шрам на теле Лесов Вечной Песни. С тех пор эльфы стараются изгнать нежить со своих земель и очистить лес от следов вторжения Артаса, но означенная цель еще далека. Безопасность и процветание Лесов Вечной Песни станут первыми шагами к благодатному будущему Кель’Таласа.
BloodElf_Capital_Title = Луносвет
BloodElf_Capital_Desc = Луносвет, чудесная столица королевства высших эльфов, была практически уничтожена десять лет назад во время вторжения Плети. Нежить под командованием принца Артаса разграбила город и осквернила священные воды Солнечного Колодца. Несмотря на пережитую трагедию, высшие эльфы — которых теперь называют эльфами крови — постарались восстановить разрушенную столицу. Возрождение Солнечного Колодца подарило эльфам новую надежду, и они продолжили исцелять шрамы Луносвета, надеясь вернуть жемчужине в короне Кель’Таласа ее прежний блеск.
BloodElf_Mount_Title = Крылобеги
BloodElf_Mount_Desc = Когда Кель’тас привел своих последователей в разрушенный мир Запределья, крылобеги, которые пришли с ними, стали напоминанием о прекрасной родине эльфов крови, Кель’Таласе. Эти яркие создания, славящиеся верностью и хорошей скоростью, олицетворяют великолепие и пышность лесов эльфийского королевства. Несмотря на все беды, выпавшие на долю Кель’Таласа в последние годы, крылобеги остаются неотъемлемой частью повседневной жизни эльфов.
BloodElf_Leader_Title = Лор’темар Терон, лорд-регент Кель’Таласа
BloodElf_Leader_Desc =  Лорд-регент Лор’темар Терон прекрасно знает обо всех страданиях, перенесенных эльфами крови за последние годы. Пережив вторжение Плети в Кель’Талас, он взял на себя обязанность присматривать за королевством, пока принц Кель’тас путешествовал в Запределье. Прошло не так много времени, и воля Лор’темара была испытана: принц, развращенный демонической энергией, вернулся в Азерот, чтобы использовать Солнечный Колодец в неподобающих целях. Кель’тас был убит за измену, и Лор’темар стал предводителем эльфов крови. Солнечный Колодец возрожден, и Кель’Талас ждет прекрасное будущее. Лор’темар, переживший самые темные дни королевства, теперь поведет свой народ навстречу судьбе.
BloodElf_Racial_One_Title = ВОЛШЕБНАЯ ПРОНИЦАТЕЛЬНОСТЬ
BloodElf_Racial_One_Desc = Новая способность эльфов крови, повышающая вероятность нанесения критического удара.
BloodElf_Racial_Two_Title = ВОЛШЕБНЫЙ ПОТОК
BloodElf_Racial_Two_Desc = Эльфы крови могут помешать противнику произнести заклинание, лишив его на несколько секунд дара речи. В это время сами они восстанавливают собственный ресурс.
BloodElf_Racial_Three_Title = РОДСТВО ЧАР
BloodElf_Racial_Three_Desc = Эльфы крови в совершенстве владеют искусством наложения чар, и их навык в этом деле от природы выше, чем у представителей других рас.
BloodElf_Racial_Four_Title = СОПРОТИВЛЕНИЕ МАГИИ
BloodElf_Racial_Four_Desc = Эльфы крови по натуре меньше поддаются воздействию магии.

NightElf_Head_Description = Древняя раса ночных эльфов — убежденных отшельников — сыграла важнейшую роль в определении истории Азерота. Более десяти тысяч лет назад героизм эльфийских воинов позволил остановить первое вторжение Пылающего Легиона. Минули столетия. Разрозненные обломки Легиона вновь сплотились, заручившись помощью подлых сатиров, и эльфы опять выступили против врага. Последовавшая Война сатиров дорого обошлась ночным эльфам, но они все же сумели изгнать со своей земли тех, кто сеял на ней хаос.
NightElf_Top_Description = Контакт с Легионом навсегда изменил общество ночных эльфов. Они решили отказаться от тайной магии, так как именно ее применение заставило Легион обратить внимание на Азерот. Эльфы стали ближе к природе и мирно осели на склонах горы Хиджал. Правила ими Тиранда Шелест Ветра. Долгие годы Тиранда не теряла бдительности, ожидая очередного вторжения демонов. Большую часть этого времени она провела вдали от своего любимого, Малфуриона Ярость Бури, который вместе с друзьями-друидами хранил природный баланс в Изумрудном Сне.<br />Спокойной жизни пришел конец, когда Пылающий Легион начал очередное наступление на Азерот. В самый разгар конфликта, названного Третьей войной, Легион и ужасная нежить Плети вторглись во владения ночных эльфов. После пробуждения Малфуриона и его друидов в Изумрудном Сне Тиранда собрала ночных эльфов и повела их в бой на одной стороне с Ордой и Альянсом, чтобы победить владыку демонов Архимонда и его приспешников в битве при горе Хиджал.<br />Эльфы одержали победу, но понесли ужасные потери. Бесценное для них Древо Жизни Нордрассил, созданное и благословленное Великими драконами Алекстразой, Изерой и Ноздорму и дарившее бессмертие ночным эльфам, выбросило массу энергии, чтобы убить Архимонда. Для этого ночным эльфам пришлось навсегда лишиться защиты от старения и болезней.
NightElf_Bottom_Description = 
NightElf_Start_Location_Title = Тельдрассил
NightElf_Start_Location_Desc = Утрата первого Древа Жизни, Нордрассила, во время Третьей войны стала началом нового этапа в истории ночных эльфов — того, в котором их благородный народ утратил защиту от болезней и старости. Если большинство ночных эльфов смирилось с судьбой, то Фэндрал Олений Шлем с друидами-единомышленниками решил создать новое Древо Жизни, которое вернет эльфам бессмертие. Усилиями друидов на северном берегу Калимдора был высажен Тельдрассил, и часть народа эльфов поселилась на могучих ветвях нового Древа Жизни.<br />Однако Тельдрассил, в отличие от первого Древа, не был благословлен Великими драконами, поэтому не смог вернуть эльфам бессмертие. Более того, у Древа Жизни и его обитателей стали проявляться симптомы недуга, который, как выяснилось позднее, был вызван Изумрудным кошмаром. К ужасу эльфов Фэндрал попал под влияние Кошмара и позволил болезни Тельдрассила укорениться. Преступные планы Фэндрала, к счастью, были сорваны могущественным верховным друидом Малфурионом Ярость Бури, очистившим Тельдрассил. В ознаменование победы над Кошмаром Великие драконы Алекстраза и Изера благословили Древо, чтобы обеспечить его благополучие в грядущие годы. Увы, сколь сильным не было благословение, и оно не вернуло эльфам бессмертие.<br />В последнее время исцеление Тельдрассила замедлилось и вновь появились признаки Изумрудного кошмара. Ночные эльфы, чья жизнь уже осложнена политическими неурядицами и последствиями Катаклизма, вынуждены искать причину недугов Древа и вновь бороться за благополучие Азерота.
NightElf_Capital_Title = Дарнас
NightElf_Capital_Desc = На ветвях второго Древа Жизни — Тельдрассила — высится удивительный город Дарнас. Изящные мосты, прекрасные рощи, тенистые дорожки — вот воплощение чувств, которые ночные эльфы испытывают к природе. Одним из наиболее знаменитых строений в Дарнасе является ошеломляющий Храм Луны — духовный центр верховной жрицы Тиранды Шелест Ветра и ее Сестер Элуны.<br />Дарнас — дом для ночных эльфов всех профессий, и двери его открыты даже для людей, вынужденных бежать из Гилнеаса. Большинство этих несчастных столкнулось с ужасным проклятьем, жертвы которого превращаются в яростных чудовищ — воргенов. Ночные эльфы, прослывшие затворниками, пустили чужаков в Дарнас, потому что слишком хорошо понимали их беду: именно группа эльфов-друидов создала первых воргенов Азерота тысячелетия назад. Несмотря на появление новых обитателей, Дарнас остается символом богатой культуры ночных эльфов и их славной истории.
NightElf_Mount_Title = Ночной саблезуб
NightElf_Mount_Desc = Ночные саблезубы считаются одними из наиболее опасных животных Калимдора. В древности никто из обитателей континента не мог сказать, что не боится нападения этих ловких и безжалостных зверей. Ночные эльфы, распознав потенциал саблезубов, приручили их и начали разводить для использования в качестве боевых скакунов. В частности, на них патрулируют границы владений эльфов специально обученные Часовые. По сей день ночные саблезубы остаются важнейшей частью жизни эльфов, служа им спутниками, охотниками и скакунами.
NightElf_Leader_Title = Верховная жрица Тиранда Шелест Ветра и верховный друид Малфурион Ярость Бури
NightElf_Leader_Desc =  Со времен Войны древних верховная жрица Тиранда Шелест Ветра и ее возлюбленный, верховный друид Малфурион Ярость Бури, возглавляли некогда бессмертных ночных эльфов. Много раз мудрое руководство Тиранды и Малфуриона помогало эльфам победить — как в сражениях с Пылающим Легионом демонов, так и в схватках с другими врагами. Однако большую часть последних десяти тысячелетий Тиранде пришлось нести бремя власти одной — Малфурион был слишком занят в Изумрудном Сне.<br />Вскоре после Третьей войны Малфурион оказался заперт в Изумрудном кошмаре — мрачном недуге, расползающемся по Сну. Благодаря отваге Тиранды Малфурион был освобожден. Предводители эльфов смогли обручиться. Малфурион и Тиранда, одолеваемые политическими скандалами, природными бедствиями и атаками Орды на владения эльфов, трудятся не покладая рук, указывая своему народу путь в неясное будущее Азерота, как делали это еще на заре времен.
NightElf_Racial_One_Title = СЛИТЬСЯ С ТЕНЬЮ
NightElf_Racial_One_Desc = Скрыться в тени, дождаться удобного момента и нанести удар — суть природы ночных эльфов.
NightElf_Racial_Two_Title = ДУХИ-ОГОНЬКИ
NightElf_Racial_Two_Desc = Павшие ночные эльфы становятся огоньками, которые перемещаются по миру духов намного быстрее, чем обычные души.
NightElf_Racial_Three_Title = СОПРОТИВЛЕНИЕ СИЛАМ ПРИРОДЫ
NightElf_Racial_Three_Desc = Ночные эльфы обладают врожденным сопротивлением силам природы.
NightElf_Racial_Four_Title = РАСТОРОПНОСТЬ
NightElf_Racial_Four_Desc = Проворные ночные эльфы способны ускользнуть от удара в ближнем или дальнем бою.
NightElf_Racial_Five_Title = ПРИКОСНОВЕНИЕ ЭЛУНЫ
NightElf_Racial_Five_Desc = Ночные эльфы имеют таинственную связь с солнцем и луной, получая уникальные преимущества в разное время суток.

Worgen_Head_Description = Народ Гилнеаса, уединенно живущий за несокрушимой Стеной Седогрива, поразило страшное проклятье, превратившее многих его жителей в кошмарных тварей, прозванных воргенами. Попытки найти источник проклятья предпринимались неоднократно, но ужасная правда стала известна лишь недавно.
Worgen_Top_Description = Давным-давно, когда в Калимдоре бушевала яростная война между ночными эльфами и демоническими сатирами, группа друидов научилась принимать обличье могучего зверя, воплощая тем самым ярость древнего волка Голдринна. Под руководством Ралаара Огнеклыка друиды искали способ обуздать неконтролируемую ярость собственного обличья. Для этого они добровольно подчинились энергии Косы Элуны — мистического артефакта, созданного из клыка Голдринна и посоха Элуны.<br />Однако оружие не умерило ярость друидов: оно превратило Ралаара и его последователей в воргенов, человекоподобных чудовищ, подчиняющихся лишь первобытным инстинктам. Ослепленные яростью друиды Ралаара в битве с сатирами бросались и на врагов, и на друзей. Раненные этими чудовищами ночные эльфы также превращались в воргенов из-за проклятия, поражавшего их раны. Отчаявшись излечить их, верховный друид Малфурион Ярость Бури со скорбью изгнал воргенов в мир Изумрудного Сна, где они бы провели остаток вечности в безмятежной дреме.
Worgen_Bottom_Description = О воргенах забыли на тысячелетия, пока верховный маг Аругал не сумел вызволить их из Сна. Воргены, призванные по приказу короля Генна Седогрива, сражались с наступающими на Гилнеас силами Плети. Затем проклятье диких существ распространилось среди людей, населявших Серебряный бор, и солдат, расквартированных за Стеной Седогрива. Вскоре зараза преодолела легендарную Стену и поразила жителей Гилнеаса. Когда стали поступать донесения о жестоких нападениях и таинственно пропавших людях, в сердцах подданных Генна зародился страх.<br />Казалось, на какое-то время распространение проклятья замедлилось, но это было лишь краткосрочным затишьем. Сейчас, когда Гилнеас восстанавливается после гражданской войны, проклятье вернулось и стало еще сильнее. Кроме того, сейчас не только воргены угрожают Гилнеасу: его границы осаждают Отрекшиеся. Большинство жителей королевства даже не подозревает, что война между человеком и зверем бушует и внутри самих воргенов. Как бы там ни было, пока не ясно, удастся ли умиротворить этих проклятых созданий до того, как они истребят всех жителей королевства Генна.
Worgen_Start_Location_Title = Гилнеас
Worgen_Start_Location_Desc = На протяжении многих лет народ Гилнеаса существовал в уединении за колоссальной Стеной Седогрива. Королевство было свободно от влияния внешних сил и завоевывало свое место в мире, полагаясь на упорство и стойкость своих жителей. Увы, недавно целый ряд сокрушительных бедствий сотряс Гилнеас. Пока страна пыталась оправиться от гражданской войны, на нее обрушилось проклятье воргенов, превратившее часть обитателей в кровожадных чудовищ.<br/>Недавно дикие воргены совершили набег на столицу Гилнеаса. Горожане, которых не тронуло проклятье, взялись за оружие. Теперь они сражаются с воргенами на мощеных улицах и в тесных переулках своего города. Мало кто хранит надежду: начинает казаться, что дни Гилнеаса сочтены.
Worgen_Capital_Title = Гилнеас
Worgen_Capital_Desc = 
Worgen_Mount_Title = Дикая свобода
Worgen_Mount_Desc = Воргены могут быстро преодолевать огромные расстояния благодаря своей связи с дикой природой. Опустившись на все четыре лапы, ворген способен потягаться в скорости с самой быстрой лошадью, ночным саблезубом или механодолгоногом. Такой способ передвижения по нраву их звериной сущности, поэтому воргены предпочитают не использовать скакунов, на которых полагаются другие народы Азерота.
Worgen_Leader_Title = Король Генн Седогрив
Worgen_Leader_Desc =  Снова и снова королю Генну Седогриву приходится принимать сложные решения, чтобы обеспечить выживание и благополучие своего королевства. Сразу после Второй войны он приказал возвести кажущуюся несокрушимой Стену Седогрива, чтобы защитить свой народ от внешних угроз, укрыв его от остального мира и происходящих там мелких конфликтов. На протяжении многих лет стена выполняла свою задачу, но потом Гилнеас поразило проклятье воргенов, и королевство стало больше походить на тюрьму, чем на убежище. Теперь, когда в Серебряном бору появились Отрекшиеся, а воргены разрушают все, что удалось создать Генну и его предкам, гордому королю Гилнеаса нужно сделать все возможное, чтобы спасти свою вотчину. Самое серьезное испытание для Генна в сложной ситуации — сдержать собственный гнев, прежде чем он поглотит его изнутри.
Worgen_Racial_One_Title = ЗВЕРИНАЯ ПРЫТЬ
Worgen_Racial_One_Desc = Позволяет передвигаться на четвереньках со скоростью дикого зверя. Зачем ездовые животные, когда умеешь так бегать?
Worgen_Racial_Two_Title = АБЕРРАЦИЯ
Worgen_Racial_Two_Desc = Сокращает продолжительность отрицательным эффектам, наложенным на воргенов.
Worgen_Racial_Three_Title = ЛЕГКОСТЬ ТЬМЫ
Worgen_Racial_Three_Desc = Воргены могут менять человеческое обличье на свой исконный облик. Это позволяет им на короткое время значительно увеличить скорость передвижения.
Worgen_Racial_Four_Title = ИЗМЕНЕНИЕ ОБЛИКА
Worgen_Racial_Four_Desc = Воргены могут менять человеческое обличье на облик воргена и наоборот.
Worgen_Racial_Five_Title = ЖИВОДЕР
Worgen_Racial_Five_Desc = Когти воргена остры как бритва и позволяют освежевать добычу в считанные секунды.
Worgen_Racial_Six_Title = ОЗЛОБЛЕННОСТЬ
Worgen_Racial_Six_Desc = Ворген сражается со всей свирепостью настоящего хищника, что повышает вероятность нанесения критического удара.

Draenei_Head_Description = Задолго до того как падший титан Саргерас натравил Пылающий Легион на Азерот, он направил свой губительный взор на Аргус, населенный представителями высокоразвитой расы эредаров. Саргерас надеялся, что искусные в магии эредары станут ключевой составляющей его плана по уничтожению всего живого. Саргерас обратился к трем эредарским предводителям – Кил’джедену, Архимонду и Велену – и посулил им новые знания и невиданную силу, если те присягнут ему на верность.
Draenei_Top_Description = Лишь Велен не принял предложения титана, ибо перед тем у него было видение. Велену открылось ужасное будущее, в котором его сородичи обратились в омерзительных демонов и стали прислужниками Саргераса в Пылающем Легионе – воинстве, воплощающем абсолютное зло, чья разрушительная мощь направлена на уничтожение всякой жизни в бесчисленных мирах. В стремлении сбежать от титана-разрушителя Велен со своими единомышленниками и спасшимися обитателями Аргуса прибегнул к помощи благочестивых наару, существ, сотканных из чистой энергии. С тех самых пор беглецы стали называть себя дренеями, или «изгнанниками».<br/> <br />Кил’джеден, любивший Велена как брата, был разгневан побегом дренеев, отвергнувших предложение Саргераса и покинувших пределы Аргуса. В отместку Кил’джеден повел армии Легиона в погоню за изгнанниками по всей Вселенной. Тем не менее Велену с соратниками удалось укрыться от преследователей в отдаленном мире, который они назвали Дренором, что значит «Приют изгнанников». Следуя наставлениям наару, указавшим дренеям путь к Свету, изгнанники создали на новом месте уникальную цивилизацию, а также познакомились с издревле обитавшими на Дреноре орками, поклонявшимися духам природы.<br/> <br />Однако мирному существованию дренеев скоро настал конец. Кил’джеден, наконец-то отыскавший пристанище изгнанников, посеял скверну среди благородных орков, превратив их в смертоносную и кровожадную Орду. Ослепленные яростью орки обрушились на дренеев, истребив более восьмидесяти процентов всех изгнанников и принудив Велена с сородичами скрываться в поисках спасения. Под воздействием пагубных чар орков-чернокнижников многие дренеи мутировали в низшую форму, прозванную «Крокул», т.е. «Сломленные». Спустя десятилетия после резни, учиненной Ордой, шаман по имени Нер’зул открыл магические врата по всему Дренору, вследствие чего истерзанный магической энергией мир раскололся на части.
Draenei_Bottom_Description = Руины разрушенного Дренора, ставшего называться Запредельем, превратились в поле брани, на котором Пылающий Легион и другие фракции сходились в битве, стремясь обрести контроль над растерзанным миром. Спасаясь от всепожирающего хаоса, Велен со своими последователями заняли Экзодар, спутник бесподобного воздушного бастиона наару под названием Крепость Бурь. Воспользовавшись творением наару, дренеи покинули Запределье в поисках новых союзников и спустя некоторое время совершили экстренную посадку на Азероте.<br/> <br />Воодушевленные сказаниями о героических свершениях Альянса дренеи решили присягнуть на верность этой фракции. Вскоре Велен со своими благородными изгнанниками сыграли ключевую роль в последующей военной кампании Альянса по освобождению Запределья от демонов, разрушившей злодейские планы Пылающего Легиона. Непоколебимая преданность Свету повела дренеев вперед, в их прежний мир, терзаемый войнами, и помогла им и другим членам Альянса сокрушить демонов.<br/> <br />Возвращение в Запределье позволило многим дренеям воссоединиться со своими сородичами, не покидавшими его пределов. Несмотря на то что некоторые представители расы Велена решили заново отстраивать свой мир на прежнем месте, большинство дренеев решило остаться на Азероте в составе Альянса. Недавно Велена посетило очередное видение, предвещающее новое столкновение сил Света с силами Тьмы, которому суждено разразиться в Азероте. По этой причине дренеи во главе со своим мудрым предводителем готовятся к предстоящей схватке.
Draenei_Start_Location_Title = Остров Лазурной Дымки
Draenei_Start_Location_Desc = Остров Лазурной Дымки, расположенный у северного побережья Калимдора, стал пристанищем для дренеев, покинувших Запределье на огромном космическом корабле под названием «Экзодар». Когда дренеи совершили аварийную посадку в Азероте, мощные кристаллы, прежде бывшие частью корабля, разлетелись по всему острову, став причиной мутации местной флоры и фауны. После крушения дренеи попытались найти всех выживших и устранить урон, нанесенный острову Лазурной Дымки в результате аварии. С тех пор они прочно обосновались на острове и превратили обломки Экзодара в командный центр. В эти дни дренеи, на чью долю выпали столь тяжкие испытания, готовы отдать свои жизни в борьбе за остров Лазурной Дымки.
Draenei_Capital_Title = Экзодар
Draenei_Capital_Desc = Группа дренеев воспользовалась космическим кораблем, некогда являвшимся спутником несокрушимой Крепости Бурь, чтобы покинуть погибающий мир Запределья в поисках спасения. Оставив позади погрузившееся в пучину хаоса Запределье, Экзодар приземлился в северной части Калимдора, озарив небо ослепительной вспышкой. Огромный космический корабль упал на побережье острова Лазурной Дымки, ставшего с тех пор новым домом для покинувших Запределье дренеев. После неудачного приземления дренеи превратили обломки Экзодара в командный центр всех своих операций на Азероте.
Draenei_Mount_Title = Элекки
Draenei_Mount_Desc = Наплыв представителей различных рас, в особенности эфириалов, в Запределье привел к учащению охоты на элекков Награнда, коренных обитателей этой местности, чьи бивни высоко ценятся повсеместно. Помимо того что бивни элекков употребляют в ремеслах, этих массивных животных используют и как средство передвижения. Перед тем как покинуть Запределье, дренеи захватили с собой множество различных существ, включая прирученных элекков. После приземления на Азероте эти животные оказали неоценимую помощь в обустройстве дренеев на новом месте. Несмотря на многообразие азеротской фауны, дренеи предпочитают использовать для верховой езды именно могучих и непокорных элекков.
Draenei_Leader_Title = Пророк Велен
Draenei_Leader_Desc =  Мудрый пророк Велен стоял бок о бок с Кил’джеденом и Архимондом во главе расы эредаров, населявших планету Аргус. Однако в отличие от своих собратьев Велен обладал даром предвидения. Именно поэтому ему открылось темное будущее эредаров, в котором его сородичи обратились в воителей демонического Пылающего Легиона. Несмотря на то что Кил’джеден и Архимонд заключили пакт с Саргерасом, Велен собрал вокруг себя всех эредаров, обеспокоенных подобным союзом, и поселился в Дреноре, в чем ему помогли загадочные наару.<br /><br />В недавнем прошлом дренеи обосновались на Азероте, надеясь положить конец кровавому походу Легиона в Запределье. Видя доблестные деяния Альянса, Велен со своими последователями решили присоединиться к этой отважной фракции. Альянс, усиленный новыми союзниками, помог дренеям отбить их прежние владения у Пылающего Легиона. После побед в Запределье Велен воспользовался сердцем павшего наару, чтобы освятить оскверненный Солнечный колодец эльфов крови, превратив его в источник энергии Света и тайной магии. Пусть союзникам удалось нанести значительный урон силам Легиона в Запределье и остановить вторжение демонов в Азерот, в эти дни Велен обеспокоен предстоящей схваткой добра и зла.
Draenei_Racial_One_Title = ДАР НААРУ
Draenei_Racial_One_Desc = Дренеи благословлены способностью исцелять, которая позволяет им восстанавливать собственное здоровье и здоровье союзников.
Draenei_Racial_Two_Title = СОПРОТИВЛЯЕМОСТЬ ТЕМНОЙ МАГИИ
Draenei_Racial_Two_Desc = Темная магия против светоносных дренеев действует гораздо хуже, чем против других рас.
Draenei_Racial_Three_Title = БОЕВОЙ ДУХ
Draenei_Racial_Three_Desc = Дренеи уверены в себе и сильны. Благодаря этому, они получают небольшую прибавку к своей основной характеристике.
Draenei_Racial_Four_Title = РЕЗЬБА ПО КАМНЮ
Draenei_Racial_Four_Desc = Дренеи — талантливые ювелиры. Эта способность повышает их навык.

Dwarf_Head_Description = Отважные дворфы — древний народ, происходящий от земельников, существ из живого камня, созданных титанами еще на заре мира. Из-за странной болезни, названной проклятьем плоти, земельные предки дворфов прошли через трансформацию, которая превратила их каменную шкуру в мягкую кожу. В конце концов эти создания из плоти и крови стали называть себя дворфами и вырубили величественный город Стальгорн в толще заснеженных гор Каз Модана.
Dwarf_Top_Description = Веками три клана дворфов — Бронзобороды, Громовые Молоты и Черное Железо — как один народ жили в Стальгорне под мудрым правлением короля Модимуса Старой Наковальни. Когда же Модимус мирно почил, между кланами разгорелась вражда, а город погрузился в пучину войны. Так началась страшная Война Трех Молотов, бушевавшая много лет. Окончилась она победой клана Бронзобородов, который взял город под единоличный контроль и изгнал своих соперников. Война расстроила связи между кланами, и каждый из них постарался найти новых союзников.<br /><br />Когда в Азерот вторглась Орда орков, дворфы Стальгорна предложили свою помощь Великому Альянсу. Под предводительством короля Магни Бронзоборода неунывающие жители Стальгорна стали стержнем армии Альянса, одерживая над орками победу за победой. С тех самых пор дворфы Стальгорна остаются важнейшей составляющей Альянса.<br /><br />Не только жаркие битвы привлекают дворфов. Они пытаются открыть тайны своего магического прошлого. Благодаря трудам дворфов-археологов многое удалось узнать о происхождении их народа и проклятии плоти, поразившем земельников. Но на некоторые вопросы ответов еще нет, и дворфы продолжают вести раскопки в древних городах Азерота.<br /><br />Не так давно по прихоти судьбы кланы-соперники снова сошлись в Стальгорне после многовекового раздора…
Dwarf_Bottom_Description = Когда ужасные бедствия сотрясли Азерот незадолго до Катаклизма, земли гномов также не избежали катастрофы. Серия подземных толчков разрушила поселения вокруг Стальгорна, превратив их в руины и погубив множество дворфов. В поисках причины бедствия король Магни самоотверженно решился на таинственный ритуал единения с землей. Результат древнего обряда оказался весьма неожиданным: Магни превратился в алмаз и был вплавлен в недра Стальгорна.<br /><br />В отсутствие властителя трон заняла его дочь, Мойра, вышедшая замуж за одного из дворфов ненавистного клана Черного Железа. Если бы не вмешательство короля Вариана Ринна из Штормграда, а также его сына, принца Андуина, ее необдуманные действия могли бы привести к началу новой гражданской войны. Под руководством Вариана власть над Стальгорном была поровну разделена между Бронзобородами, Громовыми Молотами и Черным Железом, сформировавшими Совет Трех Молотов. Несмотря на то что разносогласия между кланами сохраняются, в эффективности правления Совета никто не сомневается.
Dwarf_Start_Location_Title = Дун Морог
Dwarf_Start_Location_Desc = Заснеженный Дун Морог, окруженный острыми вершинами гор, на протяжении веков был сердцем культуры дворфов. Недавние землетрясения выгнали из глубинных убежищ множество троггов, которые теперь осаждают Старую Наковальню — поселение дворфов в Холодной долине. Неожиданное наступление троггов заставило диких троллей племени Мерзлогривов покинуть свои укрепления на Мерцающем хребте и податься в населенные дворфами области. Обитатели Дун Морога оказались зажаты между двумя фронтами. Без подкрепления славные земли Дун Морога могут в скором времени пасть перед врагами дворфов.
Dwarf_Capital_Title = Стальгорн
Dwarf_Capital_Desc = Город Стальгорн, высеченный в каменном сердце Каз Модана, олицетворяет силу и упорство дворфов. Во время Второй войны между орками и людьми многие укрепления дворфов пали под натиском Орды, но ворота Стальгорна устояли. Город, которым правит Совет Трех Молотов, ждут тяжелые времена, и сражений явно не избежать. Тем не менее, если Совет сумеет править разумно и справедливо, новая эпоха для Стальгорна может оказаться величайшей в его истории.
Dwarf_Mount_Title = Бараны
Dwarf_Mount_Desc = Отличающиеся косматой шкурой и огромными рогами, горные бараны Барак Тор’ол — неприхотливые, но гордые животные, с чьей отвагой может сравниться лишь отвага их хозяев-дворфов. Возможно, этим мирным животным не хватает агрессивности, но они компенсируют это упорством и силой. Недавно в морозном Нордсколе были найдены другие виды баранов, но дворфы Стальгорна по-прежнему предпочитают разводить привычных баранов из Дун Морога.
Dwarf_Leader_Title = Совет Трех Молотов
Dwarf_Leader_Desc =  В Совет Трех Молотов, образованный после превращения короля Магни в камень, входит по одному представителю от каждого из трех кланов дворфов. Мурадин Бронзобород, младший брат Магни и ветеран войны против Короля-лича, представляет Бронзобородов. Курдран Громовой Молот, вернувшийся в Азерот после двух десятилетий жизни в Запределье, представляет Громовых Молотов. Мойра Тауриссан, законная наследница трона по происхождению, представляет клан Черного Железа, прежде возглавляемый ее погибшим мужем Даграном. Несмотря на смутное прошлое и идеологические разногласия, три представителя поклялись сотрудничать ради блага Стальгорна.
Dwarf_Racial_One_Title = КАМЕННАЯ ФОРМА
Dwarf_Racial_One_Desc = Дворфы могут на время обратиться в «живой камень»: это снимает все эффекты кровотечения, яда и болезней и укрепляет броню.
Dwarf_Racial_Two_Title = СОПРОТИВЛЕНИЕ ЛЬДУ
Dwarf_Racial_Two_Desc = Стальгорнские дворфы маловосприимчивы к магии льда.
Dwarf_Racial_Three_Title = ИССЛЕДОВАТЕЛЬ
Dwarf_Racial_Three_Desc = Позволяет дворфам находить больше фрагментов на раскопках и проводить исследования быстрее, чем остальные археологи.
Dwarf_Racial_Four_Title = МОЩЬ ГОР
Dwarf_Racial_Four_Desc = Дворфы сражаются с неистовой решимостью, их критические удары наносят больше урона, а критический эффект их исцеления восполняет больше здоровья.

Gnome_Head_Description = Умные, лихие и зачастую эксцентричные гномы – самая удивительная из цивилизованных рас Азерота. Эти неугомонные, обладающие веселым нравом гениальные изобретатели пережили предательство, потерю родного дома и едва не были полностью уничтожены. Оптимизм, проявленный гномами перед лицом подобных несчастий, как нельзя лучше характеризует непоколебимый дух этой расы.
Gnome_Top_Description = Благодаря своим интеллектуальным способностям и трудолюбию, в которых они превосходили своих союзников, эти маленькие существа стали известны на весь Азерот. Гномы – прославленные механики, инженеры и техники, уважаемые всеми за свои научные знания и умение использовать их при создании удивительных приборов, средств передвижения, доспехов и оружия.<br /><br />Мало что известно – даже самим гномам – о том, как жила эта раса до Второй войны. Гномы занимаются изобретениями и смотрят в будущее, не уделяя большого внимания историческим или не имеющим отношения к науке записям. Однако благодаря недавним исследованиям стало известно о доисторических механогномах, которых титаны создали как помощников в переделке Азерота. Как и многие другие создания титанов, механогномы подверглись проклятию плоти, вследствие чего и стали гномами – такими, какими мы знаем их сегодня.<br /><br />Только после того, как спустя столетия об их существовании узнали дворфы, гномы добились признания своей расы. Дворфы были поражены мастерством и находчивостью своих маленьких «родственников» (ведь дворфы, как и гномы, были созданы титанами и подверглись проклятию плоти) и помогли гномам построить их столицу, Гномреган, в предгорьях Дун Морога неподалеку от своей столицы – Стальгорна. Поселившись в этом невиданном техногороде, гномы стали снабжать расы Альянса – дворфов, людей и высших эльфов – оружием, машинами и подкреплением.
Gnome_Bottom_Description = Однако когда Пылающий Легион вторгся в Азерот, гномы почему-то отказались предоставить союзникам свою поддержку. Только после окончания войны Альянсу стала ясна причина. Во времена Третьей войны древнее зло восстало из недр Азерота и обрушилось на Гномреган. Зная, что приоритетом союзников является победа над Пылающим Легионом, гномы решили, что должны выстоять в одиночку. Они доблестно сражались за спасение родного города, но все же потеряли Гномреган.<br /><br />Большая часть гномов погибла при падении Гномрегана; по некоторым данным эти ужасные дни не пережили 80 процентов из них. Немногие оставшиеся в живых укрылись в расположенном неподалеку Стальгорне. Там они залечивали раны, восстанавливали силы и готовились к тому, чтобы вернуть свой разоренный город.<br /><br />Незадолго до катаклизма вождь гномов, главный механик Гелбин Меггакрут возглавил атаку на захватчиков Гномрегана. Маневр оказался удачным, но гномам предстоит пролить еще немало крови, прежде чем они полностью отвоюют свои земли.
Gnome_Start_Location_Title = Гномреган
Gnome_Start_Location_Desc = Битва с Сикко Термпоштепселем за Гномреган продолжается, а пока гномы построили недалеко от столицы Новый Город Механиков. Кроме того, необходимо эвакуировать и излечить от порчи оставшихся гномреганцев. Но в Дун Мороге готова разгореться новая война — с одним из приспешников Термоштепселя, Разло Шестерямстером. Гномреган таит в себе немало опасностей, но гномы во главе с Меггакрутом решительно сражаются за родину с троггами, токсичными выбросами и караульными роботами, и для победы сейчас особенно важно нейтрализовать Шестерямстера!
Gnome_Capital_Title = Гномреган
Gnome_Capital_Desc = Чудо технической мысли, подземный город Гномреган – это воплощенное в стали свидетельство мастерства, изобретательности и стремлений гномов. Выстроенный в каменистых предгорьях Дун Морога, он глубоко уходит в сердце земли. В настоящее время Гномреган – это поле битвы между его основателями-гномами и предателем Сикко Термоштепселем. Мало-помалу поблескивающие металлом коридоры этого города-лабиринта возвращаются к своим исконным владельцам.
Gnome_Mount_Title = Механодолгоноги
Gnome_Mount_Desc = Механодолгоноги – еще одно чудо технической мысли, созданное гномами. Каждый долгоног разрабатывается индивидуально для своего будущего наездника. При создании механодолгоногов используются выдающиеся технологии в области паровой компрессии и систем автоматического управления, корпуса покрываются прочной сталью. Благодаря этому наездник становится обладателем надежного и долговечного средства передвижения. Некоторые считают, что механодолгоногам недостает чувствительности. Но гномы убеждены, что, управляемые опытным наездником, механодолгоноги маневренностью и ездовыми качествами превосходят любых специально обученных одушевленных ездовых существ.
Gnome_Leader_Title = Главный механик Гелбин Меггакрут
Gnome_Leader_Desc =  Главный механик Меггакрут возглавлял гномов в самые тяжелые времена, которые им пришлось пережить. Главный механик у гномов выбирается всеобщим голосованием, и тот факт, что Меггакрут занимал эту должность в период самых тяжких невзгод, свидетельствует о любви, которую испытывает к нему его народ.<br /><br />Благодаря своим новаторским идеям и творческому подходу к решению задач гениальный изобретатель Гелбин Меггакрут быстро достиг высокого положения среди гномов, которые уважают тех, кто обладает выдающимися способностями. Именно он сконструировал первого работающего механодолгонога, принимал участие в создании дворфийских осадных машин и внес большой вклад в создание подземного поезда, курсирующего между Стальгорном и Штормградом.<br /><br />По виду Меггакрута об этом не скажешь, но потеря Гномрегана лежит на его плечах тяжким грузом. Он не был готов к вторжению, обрушившемуся на любимый город; он столкнулся с предательством своего доверенного советника, который убедил его действовать второпях, что повлекло за собой бессмысленные смерти. И теперь все блестящие способности Меггакрута направлены на достижение одной единственной цели: вернуть Гномреган.
Gnome_Racial_One_Title = МАСТЕР ПОБЕГА
Gnome_Racial_One_Desc = Гномы маленькие и юркие и с легкостью высвобождаются из самых хитроумных и коварных ловушек.
Gnome_Racial_Two_Title = СОПРОТИВЛЕНИЕ ТАЙНОЙ МАГИИ
Gnome_Racial_Two_Desc = Гномы по природе плохо поддаются воздействию тайной магии.
Gnome_Racial_Three_Title = ПЫТЛИВЫЙ УМ
Gnome_Racial_Three_Desc = Гномы любознательны, изобретательны и умны. Они могут немного увеличить свой запас маны.
Gnome_Racial_Four_Title = ПРИЗВАНИЕ — ИНЖЕНЕР!
Gnome_Racial_Four_Desc = Гномов хлебом не корми, дай поковырять какую-нибудь консервную банку. Примочки, новинки и прибамбасы — это их все. Поэтому их навык инженерного дела немного выше.
Gnome_Racial_Five_Title = БЫСТРЫЕ ПАЛЬЦЫ
Gnome_Racial_Five_Desc = Гномы малорослые, но очень быстрые и опасные оппоненты.

Tauren_Head_Description = Миролюбивые таурены – или шу’хало, как они называют себя на своем языке, – издревле жили в Калимдоре, посвятив себя сохранению баланса природы и следованию заповедям своей богини, Матери-Земли. До недавних пор таурены кочевали по Степям, охотясь на кодо, которые населяют эти засушливые земли. Несмотря на принадлежность к разным племенам, у всех тауренов был один общий враг – кентавры-мародеры. Эти примитивные полулюди-полулошади наводили страх на весь центральный Калимдор, оставляя после себя лишь смерть и страдания. Племена тауренов доблестно сражались с врагами, но безжалостные атаки кентавров не прекращались. Со временем кентавры истребили всю дичь, и таурены начали голодать.
Tauren_Top_Description = Во время Третьей войны вождь тауренов Кэрн Кровавое Копыто заключил союз с орками Орды, что навсегда изменило судьбу его народа. После установления дружеских отношений с вождем Траллом племя Кровавого Копыта во главе с Кэрном смогло выдворить кентавров с плодородных земель Мулгора. Связанные долгом крови за оказанную помощь, таурены присоединились к Траллу на горе Хиджал, чтобы вместе защищать Калимдор от нашествия демонов Пылающего Легиона.<br /><br />После победы над Пылающим Легионом таурены, помогавшие защищать Хиджал, вернулись в Мулгор, который стал их новым домом. Управляя своим народом из величественной столицы под названием Громовой Утес, Кэрн с радостью давал приют в этом безопасном месте тауренам всех племен. Многие из тауренов, пришедших в Громовой Утес, были довольны тем, что Кэрн старается сделать их будущее гармоничным и мирным. Но как минимум одно племя не было с этим согласно. Таурены сурового племени Зловещего Тотема свысока взирали на остальные расы, населяющие Калимдор, и считали, что лишь их матриарх, Магата, достойна быть правительницей всех тауренов. Хотя между Магатой и Кэрном постоянно возникали разногласия, все же они умудрялись жить бок о бок в Громовом Утесе без каких бы то ни было серьезных ссор. Однако племя Зловещего Тотема не стало переходить на сторону Орды, как Кэрн и возглавляемые им таурены.<br /><br />В течение многих лет таурены Мулгора процветали, но трагедия обрушилась на эту благородную расу вскоре после кампании против Короля-лича в Нордсколе. Решив, что безрассудный новый вождь Гаррош Адский Крик приведет Орду к краху, Кэрн вызвал юного выскочку на дуэль. Несмотря на свой возраст, предводитель тауренов яростно сражался, но подлое предательство предрешило исход битвы еще до ее начала. Втайне от обоих участников дуэли Магата смазала ядом клинок Гарроша. Во время боя Кэрн был ранен отравленным оружием. Яд вызвал паралич, и Гаррош легко смог убить соперника.
Tauren_Bottom_Description = После смерти Кэрна доверенные лица Магаты взяли Громовой Утес штурмом и объявили себя хозяевами столицы. Они также намеревались убить сына Кэрна, Бейна, но юному таурену удалось ускользнуть от своих потенциальных убийц. Бейн разработал стратегию, чтобы отомстить Магате, возглавил ответную атаку и вырвал Громовой Утес из предательских рук матриарха. А затем, чтобы избежать дальнейшего кровопролития, Бейн изгнал Магату и все племя Зловещего Тотема из земель тауренов.<br /><br />Несмотря на трагический исход боя между Кэрном и Гаррошем, таурены остались на стороне Орды. Во время событий последних месяцев Бейн мужественно принял на себя роль лидера тауренов и поставил перед собой задачу управлять своим народом так же мудро и великодушно, как это делал его отец.
Tauren_Start_Location_Title = Мулгор
Tauren_Start_Location_Desc = Поселившись на зеленых пастбищах Мулгора, сильные таурены основали здесь свою великолепную столицу – Громовой Утес. После этого в течение долгих лет таурены мирно жили посреди тихих равнин, заботясь о благополучии своего любимого нового дома. Но произошедший Катаклизм разрушил эту мирную картину, а последствия его для Мулгора были катастрофическими. Изгнанные из своих логовищ к югу от Громового Утеса дикие иглошкуры появились у Плато Красного Облака и то и дело нападали на Лагерь Нараче. Они захватили в плен многих тауренов; они же стали причиной появления колючих корней, растущих из земли и высасывающих все живое из когда-то зеленых равнин. Таурены поклялись, что прогонят прочь этих диких существ и залечат раны земли, пока причиненный ей вред не станет необратимым.
Tauren_Capital_Title = Громовой Утес
Tauren_Capital_Desc = Основанный Кэрном Кровавым Копытом и его отважным племенем, Громовой Утес возвышается над открытыми всем ветрам горами, окаймляющими зеленые долины Мулгора. До появления столицы многие поколения тауренов вели кочевой образ жизни, нередко подвергаясь нападениям кентавров-мародеров. С основанием Громового Утеса у этого гордого и отважного народа наконец появился свой дом.<br /><br />Вслед за трагической гибелью Кэрна во время дуэли с полководцем Гаррошем Адским Криком Громовой Утес был захвачен Магатой Зловещий Тотем и членами ее племени. В отместку Бейн, сын Кэрна, провел блестящую атаку с использованием флота дирижаблей. Ему удалось разделить силы Магаты, после чего Бейн вернул контроль над Громовым Утесом и возглавил народ тауренов. Когда все волнения остались позади, столица снова стала мирным и безопасным местом, открытым для всех тауренов Калимдора.
Tauren_Mount_Title = Кодо
Tauren_Mount_Desc = Сказания тауренов изобилуют описаниями громадных кодо, населяющих Степи Калимдора. В некоторых легендах говорится о том, что бывают кодо, связанные с духами неба и бурь. Эта связь позволяет животным обуздывать силу стихий. Обычно кодо ведут себя спокойно, но если напасть на них, то легко пробудить их ярость. Известны даже случаи, когда кодо проглатывали своих обидчиков целиком.<br /><br />Веками живя рядом с кодо, таурены научились приручать этих неуклюжих животных и стали использовать их как средство передвижения при мирной жизни и во время военных действий. И хотя прирученные кодо меньше своих диких собратьев, они подвижны и невероятно выносливы, что делает их прекрасными ездовыми животными для таких крупных всадников, как таурены.
Tauren_Leader_Title = Верховный вождь Бейн Кровавое Копыто
Tauren_Leader_Desc =  Верховный вождь Бейн Кровавое Копыто – сын прежнего предводителя тауренов Кэрна Кровавого Копыта. Унаследовав от своего отца доблесть и доброту, Бейн также стал достойным воином, которому нет равных. Когда Кэрн был убит на дуэли, а Магата и племя Зловещего Тотема захватили Громовой Утес, Бейн находился в своей родной деревне Кровавого Копыта. Все еще испытывая боль от потери отца, Бейн возглавил ответное нападение и отвоевал столицу тауренов.<br /><br />В конце концов, благородный сын Кэрна пощадил Магату и не стал лишать ее жизни, а лишь изгнал матриарха и ее союзников-предателей в суровые Когтистые горы. С этого момента Бейн стал верховным вождем бесстрашных тауренов Мулгора. И хотя горечь от потери отца еще не прошла, Бейн заверил Орду и ее лидера в своей верности всем тауренам.
Tauren_Racial_One_Title = ГРОМОВАЯ ПОСТУПЬ
Tauren_Racial_One_Desc = Под копытами тауренов трясется земля. Их поступь может ненадолго оглушить врага.
Tauren_Racial_Two_Title = СОПРОТИВЛЕНИЕ МАГИИ ПРИРОДЫ
Tauren_Racial_Two_Desc = Таурены мало подвержены воздействию магии природы.
Tauren_Racial_Three_Title = ЗАКАЛКА
Tauren_Racial_Three_Desc = Таурены — настоящие богатыри, и начальное количество их здоровья увеличено по сравнению с другими расами..
Tauren_Racial_Four_Title = ПРОРАЩИВАНИЕ
Tauren_Racial_Four_Desc = Таурены могут повысить свой навык травничества и собирать растения быстрее, чем прочие травники.
Tauren_Racial_Five_Title = ГРУБАЯ СИЛА
Tauren_Racial_Five_Desc = Таурены — мощные и умелые воины, их критические удары наносят больше урона, а критический эффект их исцеления восполняет больше здоровья.

Troll_Head_Description = Яростные тролли Азерота славятся своей жестокостью, ненавистью ко всем другим расам и страстью к темному мистицизму. Единственным исключением являются тролли племени Черного Копья и их хитрый вожак по имени Вол’джин. Это гордое племя изгнанников находилось на грани вымирания, когда на занимаемый ими остров в Южных морях в результате шторма попал вождь Тралл и могучие воины Орды.
Troll_Top_Description = Возглавляемые Сен’джином, мудрым отцом Вол’джина, воины Черного Копья отринули предубеждения и объединились с орками Тралла, чтобы уничтожить вторгшихся на остров людей. С невероятной отвагой тролли сражались плечом к плечу с Ордой и победили, но вскоре Черное Копье постигла неудача. Собираясь задобрить таинственную морскую ведьму, ожесточенный отряд мурлоков захватил защитников острова. Несмотря на то что многие из пленных орков и троллей сумели бежать, благородный Сен’джин был убит.<br/><br/>Почитая память Сен’джина, Тралл принял племя Черного Копья в Орду и обещал им укрытие в новом королевстве, которое хотел создать за Великим морем. Тролли приняли предложение вождя, и Вол’джин повел свое племя в изобильные джунгли островов Эха, расположенные совсем недалеко от берега Дуротара.
Troll_Bottom_Description = Едва они обосновались на новом месте, племя потрясло ужасное предательство. Знахарь Залазан, сведенный с ума порабощенными им темными силами, начал создавать армию из собственных друзей, превращая их в лишенных рассудка слуг. Вол’джину и другим уцелевшим членам племени Черного Копья пришлось бежать на берег Дуротара и основать деревню Сен’джин. Из этого временного поселения тролли ударили по армии Залазана, собираясь любой ценой отвоевать свой дом. Увы, все попытки Черного Копья изгнать Залазана с островов Эха потерпели неудачу.<br/><br/>Вскоре после победы над Королем-личем на ледяном континенте Нордскол Вол’джин вновь выступил против Залазана, организовав высадку на островах. С помощью лоа своего племени отважные воины Черного Копья убили знахаря и вернули себе утраченный дом.<br/><br/>В последнее время политические перемены в Орде заставляют племя бояться за свое будущее. Тралл, близкий друг Вол’джина, недавно объявил Гарроша Адского Крика временным вождем Орды. Дерзкий молодой орк поставил Черное Копье и его вожака в сложное положение, заставив многих троллей покинуть столицу Орды, Оргриммар. После победы над Залазаном боевой дух Черного Копья достаточно высок, однако неизвестность пугает многих: какое место достанется троллям в Орде Гарроша?
Troll_Start_Location_Title = Острова Эха
Troll_Start_Location_Desc = Острова Эха — несколько клочков суши, расположенные у засушливого побережья Дуротара. Архипелаг служит домом не только троллям Черного Копья, но и тиграм, ящерам и другим опасным хищникам. Конечно, дикие звери — не главная забота племени. Несмотря на то что воины Черного Копья освободили острова Эха от Залазана, против них выступила таинственная морская ведьма, использующая темную магию, чтобы разрушить уклад жизни троллей. Кроме того, наги захватили территорию к северу от острова Черного Копья, на котором находится резиденция вождя племени Вол’джина. Вечные изгнанники, тролли Черного Копья принесут любые жертвы, чтобы защитить свой дом. Сейчас на острове Черного Копья растет новое поколение бесстрашных троллей, готовое погибнуть ради будущего всего племени.
Troll_Capital_Title = Остров Черного Копья
Troll_Capital_Desc = С момента победы над знахарем Залазаном Вол’джин и его племя трудились над укреплением своего дома на острове Черного Копья. Остров в джунглях, покрытый хижинами и сетью мостов между ними, является символом славы племени, хотя сейчас тролли и не уверены в собственном будущем из-за напряженных отношений между Вол’джином и вождем Орды, Гаррошем Адским Криком. Как бы там ни было, племя Черного Копья поклялось стоять насмерть в бою против любого врага.
Troll_Mount_Title = Ящеры
Troll_Mount_Desc = Агрессивность калимдорских ящеров очаровала троллей Черного Копья еще в момент прибытия на острова Эха много лет назад. Племя считает ящеров олицетворением охотничьего духа. Объезженная рептилия является отличным скакуном. Храбрые наездники из племени Черного Копья отлично умеют использовать ярость своих ящеров в бою. Обладание подобным хищником является знаком высокого положения среди троллей: многие воины погибли, пытаясь подчинить себе ловких и смертельно опасных ящеров. Те, кому это удалось, считаются великими охотниками.
Troll_Leader_Title = Вол’джин
Troll_Leader_Desc =  Вол’джин поклялся сделать все возможное, чтобы управлять племенем Черного Копья так же хорошо, как это делал бы его отец, Сен’джин. Четыре года Вол’джин жил в Оргриммаре, давая Траллу стратегические советы и помогая в таких важных операциях, как освобождение Подгорода, после того как бастион Отрекшихся был захвачен верховным аптекарем Гнилессом и Вариматасом, повелителем ужаса. Увы, недавно Вол’джин рассорился с новым вождем Орды Гаррошем Адским Криком. Не приняв его кровожадности и страсти к войне, лидер троллей помог свергнуть Гарроша. С тех пор он сам является вождем Орды.
Troll_Racial_One_Title = БЕРСЕРК
Troll_Racial_One_Desc = Тролли могут по желанию впадать в состояние бешенства: на короткое время это повышает скорость атаки и произнесения заклинаний.
Troll_Racial_Two_Title = ИЗВОРОТЛИВОСТЬ ВУДУ
Troll_Racial_Two_Desc = Тролли на удивление проворны и изворотливы, и эффекты, затрудняющие передвижение, на них действуют не очень хорошо.
Troll_Racial_Three_Title = РЕГЕНЕРАЦИЯ
Troll_Racial_Three_Desc = Тролли сильны в самолечении и постоянно восстанавливают здоровье — даже в бою.
Troll_Racial_Four_Title = СПЕЦИАЛИЗАЦИЯ ВО ВЛАДЕНИИ МЕТАТЕЛЬНЫМ ОРУЖИЕМ И ЛУКАМИ
Troll_Racial_Four_Desc = Увеличивает навык в обращении с излюбленным оружием троллей.
Troll_Racial_Five_Title = УБИЙСТВО ЖИВОТНЫХ
Troll_Racial_Five_Desc = Тролли славятся умением охотиться и получают дополнительный опыт за убийство животных.

Undead_Head_Description = Смерть не стала спасением для многих людей, убитых Королем-личом, который стремился уничтожить все живое в Лордероне. Павших подняли, превратив их в нежить, сделали приспешниками Плети и заставили вести жуткую войну против всех и всего, чем они раньше дорожили.
Undead_Top_Description = После окончания Третьей войны хватка Короля-лича ослабла, и некоторые из его жертв сумели освободиться от тиранической власти своего хозяина. Хотя, на первый взгляд, свобода могла показаться им благом, эти несчастные, некогда бывшие людьми, испытывали невыносимые муки, осознавая, какие страшные преступления совершены ими в ту пору, когда они были безвольными рабами Плети. Тем, кто сумел сохранить разум, пришлось смириться с тяжелой мыслью: весь Азерот стремится их уничтожить.<br /><br />В самые тяжелые времена этих отступников собрала вокруг себя Сильвана Ветрокрылая, ранее бывшая предводительницей следопытов Кель’Таласа, убитая во время нападения на ее королевство и ставшая могущественной банши Плети. Позже Сильвана тоже смогла вырваться из-под гнета Короля-лича. Под предводительством своей новой королевы независимая нежить, ставшая называть себя Отрекшимися, обосновалась в Подгороде под руинами разрушенной столицы Лордерона. Некоторые Отрекшиеся боялись Сильвану, но остальные ценили безопасность, которую она обеспечивала. Многие из обладающей свободой воли нежити нашли смысл своего проклятого существования в том, чтобы помочь Сильване, пылающей желанием уничтожить Короля-лича.<br /><br />Хотя Отрекшиеся и вырвались из-под власти Плети, им постоянно грозила опасность. Люди были убеждены в необходимости истребить всю нежить. Чтобы достичь желанной цели и защитить тех, кто последовал за ней, Сильвана отправила своих посланников в различные фракции в надежде найти союзников. Самыми отзывчивыми оказались добросердечные таурены из Громового Утеса. В частности, верховный друид Хамуул Рунический Тотем счел, что народ Сильваны еще может искупить свою вину, хотя он хорошо знал о низменной натуре Отрекшихся. И, несмотря на все опасения, таурен убедил Вождя Тралла в возможности заключения союза между Отрекшимися и Ордой. Таким образом, шансы Отрекшихся на победу над Королем-личом значительно выросли, а Орда успела добиться прочного положения в Восточных Королевствах.
Undead_Bottom_Description = Отрекшиеся помогли Орде в организации массовой атаки против сил Короля-лича в Нордсколе и в конце концов смогли отомстить своему заклятому врагу. Однако победа досталась дорогой ценой. Во время атаки верховный аптекарь Гнилесс распространил новый вирус чумы, которая без разбора косила как врагов, так и союзников. Его пособник, повелитель ужаса Вариматас, захватил Подгород и едва не убил Сильвану. За свои мерзкие деяния предатели были убиты. Столица снова перешла в руки Отрекшихся, но это событие стало причиной возникновения недоверия Орды к Сильване и ее приверженцам.<br /><br />Потеряв доверие своих союзников, Сильвана поняла, что очень многие в Азероте по-прежнему видят в ней и ее подданных угрозу, даже несмотря на победу над Королем-личом. День ото дня Отрекшихся становилось все меньше. Они начали укреплять свои владения вокруг Подгорода, стремясь доказать свою верность Орде и одновременно готовясь к будущим атакам.
Undead_Start_Location_Title = Тирисфальские леса
Undead_Start_Location_Desc = Когда-то на месте лежащих в самом сердце Лордерона Тирисфальских лесов были прекрасные холмы и пастбища. Но после победы Плети эти цветущие земли превратились в зачумленные пустоши, едва способные прокормить даже тех немногих, кто остался в живых.<br /><br />В течение многих лет эти мрачные земли были приютом для королевы Сильваны с ее Отрекшимися и для тех, кто остался от Алого ордена. Эти фанатики, одержимые желанием полностью уничтожить всю нежить Азерота, независимо от того, на чьей она стороне, долго не давали покоя Отрекшимся. Но недавно Серебряный Рассвет предложил Сильване и ее подданным помощь в борьбе против Алого ордена, который не прекращал преследовать Отрекшихся в восточной части Тирисфальских лесов. Кроме того, Отрекшиеся предприняли новую попытку наступления на крепость врага – Монастырь Алого ордена, надеясь окончательно обезопасить свои земли.
Undead_Capital_Title = Подгород
Undead_Capital_Desc = Во время Третьей войны некогда блистательная столица Лордерона была разорена армией Плети, возглавляемой принцем Артасом Менетилом. Когда нежить продолжила свою кампанию, желая истребить все живое на континенте, небольшая часть сил Артаса осталась, чтобы выстроить Подгород под лежащей в руинах столицей. Но строительство так и не было закончено, так как Артас отбыл в Нордскол на помощь своему хозяину, Королю-личу.<br /><br />Спустя годы королева Сильвана и последовавшая за ней нежить, называвшие себя Отрекшимися, объявили Подгород своей столицей и закончили строительство сети извилистых катакомб и склепов, начатое Плетью. Не считая кратковременного захвата Подгорода предателями – верховным аптекарем Гнилессом и повелителем ужаса Вариматасом – город постоянно находился под жестким контролем Сильваны. Сейчас по всем улицам огромного Подгорода текут реки ядовитой слизи. Пространство заполнено ядовитыми парами и зловонными испарениями, которые делают существование в этом месте живых членов Орды практически невозможным. Но для Сильваны и ее проклятых последователей Подгород является самым надежным убежищем в мире, где их до сих пор боятся и хотят уничтожить.
Undead_Mount_Title = Кони-скелеты
Undead_Mount_Desc = Когда чума Короля-лича захлестнула Лордерон, страшный удар обрушился не только на людей. Болезнь поразила и многих благородных лошадей. Как и людям, им не суждено было обрести покой после смерти. При помощи алхимии и некромантии Королевское фармацевтическое общество обращало погибших лошадей в нежить, чтобы повысить боеспособность Отрекшихся и обеспечить их повседневными средствами передвижения. При всей своей силе и выносливости эти скакуны заработали репутацию еще и невероятно упрямых созданий. Но с учетом того, что кони-скелеты не нуждаются ни в отдыхе, ни в пище, они являются идеальными верховыми животными для своих неумолимых хозяев.
Undead_Leader_Title = Королева-банши Сильвана Ветрокрылая
Undead_Leader_Desc =  При жизни Сильвана Ветрокрылая была отважной предводительницей следопытов Кель’Таласа, высшей эльфийкой, не имевшей себе равных в проницательности и воинском мастерстве. Во время Третьей войны она доблестно защищала свое королевство от вторжения Плети, ведомой рыцарем смерти Артасом. К несчастью, Сильвана пала в бою. Но вместо того чтобы проявить милосердие и даровать быструю смерть, Артас вырвал ее душу и превратил ее в банши: хитрую и мстительную пособницу Короля-лича, черпающую силы в ненависти.<br /><br />Когда власть Короля-лича над его прислужниками ослабла, Сильване удалось вырваться из-под его тиранического контроля и вернуть свое тело. Горя желанием отомстить за свою смерть, Сильвана собрала вокруг себя остальную освободившуюся нежить и решила вести войну против Плети. Так и появились Отрекшиеся. Под командованием Сильваны Отрекшиеся присоединились к Орде, вместе с которой одержали верх над Королем-личом в ледяных землях Нордскола.<br /><br />Много испытаний еще предстоит Сильване. После пережитого ею предательства, которое повлекло за собой гибель многих ордынцев, королева банши потеряла доверие своих союзников. Совсем недавно она начала заниматься укреплением своей территории в Тирисфальских лесах для своих последователей. И хотя Сильвана не давала повода усомниться в своей верности Орде, некоторые члены фракции считают, что она скрывает свои истинные намерения.
Undead_Racial_One_Title = ВОЛЯ ОТРЕКШИХСЯ
Undead_Racial_One_Desc = Позволяет Отрекшимся рассеивать эффекты «Подчинение», «Страх» и «Сон».
Undead_Racial_Two_Title = СОПРОТИВЛЕНИЕ ТЕМНОЙ МАГИИ
Undead_Racial_Two_Desc = Отрекшиеся обладают сопротивлением темной магии
Undead_Racial_Three_Title = КАННИБАЛИЗМ
Undead_Racial_Three_Desc = Что другим смерть, то Отрекшимся — час без горя. Поедят мертвечины, глядишь, и здоровье восстановят
Undead_Racial_Four_Title = ПОДВОДНОЕ ДЫХАНИЕ
Undead_Racial_Four_Desc = Телам Отрекшихся — ни живым, ни мертвым — требуется меньше воздуха, чем живым. Поэтому они могут дольше задерживать дыхание.
Undead_Racial_Five_Title = МОГИЛЬНОЕ КАСАНИЕ
Undead_Racial_Five_Desc = Отрекшиеся способны истощить врага, высасывая его жизненные силы, и таким образом восполнить свое здоровье.