Shop_Filters = Фильтры
Shop_Buy_Now = Купить
Shop_Requires = Требуется
Shop_Redeem_Code = Активировать код
Shop_All_Tax_Included = Все налоги учтены
Shop_Nav_Pay = Заплати
Shop_Nav_Play = Играй
Shop_You_Are_Purchasing = Вы приобретаете
Shop_Price = Цена
Shop_Details = Детали
Shop_Digital_Purchase = Цифровая Загрузка
Shop_Worldwide = Без привязки к региону
Shop_Available_Accounts = Подходящие учетные записи:
Shop_Last_Login = Последний вход в игру:
Shop_Ago = назад
Shop_Continue = Продолжить
Shop_Cancel = Отмена
Shop_No_Account_Selected = Не выбран аккаунт!
Shop_Account_Selected = Учетная запись: WoW
Shop_Payment = Оплата
Shop_We_Accept = Мы принимаем:
Shop_Payment_Options = Способы оплаты
Shop_Pay_By_Others = Другие способы оплаты
Shop_Pay_By_Wallet = В кошельке FreedomNet -
Shop_Current_Wallet = Кошелек FreedomNet
Shop_More_Info = Подробнее
Shop_Balance = Баланс:
Shop_Total = Итого
Shop_Inc_Tax = включая налоги
Shop_Complete_Payment = Оплатить
Shop_Not_Enough_Funds = В вашем кошельке недостаточно средств для оплаты этой покупки.
Shop_Top_Up_First = <a href="/shop/balance" data-external="sso">Зачислите средства в кошелек </a> и попробуйте снова.
Shop_Congrats = Поздравляем с покупкой!
Shop_Activation_Code = Код Активации
Shop_Activation_Help = Это ваш код активации предмета.<br />Для получения %s вам необходимо перейти в  раздел <a href='/account/management/claim-code'> Активации Кодов </a>, выбрать персонажа и ввести данный код<br/><h2>Внимание</h2> Данный код показан вам в первый и последний раз. Сохраните его, поскольку восстановление кода невозможно.<br />Вы так же получите копию кода по E-Mail
