Warrior_Description_Classes = For as long as war has raged, heroes from every race have aimed to master the art of battle. Warriors combine strength, leadership, and a vast knowledge of arms and armor to wreak havoc in glorious combat.
Warrior_Description_Personal_Header = For as long as war has raged, heroes from every race have aimed to master the art of battle. Warriors combine strength, leadership, and a vast knowledge of arms and armor to wreak havoc in glorious combat. Some protect from the front lines with shields, locking down enemies while allies support the warrior from behind with spell and bow. Others forgo the shield and unleash their rage at the closest threat with a variety of deadly weapons.
Warrior_Description_Personal_Top = The warrior’s battle cries embolden friends and leave foes cowering in fear. With legendary precision, warriors target the smallest gaps in armor and slice at hamstrings in a blur of steel.
Warrior_Description_Personal = Warriors equip themselves carefully for combat and engage their enemies head-on, letting attacks glance off their heavy armor. They use diverse combat tactics and a wide variety of weapon types to protect their more vulnerable allies. Warriors must carefully master their rage – the power behind their strongest attacks – in order to maximize their effectiveness in combat.
Warrior_First_Spec_Title = Arms
Warrior_Second_Spec_Title = Fury
Warrior_Third_Spec_Title = Protection


Paladin_Description_Classes = This is the call of the paladin: to protect the weak, to bring justice to the unjust, and to vanquish evil from the darkest corners of the world.
Paladin_Description_Personal_Header = This is the call of the paladin: to protect the weak, to bring justice to the unjust, and to vanquish evil from the darkest corners of the world. These holy warriors are equipped with plate armor so they can confront the toughest of foes, and the blessing of the Light allows them to heal wounds and, in some cases, even restore life to the dead.
Paladin_Description_Personal_Top = Ready to serve, paladins can defend their allies with sword and shield, or they can wield massive two-handed weapons against their enemies. The Light grants paladins additional power against the undead and demons, ensuring that these profane beings corrupt the world no longer.
Paladin_Description_Personal = Paladins stand directly in front of their enemies, relying on heavy armor and healing in order to survive incoming attacks. Whether with massive shields or crushing two-handed weapons, Paladins are able to keep claws and swords from their weaker fellows – or they use healing magic to ensure that they remain on their feet.
Paladin_First_Spec_Title = Holy
Paladin_Second_Spec_Title = Protection
Paladin_Third_Spec_Title = Retribution

Hunter_Description_Classes = From an early age the call of the wild draws some adventurers from the comfort of their homes into the unforgiving primal world outside. Those who endure become hunters.
Hunter_Description_Personal_Header = From an early age the call of the wild draws some adventurers from the comfort of their homes into the unforgiving primal world outside. Those who endure become hunters. Masters of their environment, they are able to slip like ghosts through the trees and lay traps in the paths of their enemies.
Hunter_Description_Personal_Top = The art of survival is central to the isolated life of a hunter. Hunters track beasts with ease and enhance their own abilities by attuning themselves to the feral aspects of various creatures. Hunters are known for the lifelong bonds they form with animals of the wild, training great hawks, cats, bears, and many other beasts to fight alongside them.
Hunter_Description_Personal = Hunters battle their foes at a distance, commanding their pets to attack while they nock their arrows and fire their guns. Though their missile weapons are effective at short and long ranges, hunters are also highly mobile. They can evade or restrain their foes to control the arena of battle.
Hunter_First_Spec_Title = Beast Mastery
Hunter_Second_Spec_Title = Marksmanship
Hunter_Third_Spec_Title = Survival

Rogue_Description_Classes = For rogues, the only code is the contract, and their honor is purchased in gold. Free from the constraints of a conscience, these mercenaries rely on brutal and efficient tactics.
Rogue_Description_Personal_Header = For rogues, the only code is the contract, and their honor is purchased in gold. Free from the constraints of a conscience, these mercenaries rely on brutal and efficient tactics. Lethal assassins and masters of stealth, they will approach their marks from behind, piercing a vital organ and vanishing into the shadows before the victim hits the ground.
Rogue_Description_Personal_Top = Rogues can dip their weapons in paralyzing toxins that render foes unable to defend themselves. These silent stalkers wear leather armor so they can move unencumbered, ensuring that they land the first strike.
Rogue_Description_Personal = Rogues often initiate combat with a surprise attack from the shadows, leading with vicious melee strikes. When in protracted battles, they utilize a successive combination of carefully chosen attacks to soften the enemy up for a killing blow. Rogues must take special care when selecting targets so that their combo attacks are not wasted, and they must be conscious of when to hide or flee if a battle turns against them.
Rogue_First_Spec_Title = Assassination
Rogue_Second_Spec_Title = Combat
Rogue_Third_Spec_Title = Sublety

Priest_Description_Classes = Priests are devoted to the spiritual, and express their unwavering faith by serving the people. For millennia they have left behind the confines of their temples and the comfort of their shrines so they can support their allies in war-torn lands.
Priest_Description_Personal_Header = Priests are devoted to the spiritual, and express their unwavering faith by serving the people. For millennia they have left behind the confines of their temples and the comfort of their shrines so they can support their allies in war-torn lands. In the midst of terrible conflict, no hero questions the value of the priestly orders.
Priest_Description_Personal_Top = As light cannot exist without darkness, and darkness without light, some priests tap into shadow to better understand their own abilities, as well as the abilities of those who threaten them.
Priest_Description_Personal = Priests use powerful healing magic to fortify themselves and their allies. They also wield powerful offensive spells from a distance, but can be overwhelmed by enemies due to their physical frailty and minimal armor. Experienced priests carefully balance the use of their offensive powers when tasked with keeping their party alive.
Priest_First_Spec_Title = Discipline
Priest_Second_Spec_Title = Holy
Priest_Third_Spec_Title = Shadow

Death_knight_Description_Classes = When the Lich King’s control of his death knights was broken, his former champions sought revenge for the horrors committed under his command.
Death_knight_Description_Personal_Header = When the Lich King’s control of his death knights was broken, his former champions sought revenge for the horrors committed under his command. After their vengeance was won, the death knights found themselves without a cause and without a home. One by one they trickled into the land of the living in search of a new purpose.
Death_knight_Description_Personal_Top = Frost sharpens their strikes; blood fortifies their bodies; and undeath allows them to erupt in unholy rage in the heat of battle. A thousand atrocities are etched in the eyes of every death knight, and foes who gaze into them too long will feel the warmth pulled from their bodies, replaced with cold steel.
Death_knight_Description_Personal = Death Knights engage their foes up-close, supplementing swings of their weapons with dark magic that renders enemies vulnerable or damages them with unholy power. They drag foes into one-on-one conflicts, compelling them to focus their attacks away from weaker companions. To prevent their enemies from fleeing their grasp, death knights must remain mindful of the power they call forth from runes, and pace their attacks appropriately
Death_Knight_First_Spec_Title = Blood
Death_Knight_Second_Spec_Title = Frost
Death_Knight_Third_Spec_Title = Unholy

Shaman_Description_Classes = Shaman are the spiritual leaders of their tribes and clans. They are masters of the elements, using spells and totems that heal or enhance their allies in battle while unleashing the fury of the elements upon their foes.
Shaman_Description_Personal_Header = Shaman are spiritual guides and practitioners, not of the divine, but of the very elements. Unlike some other mystics, shaman commune with forces that are not strictly benevolent. The elements are chaotic, and left to their own devices, they rage against one another in unending primal fury. It is the call of the shaman to bring balance to this chaos. Acting as moderators among earth, fire, water, and air, shaman summon totems that focus the elements to support the shaman’s allies or punish those who threaten them.
Shaman_Description_Personal_Top = The experienced shaman balances the vast spectrum of these primordial forces into an array of diverse abilities, making shaman versatile heroes and valued members of any group.
Shaman_Description_Personal = During combat, shaman place damaging and controlling totems on the ground to maximize their effectiveness while hindering their enemies. Shaman are versatile enough to battle foes up close or at range, but wise shaman choose their avenue of attack based on their enemies’ strengths and weaknesses.
Shaman_First_Spec_Title = Elemental
Shaman_Second_Spec_Title = Enchancement
Shaman_Third_Spec_Title = Restoration

Mage_Description_Classes = Students gifted with a keen intellect and unwavering discipline may walk the path of the mage. The arcane magic available to magi is both great and dangerous, and thus is revealed only to the most devoted practitioners.
Mage_Description_Personal_Header = Students gifted with a keen intellect and unwavering discipline may walk the path of the mage. The arcane magic available to magi is both great and dangerous, and thus is revealed only to the most devoted practitioners. To avoid interference with their spellcasting, magi wear only cloth armor, but arcane shields and enchantments give them additional protection. To keep enemies at bay, magi can summon bursts of fire to incinerate distant targets and cause entire areas to erupt, setting groups of foes ablaze.
Mage_Description_Personal_Top = Masters of ice can command blizzards that tear into flesh and limit movement. Should enemies manage to survive this assault, the mage can shrink them into harmless sheep in the blink of an eye.
Mage_Description_Personal = Mages demolish their foes with arcane incantations. Although they wield powerful offensive spells, mages are fragile and lightly armored, making them particularly vulnerable to close-range attacks. Wise mages make careful use of their spells to keep their foes at a distance or hold them in place.
Mage_First_Spec_Title = Arcane
Mage_Second_Spec_Title = Fire
Mage_Third_Spec_Title = Frost

Warlock_Description_Classes = In the face of demonic power, most heroes see death. Warlocks see only opportunity. Dominance is their aim, and they have found a path to it in the dark arts. These voracious spellcasters summon demonic minions to fight beside them.
Warlock_Description_Personal_Header = In the face of demonic power, most heroes see death. Warlocks see only opportunity. Dominance is their aim, and they have found a path to it in the dark arts. These voracious spellcasters summon demonic minions to fight beside them. At first, they command only the service of imps, but as a warlock’s knowledge grows, seductive succubi, loyal voidwalkers, and horrific felhunters join the dark sorcerer’s ranks to wreak havoc on anyone who stands in their master’s way.
Warlock_Description_Personal_Top = These practitioners of the profane are feared across Azeroth, and many who have felt their wrath now prefer to fight alongside a warlock than against one.
Warlock_Description_Personal = Warlocks burn and destroy weakened foes with a combination of crippling illnesses and dark magic. While their demon pets protect and enhance them, warlocks strike at their enemies from a distance. As physically weak spellcasters bereft of heavy armor, cunning warlocks allow their minions to take the brunt of enemy attacks in order to save their own skin.
Warlock_First_Spec_Title = Affliction
Warlock_Second_Spec_Title = Daemonology
Warlock_Third_Spec_Title = Destruction

Monk_Description_Classes = Bare-knuckle brawlers whose no-weapon styles were born in ancient Pandaria, monks are as diverse as the energy that surrounds them. They can shoulder deadly attacks through the haze of their brews, heal broken chi flows, and beat their enemies with wind-quick fists and feet.
Monk_Description_Personal_Header = When the pandaren were subjugated by the mogu centuries ago, it was the monks that brought hope to a seemingly dim future. Restricted from using weapons by their slave masters, these pandaren instead focused on harnessing their chi and learning weaponless combat. When the opportunity for revolution struck, they were well-trained to throw off the yoke of oppression.
Monk_Description_Personal_Top = Masters of bare-handed combat, monks never rely solely on the need to have a weapon in their hands to defend against their enemies. Although most widely known to the outside world for their fearsome jabs and flying kicks, they refuse to limit themselves to a single method of combat. Many monks prefer instead to “soak it up” and seem to revel in the intoxicating effect of absorbing blow after blow while their companions press the attack. Other monks specialize in calling upon the restorative power of the mists to balance the good and bad energy within people, returning them to good health and fortune.
Monk_Description_Personal = Whatever their combat role, monks rely mainly on their hands and feet to do the talking, and on strong connection with their inner chi to power their abilities. Abilities such as Expel Harm and Chi Wave both heal their allies while at the same time damaging their enemies.
Monk_First_Spec_Title = Brewmaster
Monk_Second_Spec_Title = Mistweaver
Monk_Third_Spec_Title = Windwalker

Druid_Description_Classes = Druids harness the vast powers of nature to preserve balance and protect life. As master shapeshifters, druids can take on the forms of a variety of beasts, morphing into a bear, cat, storm crow, or sea lion with ease.
Druid_Description_Personal_Header = Druids harness the vast powers of nature to preserve balance and protect life. With experience, druids can unleash nature’s raw energy against their enemies, raining celestial fury on them from a great distance, binding them with enchanted vines, or ensnaring them in unrelenting cyclones.
Druid_Description_Personal_Top = As master shapeshifters, druids can take on the forms of a variety of beasts, morphing into a bear, cat, storm crow, or sea lion with ease. This flexibility allows them to fill different roles during their adventures, tearing enemies to shreds one minute and surveying the battlefield from the sky the next. These keepers of the natural order are among the most versatile heroes in Azeroth, and they must be prepared to adjust to new challenges on a moment’s notice.
Druid_Description_Personal = Druids are versatile combatants, in that they can fulfill nearly every role – healing, tanking, and damage dealing. It’s critical that druids tailor the form they choose to the situation, as each form bears a specific purpose.
Druid_First_Spec_Title = Balance
Druid_Second_Spec_Title = Feral
Druid_Third_Spec_Title = Guardian
Druid_Forth_Spec_Title = Restoration


Damage_Type_Melee = Melee
Damage_Type_Ranged_Physical = Ranged Physical
Damage_Type_Ranged_Arcane = Ranged Arcane

Class_Role_Tank = Tank
Class_Role_Healer = Healer
Class_Role_DPS = Damage Dealer
Class_Indicator_Health = Health
Class_Indicator_Mana = Mana
Class_Indicator_Rage = Rage
Class_Indicator_Concentration = Concentration
Class_Indicator_Energy = Energy
Class_Indicator_Runes = Runes
Class_Indicator_Monk = Chi, Energy, Mana
Class_Indicator_Druid = Mana, Rage, Energy
Class_Talent_Specialization = Talent Specialization

#Abilities

Warrior_First_Ability_Title = DEFENSE
Warrior_First_Ability_Description = Mighty warriors depend on their heavy armor, shields, and battle prowess to defend themselves and ensure enemies don’t focus on their softer-skinned allies.
Warrior_Second_Ability_Title = MELEE DAMAGE
Warrior_Second_Ability_Description = Weapon mastery is a staple of warrior training, and they are capable of delivering high damage with enormous two-handed weapons or by wielding two weapons.
Warrior_Third_Ability_Title = RAGE
Warrior_Third_Ability_Description = As warriors deal or take damage, their rage grows, allowing them to deliver truly crushing attacks in the heat of battle.
Warrior_Forth_Ability_Title = STANCES
Warrior_Forth_Ability_Description = By changing their stance during battle, warriors can adjust their focus in combat, dealing greater damage, defending more carefully against enemy attacks, or striking a balance between the two.

Paladin_First_Ability_Title = DEFENSE
Paladin_First_Ability_Description = Stalwart paladins are trained to use the heaviest armor and shields, and can utilize their skill to ensure that enemies focus on them, defending weaker members of their group.
Paladin_Second_Ability_Title = MELEE DAMAGE
Paladin_Second_Ability_Description = Paladins charge their weapons with holy might, allowing them to deal additional damage with their strikes.
Paladin_Third_Ability_Title = BLESSINGS AND SEALS
Paladin_Third_Ability_Description = As champions of order, paladins are extremely potent in a group – their blessings and seals can improve damage and survivability for both themselves and their party.
Paladin_Forth_Ability_Title = HEALING
Paladin_Forth_Ability_Description = Paladins’ potent healing abilities can ensure that they and their allies remain in fighting shape.

Hunter_First_Ability_Title = PETS
Hunter_First_Ability_Description = Hunters tame the beasts of the wild, and those beasts serve in return by assaulting their enemies and shielding them from harm.
Hunter_Second_Ability_Title = RANGED DAMAGE
Hunter_Second_Ability_Description = Whether wielding bows, guns, or crossbows, hunters are deadly with ranged weapons. They are capable of dishing out consistently high damage.
Hunter_Third_Ability_Title = TRAPS
Hunter_Third_Ability_Description = Hunters are consummate survivalists, able to set traps to burn, freeze, and disable potential prey.
Hunter_Forth_Ability_Title = SOLOING
Hunter_Forth_Ability_Description = Thanks to their pets and damage output, hunters are effective at completing quests and leveling quickly, even when they’re alone.

Rogue_First_Ability_Title = STEALTH
Rogue_First_Ability_Description = Rogues sneak about the battlefield, hiding from enemies and delivering surprise attacks to the unwary when opportunity arises.
Rogue_Second_Ability_Title = MELEE DAMAGE
Rogue_Second_Ability_Description = By coating their dual-wielded blades with deadly poisons, rogues can deliver catastrophic damage to their targets.
Rogue_Third_Ability_Title = EVASION
Rogue_Third_Ability_Description = When endangered, rogues have many tools at their disposal to avoid their enemies’ gaze and, if necessary, their attacks.
Rogue_Forth_Ability_Title = COMBOS
Rogue_Forth_Ability_Description = By planning and combining successive melee attacks, rogues can build up combo points that allow them to deliver devastating finishing blows in combat.

Priest_First_Ability_Title = HEALING
Priest_First_Ability_Description = Priests utilize their holy powers to restore their health and that of their comrades.
Priest_Second_Ability_Title = RANGED DAMAGE
Priest_Second_Ability_Description = Priestly Shadow magic can deliver great amounts of immediate damage, or wracking pains that punish foes over longer periods of time.
Priest_Third_Ability_Title = POWER WORDS
Priest_Third_Ability_Description = By calling on mystic shielding and holy empowerment, priests can prevent incoming damage and improve their defenses and those of their allies.
Priest_Forth_Ability_Title = MIND CONTROL
Priest_Forth_Ability_Description = Priests’ connection with the minds and spirits of living beings allows them to control and manipulate others.

Death_Knight_First_Ability_Title = DEFENSE
Death_Knight_First_Ability_Description = To protect themselves and their fellows from death in battle, death knights gird themselves in heavy armor and parry attacks with their blades.
Death_Knight_Second_Ability_Title = MELEE DAMAGE
Death_Knight_Second_Ability_Description = Death knight runeblades are empowered with dark magic; they can expend the power of their runes for vicious attacks.
Death_Knight_Third_Ability_Title = UTILITY
Death_Knight_Third_Ability_Description = As former champions of the Lich King, death knights can command the dead as minions, freeze their foes with ice, and inflict weakening diseases.
Death_Knight_Forth_Ability_Title = RUNEFORGING
Death_Knight_Forth_Ability_Description = Death knights have a personal connection with their blades, and can forge runes into them in order to increase their power.

Shaman_First_Ability_Title = HEALING
Shaman_First_Ability_Description = By calling on their spiritual power, shaman can restore health to injured allies.
Shaman_Second_Ability_Title = MELEE DAMAGE
Shaman_Second_Ability_Description = Shaman enhance their weapons with elemental effects, empowering their blows with the power of fire, wind, or ice.
Shaman_Third_Ability_Title = RANGED DAMAGE
Shaman_Third_Ability_Description = The elemental force of the shaman can be used to damage enemies from afar with lightning strikes, earthquakes, and lava bursts.
Shaman_Forth_Ability_Title = TOTEMS
Shaman_Forth_Ability_Description = Shaman can choose to deploy a wide array of different totems, each providing allies with a unique effect, including improved restoration, greater damage, faster attacks, and more.

Mage_First_Ability_Title = RANGED DAMAGE
Mage_First_Ability_Description = Mages can expend mana in order to deal high amounts of damage with amazing speed, though they must be wary of exhausting themselves.
Mage_Second_Ability_Title = AREA OF EFFECT SPELLS
Mage_Second_Ability_Description = By calling upon sheets of ice, columns of flame, and waves of arcane power, mages can effectively attack multiple foes at the same time.
Mage_Third_Ability_Title = CONTROL
Mage_Third_Ability_Description = A mage has many options for controlling the battlefield, from freezing enemies in place to transforming them into helpless critters.
Mage_Forth_Ability_Title = TELEPORTATION
Mage_Forth_Ability_Description = Mages possess the ability to transport themselves and their allies between cities and can summon replenishing food and water.

Warlock_First_Ability_Title = PETS
Warlock_First_Ability_Description = Warlocks bind demons to their will; these infernal denizens defend their masters with their lives or rain death upon their enemies
Warlock_Second_Ability_Title = SUMMONING
Warlock_Second_Ability_Description = Warlocks are adept at summoning their allies to their presence, whether said allies are other heroes or bloodthirsty demons.
Warlock_Third_Ability_Title = RANGED DAMAGE
Warlock_Third_Ability_Description = Warlocks deliver fire and shadow damage with their spells, and they’re able to hurt others both instantly and with ongoing afflictions.
Warlock_Forth_Ability_Title = DEMONIC RESOURCES
Warlock_Forth_Ability_Description = Warlocks make use of burning embers, demonic fury or soul shards to empower their own spells, making them swifter or more deadly.

Monk_First_Ability_Title = CHI
Monk_First_Ability_Description = All monks harness their potent "chi" energy to enhance their abilities or deliver devastating attacks to their foes.
Monk_Second_Ability_Title = ENERGY OR MANA
Monk_Second_Ability_Description = Both the stalwart Brewmaster and the fierce Windwalker utilize energy as their primary resource, while the steady Mistweaver relies on the use of mana.
Monk_Third_Ability_Title = FIGHTING STYLE
Monk_Third_Ability_Description = By changing the type of weapon being wielded, the Monk changes the behavior of certain attacks, perhaps causing them to attack faster or inflict more damage.
Monk_Forth_Ability_Title = VERSATILITY
Monk_Forth_Ability_Description = Monks are a true hybrid class, able to serve equally well as tank, healer, or melee-damage dealer.

Druid_First_Ability_Title = VERSATILITY
Druid_First_Ability_Description = Druids’ changing forms let them assume different roles and focus on either tanking, healing, or damage. They can also shapeshift to travel faster on land, sea, and air.
Druid_Second_Ability_Title = HEALING
Druid_Second_Ability_Description = By calling upon the powers of nature, druids are able to swiftly restore health to their injured allies.
Druid_Third_Ability_Title = DEFENSE
Druid_Third_Ability_Description = When shapeshifted into their bear form, druids possess a thick skin and imposing presence that makes them ideal front-line protectors of weaker party members.
Druid_Forth_Ability_Title = MELEE AND RANGED DAMAGE
Druid_Forth_Ability_Description = Druids can take on the form of a savage cat in order to claw and bite their enemies up close, or that of a wild moonkin to blast enemies from afar.