
# Locale String for each race
Pandaren_Head_Description = Couched in myth and legend, rarely seen and even more rarely understood, the enigmatic pandaren have long been a mystery to the other races of Azeroth. The noble history of the pandaren people stretches back thousands of years, well before the empires of man and before even the sundering of the world.
Pandaren_Top_Description = Denizens of a wondrous and fertile land, the pandaren once labored under the oppressive thumb of a monstrous race of ancient warlords known as the mogu. Through tenacity, diplomacy, and a unique form of unarmed combat, the pandaren staged a successful revolution that deposed the mogu and established a pandaren empire that would prosper for thousands of years.
Pandaren_Bottom_Description = Honorable and filled with a love of good company, good food -- and every now and then, a good friendly brawl -- the pandaren have been content to live in seclusion, allowing their culture to flourish and thrive away from the influence of the outside world. However, every now and then, a pandaren is born with a thirst for adventure that rivals his or her thirst for a strong drink, and he or she strikes out to explore beyond Pandaria’s shores. One of the most famous such wanderers was the brewmaster Chen Stormstout, who set out looking for exotic ingredients for his special ale and wound up an integral part of the founding of the Horde.<br /><br />During the bleak days that preceded the sundering of the world, when demons flooded onto Azeroth and threw the entirety of the mortal realm into jeopardy, the last Emperor of the pandaren discovered a way to protect his land from the devastation. His deal with fate shrouded his land within an impenetrable mist for ten thousand years, but the nature of his transaction has left Pandaria haunted ever since...
Pandaren_Start_Location_Title = The Wandering Isle
Pandaren_Start_Location_Desc = It is the rare pandaren indeed who sought a way beyond the mists of Pandaria. Generations ago, pandaren explorers began to gather on the back of a giant turtle: Shen-zin Su. This great sea turtle roamed Azeroth's oceans for hundreds of years, eventually losing contact with their mist-shrouded homeland.<br /><br />Here on the “Wandering Isle” young, eager pandaren train and learn, engaging in mock combat against one another and mastering the tools and forms of martial arts.<br /><br />When Shen-zin Su travels near the Maelstrom, life on the Wandering Isle—once pacific and enlightening—is cast into crisis. The ground becomes unstable and Shen-zin Su’s very life is threatened as the great turtle drifts into an unsteady pattern which may be a death spiral.<br /><br />As one of the most promising pandaren wanderers, you must uncover the true threat to the Wandering Isle. But the problem facing the great turtle has several potential solutions, and the students of the isle are split on how to handle it. Your decision will shape the future, and mark the path of the pandaren in a changed world.
Pandaren_Capital_Title = Pandaria
Pandaren_Capital_Desc = Shrouded in fog since the world was sundered more than ten thousand years ago, the ancient realm of Pandaria has remained unspoiled by war. Its lush forests and cloud-ringed mountains are home to a complex ecosystem of indigenous races and exotic creatures. It is the homeland of the enigmatic pandaren, a race that celebrates life to the fullest even while under siege by an ancient menace.<br /><br />The new continent reveals itself to a broken world just as the Alliance and Horde are spiraling ever closer to a war that will consume all of Azeroth. Will the mists of Pandaria part to reveal the world's salvation? Or will the battle to control this rich and breathtaking new land push the two mighty factions over the brink of war and into total annihilation?
Pandaren_Mount_Title = Dragon Turtle
Pandaren_Mount_Desc = The pandaren have long sought mounts that embody their values: patience and strength. With a naturally armored hide, even gait (no matter how heavy the passenger), and the relaxed attitude that welcomes long journeys, the Dragon Turtle is perfect for the pandaren adventurer. Indigenous to mainland Pandaria, these fine steeds are easily outfitted with the essentials: maps, cushions, footstools, and brew-storage. Comfortable and hardy, the dragon turtle’s slow, even stride will gently ease passengers into new parts of the world and/or a relaxing nap time.
Pandaren_Racial_One_Title = FACTION-NEUTRAL
Pandaren_Racial_One_Desc = Pandaren may choose to align with either the Alliance or the Horde upon completing their adventures on The Wandering Isle.
Pandaren_Racial_Two_Title = EPICUREAN
Pandaren_Racial_Two_Desc = Your love of food allows you to receive double the stats from Well Fed effects.
Pandaren_Racial_Three_Title = GOURMAND
Pandaren_Racial_Three_Desc = Cooking skill increased by 15.
Pandaren_Racial_Four_Title = INNER PEACE
Pandaren_Racial_Four_Desc = Your rested experience bonus lasts twice as long.
Pandaren_Racial_Five_Title = BOUNCY
Pandaren_Racial_Five_Desc = You take 50% less falling damage.
Pandaren_Racial_Six_Title = QUAKING PALM
Pandaren_Racial_Six_Desc = Strikes the target with lightning speed, incapacitating them for 4 seconds.

Goblin_Head_Description = Originally the slaves of jungle trolls on the Isle of Kezan, goblins were forced to mine kaja’mite ore out of the volcanic bowels of Mount Kajaro. The trolls used this potent mineral for their voodoo rituals, but it had an unexpected effect on the slaves who were in constant contact with it: kaja’mite generated a startling new cunning and intelligence in the goblin race.
Goblin_Top_Description = Crafting powerful artifacts of engineering and alchemy in secret, the goblins soon overthrew their oppressors and claimed Kezan for their homeland. The mines that had once been the goblins’ prison, their slave camp, and the base of their rebellion now became the city of Undermine. Weaving through the heart of the island in a dizzying network of tunnels, vaults, and lava tubes, Undermine epitomized the goblins’ complex, unpredictable mindset. It was there that they built the foundations of an empire, and the natural elements of craftiness (some would call it duplicity) inherent to the race were honed to a razor edge. The goblins’ inventions would help them rule the world—or at least own a profitable percentage of it.<br /><br />To the goblins’ great dismay, the effects of the kaja’mite began to wear off, and their intelligence waned. Even worse, the ore itself became harder and harder to find. Supplies dwindled. Desperation ensued. The goblins’ once-brilliant inventions started to look haphazard and makeshift (a look that has become synonymous with the term “goblin-made”), and Kezan’s native swindlers soon realized that they would need to find other ways to supplement their avarice.
Goblin_Bottom_Description = The goblins’ remaining craftiness (coupled with undiminished natural greed) soon lifted the race to preeminence as masters of mercantilism. Prominent trade princes rose to power during the First War as the cleverest goblins took advantage of the strife. Great fortunes were amassed, and the Isle of Kezan became a hub for fleets of goblin trading ships. One of the more ambitious trade princes agreed to lend his cartel’s services to the Horde in the Second War. Following the Horde’s defeat, the goblins learned from that trade prince’s failed example, realizing that their profits could double if they weren’t stuck in a restrictive relationship. By the end of the Third War, goblins were providing weaponry, vehicles, and devious services to both the Horde and the Alliance. But the gravy train wouldn’t last forever…<br /><br />Recently, the Bilgewater Cartel—the goblin faction centered in Kezan—has found a new enemy in the Alliance. Unexpected and unprofitable encounters with the secretive SI:7 branch of King Varian’s forces have driven Trade Prince Gallywix from his comfortable neutrality. Reforging old pacts with their colleagues’ one-time allies, the goblins of the Bilgewater Cartel have been welcomed into the Horde with open arms.
Goblin_Start_Location_Title = Kezan
Goblin_Start_Location_Desc = Thanks to Kezan’s prominence as a mercantile hub, it’s been divided into dozens of districts by the trade princes, who view every inch of land as an opportunity waiting to be converted into gold and silver. Kezan’s tropical palms are bisected with miles of roadway, and even the beaches are beginning to be paved over by goblin ambitions. Now, nature is reclaiming the island of Kezan – massive Mount Kajaro has erupted with the Cataclysm, flooding the island with searing lava and sending tidal recoil sweeping through Kezan’s harbors.
Goblin_Capital_Title = Bilgewater Harbor
Goblin_Capital_Desc = Following the destruction of Kezan’s port homes, many of the Bilgewater Cartel’s surviving goblins have fled for their lives, joining their new Horde comrades and settling in Azshara’s Bilgewater Harbor. The town’s origins are often speculated on by non-goblins; Bilgewater Harbor sprang up in record time after the Kezan refugees’ arrival, and its’ quintessentially goblin construction has fostered an atmosphere of debauchery and disorder. Orgrimmar’s military has only recently set boots down in Bilgewater, but the harbor’s value as a strategic front conflicts with some pushy goblins’ desire to turn it into a new version of their ancestral home (abounding with gambling dens, pleasure houses and other commercial luxuries). This cultural rift is likely to breed tension in the ranks of the Horde sooner rather than later.
Goblin_Mount_Title = Trike
Goblin_Mount_Desc = With the Bilgewater goblins now in the trenches with the bigger brutes of the Horde, a significant number of trampling deaths have been reported. Normally unconcerned with such matters, Trade Prince Gallywix was alarmed to learn that Garrosh’s Forsaken accountants refused to pay soldier death benefits if the soldiers never got to the actual battle, and accidental stomps caused by tauren maneuvers made it extremely difficult to calculate how many goblins had made it to the battlefield before they were rendered flat. Gallywix offered a substantial cash reward for an invention that could both lift goblins out of hoof traffic and speed them along at comparable velocities so that goblin soldiers could die in “a calculate-able and reimbursable fashion.”<br /><br />Hundreds of submissions were made. Most exploded upon delivery. In the end, the clear (and relatively undamaged) winner was the sturdy transport trike created by the remarkably aged Jibidiah “No Fingers” Gragglefutz. Gragglefutz had been a street-side grenade salesman for decades, and years of product-related mishaps had borne fruit in this speedy, durable, and mostly unexplodable vehicle. Jibidiah gained some renown for his creation, and he now claims that Gallywix has him hard at work on a speedier “turbo” version of the trike. Jibidiah’s one complaint is that the substantial cash reward for designing the trike has been stuck in a particularly insidious mess of red tape and mail delivery issues. The trade prince apologizes for this and promises to put his top goblins on it immediately.
Goblin_Leader_Title = Trade Prince Gallywix
Goblin_Leader_Desc = After the Cataclysm reawakened a volcano on his home island, Trade Prince Gallywix realized that there was good money to be made in offering panicked refugees a ticket to safety on his ship, taking their life savings—and then selling them into slavery. A clever plan, until it (and the ship) fell apart in the naval crossfire between an Alliance fleet and a lone Horde ship. The goblin survivors washed ashore on the Lost Isles off the coast of Kalimdor, where they discovered that the islands’ dense jungles harbored many mysteries and more than a few unpleasant surprises.
Goblin_Racial_One_Title = ROCKET JUMP
Goblin_Racial_One_Desc = Goblins can use their trusty (well, relatively speaking) rocket belts to launch themselves over short distances.
Goblin_Racial_Two_Title = ROCKET BARRAGE
Goblin_Racial_Two_Desc = The rocket belt can also launch rockets at an enemy, causing fire damage to the target.
Goblin_Racial_Three_Title = PACK HOBGOBLIN
Goblin_Racial_Three_Desc = Goblins can access their bank vault from anywhere with the help of a trusted friend.
Goblin_Racial_Four_Title = BEST DEALS ANYWHERE
Goblin_Racial_Four_Desc = Wheeling and dealing is second nature to goblins, and they always receive a discount from vendors.
Goblin_Racial_Five_Title = TIME IS MONEY
Goblin_Racial_Five_Desc = Goblins cash in on a bonus to haste.
Goblin_Racial_Six_Title = BETTER LIVING THROUGH CHEMISTRY
Goblin_Racial_Six_Desc = Goblins have a natural affinity for fragile, hazardous materials and receive a bonus to Alchemy.

Orc_Head_Description = Unlike the other races of the Horde, orcs are not native to Azeroth. Initially, they lived as shamanic clans on the lush world of Draenor. They abandoned their peaceful culture when Kil’jaeden, a demon lord of the Burning Legion, corrupted the orcs and used them in his vengeful plot against the draenei, who were exiles from Kil’jaeden’s homeworld.
Orc_Top_Description = Because of the demons’ manipulation, most of the orc chieftains drank the blood of a Burning Legion pit lord, Mannoroth the Destructor. This act infused the orcs with power, but at a great price: they were now enslaved to the Legion. Constant exposure to fel energies turned the orcs’ naturally brown skin to a sickly green, and the orcs’ usage of fel magic caused their ancestral lands to wither and die.<br /><br />As Kil’jaeden had planned, the orcs succeeded in killing most of the draenei population. Now Kil’jaeden was ready to test the orcs’ effectiveness against another old enemy. Thousands of years before, the demons had launched an invasion of Azeroth that had ultimately failed, but this time the orcs could fight in the Legion’s stead. To that end, the corrupted human archmage Medivh contacted the orc warlock Gul’dan. Together they constructed the Dark Portal, which allowed the orcs to travel to Azeroth.<br /><br />After their arrival, the orcs crushed the unsuspecting human kingdom of Stormwind. The mighty orc armies, known as the Horde, then pressed north through the Eastern Kingdoms, and their victory was nearly assured for a time. Eventually, however, internal conflicts resulted in the orcs’ defeat, and those who did not die in battle were rounded up and placed in internment camps. But a young slave named Thrall managed to escape from captivity and join a liberation force consisting of Warchief Orgrim Doomhammer and other free orcs. When Doomhammer fell in combat, Thrall became the new warchief of the Horde and the inheritor of Doomhammer’s namesake weapon.
Orc_Bottom_Description = Thrall and his people later journeyed across the sea to the distant continent of Kalimdor. Within the forests of Ashenvale, the warchief and his mentor, Grommash Hellscream, confronted Mannoroth. In the end, Grom gave his life to kill the pit lord and remove the blood-curse from the orcs forever. A new chapter began for the orcs: war was no longer the driving focus of their culture, and they settled the land along Kalimdor’s eastern coastline, which Thrall named Durotar.<br /><br />Years later, the warchief and many others returned to the remnants of Draenor, now known as Outland, to prevent another attack from the Burning Legion. There Thrall met Garrosh, son of Grom Hellscream, and convinced him to join the Horde and return to Azeroth as an advisor. Garrosh was a leading commander during the battles against the Lich King in Northrend, and also gained popularity for his fiery personality.<br /><br />In addition to his commitments as leader of the Horde, Thrall was a dedicated shaman with close ties to the elements. When he noticed severe disturbances in the elemental spirits, Thrall knew that he had to step down as warchief in order to investigate the situation lest all of Azeroth fall into chaos. Given his options, Thrall believed that Garrosh was the clear choice for warchief. But the impulsive young Hellscream is much more aggressive than his diplomatic predecessor. With the equally tempestuous King Varian Wrynn back on the throne of Stormwind, it seems likely that the orcs will need their famed strength now more than ever.
Orc_Start_Location_Title = Durotar
Orc_Start_Location_Desc = The dry, harsh land of Durotar is home to some of the toughest creatures on Azeroth. Unwary travelers may fall prey to venomous scorpids, ferocious crocolisks, or angry quilboar. Thrall chose to settle this inhospitable area after the Third War as penance for the orcs’ past transgressions. He named the land after his father, Durotan, former chieftain of the Frostwolf clan. Following the Cataclysm, many of the orcish settlements were flooded or destroyed, and the Northwatch soldiers at Tiragarde Keep have become more aggressive than ever. As relations worsen between the Alliance and the Horde, it is essential that the orcs contain these threats swiftly to ensure the survival of their people.
Orc_Capital_Title = Orgrimmar
Orc_Capital_Desc = Named for the former Horde warchief Orgrim Doomhammer, this capital was rapidly constructed when the orcs first settled in Durotar. Garrosh Hellscream has recently rebuilt most of the city’s architecture, and now Orgrimmar’s fortresses rank among the most imposing on Azeroth. Spiked metal towers line the city’s streets, and the red-and-black banners of the Horde wave from every post. Most of the various races have separated into their own districts, from the tauren in the Valley of Wisdom to the trolls in the Valley of Spirits. Grommash Hold towers over all else, allowing Garrosh Hellscream to keep a close watch on his people.
Orc_Mount_Title = Wolf
Orc_Mount_Desc = Long ago, the orcs tamed the large and swift wolves of Draenor. These massive canines came to be the orcs’ chosen companions as well as their favored method of transportation. The wolves’ unflinching temperament made them especially well-suited for battling large prey. When the orcs became more warlike and invaded Azeroth, their wolves were bred for size and stamina so they could bear armored riders into battle. Dire wolves remain the favored mounts for orc fighters and can be purchased in the Valley of Honor in Orgrimmar.
Orc_Leader_Title = Garrosh Hellscream
Orc_Leader_Desc = 
Orc_Racial_One_Title = BLOOD FURY
Orc_Racial_One_Desc = Orcs can fly into a rage that increases their attack power for a short time.
Orc_Racial_Two_Title = HARDINESS
Orc_Racial_Two_Desc = Rugged by nature, orcs recover from stun effects more quickly than other races.
Orc_Racial_Three_Title = COMMAND
Orc_Racial_Three_Desc = Orcs work well with combat pets, which receive a bonus to damage output under their care.

Human_Head_Description = Recent discoveries have shown that humans are descended from the barbaric vrykul, half-giant warriors who live in Northrend. Early humans were primarily a scattered and tribal people for several millennia, until the rising strength of the troll empire forced their strategic unification. Thus the nation of Arathor was formed, along with its capital, the city-state of Strom.
Human_Top_Description = After several centuries of peace, however, the increasingly prosperous and independent city-states of Arathor split into separate kingdoms: Gilneas to the west, Alterac, Dalaran, and Lordaeron to the northwest, Kul Tiras to the southwest, and Stormwind to the far south. Strom itself was renamed Stromgarde and remained a significantly powerful kingdom.<br /><br />But disaster struck when the orcish Horde appeared on Azeroth, reducing Stormwind to ruins during the First War between orcs and humans. The city’s survivors, including the young prince, Varian Wrynn, fled to Lordaeron, where the leaders of the seven kingdoms resolved to unify once again in the Alliance of Lordaeron. Joined together, they succeeded in defeating the Horde during the Second War.<br /><br />Tensions grew among the kingdoms, however, as the costs for maintaining the Alliance rose much higher than originally anticipated. Unwilling to pay the taxes, the leaders of Gilneas and Stromgarde chose to withdraw their kingdoms from the Alliance. Further disaster came when the kingdom of Lordaeron was decimated by a mysterious plague that killed thousands of humans and converted them into undead servants of the Lich King. Even Lordaeron’s prince, Arthas Menethil, was manipulated by the Lich King, leading Arthas to kill his own father and journey to Northrend, where he merged with his master. For the next five years, the Lich King remained in Northrend, plotting and building up his armies.
Human_Bottom_Description = But unleashing the plague of undeath was merely preparation for an invasion by the demonic Burning Legion, which had long sought to destroy all life on Azeroth. When the Legion struck, humans banded together with other races and secured a costly victory during the Third War. Recently, members of the Horde and the Alliance launched separate campaigns in Northrend, and their efforts resulted in the Lich King’s crushing defeat.<br /><br />Since the fall of Lordaeron, the kingdom of Stormwind has become the strongest bastion of humanity and the most powerful force in the now multiracial Alliance. Led by King Varian Wrynn, the people of Stormwind hold fast to the principles of honor and justice as they defend their settlements and their families.<br /><br />Though humans are among the younger races on Azeroth, they have faced many challenges with fortitude and resilience. Their continued ability to adapt and rebuild has made them a vital force in an ever-changing world.
Human_Start_Location_Title = Elwynn Forest
Human_Start_Location_Desc = The peaceful woodlands to the south of Stormwind City seem more tranquil than ever since the fall of the Defias Brotherhood, but the inhabitants of Elwynn Forest are hardly idle. There are fields to sow, mines to work, and lumber to harvest. For all its pomp and grandeur, Stormwind wouldn’t last long without a constant stream of food and supplies to support the city’s population. This exchange has become increasingly threatened by kobold invasions, vicious feuds among farmers, and attacks from wild animals. Northshire Abbey remains dedicated to recruiting and training any adventurers brave enough to help keep the peace. Likewise, the Blackrock orcs are gathering their forces in the nearby Redridge Mountains. With Stormwind’s militia stretched thinner than ever, these renegade orcs stand ready to finally annihilate their old human enemies in Elwynn Forest.
Human_Capital_Title = Stormwind City
Human_Capital_Desc = No city better demonstrates human determination than Stormwind. Destroyed during the Horde’s initial invasion of Azeroth, Stormwind was painstakingly reconstructed by the Stonemasons’ Guild after the Second War. Parts of the city were razed again when Deathwing, the corrupted black Dragon Aspect, brutally attacked Stormwind, but the other undamaged districts are more beautiful than ever thanks to their hardworking inhabitants. From the magnificent Cathedral of Light, which serves as a major spiritual hub, to the awe-inspiring Valley of Heroes, which commemorates the sacrifices of Stormwind’s loyal champions, the city truly represents the courageous heart of humanity.
Human_Mount_Title = Horse
Human_Mount_Desc = These trusty steeds have carried their human masters to battle since before the First War. Known for their swiftness and spirited temperaments, these mounts are perfectly suited for their heroic riders. The Evendales of Elwynn Forest are especially prized by adventurers for their loyalty and steadiness in the face of danger. Due to their overwhelming popularity, these horses can also be found in Theramore and even the Wetlands.
Human_Leader_Title = King Varian Wrynn
Human_Leader_Desc = Varian’s life has been defined by tragedy and conflict. The murder of his father by the assassin Garona Halforcen weighs heavily on him, along with the accidental death of his wife, Tiffin, during a riot. The king has recently returned to the throne following his abduction by the Defias Brotherhood and the black dragon Onyxia, who disguised herself as Lady Katrana Prestor. Robbed of his memories and enslaved by a Horde gladiatorial trainer in Kalimdor, Varian fought his way to freedom, earning the nickname “Lo’Gosh,” or “ghost wolf,” while in battle. With the help of his comrades, he was able to recover his true identity and finally defeat Prestor. Known for his tenacity and fierce will, King Varian Wrynn is committed to protecting the Alliance’s interests and raising his son, Anduin, to follow in his place.
Human_Racial_One_Title = EVERY MAN FOR HIMSELF
Human_Racial_One_Desc = Humans can shake off speed altering and trapping effects.
Human_Racial_Two_Title = DIPLOMACY
Human_Racial_Two_Desc = The straightforward and outspoken humans tend to get along well with other races and gain their trust with relative ease.
Human_Racial_Three_Title = THE HUMAN SPIRIT
Human_Racial_Three_Desc = Humans are known for their indomitable spirit and receive a slight bonus to their spirit attribute.

BloodElf_Head_Description = For nearly 7,000 years, high elven society centered on the sacred Sunwell, a magical fount that was created using a vial of pure arcane energy from the first Well of Eternity. Nourished and strengthened by the Sunwell’s potent energies, the high elves’ enchanted kingdom of Quel’Thalas prospered within the verdant forests north of Lordaeron.
BloodElf_Top_Description = During the Third War, however, the high elves were nearly scoured from Azeroth. Led by the death knight Arthas, a Scourge army stormed into Quel’Thalas, slaughtering almost ninety percent of the kingdom’s population. Arthas then used the mystical Sunwell to resurrect the fallen necromancer Kel’Thuzad, irrevocably tainting the fount in the process.<br /><br />Fearing that the befouled well would obliterate his dwindling race, Prince Kael’thas Sunstrider gathered a group of Quel’Thalas’s defenders and destroyed the fount to avert catastrophe. Although the high elves were spared from continued exposure to the Sunwell’s dark energies, in the fount’s absence they suffered terribly from withdrawal. As a result, Kael’thas desperately searched for a means to help his people—whom he had renamed the blood elves—and thus he set out for the shattered world of Outland. There he allied with the renegade demon Illidan Stormrage in the hopes of finding a cure for the blood elves’ crippling withdrawal.<br /><br />Kael’thas had assured his people that one day he would return to Quel’Thalas and lead them to paradise, yet time revealed that his promises were nothing more than lies. On Outland, the prince became twisted due to his reliance on fel energy, the dark and corrupting essence wielded by the demonic Burning Legion itself. Unbeknownst to Illidan, Kael’thas also came under the sway of the Legion’s commander, Kil’jaeden.
BloodElf_Bottom_Description = At the bidding of his new master, the wayward prince eventually returned to Azeroth and seized the site of the Sunwell, hoping to use the fount as a means to usher Kil’jaeden into the world. Ultimately, Kael’thas was slain before his recklessness could bring ruin to Azeroth. In the wake of Kil’jaeden’s defeat, the draenei prophet Velen purified the Sunwell with the Light-infused heart of a fallen naaru, transforming the fount into a source of both holy and arcane energies.<br /><br />Inspired by the Sunwell’s rebirth, the blood elves have since entered into a shining new era in their ancient race’s history. Although some elves remain hesitant to abandon their dependence on arcane magic, others have embraced change for the betterment of Quel’Thalas. Yet only time will tell if the blood elves can avoid repeating the tragic mistakes of their past.
BloodElf_Start_Location_Title = Eversong Woods
BloodElf_Start_Location_Desc = The blood elves have called the resplendent Eversong Woods home for millennia, but the stewardship of this forested region has not been without its perils. Bent on harnessing the elves’ mystical Sunwell, Prince Arthas and the Scourge carved a path of destruction through the heart of Quel’Thalas during the Third War, leaving a tainted scar across Eversong Woods. Thus far the elves have worked extensively to drive the lingering undead from their lands and cleanse the wounds of Arthas’s assault, but the task is far from over. As Quel’Thalas looks toward a new future, ensuring the safety and wellbeing of Eversong will be a critical first step.
BloodElf_Capital_Title = Silvermoon City
BloodElf_Capital_Desc = Less than a decade ago, the wondrous high elven capital of Silvermoon was nearly destroyed during a brutal Scourge invasion. Under the command of Prince Arthas, the undead ravaged the city and went on to corrupt the sacred waters of the Sunwell. Despite this horrific event, the high elves—now known as the blood elves—have labored to rebuild their ruined capital. Most recently, the rebirth of the Sunwell has lifted spirits among the elves, and they have continued to heal Silvermoon’s scars in the hopes of returning the crown jewel of Quel’Thalas to its former glory.
BloodElf_Mount_Title = Hawkstrider
BloodElf_Mount_Desc = When Kael’thas led his followers to the ruined world of Outland, the vibrant hawkstriders that were brought with them proved to be welcome reminders of the blood elves’ beauteous home in Quel’Thalas. Valued for their trustworthiness and speed, these colorful avian creatures embody the inherent splendor of the forests within the blood elven kingdom. While tragedy has befallen Quel’Thalas in recent years, the hawkstriders remain an integral part of the elves’ day-to-day lives.
BloodElf_Leader_Title = Lor’themar Theron Regent Lord of Quel’Thalas
BloodElf_Leader_Desc = Regent Lord Lor’themar Theron is well-aware of the suffering that the blood elves have faced in recent years. After surviving the brutal Scourge invasion of Quel’Thalas, he was entrusted with watching over the elven kingdom while Prince Kael’thas journeyed to Outland. Not long afterward, Lor’themar’s will was tested when the prince, twisted by demonic energies, returned to Azeroth and attempted to use the Sunwell for nefarious purposes. Kael’thas was later killed for his treachery, leaving Lor’themar to guide the fate of the blood elves. With the Sunwell reborn, a bright future now lies ahead for Quel’Thalas. Fittingly, it will be Lor’themar, who weathered many of the kingdom’s darkest days, leading his people toward their new destiny.
BloodElf_Racial_One_Title = ARCANE ACUITY
BloodElf_Racial_One_Desc = Blood elves possess a preternatural talent for precision and gain a bonus to critical strikes.
BloodElf_Racial_Two_Title = ARCANE TORRENT
BloodElf_Racial_Two_Desc = Blood elves can disrupt magic, briefly silencing all enemy casters around them and restoring some of their own resources.
BloodElf_Racial_Three_Title = ARCANE AFFINITY
BloodElf_Racial_Three_Desc = Blood elves are skilled in the mystical arts and receive a skill bonus to enchanting.
BloodElf_Racial_Four_Title = MAGIC RESISTANCE
BloodElf_Racial_Four_Desc = Blood elves have a natural resistance to magic spells.

NightElf_Head_Description = The ancient and reclusive night elves have played a pivotal role in shaping Azeroth’s fate throughout its history. More than ten thousand years ago, their heroics during the War of the Ancients helped stave off the demonic Burning Legion’s first invasion. When the scattered remnants of the Legion on Azeroth rallied together with the vile satyrs centuries later, the night elves again rose to meet the threat. The ensuing War of the Satyr exacted a heavy toll from the night elves, but ultimately they vanquished the forces that had set out to wreak havoc on their world.
NightElf_Top_Description = The Legion’s emergence, however, had forever changed night elven society. The night elves had resolved to shun the practice of arcane magic because its reckless use had attracted the Legion to Azeroth. They cultivated a peaceful, naturalistic existence along the slopes of Mount Hyjal under the leadership of Tyrande Whisperwind. For many long years, Tyrande oversaw night elven governance, ever vigilant for signs of further demonic incursions. Much of this time was spent apart from her love, Malfurion Stormrage, who, alongside his fellow druids, upheld the balance of nature from within the Emerald Dream.<br /><br />The night elves’ tranquil existence was shattered again when the Burning Legion launched a new invasion of Azeroth. At the height of this conflict—known as the Third War—the Legion and its terrifying undead Scourge assaulted the night elves’ lands. After awakening Malfurion and his druids from their slumber in the Dream, Tyrande gathered the other night elves, and they fought alongside the Horde and the Alliance to defeat the demon lord Archimonde and his minions at the summit of Mount Hyjal.<br /><br />Although victorious, the night elves suffered greatly from the battle. Their beloved World Tree Nordrassil, created and blessed by the Dragon Aspects Alexstrasza, Ysera, and Nozdormu to grant the night elves immortality, had given off a massive blast of energy to slay Archimonde. To facilitate this colossal explosion, the night elves had chosen to forever sacrifice their protection from aging, disease, and frailty.
NightElf_Bottom_Description = Over time, Nordrassil slowly began to heal its wounds, but a number of druids led by Fandral Staghelm desired to create another World Tree that would restore the night elves’ immortality. Malfurion warned against this act of self-interest, but when he suddenly fell into a coma, his spirit lost within the Dream, Fandral forged ahead with his plans unopposed. The second World Tree, Teldrassil, was planted off the northern coast of Kalimdor, and eventually it towered among the clouds.<br /><br />Unlike Nordrassil, this new World Tree was not blessed by the Dragon Aspects, and thus it did not restore the night elves’ immortality. Rather, Teldrassil became tainted due to the Emerald Nightmare, a dark malady that had taken root within the Dream. In addition, it was learned that Malfurion’s dire ailment had been caused by this shadowy force. When he was finally awakened from his comatose state, Malfurion set about cleansing Teldrassil of its corruption, and he led efforts to contain the sinister Nightmare.<br /><br />These momentous events have raised spirits throughout night elven society. Even so, this valiant race now faces many new challenges. Recent Horde attacks have seized night elven lands in Ashenvale, while areas along Kalimdor’s western coast have been decimated by the catastrophic upheavals unleashed in the wake of the Cataclysm. Still struggling to cope with the loss of their immortality, the night elves must prepare to stand against any threat as Azeroth itself breaks apart at the seams.
NightElf_Start_Location_Title = Teldrassil
NightElf_Start_Location_Desc = The loss of the first World Tree, Nordrassil, during the Third War ushered in a new era in night elven history—one in which this venerable race would no longer be immune to aging, disease, and frailty. As the night elves struggled to cope with their fate, Fandral Staghelm and a group of like-minded druids conspired to create a new World Tree that would restore the night elves’ cherished immortality. Through these druids’ efforts, Teldrassil was planted off the coast of northern Kalimdor, and the bulk of night elven society took up residence atop the new World Tree’s mighty boughs.<br /><br />Teldrassil, however, was not blessed by the Dragon Aspects as Nordrassil had been, and thus the new World Tree did not change the fact that the night elves were mortal. Even worse, the World Tree and its inhabitants began to manifest signs of an unnatural ailment, later revealed to have been caused by the Emerald Nightmare. Much to the night elves’ dismay, it was discovered that Fandral had fallen to the Nightmare’s influence and had allowed Teldrassil’s corruption to take hold. Ultimately, Fandral’s wayward schemes were thwarted by the powerful archdruid Malfurion Stormrage, and Teldrassil was cleansed. To punctuate the victory over the Nightmare, the Dragon Aspects Alexstrasza and Ysera blessed the tree to ensure its vitality in the years to come. Yet as great and noble as this blessing was, it did not restore the night elves’ immortality.<br /><br />Of late, Teldrassil’s recovery has slowed, and signs of the Nightmare’s corruption have resurfaced. Already burdened by political tension and the vast destruction unleashed by the Cataclysm, the night elves must now ascertain the cause of their beloved World Tree’s ailment and refocus their efforts on the dire situation facing Azeroth.
NightElf_Capital_Title = Darnassus
NightElf_Capital_Desc = Atop the massive boughs of the second World Tree, Teldrassil, lies the wondrous city of Darnassus. The elegant bridges, beautiful groves, and leaf-covered pathways that dot the city’s landscape are testaments to the night elves’ reverence for nature. One of Darnassus’s most notable structures is the stunning Temple of the Moon, the center of worship for High Priestess Tyrande Whisperwind and her Sisters of Elune.<br /><br />Darnassus is home to night elves of all vocations, and the city has recently opened its doors to human refugees from Gilneas as well. Many of these embattled humans have contracted a strange curse that transforms them into feral wolf-beasts known as worgen. Although they’re usually reclusive, the night elves have allowed these outsiders into Darnassus because they know the perils of the Gilneans’ cursed state all too well: it was, in fact, a group of night elf druids that created Azeroth’s first worgen millennia ago. Despite the arrival of these new residents, Darnassus remains a symbol of the night elves’ rich culture and glorious history.
NightElf_Mount_Title = Nightsaber
NightElf_Mount_Desc = Nightsabers are considered to be among Kalimdor’s most vicious creatures. In ancient times, none of the continent’s denizens was safe from these agile beasts’ swift and ruthless attacks. The night elves saw great potential in the ferocious nightsabers, domesticating the species’ finest pedigrees to act as battle mounts. In particular, the highly trained Sentinels used them to great effect while patrolling the borders of night elven lands. To this day, nightsabers remain an invaluable part of the night elves’ culture as companions, hunters, and mounts.
NightElf_Leader_Title = High Priestess Tyrande Whisperwind and Archdruid Malfurion Stormrage
NightElf_Leader_Desc = Since the War of the Ancients, High Priestess Tyrande Whisperwind and her mate, Archdruid Malfurion Stormrage, have led the once-immortal night elves. Time and again, Tyrande’s and Malfurion’s wise guidance has helped the night elves prevail against the demonic Burning Legion and other perilous enemies. For many of the past ten thousand years, however, Tyrande has borne the mantle of leadership alone while Malfurion has spent long stretches of time preoccupied with his duties in the Emerald Dream.<br /><br />Shortly after the Third War, Malfurion became trapped within the Emerald Nightmare, a shadowy affliction that had spread throughout the Dream. Due to Tyrande’s brave actions, Malfurion was later freed, leading to a grand reunion and wedding between the two leaders. Now, amid political turmoil, natural disasters, and violent Horde incursions into night elven lands, Malfurion and Tyrande are focused on leading their people into Azeroth’s uncertain future, just as they have done in ages past.
NightElf_Racial_One_Title = SHADOWMELD
NightElf_Racial_One_Desc = Slipping into the shadows and waiting for the right moment to strike is second nature to the elusive night elves.
NightElf_Racial_Two_Title = WISP SPIRIT
NightElf_Racial_Two_Desc = Fallen night elves assume the form of wisp spirits, which navigate the spirit world much faster than normal spirits.
NightElf_Racial_Three_Title = NATURE RESISTANCE
NightElf_Racial_Three_Desc = Night elves have a natural resistance to Nature magic.
NightElf_Racial_Four_Title = QUICKNESS
NightElf_Racial_Four_Desc = The nimble night elves have a slight chance to completely avoid being hit by melee and ranged attacks.
NightElf_Racial_Five_Title = TOUCH OF ELUNE
NightElf_Racial_Five_Desc = Night elves are especially attuned to the cycles of the sun and moon and are empowered with a unique benefit at day and night time.

Worgen_Head_Description = Behind the formidable Greymane Wall, a terrible curse has spread throughout the isolated human nation of Gilneas, transforming many of its stalwart citizens into nightmarish beasts known as worgen. The origins of this curse have been fiercely debated, but only recently has the startling truth come to light.
Worgen_Top_Description = Long ago, amid a brutal war between the night elves and the demonic satyrs in Kalimdor, a group of druids practiced a powerful yet unwieldy form that embodied the fury of the wolf Ancient, Goldrinn. Taught by Ralaar Fangfire, these Druids of the Pack sought to temper the uncontrollable rage inherent in their chosen form. To do so, they willingly submitted to the energies of the Scythe of Elune, a mystical artifact created from Goldrinn’s fang and the staff of Elune.<br /><br />Rather than abate the druids’ fury, however, the weapon transformed Ralaar and his followers into worgen: bestial humanoids enslaved by their own primal instincts. Blinded by all-consuming rage, Ralaar’s druids tore through friend and foe alike during battle with the satyrs. Night elves wounded by the unruly beasts contracted a virulent curse that turned them into worgen as well. Desperate to stanch the affliction’s spread, Archdruid Malfurion Stormrage mournfully banished the worgen to a pocket dimension of the Emerald Dream, where they would be in peaceful slumber for all eternity.
Worgen_Bottom_Description = The worgen threat was contained for millennia, until Archmage Arugal managed to pull the wolf-beasts from the Dream. Summoned by order of King Genn Greymane, the worgen were used to battle Scourge forces encroaching on the kingdom of Gilneas. Yet the feral creatures soon spread their curse throughout the human population of Silverpine Forest, infecting Gilnean soldiers stationed beyond the Greymane Wall. Before long the affliction had advanced through the legendary barrier and was gradually eating away at Gilneas’s humanity. As reports of strange attacks and disappearances rose, fear took root in the hearts of Genn’s people.<br /><br />Not long ago the curse’s spread was stifled, but the victory proved short-lived. Now, at a time when Gilneas is still recovering from a civil war, the curse has returned with renewed fervor. To compound the worgen threat, the Forsaken are battering at the nation’s gates in a bid to conquer Gilneas. Unbeknownst to many of the kingdom’s citizens, a war between beast and man is also raging within the worgen themselves. Whether or not balance can be restored to these cursed Gilneans before the entirety of Genn’s kingdom loses its humanity is uncertain.
Worgen_Start_Location_Title = Gilneas City
Worgen_Start_Location_Desc = For many years, the nation of Gilneas existed in isolation behind the colossal Greymane Wall. Free from outside influence, the kingdom relied on the indomitable spirit and tenacity of its citizens to make its own destiny in the world. Of late, however, a series of events has shaken Gilneas to its core. While the nation struggles to recover from a past civil war, a devastating worgen curse has spread throughout Gilneas, turning some of its inhabitants into ferocious beasts.<br /><br />Recently these savage worgen have launched a surprise assault against the kingdom’s fortified capital, Gilneas City. The uninfected citizenry have taken up arms in defense of their home and are now battling the worgen throughout the city’s winding cobblestone streets and narrow alleyways. Yet with no signs of relenting, the worgen threat has raised fears that perhaps the days of Gilneas surviving on its own have come to an end.
Worgen_Capital_Title = 
Worgen_Capital_Desc = 
Worgen_Mount_Title = Running Wild
Worgen_Mount_Desc = Due to their ties with the wilds, worgen are able to call upon their bestial fervor to travel great distances. With the aid of all four limbs, a worgen can sprint at speeds rivaling the swiftest horses, nightsabers, and mechanostriders. As though it satisfies some primal urge deep within, worgen relish this mode of travel over those used by Azeroth’s other races, who rely on mounts to transport them.
Worgen_Leader_Title = King Genn Greymane
Worgen_Leader_Desc = Time and again, King Genn Greymane has been forced to make difficult decisions to sustain Gilneas’s well-being and autonomy. Following the Second War, he ordered the construction of the seemingly impenetrable Greymane Wall to protect his people from outside threats, effectively closing off the nation from the world and its petty conflicts. For years the wall did as intended, but when the worgen curse spread into Gilneas, the enormous barrier began to resemble the gateway to a prison rather than a sanctuary. Now, with Forsaken in nearby Silverpine Forest and the worgen curse poised to destroy everything that Genn and his forebears had labored to build, Gilneas’s proud king must do everything in his power to save his kingdom. Due to his anger over the dire situation, however, Genn’s most arduous trial ahead might be subduing his own fury before it consumes him entirely.
Worgen_Racial_One_Title = RUNNING WILD
Worgen_Racial_One_Desc = Drop to all fours to run as fast as a wild animal. Who needs a mount when you can run?
Worgen_Racial_Two_Title = ABERRATION
Worgen_Racial_Two_Desc = The duration of all curses and diseases used against worgen is slightly reduced.
Worgen_Racial_Three_Title = DARKFLIGHT
Worgen_Racial_Three_Desc = Worgen can shift from human to their true form, drastically increasing movement speed for a short time.
Worgen_Racial_Four_Title = ALTERED FORM
Worgen_Racial_Four_Desc = When not in combat, Worgen can switch between human and worgen form at will.
Worgen_Racial_Five_Title = FLAYER
Worgen_Racial_Five_Desc = Worgen claws are extremely sharp and can skin a slain beast rapidly.
Worgen_Racial_Six_Title = VICIOUSNESS
Worgen_Racial_Six_Desc = Worgen fight with the ferocity of an apex predator and gain a bonus to critical strikes.

Draenei_Head_Description = Long before the fallen titan, Sargeras, unleashed his demonic Legion on Azeroth, he turned his baleful gaze upon the world of Argus and its highly intelligent inhabitants, the eredar. Believing that this magically gifted race would be a crucial component in his dark quest to undo all of creation, Sargeras contacted the eredar’s three leaders – Kil’jaeden, Archimonde, and Velen – and offered them knowledge and power in exchange for their loyalty.
Draenei_Top_Description = Only Velen abstained, for he had seen a vision. In it, his people were transformed into hideous demons, and they joined the ranks of Sargeras’ Burning Legion: an army of unspeakable evil that would grow vast and decimate life on countless worlds. With the aid of the naaru, benevolent energy beings who had resolved to combat the fallen titan’s nihilistic crusade, Velen gathered other like-minded eredar and narrowly escaped Argus. Forever after, these renegades would call themselves the draenei, or “exiled ones.”<br /><br />Kil’jaeden, who had loved Velen like a brother, was infuriated by the draenei’s flight from Argus and their ungrateful refusal of Sargeras’ offer. In retaliation, Kil’jaeden led the Legion’s armies on a relentless pursuit of the draenei throughout the cosmos. Eventually, Velen and his beleaguered people eluded their hunters and found sanctuary on a remote world that they would name Draenor, or “Exiles’ Refuge.” Having been instructed by the naaru in the ways of the Light, the draenei developed an extraordinary society on their new home and came to know the shamanistic orc clans native to Draenor.<br /><br />Yet the draenei’s peaceful existence did not last. Upon discovering the renegades’ home, Kil’jaeden corrupted the noble orcs into a single, bloodthirsty force of destruction: the Horde. Blinded by rage, the orcs wreaked havoc upon the draenei, slaughtering over eighty percent of the race and forcing Velen and other survivors into hiding. Many draenei also mutated into lesser forms known as the Krokul, or “Broken,” after being exposed to the fel energies wielded by orc warlocks. Decades after the Horde’s genocidal campaign, the shaman Ner’zhul opened magical portals throughout Draenor, and the resulting magical stress tore the dying world apart.
Draenei_Bottom_Description = In the wake of the calamity, what remained of Draenor – known henceforth as Outland – devolved into a battleground among the Burning Legion and other factions vying for control of the ruined landscape. To escape the mounting chaos, Velen and a number of his followers commandeered the Exodar, a satellite structure of the stunning naaru dimensional fortress named Tempest Keep. Using this craft to search for new allies, the draenei left Outland and later crash-landed upon the world of Azeroth.<br /><br />Inspired by heroic tales of the Alliance and its victories against the Legion, the draenei sought out and pledged their loyalty to this courageous faction. Not long afterward, Velen and his noble refugees played a key role in urging the Alliance to invade Outland and disrupt the Legion’s nefarious activities. Armed with their unshakable faith in the Light, the draenei ventured to their embattled former home as steadfast members of the Alliance and defeated their ancient demonic rivals.<br />The return to Outland offered many draenei a chance to reconnect with their brethren who had been left behind. While some of Velen’s race chose to rebuild their society in the shattered land, the majority of draenei remained on Azeroth, vowing to uphold their commitment to the Alliance. Recently, Velen was granted a dire vision concerning a war between the forces of light and darkness that would take place on Azeroth. Thus, the draenei and their sage leader are now bravely preparing to stand against the shadow that they believe is fast approaching.
Draenei_Start_Location_Title = Azuremyst Isle
Draenei_Start_Location_Desc = Located off of the coast of northern Kalimdor, Azuremyst Isle is home to the draenei, refugees who fled Outland aboard the massive dimensional vessel named the Exodar. When the draenei crashed on Azeroth, powerful crystals from their vessel were scattered about Azuremyst Isle, mutating flora and fauna near the debris. Following the ill-fated landing, the draenei worked feverishly to find survivors and mend any damages inflicted on the isle due to their disastrous arrival. The draenei have since taken to the isle and established the remains of the Exodar as their base of power. Having suffered a long and arduous history of exile, the draenei are now resolved to give their lives in defense of Azuremyst Isle.
Draenei_Capital_Title = The Exodar
Draenei_Capital_Desc = Once a satellite structure of the mighty Tempest Keep, the dimensional craft known as the Exodar was used by a group of draenei to escape their perilous home on Outland. After departing the shattered draenei world, the Exodar appeared above northern Kalimdor when a spectacular explosion ripped open the skies. The great vessel impacted on the shores of Azuremyst Isle, which has since become home to Outland’s refugee draenei. Following their dramatic landing, the draenei have utilized the remains of the Exodar to great effect, transforming it into a base of operations for their dealings on Azeroth.
Draenei_Mount_Title = Elekk
Draenei_Mount_Desc = The recent influx of different races to Outland, particularly the ethereals, has resulted in increased hunting of the native elekk of Nagrand for their prized tusks. Yet in addition to being seen as game, these massive beasts are also valued for their ability to act as mounts. When the draenei fled Outland aboard the Exodar, they carried with them a number of species, including tamed elekk. Upon landing on Azeroth, these tusked-creatures played a large role in helping the draenei establish themselves on their strange new home. While much of Azeroth’s own native wildlife has served other races as trustworthy mounts, the draenei still prefer the hearty and unyielding elekk above all else.
Draenei_Leader_Title = Prophet Velen
Draenei_Leader_Desc = Alongside Kil’jaeden and Archimonde, the wise prophet Velen ruled over the eredar race on the world of Argus. Unlike his brethren, however, Velen was gifted with the ability to foresee events to come. Thus, soon after the dark titan, Sargeras, approached the three leaders with offerings of knowledge and power, Velen received a vision that his people would ultimately become members of the demonic Burning Legion. While Kil’jaeden and Archimonde readily allied with Sargeras, Velen gathered other wary eredar and found sanctuary on the world of Draenor with the help of the enigmatic naaru race.<br /><br />Not long ago, a number of draenei resettled on Azeroth, hoping to put a halt to the Legion’s murderous activities in Outland. Sensing great courage in the Alliance, Velen and his followers pledged themselves to this noble faction. The strengthened Alliance then helped the draenei reclaim their former holdings from the Legion. Most recently, Velen used the heart of a fallen naaru to sanctify the blood elves’ tainted Sunwell, transforming the sacred fount into a source of holy and arcane energies. Although the Legion’s forces in Outland have been greatly diminished and the demonic invasion of Azeroth has been driven back, Velen remains fearful of an upcoming war between light and shadow.
Draenei_Racial_One_Title = GIFT OF THE NAARU
Draenei_Racial_One_Desc = The draenei are blessed with a healing ability that can restore their health and that of their allies.
Draenei_Racial_Two_Title = SHADOW RESISTANCE
Draenei_Racial_Two_Desc = Draenei have a natural resistance to Shadow magic.
Draenei_Racial_Three_Title = HEROIC PRESENCE
Draenei_Racial_Three_Desc = Confident and strong, draenei receive a slight bonus to their main stat.
Draenei_Racial_Four_Title = GEMCUTTING
Draenei_Racial_Four_Desc = The talented draenei receive a bonus to their jewelcrafting skill.

Dwarf_Head_Description = The bold and courageous dwarves are an ancient race descended from the earthen—beings of living stone created by the titans when the world was young. Due to a strange malady known as the curse of flesh, the dwarves’ earthen progenitors underwent a transformation that turned their rocky hides into soft skin. Ultimately, these creatures of flesh and blood dubbed themselves dwarves and carved out the mighty city of Ironforge in the snowy peaks of Khaz Modan.
Dwarf_Top_Description = For many long centuries, three dwarven clans—the Bronzebeards, the Wildhammers, and the Dark Irons—lived united in Ironforge under the wise rule of High King Modimus Anvilmar. When Modimus passed away from old age, tensions boiled over among the clans, and war erupted for control of the city. Thus began the War of the Three Hammers, a savage conflict that raged for many years, during which time the Bronzebeard clan won sole ownership of Ironforge and expelled its rivals. The war severed relations among the clans, and they went on to forge new destinies apart from one another.<br /><br />When the orcish Horde invaded Azeroth, Ironforge’s dwarves offered to join the Grand Alliance. Led by King Magni Bronzebeard, the city’s resilient inhabitants proved to be the backbone of the Alliance forces, helping to secure victory after victory against the orcs. Ever since that time, Ironforge’s dwarves have remained an invaluable part of the Alliance.<br /><br />Apart from reveling in the prospect of battle, the dwarves have long been interested in uncovering the truth of their enchanted past. Due to the efforts of dwarven archeologists scattered throughout the world, much has been learned about the race’s origins and the curse of flesh that afflicted the earthen. Many mysteries still remain, however, and the dwarves have continued excavating Azeroth’s ancient sites for answers.<br /><br />Most recently, a twist of fate has drawn the rival clans back to Ironforge after they’d spent centuries apart….
Dwarf_Bottom_Description = When freak natural disasters began rocking much of Azeroth just prior to the Cataclysm, the dwarven lands were not spared from the calamitous upheavals. A series of violent quakes tore through areas surrounding Ironforge, reducing settlements to rubble and taking the lives of many innocent dwarves in the process. To glean answers as to the troubling state of the world, King Magni selflessly underwent a mystic ritual to commune with the earth. The archaic ceremony, however, had an unexpected effect: Magni was transformed into diamond and became fused to the depths of Ironforge itself.<br /><br />In the power vacuum that followed, his estranged daughter, Moira, who had married into the much despised Dark Iron clan, briefly claimed Ironforge’s throne and effectively locked down the city. If not for the intervention of King Varian Wrynn of Stormwind and his son, Prince Anduin, her brash actions might have sparked another civil war. With Varian’s guidance, control of Ironforge has since been divided equally among the Bronzebeard, Wildhammer, and Dark Iron clans through the Council of Three Hammers. Yet as bitterness and prejudice fester among the clans, the council’s ability to govern as one remains uncertain.
Dwarf_Start_Location_Title = Dun Morogh
Dwarf_Start_Location_Desc = Encircled by jagged mountain peaks, the snowy region of Dun Morogh has been the cultural heart of Ironforge’s dwarves for ages. Not long ago, quakes roused numerous troggs from their subterranean dwellings and drove the bestial creatures toward the dwarven settlement of Anvilmar in Coldridge Valley. The sudden influx of troggs also caused the savage Frostmane trolls to abandon their usual holdings on Shimmer Ridge and encroach upon dwarf-occupied areas. Threatened on two fronts, Dun Morogh’s mountaineers are spread thin. Without additional assistance, the prized lands of Dun Morogh might soon fall to the dwarves’ barbarous foes.
Dwarf_Capital_Title = Ironforge
Dwarf_Capital_Desc = Carved into the stone heart of Khaz Modan, the mighty city of Ironforge is a testament to the dwarves’ strength and resilience. During the Second War between orcs and humans, many dwarven strongholds fell to the onslaught of the Horde, yet Ironforge was never breached. Now ruled over by the Council of Three Hammers, the city has entered into a tense and potentially violent era. Yet should the council rule with equality and justice, this new period in Ironforge’s history might very well be its greatest.
Dwarf_Mount_Title = Ram
Dwarf_Mount_Desc = Distinguished by their shaggy coats and massive horns, Barak Tor’ol mountain rams are simple yet proud animals whose fearlessness is matched only by that of their dwarven masters. What these good-natured animals lack in ferocity, they compensate with uncommon durability and strength. Recently, other types of rams have been discovered in the frigid continent of Northrend, yet the amicable species native to Dun Morogh and its surrounding regions is still preferred by Ironforge’s dwarves.
Dwarf_Leader_Title = Council of Three Hammers
Dwarf_Leader_Desc = Formed in the wake of King Magni’s petrification, the Council of Three Hammers is composed of one representative from each of the three dwarven clans. Muradin Bronzebeard, Magni’s younger brother and a veteran of the war against the Lich King, represents the Bronzebeards. Falstad Wildhammer, renowned gryphon rider and high thane of his clan, represents the Wildhammers. Moira Thaurissan, legal heir to the throne of Ironforge due to her lineage, represents the Dark Irons, the clan ruled by her late husband, Dagran. Despite their varying backgrounds and ideological differences, the three representatives have pledged to rule united for the good of Ironforge.
Dwarf_Racial_One_Title = STONEFORM
Dwarf_Racial_One_Desc = Dwarves can temporarily turn to living stone, neutralizing any poisons, diseases, and bleeding wounds, and adding natural armor.
Dwarf_Racial_Two_Title = FROST RESISTANCE
Dwarf_Racial_Two_Desc = Ironforge dwarves have a natural resistance to Frost magic.
Dwarf_Racial_Three_Title = EXPLORER
Dwarf_Racial_Three_Desc = Dwarves receive a skill bonus to archaeology and are able to survey faster than other races.
Dwarf_Racial_Four_Title = MIGHT OF THE MOUNTAIN
Dwarf_Racial_Four_Desc = Dwarves battle with powerful intent and gain a bonus to critical strikes.

Gnome_Head_Description = The clever, spunky, and oftentimes eccentric gnomes present a unique paradox among the civilized races of Azeroth. Brilliant inventors with an irrepressibly cheerful disposition, this race has suffered treachery, displacement, and near-genocide. It is their remarkable optimism in the face of such calamity that symbolizes the truly unshakable spirit of the gnomes.
Gnome_Top_Description = A race of diminutive beings, gnomes have made their mark on Azeroth through the application of a collective intelligence and ambition overshadowing that of their larger peers. Gnomes are renowned mechanics, engineers, and technicians, widely respected for their knowledge of the scientific facets of the world and their ability to transform said knowledge into surprising tools, vehicles, armor, and weapons.<br /><br />Little is known concerning gnomish history previous to the Second War—even among gnomes themselves. Much of gnomish philosophy is focused on forward-thinking, inventive concepts; little thought has ever been given to history or non-scientific records. However, recent developments have uncovered evidence of prehistoric mechagnomes created by the titans to help shape the lands of Azeroth. Like many of the titans’ creations, these helpers were afflicted with the curse of flesh, and they became what is known as the gnome race today.<br /><br />It wasn’t until their discovery by the dwarves centuries later that gnomes were recognized as a viable and important race. The dwarves were impressed with the ingenuity and quickness of their smaller “kin” (for they had also been titan-forged and similarly cursed), and they assisted the gnomes in constructing a capital city, Gnomeregan, in the foothills of Dun Morogh near the dwarves’ own capital of Ironforge. From their wondrous techno-city, gnomes provided invaluable support in weaponry, vehicles, and energetic troops to the Alliance of dwarves, humans, and high elves.
Gnome_Bottom_Description = But when the Burning Legion invaded, the gnomes strangely refused to send aid to their allies. It wasn’t until the war had ended that the Alliance learned the reason for the gnomes’ withdrawal. Around the time of the Third War, an ancient menace had risen from the bowels of Azeroth to strike at Gnomeregan. Knowing that their allies’ priority was defeating the Burning Legion, the gnomes decided to make their stand alone. Though they fought valiantly to save their beloved city, Gnomeregan was lost.<br /><br />Most of the gnome race was wiped out during the fall of Gnomeregan; some say that as much as 80 percent of the gnomes died during those horrible days. The few survivors fled to the safety of nearby Ironforge. There they quietly went about rebuilding their forces, healing their wounds, and preparing to retake their ravaged city.<br /><br />Just prior to the Cataclysm, the gnomes’ leader, High Tinker Gelbin Mekkatorque, led an attack on Gnomeregan’s invaders. It was a successful first maneuver, but there will be much more bloodshed before the entirety of the gnomeland is liberated.
Gnome_Start_Location_Title = Gnomeregan
Gnome_Start_Location_Desc = In the ongoing effort to reclaim Gnomeregan from Sicco Thermaplugg and his twisted cohorts, the gnomes have carved out a tenuous foothold in New Tinkertown, near the techno-city’s gates. Although work is now under way to retrieve and decontaminate irradiated survivors from Gnomeregan itself, another battle has ignited in Dun Morogh against one of Thermaplugg’s henchmen, Razlo Crushcog. The perils of Gnomeregan are many, but the gnomes and their ingenious leader, High Tinker Mekkatorque, are resolute in facing any threat—be it trogg, toxic sludge, or sentry-bot—to take back their beloved gnomeland. To that end, neutralizing Crushcog before he can further disrupt Gnomeregan’s liberation has become pivotal to achieving victory.
Gnome_Capital_Title = Gnomeregan
Gnome_Capital_Desc = A technical marvel, the subterranean city of Gnomeregan is wrought-iron evidence of gnomish brilliance, ambition, and ingenuity. It was carved into the stony foothills of Dun Morogh, and winds deep into the heart of the land. Currently a battleground between the founding gnomes and the traitor Sicco Thermaplugg, the once-gleaming metal hallways of this labyrinthine city are slowly being retaken.
Gnome_Mount_Title = Mechanostrider
Gnome_Mount_Desc = The gnomes’ revolutionary mechanostrider is yet another marvel of their engineering prowess. Each strider is specifically designed with the individual rider in mind. Mechanostriders are constructed using state-of-the-art steam compression, servo-motor dynamics, and duro-steel plating, offering the rider a reliable and durable means of transportation. Some claim that the mechanostrider’s lack of true sentience makes for a very dumb mount. However, gnomes counter that, under a skilled rider, the mechanostrider is more responsive than even the best-trained live mount.
Gnome_Leader_Title = High Tinker Gelbin Mekkatorque
Gnome_Leader_Desc = High Tinker Mekkatorque has been at the helm of the gnome race during some of its most difficult and trying times. Since his title is an elected one, the fact that he has held his position throughout such hardship is a testament to the love his people have for him.<br /><br />A brilliant inventor, Gelbin Mekkatorque rose quickly to prominence among the meritocratic gnomes with his innovative designs and creative problem-solving skills. He built the very first functioning mechanostrider, assisted in the development of the dwarven siege engine, and was instrumental in the creation of the Deeprun Tram running from Ironforge to Stormwind City.<br /><br />Although one wouldn’t know it from looking at him, the loss of Gnomeregan weighs heavily on the high tinker. He was unprepared for the invasion that swept through his beloved city, and he was betrayed by a trusted advisor who convinced him to react hastily, resulting in unnecessary deaths. Now Mekkatorque’s brilliant mind has taken on a surgical focus with one single outcome: the retaking of Gnomeregan.
Gnome_Racial_One_Title = ESCAPE ARTIST
Gnome_Racial_One_Desc = Gnomes are small and nimble, which allows them to extricate themselves from even the most cunning traps.
Gnome_Racial_Two_Title = ARCANE RESISTANCE
Gnome_Racial_Two_Desc = Gnomes have a natural resistance to Arcane magic.
Gnome_Racial_Three_Title = EXPANSIVE MIND
Gnome_Racial_Three_Desc = Curious, creative, and brilliant, gnomes receive a small bonus to their mana pool.
Gnome_Racial_Four_Title = ENGINEERING SPECIALIZATION
Gnome_Racial_Four_Desc = Their expertise with gizmos, gadgets, and gimmicks provides gnomes with a skill bonus to engineering.
Gnome_Racial_Five_Title = NIMBLE FINGERS
Gnome_Racial_Five_Desc = Gnomes, while diminutive in stature, are dangerously quick.

Tauren_Head_Description = The peaceful tauren—known in their own tongue as the shu’halo—have long dwelled in Kalimdor, striving to preserve the balance of nature at the behest of their goddess, the Earth Mother. Until recently, the tauren lived as nomads scattered throughout the Barrens, hunting the great kodo beasts native to the arid region.
Tauren_Top_Description = Although split into different tribes, the tauren were united by a common enemy: the marauding centaur. These primitive horse-men terrorized central Kalimdor, leaving only death and suffering in their wake. Although the tauren tribes struggled valiantly for survival against their foes, the relentless centaur attacks continued. Over time, the centaur wiped out the area’s wild game, threatening starvation for the beleaguered tauren. During the Third War, the mighty chieftain Cairne Bloodhoof had a chance encounter with the orcish Horde that would alter the destiny of the tauren forever. After befriending Warchief Thrall, Cairne and his Bloodhoof tribe were able to fend off the centaur as they journeyed to the fertile lands of Mulgore. Owing a blood-debt to the orcs for their assistance, the tauren joined Thrall on Mount Hyjal to defend Kalimdor from an invasion by the demonic Burning Legion.<br /><br />Following the Legion’s defeat, the tauren who helped defend Hyjal returned to their new home in Mulgore. Ruling from the majestic capital of Thunder Bluff, Cairne welcomed tauren of every tribe to this secure refuge. Many tauren who traveled to the capital were content with Cairne’s vision of a peaceful and harmonious future, but at least one tribe felt otherwise. The stern Grimtotem tribe looked upon Kalimdor’s other races as inferior and believed that its matriarch, Magatha, was the only one fit to rule the tauren. Although Magatha constantly disagreed with Cairne over the direction of their nation, the elder crone nonetheless coexisted alongside him in Thunder Bluff without major incident. The Grimtotem tribe did not, however, join the Horde along with Cairne and the tauren under his rule.<br /><br />For years the tauren flourished throughout Mulgore, but tragedy befell the noble race following the campaign against the Lich King in Northrend. Believing that the reckless new warchief, Garrosh Hellscream, would lead the Horde to ruin, Cairne challenged the young upstart to a duel. The tauren high chieftain fought with a ferocity that belied his age, but an act of betrayal had sealed his fate before the battle had even begun. Unbeknownst to either of the duel’s combatants, Magatha had poisoned Garrosh’s blade. After Cairne was wounded by the tainted weapon during combat, he was immobilized by the poison, and Garrosh was able to slay him.
Tauren_Bottom_Description = Following the high chieftain’s death, Magatha’s Grimtotem agents stormed Thunder Bluff and seized the tauren capital as their own. They had also hoped to murder Cairne’s son, Baine, but the young tauren managed to elude his would-be assassins. After formulating a strategy to exact retribution upon Magatha, Baine launched a counterattack and wrested Thunder Bluff from the hands of the treacherous matriarch. Ultimately, rather than spill further blood, Baine banished Magatha and all other Grimtotem who still supported her from tauren lands.<br /><br />Despite the deadly encounter between Cairne and Garrosh, the tauren have not abandoned their place in the Horde. While many chaotic events have transpired in recent months, Baine has bravely taken up the mantle of tauren leadership and is now focused on ruling just as his wise and benevolent father would have.
Tauren_Start_Location_Title = Mulgore
Tauren_Start_Location_Desc = After settling in the grasslands of Mulgore, the mighty tauren established the stunning capital of Thunder Bluff. For years afterward the tauren lived amid central Kalimdor’s serene plains, tending to the well-being of their beloved new home. Yet the recent Cataclysm has had disastrous effects on Mulgore. Driven from their dens south of Thunder Bluff, the barbaric quilboar have swarmed across Red Cloud Mesa, encroaching on Camp Narache. Apart from taking numerous tauren captive, the quilboar have caused giant thorned roots to burst from the ground, choking all life from the once-verdant plains. In light of this, the tauren have vowed to drive away the savage creatures and heal the wounds inflicted upon the land before the damage becomes irreparable.
Tauren_Capital_Title = Thunder Bluff
Tauren_Capital_Desc = Established by the wise chieftain Cairne Bloodhoof and his stalwart tribe, Thunder Bluff overlooks the verdant land of Mulgore from atop a series of windswept mesas. Prior to the construction of the capital, the tauren had lived as nomads for countless generations, often under attack by marauding bands of centaur. With Thunder Bluff’s founding, however, the proud and good-spirited race was finally granted a permanent home.<br /><br />Following Cairne’s death in a duel with Warchief Garrosh Hellscream, Thunder Bluff was briefly seized in a coup by Magatha Grimtotem and elements of her tribe. In retaliation, Cairne’s son, Baine, launched a brilliant counterattack using a fleet of zeppelins. After he strategically divided Magatha’s forces, Baine recaptured Thunder Bluff and assumed his role as the high chieftain of the tauren. Having recovered from the recent unrest, the capital is once again a bastion of peace and security for Kalimdor’s tauren.
Tauren_Mount_Title = Kodo
Tauren_Mount_Desc = Tauren legends abound regarding the great horned kodos of Kalimdor’s Barrens. Some myths tell of rare kodos that are bound to the spirits of the sky and storm, thus allowing the colossal beasts to harness the powers of lightning itself. While kodos are generally considered gentle by nature, they are fierce opponents when threatened and have occasionally been known to devour their enemies whole.
Tauren_Leader_Title = High Chieftain Baine Bloodhoof
Tauren_Leader_Desc = High Chieftain Baine Bloodhoof is the son of the late tauren leader, Cairne Bloodhoof. In addition to embodying his father’s kindness and valor, Baine has developed into a warrior without equal. Following Cairne’s death in a duel with Warchief Garrosh Hellscream, Baine fled his home in Bloodhoof Village when the tauren matriarch Magatha Grimtotem’s agents attacked the village and seized Thunder Bluff. Although still pained by the loss of his father, Baine staged a counterattack on Magatha and her forces, ultimately retaking the tauren capital.<br /><br />In the end, Cairne’s honorable son spared Magatha’s life, banishing the matriarch and her traitorous allies to the harsh Stonetalon Mountains. Since then Baine has assumed the role of high chieftain of Mulgore’s courageous tauren. While bitterness might still linger over Cairne’s demise, Baine has pledged his loyalty to the Horde and its warchief for the good of the tauren race.
Tauren_Racial_One_Title = WAR STOMP
Tauren_Racial_One_Desc = Shaking the ground with a mighty stomp of their hooves, tauren can briefly stun small groups of enemies.
Tauren_Racial_Two_Title = NATURE RESISTANCE
Tauren_Racial_Two_Desc = Tauren have a natural resistance to Nature magic.
Tauren_Racial_Three_Title = ENDURANCE
Tauren_Racial_Three_Desc = Their exceptional constitution grants the tauren a bonus to their base health.
Tauren_Racial_Four_Title = CULTIVATION
Tauren_Racial_Four_Desc = Tauren receive a skill bonus to herbalism, and they gather herbs at a much faster rate than herbalists of other races.
Tauren_Racial_Five_Title = BRAWN
Tauren_Racial_Five_Desc = Tauren are large, able-bodied warriors and gain a bonus to critical strikes.

Troll_Head_Description = The savage trolls of Azeroth are infamous for their cruelty, dark mysticism, and seething hatred for all other races. Yet one exception among the trolls is the Darkspear tribe and its cunning leader, Vol’jin. Plagued by a history of subservience and exile, this proud tribe was on the brink of extinction when Warchief Thrall and his mighty Horde forces were driven to the trolls’ remote island home in the South Seas during a violent storm.
Troll_Top_Description = Led at that time by Vol’jin’s wise father, Sen’jin, the Darkspears abandoned their prejudices and worked together with Thrall’s orcs to defeat a group of humans encroaching on the jungle isle. With unparalleled bravery, the trolls fought side by side with the Horde to secure victory, but tragedy befell the Darkspears soon afterward. Intent on appeasing a mysterious sea witch, a frenzied band of murlocs captured the isle’s defenders. Although a number of the imprisoned orcs and trolls managed to escape, the noble Sen’jin was slain by his captors.<br /><br />In Sen’jin’s honor, Thrall welcomed the Darkspears into the Horde and offered them sanctuary in a new kingdom that he planned to create across the Great Sea. The trolls accepted Thrall’s offer, and Vol’jin eventually led his tribe to the vibrant jungles of the Echo Isles located just off the rugged coastline of Durotar.
Troll_Bottom_Description = Not long after they settled on their new home, the Darkspears suffered a terrible betrayal from within. Driven to insanity by the dark powers under his control, the witch doctor Zalazane began enslaving his fellow tribespeople and amassing an army of mindless trolls. For a time, Vol’jin and other uncorrupted Darkspears fled to Durotar’s coast and established Sen’jin Village. From this crude settlement, the trolls struck at Zalazane’s forces, hoping to win back their home at any cost. The Darkspears’ efforts, however, failed to drive Zalazane from the Echo Isles.<br /><br />Following the victory against the Lich King in the frozen continent of Northrend, Vol’jin renewed his bid to defeat Zalazane and launched a brilliant assault on the isles. With the help of the tribe’s ancestral loa, the courageous Darkspears killed the maddened witch doctor and seized their embattled home.<br /><br />Of late, political changes within the Horde have sparked fears among the Darkspear tribe regarding its future. Vol’jin’s close ally Thrall recently named Garrosh Hellscream temporary Horde warchief. Thus far, the brash young orc has put the Darkspear leader and his tribe on edge, causing many trolls to leave the Horde capital, Orgrimmar. Although spirits are high among the Darkspears after Zalazane’s fall, tension lingers concerning what place the trolls will have in Garrosh’s Horde.
Troll_Start_Location_Title = Echo Isles
Troll_Start_Location_Desc = The Echo Isles are a small cluster of tropical landmasses located near the arid coast of Durotar. In addition to being the home of the Darkspear trolls, the archipelago teems with raptors, tigers, and other dangerous predators. Yet the hostile wildlife is the least of the tribe’s worries. Although the Darkspears have liberated the Echo Isles from Zalazane, a mysterious sea witch has recently appeared and begun using her dark sorcery to destroy the trolls’ way of life. Additionally, naga have overtaken territory just north of Darkspear Isle, the seat of power for the tribe and its leader, Vol’jin. Having been exiles throughout their history, the Darkspears are prepared to make any sacrifice in order to protect their home. Even now, a new generation of fearless trolls is training on Darkspear Isle, ready to give its lives for the future of the tribe.
Troll_Capital_Title = Darkspear Isle
Troll_Capital_Desc = Ever since defeating the traitorous witch doctor Zalazane, Vol’jin and his tribe have worked tirelessly to fortify their home on Darkspear Isle. Covered in a network of huts and bridges, this jungle island has become a symbol of the tribe’s glory, albeit at a time when the trolls’ destiny remains uncertain due to political tension between Vol’jin and Warchief Garrosh Hellscream. Regardless, the Darkspear tribe has vowed to stand firm and face whatever challenges lie ahead.
Troll_Mount_Title = Raptor
Troll_Mount_Desc = The ferocity of Kalimdor’s raptors has enthralled the Darkspear trolls ever since their arrival on the Echo Isles years ago. The tribe considers a raptor to be the purest embodiment of the hunter’s essence, and as such, a tamed reptilian is prized as a mount. Skilled Darkspear riders have even been known to channel their raptors’ savagery to suit their will. Possession of these predators is also one of the most auspicious signs of status among trolls; many have died trying to subdue these swift and deadly raptors, and to control one indicates great station.
Troll_Leader_Title = Vol’jin
Troll_Leader_Desc = Vol’jin has sworn to do everything in his power to lead the Darkspear tribe just as his late father, Sen’jin, would have. For years Vol’jin resided in Orgrimmar, offering strategic advice to Thrall and assisting with critical operations such as retaking the Undercity after the Forsaken bastion had been usurped by Grand Apothecary Putress and the dreadlord Varimathras. Recently, however, Vol’jin has come into conflict with the Horde’s new warchief, Garrosh Hellscream. Alienated by the orc’s extremism and lust for war, the troll leader helped overthrow him, and has since taken up the mantle of Warchief of the Horde.
Troll_Racial_One_Title = BERSERKING
Troll_Racial_One_Desc = Trolls can launch themselves into a frenzy, increasing their attack and casting speed for a short time.
Troll_Racial_Two_Title = DA VOODOO SHUFFLE
Troll_Racial_Two_Desc = Thanks to their impressive legerity, trolls are less affected by movement impairing effects than other races.
Troll_Racial_Three_Title = REGENERATION
Troll_Racial_Three_Desc = Trolls have a natural healing factor that constantly replenishes their health, even when they are engaged in combat.
Troll_Racial_Four_Title = THROWING WEAPON AND BOW SPECIALIZATION
Troll_Racial_Four_Desc = Trolls receive bonuses when using their favored weapons.
Troll_Racial_Five_Title = BEAST SLAYING
Troll_Racial_Five_Desc = Trolls hunt with a keen awareness and gain additional experience from killing beasts.

Undead_Head_Description = Death offered no escape for the scores of humans killed during the Lich King’s campaign to scour the living from Lordaeron. Instead, the kingdom’s fallen were risen into undeath as Scourge minions and forced to wage an unholy war against everything… and everyone… that they once held dear.
Undead_Top_Description = When the Lich King’s grasp on his vast armies faltered after the Third War, a contingent of undead broke free of their master’s iron will. Although this freedom seemed to be a blessing at first, these former humans were soon tormented by memories of the unspeakable horrors that they had committed as mindless Scourge agents. Those who did not descend into madness were faced with a chilling realization: the entirety of Azeroth sought their destruction.<br /><br />In their darkest hour, the renegade undead were rallied together by the former ranger-general of Quel’Thalas, Sylvanas Windrunner. Defeated during an attack on her kingdom and transformed into a powerful Scourge banshee, Sylvanas had also regained her freedom from the Lich King. Under their new queen’s guidance, the independent undead – known as Forsaken – established the Undercity beneath the ruins of Lordaeron’s capital. While some Forsaken feared Sylvanas, others valued the security she provided. Many of the free-willed undead, however, found a purpose to their cursed existence through the banshee queen’s burning desire to destroy the Lich King.<br /><br />Despite not being affiliated with the Scourge, the Forsaken came under threat from humans who were dedicated to eradicating all Forsaken. As a means to further her own goals and protect her budding nation, Sylvanas sent emissaries to various factions in search of allies. The kind-hearted tauren of Thunder Bluff proved to be the most promising contact. Specifically, Archdruid Hamuul Runetotem saw the potential for redemption in Sylvanas’ people, even though he was fully aware of the Forsaken’s sinister nature. Thus, the tauren convinced Warchief Thrall, despite his misgivings, to forge an alliance of convenience between the Forsaken and the Horde. In the end, the Forsaken’s chances of victory against the Lich King were bolstered, while the Horde gained an invaluable foothold in the Eastern Kingdoms.
Undead_Bottom_Description = Ultimately, the Forsaken assisted the Horde with a massive offensive against the Lich King’s power base in Northrend and exacted vengeance upon their hated enemy. The victory, however, was not without its hurdles. During the invasion, Grand Apothecary Putress unleashed a new plague that killed friend and foe alike, while his traitorous counterpart, the dreadlord Varimathras, seized the Undercity in a coup that nearly killed Sylvanas. The usurpers were slain for their vile deeds and the Forsaken capital was restored, but the debacle created suspicion among the Horde regarding Sylvanas’ loyalties.<br /><br />Now, along with being mistrusted by her own allies, Sylvanas recognizes that many of Azeroth’s other inhabitants still see her people as a threat, even after the Lich King’s defeat. As their numbers dwindle by the day, the Forsaken have begun fortifying their holdings around the Undercity, working to prove their loyalty to the Horde’s cause even as they ready themselves for any future attacks.
Undead_Start_Location_Title = Tirisfal Glades
Undead_Start_Location_Desc = Once the heart of Lordaeron, Tirisfal Glades was a land of beautiful rolling hills and golden pastures. When the human kingdom fell to the undead Scourge, this verdant region was transformed into a plagued wasteland, barely able to sustain the dwindling remnants of life that still existed.<br /><br />For years this blighted area has been home to Queen Sylvanas and her Forsaken, as well as the remaining vestiges of the Scarlet Crusade. Their zealots, bent on wiping out any and all undead from Azeroth regardless of affiliation, have long been a thorn in the Forsaken’s side. Recently, the Argent Dawn has offered assistance to Sylvanas’ people against the Crusader’s constant harassment in eastern Tirisfal Glades. In addition, the Forsaken have begun a fresh march on their enemy’s stronghold – the Scarlet Monastery – in an effort to finally secure their homeland from external threats.
Undead_Capital_Title = The Undercity
Undead_Capital_Desc = During the Third War, the once-glorious capital of Lordaeron, Capital City, was decimated by a Scourge army under the command of Prince Arthas Menethil. When the undead continued their campaign against the living throughout the continent, only a small contingent of Arthas’ forces were left behind to carve out a new “Undercity” beneath the ruined capital. Yet these plans were abandoned when Arthas departed for Northrend in order to aid his master, the Lich King.<br /><br />Years later, Queen Sylvanas and her renegade undead, known as the Forsaken, claimed the Undercity as their own and completed the winding network of catacombs and crypts that the Scourge had begun constructing. Apart from being momentarily seized by the traitorous Forsaken Grand Apothecary Putress and the dreadlord Varimathras, the Undercity has remained in firm control of Sylvanas ever since. Today, rivers of poisonous sludge flow through all avenues of the vast Undercity. The toxic fumes and fetid odors permeating every corner of the stronghold have made it a place almost unbearable for the living members of the Horde. Yet for Sylvanas and her cursed followers, the Undercity has become a much-needed refuge in a world where her kind is still feared and hunted.
Undead_Mount_Title = Skeletal Horse
Undead_Mount_Desc = When the Lich King’s plague of undeath swept through Lordaeron, it decimated more than just the kingdom’s human population. Many of the noble horses living in the region also succumbed to the affliction, and much like their human counterparts, they were not granted peace in death. Through their mastery of alchemy and necromancy, the Royal Apothecary Society has raised these fallen steeds into undeath in order to bolster the Forsaken’s effectiveness in battle and also provide a means for everyday transportation. Although strong and resilient, these mighty steeds have earned a reputation among their handlers as being incredibly stubborn. Regardless, having no need for sleep or sustenance has made these skeletal horses the perfect counterparts for their relentless masters.
Undead_Leader_Title = Banshee Queen Sylvanas Windrunner
Undead_Leader_Desc = In life, Sylvanas Windrunner was the valiant ranger-general of Quel’Thalas, a high elf whose leadership acumen and martial prowess were without equal. During the Third War, she bravely defended her kingdom from a Scourge invasion led by the death knight Arthas. Ultimately, however, Sylvanas fell in battle. Rather than honor the ranger-general with a quick death, Arthas ripped out her soul and transformed it into a banshee: a cunning and vengeful agent of the Lich King empowered by hate.<br /><br />When the Lich King’s control over his minions weakened, Sylvanas broke away from her tyrannical master’s control and reclaimed her body. Vowing to avenge her death, Sylvanas gathered other renegade undead and set out to wage war against the Scourge. Thus it was that the Forsaken and their banshee queen came to be. Under Sylvanas’ command, the Forsaken joined the Horde and later helped bring about the Lich King’s fall in the frozen wastes of Northrend.<br /><br />Yet many challenges still lay ahead for Sylvanas. After an uprising within her ranks that killed other members of the Horde, the banshee queen is now mistrusted by many of her allies. Most recently, Sylvanas began fortifying her territory within the Tirisfal Glades in order to establish a proper kingdom for her followers. While Sylvanas maintains that her loyalty to the Horde is undiminished, some of the faction’s members are uncertain about her true intentions.
Undead_Racial_One_Title = WILL OF THE FORSAKEN
Undead_Racial_One_Desc = The Forsaken can shake off any charm, fear and sleep effects at will.
Undead_Racial_Two_Title = SHADOW RESISTANCE
Undead_Racial_Two_Desc = The Forsaken have a natural resistance to Shadow magic.
Undead_Racial_Three_Title = CANNIBALIZE
Undead_Racial_Three_Desc = One rather grisly means for the Forsaken to replenish their health is by consuming dead bodies.
Undead_Racial_Four_Title = UNDERWATER BREATHING
Undead_Racial_Four_Desc = The Forsaken’s undead bodies need less air than those of the living, allowing them to hold their breath longer.
Undead_Racial_Five_Title = TOUCH OF THE GRAVE
Undead_Racial_Five_Desc = The Forsaken can sometimes drain the life from their enemies and use it to repair their own bodies.