Shop_Filters = Filters
Shop_Buy_Now = Buy Now
Shop_Requires = Requires
Shop_Redeem_Code = Redeem Code
Shop_All_Tax_Included = All taxes included
Shop_Nav_Pay = Pay
Shop_Nav_Play = Play
Shop_You_Are_Purchasing = You are purchasing
Shop_Price = Price
Shop_Details = Details
Shop_Digital_Purchase = Digital Purchase
Shop_Worldwide = Worldwide
Shop_Available_Accounts = Your eligible accounts:
Shop_Last_Login = Last time played:
Shop_Ago = ago
Shop_Continue = Continue
Shop_Cancel = Cancel
Shop_No_Account_Selected = You have to select account first!
Shop_Account_Selected = Account: WoW
Shop_Payment = Payment
Shop_We_Accept = We Accept
Shop_Payment_Options = Pay With
Shop_Pay_By_Others = Other Payment Methods
Shop_Pay_By_Wallet = FreedomNet Wallet -
Shop_Current_Wallet = FreedomNet Wallet
Shop_More_Info = Details
Shop_Balance = Balance:
Shop_Total = Total
Shop_Inc_Tax = Including Taxes
Shop_Complete_Payment = Pay Now
Shop_Not_Enough_Funds = You don’t have enough balance to cover the cost of this purchase.
Shop_Top_Up_First = <a href="/shop/balance" data-external="sso">Purchase additional funds</a> and try again.
Shop_Congrats = Congratulations!
Shop_Activation_Code = Activation Code
Shop_Activation_Help = This is your activation code. <br /> To redeem %s you need to go to the <a href='/account/management/claim-code'> Claim Code </a> section, select a character and enter this code <br /><h2> Warning </h2> This code shown to you the first and last time. Save it, because it is impossible to restore the code. <br /> You will also receive a copy of the code by E-Mail
Shop_Thanks_For_Purchase = Thank you for Purchase
Shop_Email_Item_Purchased = You have purchased %s in our shop.
Shop_Email_Activation_Code = Your activation code
Shop_Email_Thank_You_Footer = Thank you for shopping in our Web Shop.<br /> Sincerely yours
Shop_Email_Use_Code = Claim Code
Shop_Button_ButtonNotWorking = If for some reason this button does not working, use this link:
Shop_Email_CodeOnlyFor = This code is only valid for account