# Website Head Variables
Head_Opensearch_Meta = 
Head_News_Meta = 

#Website Top Meny
Menu_Main = Main
Menu_Game = Game
Menu_Community = Community
Menu_Media = Media
Menu_Forums = Forums
Menu_Shop = Shop
Menu_Player_Chars = Characters 
Race = Race
Class = Class
Description = Description
Type = Type
Indicators = Indicators
Armor = Armor
Weapon = Weapon
Features = Features
Available_Races = Available Races
Patch_Version = Patch Version
Logout = Logout
Results = Results
Results_Nothing_Found = Nothing Found
Of = of
Date = Date
Summ = Total
Payment = Payment
Status = Status
Players_Online = Players Online 
Captcha_Code = Code
Captcha_Renew = Renew

#Game Page
Game_About_Exp = About Expansion
Game_Guide = Game Guide
Game_Guide_Desc = This section is designed as your guide through the epic fantasy of World of Warcraft, from your earliest quests to the glory that awaits you as a true champion of Azeroth.

Game_New_Players = New Players
Game_Getting_Started = Getting Started
Game_Returning_Players = Returning Players
Game_Welcome_Back = Welcome Back
Game_Patch_Notes = Latest Updates
Game_Learn_More = Learn More
Game_Player_Heroes = Player Heroes
Game_Races = Races
Game_Classes = Classes
Game_Professions = Professions
Game_Talents = Talents
Game_Gameplay = Gameplay
Game_Dungeons = Dungeons, Raids, Scenarios
Game_PvP = Player vs. Player
Game_Garrisons = Garrisons
Game_Events = Events
Game_Pet_Battles = Pet Battles
Game_Lore = Lore
Game_Tales = Tales, Comics, Videos
Game_Story = The Story of Warcraft
Game_Characters = The Characters of Warcraft
Game_Races = Races
Game_Classes = Classes
Game_Races_Desc = Azeroth is home to dozens of unique and interesting races. In this section, you will be able to learn more about the background of the game’s playable races, their homelands, and much more.

Game_FAQ_Title = Beginners Guide
Game_WelcomeBack_Title = 
Game_Patch_Twilight = 
Game_Patch_Firelands = Rage of the Firelands
Game_Patch_Zandalari = Rise of the Zandalari
Game_Patch_FotLK = Fall of the Lich King
Game_Patch_Avangard = Call of the Crusade
Game_Patch_Ulduar = Secrets of Ulduar
Game_Patch_WotLK = Wrath of Lich King
Game_Patch_Sunwell = Fury of the Sunwell
Game_Patch_Zulaman = The Gods of Zul’Aman
Game_Patch_BlackTemple = The Black Temple
Game_Patch_BurningCrusade = Burning Crusade
Game_Patch_Necropolis = Shadow of the Necropolis
Game_Game_Process = Game Process



#Races Page and Names + Description
Race_Pandaren = Pandaren
Race_Pandaren_Desc = The wise pandaren embrace harmony, and lead full lives of food, family and fights on Pandaria. A few leave their home to join the Alliance, where they embody righteousness and honor.
Race_Goblin = Goblin
Race_Goblin_Desc = Reforging old pacts with their colleagues’ one-time allies, the goblins of the Bilgewater Cartel have been welcomed into the Horde with open arms.
Race_Blood_Elf = Blood Elf
Race_Blood_Elf_Desc = During the Third War, the glorious high elves of Quel’Thalas were nearly scoured from Azeroth. Now, they struggle to rebuild their once-great society and overcome their dependence on arcane magic.
Race_Orc = Orc
Race_Orc_Desc = Unlike the other races of the Horde, orcs are not native to Azeroth. Initially, they lived as shamanic clans on the lush world of Draenor.
Race_Tauren = Tauren
Race_Tauren_Desc = The peaceful tauren—known in their own tongue as the shu’halo—have long dwelled in Kalimdor, striving to preserve the balance of nature at the behest of their goddess, the Earth Mother.
Race_Troll = Troll
Race_Troll_Desc = The savage trolls of Azeroth are infamous for their cruelty, dark mysticism, and seething hatred for all other races.
Race_Undead = Undead
Race_Undead_Desc = When the Lich King’s grasp on his vast armies faltered after the Third War, a contingent of undead broke free of their master’s iron will.
Race_Worgen = Worgen
Race_Worgen_Desc = Behind the formidable Greymane Wall, a terrible curse has spread throughout the isolated human nation of Gilneas, transforming many of its stalwart citizens into nightmarish beasts known as worgen.
Race_Draenei = Draenei
Race_Draenei_Desc = Armed with their unshakable faith in the Light, the draenei ventured to their embattled former home as steadfast members of the Alliance and defeated their ancient demonic rivals.
Race_Dwarf = Dwarf
Race_Dwarf_Desc = The bold and courageous dwarves are an ancient race descended from the earthen-beings of living stone created by the titans when the world was young.
Race_Gnome = Gnome
Race_Gnome_Desc = The clever, spunky, and oftentimes eccentric gnomes present a unique paradox among the civilized races of Azeroth.
Race_Human = Human
Race_Human_Desc = Though humans are among the younger races on Azeroth, they have faced many challenges with fortitude and resilience. 
Race_Night_Elf = Night Elf
Race_Night_Elf_Desc = The ancient and reclusive night elves have played a pivotal role in shaping Azeroth’s fate throughout its history.
Horde = Horde
Alliance = Alliance
WoW_Races = World of Warcraft Races
WoW_Classes = World of Warcraft Classes
Race_Leader = Leader:
Race_Mount = Racial Mount:
Race_Start_Location = Start Location:
Race_Capital = Home City:
Race_Racial_Abilities = Racial Traits
Race_Next_Race = Next Race:
Race_Prev_Race = Previous Race:
Race_Learn_More_Fan = More Information
Game_Classes_Avl = Available Classes
Game_Patch_Notes = 
Game_Patch_SoO = 
Game_Patch_Rising = 
Game_Patch_ThunderLord = 
Game_Patch_Landing = 
Game_Patch_MoPPreparation = 

# Game Classes
Class_Warrior = Warrior
Class_Paladin = Paladin
Class_Hunter = Hunter
Class_Rogue = Rogue
Class_Death_knight = Death Knight
Class_Priest = Priest
Class_Shaman = Shaman
Class_Mage = Mage
Class_Warlock = Warlock
Class_Druid = Druid
Class_Monk = Monk
Class_Next_Class = Next Class:
Class_Previous_Class = Previous Class:


# Account Localization
Account_Login = Log In
Account_Create = Create Account
Login_Email = Email
Login_Username = Username
Login_Password = Password
Login_RPassword = Repeat Password
Login_Remember_Me = Remember Me
Login_Authorization = Authorize
Login_Create_Account = Create Account
Login_Cant_Login = Cant Login?
Login_Registration = Create Account
Login_Already_Have_Account = Already have an account?
Account_No_Characters = No characters
Login_Logout = Logout
Login_Log_In = Log In
Login_Authorization_Needed = You need to <a href="?login" onclick="return Login.open();">Log In</a> to be able to post a comment

Realm_Status_Title = Realm Status
Latest_Updates_Title = Latest Updates
Content_loading = Content Loading
Account_Management = Account
Support = Support
Tickets = Tickets
Tickets_Description = All your tickets
Authorize_Account = Log In
Or = or
Create_New_Account_User = create new account
Welcome = Welcome
Language_Change_To = Change to
Renew = Renew
Profile = Profile
Auction_View = View auction
Posts_My = My posts
Events_View = View events
Messages_Send = Send Message
Posts = Posts
Articles_Latest = Latest Articles 

# Footer Localization
Footer_ToS = Terms of Service
Footer_Legal = Legal
Footer_PP = Privacy Policy
Footer_Copyright = Copyright
Footer_Contacts = Contacts
Footer_Rights = All Rights Reserved

# Search Localization
Search = Search
Search_New = New Search
Search_Like = Suggestions for searching:
Search_Like_First = Make sure all words are spelled correctly
Search_Like_Second = Try using more general keywords
Search_Like_Third = If you know a character’s name and realm, use the format character@realm
Search_Guilds_Found = Guilds
Search_Characters_Found = Characters
Search_Articles_Found = Articles
Search_Items_Found = Items
Search_All_Found = Summary
Search_SearchedFor = Summary of results for 
Search_Not_Found_Part_One = Your search for
Search_Not_Found_Part_Two = has no matches.

Sidebar_Debugger = Info for Developer
Comments = Comments
Comments_New = New Comments
Comments_Loading = Loading Comments
Comments_Error_Loading = Error occured
Comments_Popular = Popular
Comments_Latest = Latest
Comments_Wait_Till_Next = Time till next post
Comments_Not_Found = There is no comments for this article yet
Comments_Like = Like
Comments_DisLike = Dislike
Comments_Trolling = Trolling
Comments_Report = Report
Comments_Spam = Spam

# Administrator Localization
Administrator_Title = <font color="red">Administrator Panel</font>
Administrator_Page_Title = Administrator Panel
Administrator_SiteControl = Website Management
Administrator_ForumControl = Forum Management
Administrator_SiteStat = Website Stats
Administrator_AddArticle = Add Article
Administrator_Antivirus = Antivirus
Administrator_UserManagement = Manage Users
Administrator_Articles = Manage Articles
Administrator_PatchNotes = Manage Patch Notes
Administrator_Antivirus_Failed = Changed
Administrator_Antivirus_New = New
Administrator_Antivirus_No_New = Nothing Added
Administrator_Antivirus_No_Failed = Nothing Changed
Administrator_Antivirus_Options = Options
Administrator_Antivirus_Total = Total
Administrator_Antivirus_Integrity = Integrity
Administrator_Antivirus_Rescan = Rescan
Administrator_Antivirus_LastScan = Last Scan
Administrator_Antivirus_NF = New
Administrator_Antivirus_CF = Changed
Administrator_Antivirus_TF = Total
Administrator_Antivirus_NT = Original
Administrator_Antivirus_Renew_Tooltip = Renew file list<br />Must only be used if all files were modified by you
Administrator_Antivirus_Integrity_Tooltip = This line shows the subjective assessment of the system security
Administrator_Localization = Language Management
Administrator_Localization_Installed = Installed Languages
Administrator_Localization_Edit = Edit Language
Administrator_Localization_MainFile = Language File

Race_Human = Human
Race_Orc = Orc
Race_Dwarf = Dwarf
Race_Night_Elf = Night Elf
Race_Undead = Undead
Race_Tauren = Tauren
Race_Gnome = Gnome
Race_Troll = Troll
Race_Goblin = Goblin
Race_Blood_Elf = Blood Elf
Race_Draenei = Draenei
Race_Fel_Orc = Fel Orc
Race_Naga = Naga
Race_Broken = Broken
Race_Skeleton = Skeleton
Race_Vrykul = Vrykul
Race_Tuskarr = Tuskarr
Race_Forest_Troll = Forest Troll
Race_Taunka = Taunka
Race_Northrend_Skeleton = Northrend Skeleton
Race_Ice_Troll = Ice Troll
Race_Worgen = Worgen
Race_Pandaren = Pandaren

Class_Warrior = Warrior
Class_Paladin = Paladin
Class_Hunter = Hunter
Class_Rogue = Rogue
Class_Priest = Priest
Class_Death_Knight = Death Knight
Class_Shaman = Shaman
Class_Mage = Mage
Class_Warlock = Warlock
Class_Monk = Monk
Class_Druid = Druid

LevelShort = lvl.
No = No


## Characters Profile Localization
Profile_Character_Information = Summary
Profile_Character_Feed = Activity Feed
Profile_Character_Simple = Simple
Profile_Character_Advanced = Advanced
Profile_Character_Equipped_Level = equipped
Profile_Character_Average_Level = average item level
Profile_Character_Achievements = Achievements
Profile_Character_Statistics = Statistics
Profile_Character_Progress = Progress
Profile_Character_Achievements_Recent = Recently Earned
Profile_Achievements_Total_Received = Total Completed 
Profile_Achievements_Points = Points
Profile_Character_Reputation = Reputation
Profile_Character_Reputation_Title = Title
Profile_Character_Reputation_Status = Status
Profile_Character_Professions = Professions
Profile_Character_SecondaryProfessions = Secondary Skills
Profile_Character_Profession_NotLearned =  Not Yet Learned
Profile_Character_Profession_Table_Title = Name
Profile_Character_Profession_Table_Level = Level
Profile_Character_Profession_Table_Fragment = Fragment
Profile_Character_Profession_Table_KeyFragment = Key Fragment
Profile_Character_Profession_Table_Project = Project
Profile_Character_Profession_Table_Regs = Reagents
Profile_Character_Profession_Table_Source = Source
Profile_Character_Profession_Table_Skill = Skill
Profile_Character_Profession_Table_ =
Profile_Character_Profession_OhWell = Oh well...
Profile_Character_Profession_GoLearn = You need to go and learn one of the available <a href="/game/profession/">professions</a>...


Character_Professions_Alchemy = Alchemy
Character_Professions_Blacksmithing = Blacksmithing
Character_Professions_Enchanting = Enchanting
Character_Professions_Engineering = Engineering
Character_Professions_Herbalism = Herbalism
Character_Professions_Inscription = Inscription
Character_Professions_Jewelcrafting = Jewelcrafting
Character_Professions_Leatherworking = Leatherworking
Character_Professions_Mining = Mining
Character_Professions_Skinning = Skinning
Character_Professions_Tailoring = Tailoring
Character_Professions_Archaeology = Archaeology
Character_Professions_Cooking = Cooking
Character_Professions_First_aid = First Aid
Character_Professions_Fishing = Fishing
Character_Professions_Riding = Riding
Character_Professions_Fishing_NoRecords = Fishing is a gathering skill with no recipes to learn.

Character_Professions_Title_Apprentice = Apprentice
Character_Professions_Title_Journeyman = Journeyman
Character_Professions_Title_Expert = Expert
Character_Professions_Title_Artisan = Artisan
Character_Professions_Title_Master = Master
Character_Professions_Title_WotLK = Grand Master
Character_Professions_Title_Cata = Illustrious Grand Master
Character_Professions_Title_Pandaria = Zen master
Character_Professions_Title_Draenor = Draenor Master
Profile_Character_Profession_Collected = Collected
Profile_Character_Profession_NotCollected = Not Yet Collected
Character_Online = Online
Character_Offline = Offline
Character_Level = Level
Character_Faction = Faction
Character_Status = Status
Character_Last_Update = Last Update

Character_Stat_Main = 
Character_Stat_Strength = Strangth
Character_Stat_Agility = Agility
Character_Stat_Intellect  = Intellect
Character_Stat_Stamina = Stamina
Character_Stat_Spirit = Spirit
Character_Stat_Parry = Parry
Character_Stat_Block = Block
Character_Stat_Dodge = Dodge
Character_Stat_Haste = Haste
Character_Stat_Crit = Crit
Character_Stat_ =
Character_Stat_ =
Character_LoadTDModel = Load 3D Model
Character_HideTDModel = Hide 3D Model


Reputation_Rank_Hated = Hated
Reputation_Rank_Hostile = Hostile
Reputation_Rank_Unfriendly = Unfriendly
Reputation_Rank_Neutral = Neutral
Reputation_Rank_Friendly = Friendly
Reputation_Rank_Honored = Honored
Reputation_Rank_Revered = Revered
Reputation_Rank_Exalted = Exalted

## Community Localization
Community_LogIn_For_Profile = Log in to quickly access your profile.
Community_Profiles = Profiles
Community_Name = Name
Community_Guild = Guild
Community_Character = Character
Community_Search = Search
Community_Ratings = Leaderboards
Community_PVPRatings = Player vs. Player
Community_PVPRatings_Desc = View the current Rated Battleground and Arena ladders.
Community_RBG = Battlegrounds
Community_CM = Challenge Mode
Community_CM_Desc = View the fastest times for each dungeon and realm!
Community_Realms_Status = Realm Status
Community_Realms_Status_Title = Realm Status
Community_Realms_Status_Desc = See a list of all available World of Warcraft realms as well as the status of each.
Community_Realms_Status_Full_Desc = This page lists all available World of Warcraft realms as well as the status of each. A realm can be listed as either Up or Down. Messages related to realm status and scheduled maintenance will be posted on the Forums. Let us apologize in advance if your Realm is listed as down. Chances are we’re working diligently to bring it back online as quickly as possible.
Community_Realms_State = Status
Community_Realms_Realm_Name = Realm Name
Community_Realms_Type = Typy
Community_Realms_Population = Population 
Community_Realms_Language = Language
Community_Realms_Queue = Queue
Community_Realms_Clear_Filter = Reset
Community_Realms_Filter_All = All
Community_Realms_Filter_Online = Online
Community_Realms_Filter_Offline = Offline
Community_Realms_Filter_RP = RP
Community_Realms_Filter_RPPVP = RPPVP
Community_Realms_Filter_PVE = PvE
Community_Realms_Filter_PVP = PvP
Community_Realms_Filter_Low = Low
Community_Realms_Filter_Medium = Medium
Community_Realms_Filter_High = High
Community_Realms_Filter_Russian = Russian
Community_Realms_Filter_English = English
Community_Realms_Filter_Spanish = Spanish
Community_Realms_Filter_Development = Development
Community_Realms_Filter_German = German
Community_Realms_Show_All_Realms = All Realms
Community_Realms_Filter_Hide = Hide Filters
Community_Realms_Filter_Show = Show Filters
Filter = Filter

## Guilds Localization
Guild_Side_Horde = Horde
Guild_Side_Alliance = Alliance
Guild_Population = Population:
Guild_News = News
Guild_Main_Text = Summary 
Guild_Events = Events
Guild_Roster = Roster


## Items Localization
Item_ItemLevel = Item Level
Item_SellPrice = Sell Price
Item_BuyPrice = Buy Price
Item_Category = Category
Item_Seller_Zone = Zone

Item_Class_Consumable = Consumable
Item_Class_Container = Container
Item_Class_Weapon = Weapon
Item_Class_Gem = Gem
Item_Class_Armor = Armor
Item_Class_Reagent = Reagent
Item_Class_Projectile = Projectile
Item_Class_Trade_Goods = Trade Goods
Item_Class_Generic = Generic
Item_Class_Recipe = Recipe
Item_Class_Money = Currency
Item_Class_Quiver = Quiver
Item_Class_Quest = Quest
Item_Class_Key = Key
Item_Class_Permanent = Permanent 
Item_Class_Miscellaneous = Miscellaneous
Item_Class_Glyph = Glyph
Item_SubClass_Consumable = Consumable 
Item_SubClass_Potion = Potion
Item_SubClass_Elixir = Elixir
Item_SubClass_Flask = Flask
Item_SubClass_Scroll = Scroll
Item_SubClass_Food_Drink = Food & Drink
Item_SubClass_Item_Enhancement = Item Enhancement
Item_SubClass_Bandage = Bandage
Item_SubClass_Other = Other
Item_SubClass_Bag = Bag
Item_SubClass_Soul_Bag = Soul Bag 
Item_SubClass_Herb_Bag = Herb Bag
Item_SubClass_Enchanting_Bag = Enchanting Bag
Item_SubClass_Engineering_Bag = Engineering Bag
Item_SubClass_Gem_Bag = Gem Bag
Item_SubClass_Mining_Bag = Mining Bag
Item_SubClass_Leatherworking_Bag = Leatherworking Bag
Item_SubClass_Inscription_Bag = Inscription Bag
Item_SubClass_FishingBag = Fishing Bag
Item_SubClass_FoodBag = Food Bag
Item_SubClass_Axe_1H = One-Hand Axe
Item_SubClass_Axe_2H = Two-Hand Axe
Item_SubClass_Bow = Bow
Item_SubClass_Gun = Gun
Item_SubClass_Mace_1H = One-Hand Mace
Item_SubClass_Mace_2H = Two-Hand Mace
Item_SubClass_Polearm = Polearm
Item_SubClass_Sword_1H = One-Hand Sword
Item_SubClass_Sword_2H = Two-Hand Sword
Item_SubClass_Obsolete = Obsolete
Item_SubClass_Staff = Staff
Item_SubClass_Exotic = Exotic
Item_SubClass_Fist_Weapon = Fist Weapon
Item_SubClass_Miscellaneous = Miscellaneous
Item_SubClass_Dagger = Dagger
Item_SubClass_Thrown = Thrown
Item_SubClass_Spear = Spear
Item_SubClass_Crossbow = Crossbow
Item_SubClass_Wand = Wand
Item_SubClass_Fishing_Pole = Fishing Pole
Item_SubClass_Red = Red
Item_SubClass_Blue = Blue
Item_SubClass_Yellow = Yellow
Item_SubClass_Purple = Purple
Item_SubClass_Green = Green
Item_SubClass_Orange = Orange
Item_SubClass_Meta = Meta
Item_SubClass_Simple = Simple
Item_SubClass_Prismatic = Prismatic
Item_SubClass_Cloth = Cloth
Item_SubClass_Leather = Leather
Item_SubClass_Mail = Mail
Item_SubClass_Plate = Plate
Item_SubClass_Buckler = Buckler
Item_SubClass_Shield = Shield
Item_SubClass_Libram = Libram
Item_SubClass_Idol = Idol
Item_SubClass_Totem = Totem
Item_SubClass_Sigil = Sigil
Item_Class_Reagent = Reagent
Item_Class_Bags = Bags
Item_SubClass_Bolt = Bolt
Item_SubClass_Arrow = Arrow
Item_SubClass_Bullet = Bullet
Item_SubClass_Trade_Goods = Trade Goods
Item_SubClass_Parts = Parts
Item_SubClass_Explosives = Explosives
Item_SubClass_Devices = Devices
Item_SubClass_Jewelcrafting = Jewelcrafting
Item_SubClass_Metal_Stone = Metal & Stone
Item_SubClass_Meat = Meat
Item_SubClass_Herb = Herm
Item_SubClass_Elemental = Elemental 
Item_SubClass_Enchanting = Enchanting
Item_SubClass_Materials = Materials
Item_SubClass_Armor_Enchantment = Armor Enchantment
Item_SubClass_Weapon_Enchantment = Weapon Enchantment
Item_SubClass_Generic = Generic
Item_SubClass_Book = Book
Item_SubClass_Money = Currency
Item_SubClass_Quiver = Quiver
Item_SubClass_Ammo_Pouch = Ammo Pouch
Item_SubClass_Quest = Quest
Item_SubClass_Key = Key
Item_SubClass_Lockpick = Lockpick
Item_SubClass_Permanent = Permanent
Item_SubClass_Junk = Junk
Item_SubClass_Reagent = Reagent
Item_SubClass_Pet = Pet
Item_SubClass_Holiday = Holiday 
Item_SubClass_Mount = Mount
Item_Attack_Speed = Attack Speed
Item_Damage = Damage
Item_DPS = damage per second
Item_Spell_DS = sec
Item_Heroic = Heroic
Item_Info_Interesting_Fact = Learn More
Item_Disenchanting = Disenchanting
Item_Can_Be_Disenchanted_Into = Disenchants Into
Item_Disenchant_Probability = Probability
Item_Disenchant_Amount = Amount
Item_Disenchant_Probability_Guaranteed = Guaranteed
Item_Disenchant_Probability_High = High
Item_Disenchant_Probability_Medium = Medium
Item_Disenchant_Probability_Low = Low
Item_Disenchant_Probability_Zero = Zero

Item_Stat_ITEM_MOD_MANA = Mana
Item_Stat_ITEM_MOD_HEALTH = Health
Item_Stat_ITEM_MOD_AGILITY = Agility
Item_Stat_ITEM_MOD_STRENGTH = Strength
Item_Stat_ITEM_MOD_INTELLECT = Intellect
Item_Stat_ITEM_MOD_SPIRIT = Spirit
Item_Stat_ITEM_MOD_STAMINA = Stamina
Item_Stat_ITEM_MOD_DEFENSE_SKILL_RATING = Defense Rating
Item_Stat_ITEM_MOD_DODGE_RATING = Dodge Rating
Item_Stat_ITEM_MOD_PARRY_RATING = Parry Rating
Item_Stat_ITEM_MOD_BLOCK_RATING = Block Rating
Item_Stat_ITEM_MOD_HIT_MELEE_RATING = Hit Rating
Item_Stat_ITEM_MOD_HIT_RANGED_RATING = Hit Rating
Item_Stat_ITEM_MOD_HIT_SPELL_RATING = Hit Rating
Item_Stat_ITEM_MOD_CRIT_MELEE_RATING = Crit Rating
Item_Stat_ITEM_MOD_CRIT_RANGED_RATING = Crit Rating
Item_Stat_ITEM_MOD_CRIT_SPELL_RATING = Crit Rating
Item_Stat_ITEM_MOD_HIT_TAKEN_MELEE_RATING = 
Item_Stat_ITEM_MOD_HIT_TAKEN_RANGED_RATING = 
Item_Stat_ITEM_MOD_HIT_TAKEN_SPELL_RATING =
Item_Stat_ITEM_MOD_CRIT_TAKEN_MELEE_RATING = Crit Rating
Item_Stat_ITEM_MOD_CRIT_TAKEN_RANGED_RATING = Crit Rating
Item_Stat_ITEM_MOD_CRIT_TAKEN_SPELL_RATING = Crit Rating
Item_Stat_ITEM_MOD_DODGE_RATING = Dodge Rating
Item_Stat_ITEM_MOD_HASTE_MELEE_RATING = Haste Rating
Item_Stat_ITEM_MOD_HASTE_RANGED_RATING = Haste Rating
Item_Stat_ITEM_MOD_HASTE_SPELL_RATING = Haste Rating
Item_Stat_ITEM_MOD_HIT_RATING = Hit Rating
Item_Stat_ITEM_MOD_CRIT_RATING = Crit Rating
Item_Stat_ITEM_MOD_HIT_TAKEN_RATING = 
Item_Stat_ITEM_MOD_CRIT_TAKEN_RATING = 
Item_Stat_ITEM_MOD_RESILIENCE_RATING = Resilence Rating
Item_Stat_ITEM_MOD_HASTE_RATING = Haste Rating
Item_Stat_ITEM_MOD_EXPERTISE_RATING = Attack Power
Item_Stat_ITEM_MOD_ATTACK_POWER = Attack Power
Item_Stat_ITEM_MOD_RANGED_ATTACK_POWER = 
Item_Stat_ITEM_MOD_FERAL_ATTACK_POWER = 
Item_Stat_ITEM_MOD_SPELL_HEALING_DONE = 
Item_Stat_ITEM_MOD_SPELL_DAMAGE_DONE = 
Item_Stat_ITEM_MOD_MANA_REGENERATION = Mana Per Second
Item_Stat_ITEM_MOD_ARMOR_PENETRATION_RATING = Armor Penetration Rating 
Item_Stat_ITEM_MOD_SPELL_POWER = Spell Power
Item_Stat_ITEM_MOD_HEALTH_REGEN = Health Per Second
Item_Stat_ITEM_MOD_SPELL_PENETRATION = Penetration Rating
Item_Stat_ITEM_MOD_BLOCK_VALUE = Block Rating

Item_Bond_No_Bounds = Not Binded
Item_Bond_BoP = Binds when picked up
Item_Bond_BoU = Binds on equip
Item_Bond_Quest_Item = Quest Item
Item_On_Socket_Match = Socket Bonus:
Item_Durability = Durability
Item_Required_Level = Requires Level
Item_Required = Required
Item_Rewards = Rewards
Item_Reward_Quest = Reward for quest
Item_Spell_Trigger_Use = On Use:
Item_Spell_Trigger_On_Equip = On Equip:
Item_Spell_Trigger_On_Hit = On Hit:
Item_Spell_Trigger_Soulstone = Soulstone:
Item_Spell_Trigger_UseNoDelay = Use with no delay:
Item_Spell_Trigger_Learn = Learning:
Item_Mount_Tooltip = Teaches you how to summon this mount.
Item_Vendors = Sold By
Item_Quest_Payment = Payment
Item_Quest_Exp_Reward = Exp
Item_Quest_Add_Rep = Faction Reputation
Item_Set_Bonus = Set: 

Item_InventoryType_Non_Equipable = Non Equipable
Item_InventoryType_Ranged = Ranged
Item_InventoryType_Head = Head
Item_InventoryType_Back = Back
Item_InventoryType_Neck = Neck
Item_InventoryType_Two_Hand = Two-Hand
Item_InventoryType_Shoulder = Shoulder
Item_InventoryType_Bag = Bag
Item_InventoryType_Shirt = Shirt
Item_InventoryType_Tabard = Tabard
Item_InventoryType_Chest = Chest
Item_InventoryType_Robe = Robe
Item_InventoryType_Waist = Waist
Item_InventoryType_Main_Hand = Main-Hand
Item_InventoryType_Legs = Legs
Item_InventoryType_Off_Hand = Off-Hand
Item_InventoryType_Feet = Feet
Item_InventoryType_Holdable = Holdable
Item_InventoryType_Wrists = Wrists
Item_InventoryType_Ammo = Ammo
Item_InventoryType_Hands = Hands
Item_InventoryType_Thrown = Thrown
Item_InventoryType_Finger = Finger
Item_InventoryType_Ranged_Right = Ranged
Item_InventoryType_Trinket = Trinket
Item_InventoryType_Quiver = Quiver
Item_InventoryType_Weapon = Weapon
Item_InventoryType_Relic = Relic
Item_InventoryType_Shield = Shield

## Zones Localization
Zones_InstancesRaidsCMs = Dungeons, Raids, and Scenarios
Zones_Instances = Instances
Zones_Raids = Raids
Zones_Players = Players
Zones_Level = Level
Zones_Place = Place
Zones_Map = Map
Zones_AvailableInHeroic = Heroic mode available
Zones_Heroic = Heroic
Zones_Heroic_Cata = Heroic mode introduced in Cataclysm
Zones_Heroic_MoP = Heroic mode introduced in Mists of Pandaria
Zones_InstancesRaidsCMs_Desc = From its undiscovered corners to its most prominent landmarks, the world of Warcraft is filled with mystery, peril, and, most of all, conflict. Cities teem with backstabbing mercenaries and greedy politicians, dark caverns hold ancient and terrible secrets, and warzones play host to generations-old clashes between armies. Few would dare explore these distant and dangerous places; fewer still would expect to return. You are one of those few.
Expansion_Classic = Classic
Expansion_TBC = The Burning Crusade
Expansion_WotLK = Wrath of the Lich King
Expansion_Cata = Cataclysm
Expansion_MoP = Mists of Pandaria
Expansion_WoD = Warlords of Draenor
Expansion_Required = Requires

## NPC Localization
NPC_Health = Health
NPC_Elite = Elite
NPC_Type_Beast = Beast
NPC_Type_Dragonkin = Dragonkin
NPC_Type_Demon = Demon
NPC_Type_Elemental = Elemental
NPC_Type_Giant = Giant
NPC_Type_Undead = Undead
NPC_Type_Humanoid = Humanoid
NPC_Type_Critter = Critter
NPC_Type_Mechanical = Mechanical
NPC_Boss = Boss
NPC_Type_ChaosBorn = Chaos Born 