# Website Head Variables
Head_Opensearch_Meta = 
Head_News_Meta = 

#Website Top Meny
Menu_Main = 
Menu_Game = 
Menu_Community = 
Menu_Media = 
Menu_Forums = 
Menu_Shop = 
Menu_Player_Chars = 
Race = 
Class = 
Description = 
Type = 
Indicators = 
Armor = 
Weapon = 
Features = 
Available_Races = 
Patch_Version = 
Logout = 
Results = 
Results_Nothing_Found = 
Of = 
Date = 
Summ = 
Payment = 
Status = 
Players_Online = 
Captcha_Code =
Captcha_Renew =

#Game Page
Game_About_Exp = 
Game_Guide = 
Game_Guide_Desc = 

Game_New_Players = 
Game_Getting_Started = 
Game_Returning_Players = 
Game_Welcome_Back = 
Game_Patch_Notes = 
Game_Learn_More = 
Game_Player_Heroes = 
Game_Races = 
Game_Classes = 
Game_Professions = 
Game_Talents = 
Game_Gameplay = 
Game_Dungeons = 
Game_PvP = 
Game_Garrisons = 
Game_Events = 
Game_Pet_Battles = 
Game_Lore = 
Game_Tales = 
Game_Story = 
Game_Characters = 
Game_Races = 
Game_Classes = 
Game_Races_Desc = 

Game_FAQ_Title = 
Game_WelcomeBack_Title = 
Game_Patch_Twilight = 
Game_Patch_Firelands = 
Game_Patch_Zandalari = 
Game_Patch_FotLK = 
Game_Patch_Avangard = 
Game_Patch_Ulduar = 
Game_Patch_WotLK = 
Game_Patch_Sunwell = 
Game_Patch_Zulaman = 
Game_Patch_BlackTemple = 
Game_Patch_BurningCrusade = 
Game_Patch_Necropolis = 
Game_Game_Process = 



#Races Page and Names + Description
Race_Pandaren = 
Race_Pandaren_Desc = 
Race_Goblin = 
Race_Goblin_Desc = 
Race_Blood_Elf = 
Race_Blood_Elf_Desc = 
Race_Orc = 
Race_Orc_Desc = 
Race_Tauren = 
Race_Tauren_Desc = 
Race_Troll = 
Race_Troll_Desc = 
Race_Undead = 
Race_Undead_Desc = 
Race_Worgen = 
Race_Worgen_Desc = 
Race_Draenei = 
Race_Draenei_Desc = 
Race_Dwarf = 
Race_Dwarf_Desc = 
Race_Gnome = 
Race_Gnome_Desc = 
Race_Human = 
Race_Human_Desc = 
Race_Night_Elf = 
Race_Night_Elf_Desc = 
Horde = 
Alliance = 
WoW_Races = 
WoW_Classes = 
Race_Leader = 
Race_Mount = 
Race_Start_Location = 
Race_Capital = 
Race_Racial_Abilities = 
Race_Next_Race = 
Race_Prev_Race = 
Race_Learn_More_Fan = 
Game_Classes_Avl = 
Game_Patch_Notes = 
Game_Patch_SoO = 
Game_Patch_Rising = 
Game_Patch_ThunderLord = 
Game_Patch_Landing = 
Game_Patch_MoPPreparation = 

# Game Classes
Class_Warrior = 
Class_Paladin = 
Class_Hunter = 
Class_Rogue = 
Class_Death_knight = 
Class_Priest = 
Class_Shaman = 
Class_Mage = 
Class_Warlock = 
Class_Druid = 
Class_Monk = 
Class_Next_Class = 
Class_Previous_Class = 


# Account Localization
Account_Login = 
Account_Create = 
Login_Email = 
Login_Username = 
Login_Password = 
Login_RPassword = 
Login_Remember_Me = 
Login_Authorization = 
Login_Create_Account = 
Login_Cant_Login = 
Login_Registration = 
Login_Already_Have_Account = 
Account_No_Characters = 
Login_Logout = 
Login_Log_In = 
Login_Authorization_Needed = 

Realm_Status_Title = 
Latest_Updates_Title = 
Content_loading = 
Account_Management = 
Support = 
Tickets = 
Tickets_Description = 
Authorize_Account = 
Or = 
Create_New_Account_User = 
Welcome = 
Language_Change_To = 
Renew = 
Profile = 
Auction_View = 
Posts_My = 
Events_View = 
Messages_Send = 
Posts = 
Articles_Latest = 

# Footer Localization
Footer_ToS = 
Footer_Legal = 
Footer_PP = 
Footer_Copyright = 
Footer_Contacts = 
Footer_Rights = 

# Search Localization
Search = 
Search_New = 
Search_Like = 
Search_Like_First = 
Search_Like_Second = 
Search_Like_Third = 
Search_Guilds_Found = 
Search_Characters_Found = 
Search_Articles_Found = 
Search_Items_Found = 
Search_All_Found = 
Search_SearchedFor = 
Search_Not_Found_Part_One = 
Search_Not_Found_Part_Two = 

Sidebar_Debugger = 
Comments = 
Comments_New = 
Comments_Loading = 
Comments_Error_Loading = 
Comments_Popular = 
Comments_Latest = 
Comments_Wait_Till_Next = 
Comments_Not_Found = 
Comments_Like = 
Comments_DisLike = 
Comments_Trolling = 
Comments_Report = 
Comments_Spam = 

# Administrator Localization
Administrator_Title = 
Administrator_Page_Title = 
Administrator_SiteControl = 
Administrator_ForumControl = 
Administrator_SiteStat = 
Administrator_AddArticle = 
Administrator_Antivirus = 
Administrator_UserManagement = 
Administrator_Articles = 
Administrator_PatchNotes = 
Administrator_Antivirus_Failed = 
Administrator_Antivirus_New = 
Administrator_Antivirus_No_New = 
Administrator_Antivirus_No_Failed = 
Administrator_Antivirus_Options = 
Administrator_Antivirus_Total = 
Administrator_Antivirus_Integrity = 
Administrator_Antivirus_Rescan = 
Administrator_Antivirus_LastScan = 
Administrator_Antivirus_NF = 
Administrator_Antivirus_CF = 
Administrator_Antivirus_TF = 
Administrator_Antivirus_NT = 
Administrator_Antivirus_Renew_Tooltip = 
Administrator_Antivirus_Integrity_Tooltip = 
Administrator_Localization = 
Administrator_Localization_Installed = 
Administrator_Localization_Edit = 
Administrator_Localization_MainFile = 

Race_Human = 
Race_Orc = 
Race_Dwarf = 
Race_Night_Elf = 
Race_Undead = 
Race_Tauren = 
Race_Gnome = 
Race_Troll = 
Race_Goblin = 
Race_Blood_Elf = 
Race_Draenei = 
Race_Fel_Orc = 
Race_Naga = 
Race_Broken = 
Race_Skeleton = 
Race_Vrykul = 
Race_Tuskarr = 
Race_Forest_Troll = 
Race_Taunka = 
Race_Northrend_Skeleton = 
Race_Ice_Troll = 
Race_Worgen = 
Race_Pandaren = 

Class_Warrior = 
Class_Paladin = 
Class_Hunter = 
Class_Rogue = 
Class_Priest = 
Class_Death_Knight = 
Class_Shaman = 
Class_Mage = 
Class_Warlock = 
Class_Monk = 
Class_Druid = 

LevelShort = 
No = 


## Characters Profile Localization
Profile_Character_Information = 
Profile_Character_Feed = 
Profile_Character_Simple = 
Profile_Character_Advanced = 
Profile_Character_Equipped_Level = 
Profile_Character_Average_Level = 
Profile_Character_Achievements = 
Profile_Character_Statistics = 
Profile_Character_Progress = 
Profile_Character_Achievements_Recent = 
Profile_Achievements_Total_Received = 
Profile_Achievements_Points = 
Profile_Character_Reputation = 
Profile_Character_Reputation_Title = 
Profile_Character_Reputation_Status = 
Profile_Character_Professions = 
Profile_Character_SecondaryProfessions = 
Profile_Character_Profession_NotLearned = 
Profile_Character_Profession_Table_Title = 
Profile_Character_Profession_Table_Level = 
Profile_Character_Profession_Table_Fragment = 
Profile_Character_Profession_Table_KeyFragment = 
Profile_Character_Profession_Table_Project = 
Profile_Character_Profession_Table_Regs = 
Profile_Character_Profession_Table_Source = 
Profile_Character_Profession_Table_Skill = 
Profile_Character_Profession_Table_ =
Profile_Character_Profession_OhWell = 
Profile_Character_Profession_GoLearn = 


Character_Professions_Alchemy = 
Character_Professions_Blacksmithing = 
Character_Professions_Enchanting = 
Character_Professions_Engineering = 
Character_Professions_Herbalism = 
Character_Professions_Inscription = 
Character_Professions_Jewelcrafting = 
Character_Professions_Leatherworking = 
Character_Professions_Mining = 
Character_Professions_Skinning = 
Character_Professions_Tailoring = 
Character_Professions_Archaeology = 
Character_Professions_Cooking = 
Character_Professions_First_aid = 
Character_Professions_Fishing = 
Character_Professions_Riding = 
Character_Professions_Fishing_NoRecords = 

Character_Professions_Title_Apprentice = 
Character_Professions_Title_Journeyman = 
Character_Professions_Title_Expert = 
Character_Professions_Title_Artisan = 
Character_Professions_Title_Master = 
Character_Professions_Title_WotLK = 
Character_Professions_Title_Cata = 
Character_Professions_Title_Pandaria = 
Character_Professions_Title_Draenor = 
Profile_Character_Profession_Collected = 
Profile_Character_Profession_NotCollected = 
Character_Online = 
Character_Offline = 
Character_Level = 
Character_Faction = 
Character_Status = 
Character_Last_Update = 

Character_Stat_Main =
Character_Stat_Strength = 
Character_Stat_Agility = 
Character_Stat_Intellect  = 
Character_Stat_Stamina = 
Character_Stat_Spirit = 
Character_Stat_Parry = 
Character_Stat_Block = 
Character_Stat_Dodge = 
Character_Stat_Haste = 
Character_Stat_Crit = 
Character_Stat_ =
Character_Stat_ =
Character_LoadTDModel = 
Character_HideTDModel = 


Reputation_Rank_Hated = 
Reputation_Rank_Hostile = 
Reputation_Rank_Unfriendly = 
Reputation_Rank_Neutral = 
Reputation_Rank_Friendly = 
Reputation_Rank_Honored = 
Reputation_Rank_Revered = 
Reputation_Rank_Exalted = 

## Community Localization
Community_LogIn_For_Profile = 
Community_Profiles = 
Community_Name = 
Community_Guild = 
Community_Character = 
Community_Search = 
Community_Ratings = 
Community_PVPRatings = 
Community_PVPRatings_Desc = 
Community_RBG = 
Community_CM = 
Community_CM_Desc = 
Community_Realms_Status = 
Community_Realms_Status_Title = 
Community_Realms_Status_Desc = 
Community_Realms_Status_Full_Desc = 
Community_Realms_State = 
Community_Realms_Realm_Name = 
Community_Realms_Type = 
Community_Realms_Population = 
Community_Realms_Language = 
Community_Realms_Queue = 
Community_Realms_Clear_Filter = 
Community_Realms_Filter_All = 
Community_Realms_Filter_Online = 
Community_Realms_Filter_Offline = 
Community_Realms_Filter_RP = 
Community_Realms_Filter_RPPVP = 
Community_Realms_Filter_PVE = 
Community_Realms_Filter_PVP = 
Community_Realms_Filter_Low = 
Community_Realms_Filter_Medium = 
Community_Realms_Filter_High = 
Community_Realms_Filter_Russian = 
Community_Realms_Filter_English = 
Community_Realms_Filter_Spanish = 
Community_Realms_Filter_Development = 
Community_Realms_Filter_German = 
Community_Realms_Show_All_Realms = 
Community_Realms_Filter_Hide = 
Community_Realms_Filter_Show = 
Filter = 

## Guilds Localization
Guild_Side_Horde = 
Guild_Side_Alliance = 
Guild_Population = 
Guild_News = 
Guild_Main_Text = 
Guild_Events = 
Guild_Roster = 


## Items Localization
Item_ItemLevel = 
Item_SellPrice = 
Item_BuyPrice = 
Item_Category = 
Item_Seller_Zone = 

Item_Class_Consumable = 
Item_Class_Container = 
Item_Class_Weapon = 
Item_Class_Gem = 
Item_Class_Armor = 
Item_Class_Reagent = 
Item_Class_Projectile = 
Item_Class_Trade_Goods = 
Item_Class_Generic = 
Item_Class_Recipe = 
Item_Class_Money = 
Item_Class_Quiver = 
Item_Class_Quest = 
Item_Class_Key = 
Item_Class_Permanent = 
Item_Class_Miscellaneous = 
Item_Class_Glyph = 
Item_SubClass_Consumable = 
Item_SubClass_Potion = 
Item_SubClass_Elixir = 
Item_SubClass_Flask = 
Item_SubClass_Scroll = 
Item_SubClass_Food_Drink = 
Item_SubClass_Item_Enhancement = 
Item_SubClass_Bandage = 
Item_SubClass_Other = 
Item_SubClass_Bag = 
Item_SubClass_Soul_Bag = 
Item_SubClass_Herb_Bag = 
Item_SubClass_Enchanting_Bag = 
Item_SubClass_Engineering_Bag = 
Item_SubClass_Gem_Bag = 
Item_SubClass_Mining_Bag = 
Item_SubClass_Leatherworking_Bag = 
Item_SubClass_Inscription_Bag = 
Item_SubClass_FishingBag = 
Item_SubClass_FoodBag = 
Item_SubClass_Axe_1H = 
Item_SubClass_Axe_2H = 
Item_SubClass_Bow = 
Item_SubClass_Gun = 
Item_SubClass_Mace_1H = 
Item_SubClass_Mace_2H = 
Item_SubClass_Polearm = 
Item_SubClass_Sword_1H = 
Item_SubClass_Sword_2H = 
Item_SubClass_Obsolete = 
Item_SubClass_Staff = 
Item_SubClass_Exotic = 
Item_SubClass_Fist_Weapon = 
Item_SubClass_Miscellaneous = 
Item_SubClass_Dagger = 
Item_SubClass_Thrown = 
Item_SubClass_Spear = 
Item_SubClass_Crossbow = 
Item_SubClass_Wand = 
Item_SubClass_Fishing_Pole = 
Item_SubClass_Red = 
Item_SubClass_Blue = 
Item_SubClass_Yellow = 
Item_SubClass_Purple = 
Item_SubClass_Green = 
Item_SubClass_Orange = 
Item_SubClass_Meta = 
Item_SubClass_Simple = 
Item_SubClass_Prismatic = 
Item_SubClass_Cloth = 
Item_SubClass_Leather = 
Item_SubClass_Mail = 
Item_SubClass_Plate = 
Item_SubClass_Buckler = 
Item_SubClass_Shield = 
Item_SubClass_Libram = 
Item_SubClass_Idol = 
Item_SubClass_Totem = 
Item_SubClass_Sigil = 
Item_Class_Reagent = 
Item_Class_Bags = 
Item_SubClass_Bolt = 
Item_SubClass_Arrow = 
Item_SubClass_Bullet = 
Item_SubClass_Trade_Goods = 
Item_SubClass_Parts = 
Item_SubClass_Explosives = 
Item_SubClass_Devices = 
Item_SubClass_Jewelcrafting = 
Item_SubClass_Metal_Stone = 
Item_SubClass_Meat = 
Item_SubClass_Herb = 
Item_SubClass_Elemental = 
Item_SubClass_Enchanting = 
Item_SubClass_Materials = 
Item_SubClass_Armor_Enchantment = 
Item_SubClass_Weapon_Enchantment = 
Item_SubClass_Generic = 
Item_SubClass_Book = 
Item_SubClass_Money = 
Item_SubClass_Quiver = 
Item_SubClass_Ammo_Pouch = 
Item_SubClass_Quest = 
Item_SubClass_Key = 
Item_SubClass_Lockpick = 
Item_SubClass_Permanent = 
Item_SubClass_Junk = 
Item_SubClass_Reagent = 
Item_SubClass_Pet = 
Item_SubClass_Holiday = 
Item_SubClass_Mount = 
Item_Attack_Speed = 
Item_Damage = 
Item_DPS = 
Item_Spell_DS = 
Item_Heroic = 
Item_Info_Interesting_Fact = 
Item_Disenchanting = 
Item_Can_Be_Disenchanted_Into = 
Item_Disenchant_Probability = 
Item_Disenchant_Amount = 
Item_Disenchant_Probability_Guaranteed = 
Item_Disenchant_Probability_High = 
Item_Disenchant_Probability_Medium = 
Item_Disenchant_Probability_Low = 
Item_Disenchant_Probability_Zero = 

Item_Stat_ITEM_MOD_MANA = 
Item_Stat_ITEM_MOD_HEALTH = 
Item_Stat_ITEM_MOD_AGILITY = 
Item_Stat_ITEM_MOD_STRENGTH = 
Item_Stat_ITEM_MOD_INTELLECT = 
Item_Stat_ITEM_MOD_SPIRIT = 
Item_Stat_ITEM_MOD_STAMINA = 
Item_Stat_ITEM_MOD_DEFENSE_SKILL_RATING = 
Item_Stat_ITEM_MOD_DODGE_RATING = 
Item_Stat_ITEM_MOD_PARRY_RATING = 
Item_Stat_ITEM_MOD_BLOCK_RATING = 
Item_Stat_ITEM_MOD_HIT_MELEE_RATING = 
Item_Stat_ITEM_MOD_HIT_RANGED_RATING = 
Item_Stat_ITEM_MOD_HIT_SPELL_RATING = 
Item_Stat_ITEM_MOD_CRIT_MELEE_RATING = 
Item_Stat_ITEM_MOD_CRIT_RANGED_RATING = 
Item_Stat_ITEM_MOD_CRIT_SPELL_RATING = 
Item_Stat_ITEM_MOD_HIT_TAKEN_MELEE_RATING = 
Item_Stat_ITEM_MOD_HIT_TAKEN_RANGED_RATING = 
Item_Stat_ITEM_MOD_HIT_TAKEN_SPELL_RATING = 
Item_Stat_ITEM_MOD_CRIT_TAKEN_MELEE_RATING = 
Item_Stat_ITEM_MOD_CRIT_TAKEN_RANGED_RATING = 
Item_Stat_ITEM_MOD_CRIT_TAKEN_SPELL_RATING = 
Item_Stat_ITEM_MOD_DODGE_RATING = 
Item_Stat_ITEM_MOD_HASTE_MELEE_RATING = 
Item_Stat_ITEM_MOD_HASTE_RANGED_RATING = 
Item_Stat_ITEM_MOD_HASTE_SPELL_RATING = 
Item_Stat_ITEM_MOD_HIT_RATING = 
Item_Stat_ITEM_MOD_CRIT_RATING = 
Item_Stat_ITEM_MOD_HIT_TAKEN_RATING = 
Item_Stat_ITEM_MOD_CRIT_TAKEN_RATING = 
Item_Stat_ITEM_MOD_RESILIENCE_RATING = 
Item_Stat_ITEM_MOD_HASTE_RATING = 
Item_Stat_ITEM_MOD_EXPERTISE_RATING = 
Item_Stat_ITEM_MOD_ATTACK_POWER = 
Item_Stat_ITEM_MOD_RANGED_ATTACK_POWER = 
Item_Stat_ITEM_MOD_FERAL_ATTACK_POWER = 
Item_Stat_ITEM_MOD_SPELL_HEALING_DONE = 
Item_Stat_ITEM_MOD_SPELL_DAMAGE_DONE = 
Item_Stat_ITEM_MOD_MANA_REGENERATION = 
Item_Stat_ITEM_MOD_ARMOR_PENETRATION_RATING = 
Item_Stat_ITEM_MOD_SPELL_POWER = 
Item_Stat_ITEM_MOD_HEALTH_REGEN = 
Item_Stat_ITEM_MOD_SPELL_PENETRATION = 
Item_Stat_ITEM_MOD_BLOCK_VALUE = 

Item_Bond_No_Bounds = 
Item_Bond_BoP = 
Item_Bond_BoU = 
Item_Bond_Quest_Item = 
Item_On_Socket_Match = 
Item_Durability = 
Item_Required_Level = 
Item_Required = 
Item_Rewards = 
Item_Reward_Quest = 
Item_Spell_Trigger_Use = 
Item_Spell_Trigger_On_Equip = 
Item_Spell_Trigger_On_Hit = 
Item_Spell_Trigger_Soulstone = 
Item_Spell_Trigger_UseNoDelay = 
Item_Spell_Trigger_Learn = 
Item_Mount_Tooltip = 
Item_Vendors = 
Item_Quest_Payment = 
Item_Quest_Exp_Reward = 
Item_Quest_Add_Rep = 
Item_Set_Bonus = 

Item_InventoryType_Non_Equipable = 
Item_InventoryType_Ranged = 
Item_InventoryType_Head = 
Item_InventoryType_Back = 
Item_InventoryType_Neck = 
Item_InventoryType_Two_Hand = 
Item_InventoryType_Shoulder = 
Item_InventoryType_Bag = 
Item_InventoryType_Shirt = 
Item_InventoryType_Tabard = 
Item_InventoryType_Chest = 
Item_InventoryType_Robe = 
Item_InventoryType_Waist = 
Item_InventoryType_Main_Hand = 
Item_InventoryType_Legs = 
Item_InventoryType_Off_Hand = 
Item_InventoryType_Feet = 
Item_InventoryType_Holdable = 
Item_InventoryType_Wrists = 
Item_InventoryType_Ammo = 
Item_InventoryType_Hands = 
Item_InventoryType_Thrown = 
Item_InventoryType_Finger = 
Item_InventoryType_Ranged_Right = 
Item_InventoryType_Trinket = 
Item_InventoryType_Quiver = 
Item_InventoryType_Weapon = 
Item_InventoryType_Relic = 
Item_InventoryType_Shield = 

## Zones Localization
Zones_InstancesRaidsCMs = 
Zones_Instances = 
Zones_Raids = 
Zones_Players = 
Zones_Level = 
Zones_Place = 
Zones_Map = 
Zones_AvailableInHeroic = 
Zones_Heroic = 
Zones_Heroic_Cata = 
Zones_Heroic_MoP = 
Zones_InstancesRaidsCMs_Desc = 
Expansion_Classic = 
Expansion_TBC = 
Expansion_WotLK = 
Expansion_Cata = 
Expansion_MoP = 
Expansion_WoD = 
Expansion_Required = 

## NPC Localization
NPC_Health = 
NPC_Elite = 
NPC_Type_Beast = 
NPC_Type_Dragonkin = 
NPC_Type_Demon = 
NPC_Type_Elemental = 
NPC_Type_Giant = 
NPC_Type_Undead = 
NPC_Type_Humanoid = 
NPC_Type_Critter = 
NPC_Type_Mechanical = 
NPC_Boss = 
NPC_Type_ChaosBorn = 