# Website Head Variables
Head_Opensearch_Meta = 
Head_News_Meta = 

#Website Top Menu
Menu_Main = Home
Menu_Game = Gioco
Menu_Community = Comunità
Menu_Media = Media
Menu_Forums = Forum
Menu_Shop = Shop
Menu_Player_Chars = Personaggi
Race = Razza
Class = Classe
Description = Descrizione
Type = Tipo
Indicators = Indicatori
Armor = Armatura
Weapon = Arma
Features = Features
Available_Races = Razze Disponibili
Patch_Version = Patch
Logout = Logout
Results = Risultati
Results_Nothing_Found = Risultati non trovati
Of = Di
Date = Data
Summ = 
Payment = Pagamento
Status = Stato
Players_Online = Giocatori Online
Captcha_Code = Codice Captcha
Captcha_Renew = Rinnova Captcha
Change = Cambia
Today = Oggi
Tomorrow = Domani
Soon = Presto
Search_Field = Cerca personaggi, oggetti, forum e altro…

#PvP Pages
PvP_Rated_Battlegrounds = Campi di Battaglia 
PvP_Rating = Rating
PvP_View_Rang = Guarda rango
PvP_VS =

#Game Page
Game_About_Exp = Scopri l’espansione
Game_Guide = Guida al gioco
Game_Guide_Desc = Questa sezione è stata progettata per guidarti attraverso la tua fantastica saga nell’epico mondo di World of Warcraft, dalle prime missioni alla gloria che ti attende come campione di Azeroth.

Game_New_Players = Nuovi giocatori
Game_Getting_Started = Per iniziare
Game_Returning_Players = Ritornare al gioco
Game_Welcome_Back = Bentornato
Game_Patch_Notes = Ultimi aggiornamenti
Game_Learn_More = Scopri di più
Game_Player_Heroes = Eroi dei giocatori
Game_Races = Razze
Game_Classes = Classi
Game_Professions = Professioni
Game_Talents = Talenti
Game_Gameplay = Dinamica di gioco
Game_Dungeons = Spedizioni, Incursioni e Scenari
Game_PvP = Personaggio vs Personaggio
Game_Garrisons = Guarnigioni
Game_Events = Eventi
Game_Pet_Battles = Scontri tra mascotte
Game_Lore = Nozioni
Game_Tales = Racconti, fumetti e video
Game_Story = La storia di Warcraft
Game_Characters = I personaggi di Warcraft
Game_Races = Razze
Game_Classes = Classi
Game_Classes_Desc = La nuova guida alle classi contiene tantissime informazioni sulle classi giocabili di World of Warcraft, con una descrizione delle loro abilità, dei loro stili di gioco e della loro storia nel mondo di Azeroth.
Game_Races_Desc = Azeroth ospita tantissime razze uniche e interessanti. In questa sezione, potrai scoprire di più sulle razze giocabili, sulle loro terre natali e molto altro ancora.

Game_FAQ_Title = Cos'è World of Warcraft
Game_WelcomeBack_Title = Bentornato! 
Game_Patch_Twilight = Hour of Twilight
Game_Patch_Firelands = Rage of the Firelands
Game_Patch_Zandalari = Rise of the Zandalari
Game_Patch_FotLK = Fall of the Lich King
Game_Patch_Avangard = Call of the Crusade
Game_Patch_Ulduar = The Secrets of Ulduar
Game_Patch_WotLK = Wrath of the Lich King
Game_Patch_Sunwell = Fury of the Sunwell
Game_Patch_Zulaman = The Gods of Zul'Aman
Game_Patch_BlackTemple = The Black Temple
Game_Patch_BurningCrusade = Burning Crusade
Game_Patch_Necropolis = Shadow of the Necropolis
Game_Game_Process = 



#Races Page and Names + Description
#Alliance Pandaren
Race_Pandaren = Pandaren
Race_Pandaren_Desc = I saggi pandaren vivono nell'armonia, e trascorrono vite piene di cibo, famiglia e combattimenti su Pandaria. Alcuni hanno lasciato la loro casa per unirsi all'Alleanza, tra cui i ranghi incarnano i principi di correttezza e onore. 
#Horde Pandaren
#Race_Pandaren_Horde = Pandaren
#Race Pandaren_Horde_Desc = I saggi pandaren vivono nell'armonia, e trascorrono vite piene di cibo, famiglia e combattimenti su Pandaria. Alcuni hanno lasciato la loro casa per unirsi all'Orda e agiscono con fermezza allo scopo di proteggere se stessi e gli altri.
Race_Goblin = Goblin
Race_Goblin_Desc = Con la ricostituzione dell'alleanza con i loro vecchi colleghi, i Goblin del Cartello degli Acqualorda sono stati accolti a braccia aperte tra le fila dell'Orda.
Race_Blood_Elf = Elfi del Sangue
Race_Blood_Elf_Desc = Durante la Terza Guerra gli Alti Elfi rischiarono di essere spazzati via da Azeroth. Ora lottano per far tornare la loro società agli antichi fasti e sconfiggere la loro dipendenza dalla magia.
Race_Orc = Orchi
Race_Orc_Desc = A differenza delle altre razze dell'Orda, gli Orchi non sono nativi di Azeroth. In origine vivevano in clan sciamanici nel lussureggiante mondo di Draenor.
Race_Tauren = Tauren
Race_Tauren_Desc = I placidi Tauren, o Shu'halo nel loro idioma, vivono da lungo tempo a Kalimdor con lo scopo di preservare l'equilibrio della natura in nome della Madre Terra, la dea alla quale sono devoti.
Race_Troll = Troll
Race_Troll_Desc = I famigerati Troll di Azeroth sono tristemente noti per la loro crudeltà, l'oscuro misticismo e l'odio viscerale che nutrono per tutte le altre razze.
Race_Undead = Non Morti
Race_Undead_Desc = Appena il Re dei Lich perse il controllo delle sue infinite armate durante la Terza Guerra, un manipolo di Non Morti ne approfittò per sfuggire al suo brutale dominio.
Race_Worgen = Worgen
Race_Worgen_Desc = Oltre il formidabile Muro Mantogrigio, una terribile maledizione ha colpito l'isolata nazione umana di Gilneas, trasformando molti dei suoi fieri abitanti in bestie raccapriccianti chiamate Worgen.
Race_Draenei = Draenei
Race_Draenei_Desc = Spinti dalla loro incrollabile fede nella Luce, i Draenei si avventurarono in quella che un tempo era stata la loro dimora come orgogliosi membri dell'Alleanza e sconfissero i loro antichi rivali demoniaci
Race_Dwarf = Nani
Race_Dwarf_Desc = Quella degli impavidi ed esuberanti Nani è una razza antica che discende dai Terrigeni, esseri di pietra vivente creati dai Titani agli albori della storia.
Race_Gnome = Gnomi
Race_Gnome_Desc = Gli astuti, vivaci e spesso eccentrici Gnomi sono un caso unico tra tutte le razze civilizzate di Azeroth.
Race_Human = Umani
Race_Human_Desc = Benché gli Umani siano tra le razze più giovani di Azeroth, hanno affrontato molte sfide con coraggio e resistenza.
Race_Night_Elf = Elfi della Notte
Race_Night_Elf_Desc = Gli Elfi della Notte sono una razza antica e per certi versi misteriosa, che ha avuto un ruolo fondamentale nella storia di Azeroth.
Horde = Orda
Alliance = Alleanza
WoW_Races = Razze
WoW_Classes = Classi
Race_Leader = Leader
Race_Mount = Cavalcatura
Race_Start_Location = Regione di Partenza
Race_Capital = Capitale
Race_Racial_Abilities = Abilità Razziali
Race_Next_Race = Razza Precedente
Race_Prev_Race = Razza Successiva
Race_Learn_More_Fan = Maggiori informazioni
Game_Classes_Avl = 
Game_Patch_Notes = Note delle Patch
Game_Patch_SoO = l'Assedio di Orgrimmar
Game_Patch_Rising = Insurrezione
Game_Patch_ThunderLord = Il Re del Tuono
Game_Patch_Landing = Lo Sbarco
Game_Patch_MoPPreparation = Patch preliminare di Mists of Pandaria

# Game Classes
Class_Warrior = Guerriero
Class_Paladin = Paladino
Class_Hunter = Cacciatore
Class_Rogue = Ladro
Class_Death_knight = Cavaliere della Morte
Class_Priest = Sacerdote
Class_Shaman = Sciamano
Class_Mage = Mago
Class_Warlock = Stregone
Class_Druid = Druido
Class_Monk = Monaco
Class_Next_Class = Prossima Classe
Class_Previous_Class = Classe Precedente


# Account Localization
Account_Login = Login
Account_Create = Crea
Login_Email = Email
Login_Username = Username
Login_Password = Password
Login_RPassword = Ripeti Password
Login_Remember_Me = Ricordami
Login_Authorization = Autorizzazione
Login_Create_Account = Crea account
Login_Cant_Login = Non puoi loggare?
Login_Registration = Registrazione
Login_Already_Have_Account = Hai già un account?
Account_No_Characters = Nessun Personaggio
Login_Logout = Logout
Login_Log_In = Log in
Login_Authorization_Needed = Devi <a href="?login" onclick="return Login.open();">connetterti</a> per essere abilitato a commentare.
Account_Characters_Return_Back =
Account_Characters_Not_Found =
Account_Characters_Management =
Account_Characters_DropDown =
Account_Authorization_Required = <strong>Connettiti</strong> per personalizzare il tuo sito!

Realm_Status_Title = Realm Status
Latest_Updates_Title = 
Content_loading = Carico contenuto
Account_Management = Account
Support = Supporto
Tickets = Ticket
Tickets_Description = Descrizione Ticket
Authorize_Account = Tutti i tuoi ticket
Or = o
Create_New_Account_User = Crea un account
Welcome = Benvenuto
Language_Change_To = Cambia a
Renew = Rinnova
Profile = Profilo
Auction_View = Controlla Auction
Posts_My = I miei post
Events_View = Controlla eventi
Messages_Send = I miei messaggi
Posts = Posts
Articles_Latest = Ultimi Articoli

# Footer Localization
Footer_ToS = Terms of Service
Footer_Legal = Legal
Footer_PP = Privacy Policy
Footer_Copyright = Copyright
Footer_Contacts = Contacts
Footer_Rights = All Rights Reserved

# Search Localization
Search = Cerca
Search_New = Nuova ricerca
Search_Like = 
Search_Like_First = 
Search_Like_Second = 
Search_Like_Third = 
Search_Guilds_Found = 
Search_Characters_Found = 
Search_Articles_Found = 
Search_Items_Found = 
Search_All_Found = 
Search_SearchedFor = 
Search_Not_Found_Part_One = 
Search_Not_Found_Part_Two = 

Sidebar_Debugger = Sidebar Debugger
Comments = Commenti
Comments_New = Nuovi Commenti
Comments_Loading = Caricamento commenti
Comments_Error_Loading = Errore caricamento
Comments_Popular = Popolare
Comments_Latest = Ultimo
Comments_Wait_Till_Next = 
Comments_Not_Found = Non trovato
Comments_Like = Mi Piace
Comments_DisLike = Non mi piace
Comments_Trolling = Troll
Comments_Report = Riporta
Comments_Spam = Spam

# Administrator Localization
Administrator_Title = <font color = "red"> Area Amministrazione </ font>


Race_Human = Umano
Race_Orc = Orco
Race_Dwarf = Nano
Race_Night_Elf = Elfo della Notte
Race_Undead = Non-Morto
Race_Tauren = Tauren
Race_Gnome = Gnomo
Race_Troll = Troll
Race_Goblin = Goblin
Race_Blood_Elf = Elfo del Sangue
Race_Draenei = Draenei
Race_Fel_Orc = Fel Orc
Race_Naga = Naga
Race_Broken = Broken
Race_Skeleton = Skeleton
Race_Vrykul = Vrykul
Race_Tuskarr = Tuskarr
Race_Forest_Troll = Troll della Foresta
Race_Taunka = Taunka
Race_Northrend_Skeleton = Scheletro di Nordania
Race_Ice_Troll = Troll di Ghiaccio
Race_Worgen = Worgen
Race_Pandaren = Pandaren

Class_Warrior = Guerriero
Class_Paladin = Paladino
Class_Hunter = Cacciatore
Class_Rogue = Ladro
Class_Priest = Sacerdote
Class_Death_Knight = Cavaliere della Morte
Class_Shaman = Sciamano
Class_Mage = Mago
Class_Warlock = Stregone
Class_Monk = Monaco
Class_Druid = Druido

LevelShort = lvl.
No = No


## Characters Profile Localization
Profile_Character_Information = Informazioni
Profile_Character_Feed = 
Profile_Character_Simple = 
Profile_Character_Advanced = 
Profile_Character_Equipped_Level = 
Profile_Character_Average_Level = 
Profile_Character_Achievements = 
Profile_Character_Statistics = 
Profile_Character_Progress = 
Profile_Character_Achievements_Recent = 
Profile_Achievements_Total_Received = 
Profile_Achievements_Points = 
Profile_Character_Reputation = 
Profile_Character_Reputation_Title = 
Profile_Character_Reputation_Status = 
Profile_Character_Professions = 
Profile_Character_SecondaryProfessions = 
Profile_Character_Profession_NotLearned = 
Profile_Character_Profession_Table_Title = 
Profile_Character_Profession_Table_Level = 
Profile_Character_Profession_Table_Fragment = 
Profile_Character_Profession_Table_KeyFragment = 
Profile_Character_Profession_Table_Project = 
Profile_Character_Profession_Table_Regs = 
Profile_Character_Profession_Table_Source = 
Profile_Character_Profession_Table_Skill = 
Profile_Character_Profession_Table_ =
Profile_Character_Profession_OhWell =
Profile_Character_Profession_Glyphs_Small =
Profile_Character_Profession_Glyphs_Big =
Profile_Character_Profession_GoLearn = 


Character_Professions_Alchemy = Alchimia
Character_Professions_Blacksmithing = Forgiatura
Character_Professions_Enchanting = Incantamento
Character_Professions_Engineering = Ingegneria
Character_Professions_Herbalism = Erbalismo
Character_Professions_Inscription = Runografia
Character_Professions_Jewelcrafting = Oreficieria
Character_Professions_Leatherworking = Conciatura
Character_Professions_Mining = Estrazione
Character_Professions_Skinning = Scuoiatura
Character_Professions_Tailoring = Sartoria
Character_Professions_Archaeology = Archeologia
Character_Professions_Cooking = Cucina
Character_Professions_First_aid = Primo Soccorso
Character_Professions_Fishing = Pesca
Character_Professions_Riding = Riding
Character_Professions_Fishing_NoRecords = 

Character_Professions_Title_Apprentice = 
Character_Professions_Title_Journeyman = 
Character_Professions_Title_Expert = 
Character_Professions_Title_Artisan = 
Character_Professions_Title_Master = 
Character_Professions_Title_WotLK = 
Character_Professions_Title_Cata = 
Character_Professions_Title_Pandaria = 
Character_Professions_Title_Draenor = 
Profile_Character_Profession_Collected = 
Profile_Character_Profession_NotCollected = 
Character_Online = 
Character_Offline = 
Character_Level = 
Character_Faction = 
Character_Status = 
Character_Last_Update = 

Character_Stat_Main = Statistiche
Character_Stat_Strength = Forza
Character_Stat_Agility = Agilità
Character_Stat_Intellect  = Intelletto
Character_Stat_Stamina = Tempra
Character_Stat_Spirit = Spirito
Character_Stat_Parry = Parata
Character_Stat_Block = Blocco
Character_Stat_Dodge = Schivata
Character_Stat_Haste = Celerità
Character_Stat_Crit = Critico
Character_Stat_ =
Character_Stat_ =
Character_LoadTDModel = 
Character_HideTDModel = 


Reputation_Rank_Hated = Odiato
Reputation_Rank_Hostile = Ostile
Reputation_Rank_Unfriendly = Non Amichevole
Reputation_Rank_Neutral = Neutrale
Reputation_Rank_Friendly = Amichevole
Reputation_Rank_Honored = Onorato
Reputation_Rank_Revered = Riverito
Reputation_Rank_Exalted = Esaltato

## Community Localization
Community_LogIn_For_Profile = Consiglio: effettua il login per accedere al profilo più velocemente.
Community_Profiles = Profili
Community_Name = Nome
Community_Guild = Gilda
Community_Character = Personaggio
Community_Search = Cerca
Community_Ratings = Classifiche
Community_PVPRatings = PVP
Community_PVPRatings_Desc = Consulta le classifiche delle arene e dei campi di battaglia classificati
Community_RBG = Campi di Battaglia
Community_CM = Modalità Sfida
Community_CM_Desc = Guarda i record per ogni spedizione e reame!
Community_Realms_Status = Stato del Reame
Community_Realms_Status_Title = Status dei Reami
Community_Realms_Status_Desc = Consulta la lista di tutti i reami di gioco e lo stato di ognuno di essi.
Community_Realms_Status_Full_Desc = In questa pagina troverai la lista di tutti i reami disponibili su World of Warcraft e lo status di ciascuno di essi. Un reame può essere online oppure offline. Tutti i messaggi sulla manutenzione dei reami saranno pubblicati sul sito di assistenza e su Twitter. Ci scusiamo in anticipo se il tuo reame è offline: stai sicuro che stiamo lavorando alacremente per risolvere qualsiasi problema possa essersi verificato e riportarlo online il più velocemente possibile. 
Community_Realms_State = Stato
Community_Realms_Realm_Name = Nome Reame
Community_Realms_Type = Tipo
Community_Realms_Population = Popolazione
Community_Realms_Language = Lingua
Community_Realms_Queue = Attesa
Community_Realms_Clear_Filter = Pulisci filtro
Community_Realms_Filter_All = Tutti
Community_Realms_Filter_Online = Online
Community_Realms_Filter_Offline = Offline
Community_Realms_Filter_RP = RP
Community_Realms_Filter_RPPVP = RPPVP
Community_Realms_Filter_PVE = PvE
Community_Realms_Filter_PVP = PvP
Community_Realms_Filter_Low = Bassa
Community_Realms_Filter_Medium = Media
Community_Realms_Filter_High = Alta
Community_Realms_Filter_Russian = Russo
Community_Realms_Filter_English = Inglese
Community_Realms_Filter_Spanish = Spagnolo
Community_Realms_Filter_Development = Sviluppo
Community_Realms_Filter_German = Tedesco
Community_Realms_Show_All_Realms = Tutti i reami
Community_Realms_Filter_Hide = Nascondi filtro
Community_Realms_Filter_Show = Mostra Filtro
Filter = Filtro

## Guilds Localization
Guild_Side_Horde = Orda
Guild_Side_Alliance = Alleanza
Guild_Population = Popolazione
Guild_News = News
Guild_Main_Text = Testo Principale
Guild_Events = Eventi
Guild_Roster = Roster


## Items Localization
Item_ItemLevel = Livello Oggetto
Item_SellPrice = Prezzo di Vendita
Item_BuyPrice = Prezzo di Acquisto
Item_Category = Categoria
Item_Seller_Zone = Zona Venditore

Item_Class_Consumable = 
Item_Class_Container = 
Item_Class_Weapon = 
Item_Class_Gem = 
Item_Class_Armor = 
Item_Class_Reagent = 
Item_Class_Projectile = 
Item_Class_Trade_Goods = 
Item_Class_Generic = 
Item_Class_Recipe = 
Item_Class_Money = 
Item_Class_Quiver = 
Item_Class_Quest = 
Item_Class_Key = 
Item_Class_Permanent = 
Item_Class_Miscellaneous = 
Item_Class_Glyph = 
Item_SubClass_Consumable = 
Item_SubClass_Potion = 
Item_SubClass_Elixir = 
Item_SubClass_Flask = 
Item_SubClass_Scroll = 
Item_SubClass_Food_Drink = 
Item_SubClass_Item_Enhancement = 
Item_SubClass_Bandage = 
Item_SubClass_Other = 
Item_SubClass_Bag = 
Item_SubClass_Soul_Bag = 
Item_SubClass_Herb_Bag = 
Item_SubClass_Enchanting_Bag = 
Item_SubClass_Engineering_Bag = 
Item_SubClass_Gem_Bag = 
Item_SubClass_Mining_Bag = 
Item_SubClass_Leatherworking_Bag = 
Item_SubClass_Inscription_Bag = 
Item_SubClass_FishingBag = 
Item_SubClass_FoodBag = 
Item_SubClass_Axe_1H = 
Item_SubClass_Axe_2H = 
Item_SubClass_Bow = 
Item_SubClass_Gun = 
Item_SubClass_Mace_1H = 
Item_SubClass_Mace_2H = 
Item_SubClass_Polearm = 
Item_SubClass_Sword_1H = 
Item_SubClass_Sword_2H = 
Item_SubClass_Obsolete = 
Item_SubClass_Staff = 
Item_SubClass_Exotic = 
Item_SubClass_Fist_Weapon = 
Item_SubClass_Miscellaneous = 
Item_SubClass_Dagger = 
Item_SubClass_Thrown = 
Item_SubClass_Spear = 
Item_SubClass_Crossbow = 
Item_SubClass_Wand = 
Item_SubClass_Fishing_Pole = 
Item_SubClass_Red = 
Item_SubClass_Blue = 
Item_SubClass_Yellow = 
Item_SubClass_Purple = 
Item_SubClass_Green = 
Item_SubClass_Orange = 
Item_SubClass_Meta = 
Item_SubClass_Simple = 
Item_SubClass_Prismatic = 
Item_SubClass_Cloth = 
Item_SubClass_Leather = 
Item_SubClass_Mail = 
Item_SubClass_Plate = 
Item_SubClass_Buckler = 
Item_SubClass_Shield = 
Item_SubClass_Libram = 
Item_SubClass_Idol = 
Item_SubClass_Totem = 
Item_SubClass_Sigil = 
Item_Class_Reagent = 
Item_Class_Bags = 
Item_SubClass_Bolt = 
Item_SubClass_Arrow = 
Item_SubClass_Bullet = 
Item_SubClass_Trade_Goods = 
Item_SubClass_Parts = 
Item_SubClass_Explosives = 
Item_SubClass_Devices = 
Item_SubClass_Jewelcrafting = 
Item_SubClass_Metal_Stone = 
Item_SubClass_Meat = 
Item_SubClass_Herb = 
Item_SubClass_Elemental = 
Item_SubClass_Enchanting = 
Item_SubClass_Materials = 
Item_SubClass_Armor_Enchantment = 
Item_SubClass_Weapon_Enchantment = 
Item_SubClass_Generic = 
Item_SubClass_Book = 
Item_SubClass_Money = 
Item_SubClass_Quiver = 
Item_SubClass_Ammo_Pouch = 
Item_SubClass_Quest = 
Item_SubClass_Key = 
Item_SubClass_Lockpick = 
Item_SubClass_Permanent = 
Item_SubClass_Junk = 
Item_SubClass_Reagent = 
Item_SubClass_Pet = 
Item_SubClass_Holiday = 
Item_SubClass_Mount = 
Item_Attack_Speed = 
Item_Damage = 
Item_DPS = 
Item_Spell_DS = 
Item_Heroic = 
Item_Info_Interesting_Fact = 
Item_Disenchanting = 
Item_Can_Be_Disenchanted_Into = 
Item_Disenchant_Probability = 
Item_Disenchant_Amount = 
Item_Disenchant_Probability_Guaranteed = 
Item_Disenchant_Probability_High = 
Item_Disenchant_Probability_Medium = 
Item_Disenchant_Probability_Low = 
Item_Disenchant_Probability_Zero = 

Item_Stat_ITEM_MOD_MANA = 
Item_Stat_ITEM_MOD_HEALTH = 
Item_Stat_ITEM_MOD_AGILITY = 
Item_Stat_ITEM_MOD_STRENGTH = 
Item_Stat_ITEM_MOD_INTELLECT = 
Item_Stat_ITEM_MOD_SPIRIT = 
Item_Stat_ITEM_MOD_STAMINA = 
Item_Stat_ITEM_MOD_DEFENSE_SKILL_RATING = 
Item_Stat_ITEM_MOD_DODGE_RATING = 
Item_Stat_ITEM_MOD_PARRY_RATING = 
Item_Stat_ITEM_MOD_BLOCK_RATING = 
Item_Stat_ITEM_MOD_HIT_MELEE_RATING = 
Item_Stat_ITEM_MOD_HIT_RANGED_RATING = 
Item_Stat_ITEM_MOD_HIT_SPELL_RATING = 
Item_Stat_ITEM_MOD_CRIT_MELEE_RATING = 
Item_Stat_ITEM_MOD_CRIT_RANGED_RATING = 
Item_Stat_ITEM_MOD_CRIT_SPELL_RATING = 
Item_Stat_ITEM_MOD_HIT_TAKEN_MELEE_RATING = 
Item_Stat_ITEM_MOD_HIT_TAKEN_RANGED_RATING = 
Item_Stat_ITEM_MOD_HIT_TAKEN_SPELL_RATING = 
Item_Stat_ITEM_MOD_CRIT_TAKEN_MELEE_RATING = 
Item_Stat_ITEM_MOD_CRIT_TAKEN_RANGED_RATING = 
Item_Stat_ITEM_MOD_CRIT_TAKEN_SPELL_RATING = 
Item_Stat_ITEM_MOD_DODGE_RATING = 
Item_Stat_ITEM_MOD_HASTE_MELEE_RATING = 
Item_Stat_ITEM_MOD_HASTE_RANGED_RATING = 
Item_Stat_ITEM_MOD_HASTE_SPELL_RATING = 
Item_Stat_ITEM_MOD_HIT_RATING = 
Item_Stat_ITEM_MOD_CRIT_RATING = 
Item_Stat_ITEM_MOD_HIT_TAKEN_RATING = 
Item_Stat_ITEM_MOD_CRIT_TAKEN_RATING = 
Item_Stat_ITEM_MOD_RESILIENCE_RATING = 
Item_Stat_ITEM_MOD_HASTE_RATING = 
Item_Stat_ITEM_MOD_EXPERTISE_RATING = 
Item_Stat_ITEM_MOD_ATTACK_POWER = 
Item_Stat_ITEM_MOD_RANGED_ATTACK_POWER = 
Item_Stat_ITEM_MOD_FERAL_ATTACK_POWER = 
Item_Stat_ITEM_MOD_SPELL_HEALING_DONE = 
Item_Stat_ITEM_MOD_SPELL_DAMAGE_DONE = 
Item_Stat_ITEM_MOD_MANA_REGENERATION = 
Item_Stat_ITEM_MOD_ARMOR_PENETRATION_RATING = 
Item_Stat_ITEM_MOD_SPELL_POWER = 
Item_Stat_ITEM_MOD_HEALTH_REGEN = 
Item_Stat_ITEM_MOD_SPELL_PENETRATION = 
Item_Stat_ITEM_MOD_BLOCK_VALUE = 

Item_Bond_No_Bounds = 
Item_Bond_BoP = 
Item_Bond_BoU = 
Item_Bond_Quest_Item = 
Item_On_Socket_Match = 
Item_Durability = 
Item_Required_Level = 
Item_Required = 
Item_Rewards = 
Item_Reward_Quest = 
Item_Spell_Trigger_Use = 
Item_Spell_Trigger_On_Equip = 
Item_Spell_Trigger_On_Hit = 
Item_Spell_Trigger_Soulstone = 
Item_Spell_Trigger_UseNoDelay = 
Item_Spell_Trigger_Learn = 
Item_Mount_Tooltip = 
Item_Vendors = 
Item_Quest_Payment = 
Item_Quest_Exp_Reward = 
Item_Quest_Add_Rep = 
Item_Set_Bonus = 

Item_InventoryType_Non_Equipable = 
Item_InventoryType_Ranged = 
Item_InventoryType_Head = 
Item_InventoryType_Back = 
Item_InventoryType_Neck = 
Item_InventoryType_Two_Hand = 
Item_InventoryType_Shoulder = 
Item_InventoryType_Bag = 
Item_InventoryType_Shirt = 
Item_InventoryType_Tabard = 
Item_InventoryType_Chest = 
Item_InventoryType_Robe = 
Item_InventoryType_Waist = 
Item_InventoryType_Main_Hand = 
Item_InventoryType_Legs = 
Item_InventoryType_Off_Hand = 
Item_InventoryType_Feet = 
Item_InventoryType_Holdable = 
Item_InventoryType_Wrists = 
Item_InventoryType_Ammo = 
Item_InventoryType_Hands = 
Item_InventoryType_Thrown = 
Item_InventoryType_Finger = 
Item_InventoryType_Ranged_Right = 
Item_InventoryType_Trinket = 
Item_InventoryType_Quiver = 
Item_InventoryType_Weapon = 
Item_InventoryType_Relic = 
Item_InventoryType_Shield = 

## Zones Localization
Zones_InstancesRaidsCMs = 
Zones_Instances = 
Zones_Raids = 
Zones_Players = 
Zones_Level = 
Zones_Place = 
Zones_Map = 
Zones_AvailableInHeroic = 
Zones_Heroic = 
Zones_Heroic_Cata = 
Zones_Heroic_MoP = 
Zones_InstancesRaidsCMs_Desc = 
Expansion_Classic = 
Expansion_TBC = 
Expansion_WotLK = 
Expansion_Cata = 
Expansion_MoP = 
Expansion_WoD = 
Expansion_Required = 

## NPC Localization
NPC_Health = Vita
NPC_Elite = Elite
NPC_Type_Beast = Bestia
NPC_Type_Dragonkin = Dragonide
NPC_Type_Demon = Demone
NPC_Type_Elemental = Elementale
NPC_Type_Giant = Gigante
NPC_Type_Undead = Non-Morto
NPC_Type_Humanoid = Umanoide
NPC_Type_Critter = Critter
NPC_Type_Mechanical = Meccanico
NPC_Boss = Boss
NPC_Type_ChaosBorn = 

## MSG Javascript Localization
MSG_Support_ticketNew =
MSG_Support_ticketStatus =
MSG_Support_ticketOpen =
MSG_Support_ticketAnswered =
MSG_Support_ticketResolved =
MSG_Support_ticketCanceled =
MSG_Support_ticketArchived =
MSG_Support_ticketInfo =
MSG_Support_ticketAll =
MSG_CMS_requestError =
MSG_CMS_ignoreNot =
MSG_CMS_ignoreAlready =
MSG_CMS_stickyRequested =
MSG_CMS_stickyHasBeenRequested =
MSG_CMS_postAdded =
MSG_CMS_postRemoved =
MSG_CMS_userAdded =
MSG_CMS_userRemoved =
MSG_CMS_validationError =
MSG_CMS_characterExceed =
MSG_CMS_searchFor =
MSG_CMS_searchTags =
MSG_CMS_characterAjaxError =
MSG_CMS_ilvl =
MSG_CMS_shortQuery =
MSG_CMS_editSuccess =
MSG_CMS_postDelete =
MSG_CMS_throttleError =
MSG_BML_bold =
MSG_BML_italics =
MSG_BML_underline =
MSG_BML_list =
MSG_BML_listItem =
MSG_BML_code =
MSG_BML_quote =
MSG_BML_quoteBy =
MSG_BML_unformat =
MSG_BML_cleanup =
MSG_BML_item =
MSG_BML_itemPrompt =
MSG_BML_url =
MSG_BML_urlPrompt =
MSG_BML_reply =
MSG_UI_submit =
MSG_UI_cancel =
MSG_UI_reset =
MSG_UI_viewInGallery =
MSG_UI_loading =
MSG_UI_unexpectedError =
MSG_UI_fansiteFind =
MSG_UI_fansiteFindType =
MSG_UI_fansiteNone =
MSG_UI_flashErrorHeader =
MSG_UI_flashErrorText =
MSG_UI_flashErrorUrl =
MSG_UI_save =
MSG_Grammar_colon =
MSG_Grammar_first =
MSG_Grammar_last =
MSG_FanSite_achievement =
MSG_FanSite_character =
MSG_FanSite_faction =
MSG_FanSite_class =
MSG_FanSite_object =
MSG_FanSite_talentcalc =
MSG_FanSite_skill =
MSG_FanSite_quest =
MSG_FanSite_spell =
MSG_FanSite_event =
MSG_FanSite_title =
MSG_FanSite_arena =
MSG_FanSite_guild =
MSG_FanSite_zone =
MSG_FanSite_item =
MSG_FanSite_race =
MSG_FanSite_npc =
MSG_FanSite_pet =
MSG_Search_noResults =
MSG_Search_kb =
MSG_Search_post =
MSG_Search_article =
MSG_Search_static =
MSG_Search_wowcharacter =
MSG_Search_wowitem =
MSG_Search_wowguild =
MSG_Search_wowarenateam =
MSG_Search_url =
MSG_Search_friend =
MSG_Search_product =
MSG_Search_other =

## Violations Localization
Violation_Please_Report =
Violation_Violence =
Violation_PersonalInformation =
Violation_Discrimination =

## MSG Summary Localization
MSG_Summary_Head =
MSG_Summary_Neck =
MSG_Summary_Shoulders =
MSG_Summary_Shirt =
MSG_Summary_Chest =
MSG_Summary_Waist =
MSG_Summary_Legs =
MSG_Summary_Feet =
MSG_Summary_Wrists =
MSG_Summary_Hands =
MSG_Summary_Finger =
MSG_Summary_Trinket =
MSG_Summary_Ranged =
MSG_Summary_Back =
MSG_Summary_Tabard =
MSG_Summary_RightHand =
MSG_Summary_LeftHand =
MSG_Summary_Relic =
MSG_Summary_Empty =
MSG_Summary_Specialization_title =
MSG_Summary_Specialization_primary =
MSG_Summary_Specialization_secondary =
MSG_Summary_Specialization_active =
MSG_Summary_Stats_toggle_all =
MSG_Summary_Stats_toggle_core =
MSG_Summary_Stats_increases_attackPower =
MSG_Summary_Stats_increases_critChance =
MSG_Summary_Stats_increases_spellCritChance =
MSG_Summary_Stats_increases_spellPower =
MSG_Summary_Stats_increases_health =
MSG_Summary_Stats_increases_mana =
MSG_Summary_Stats_increases_manaRegen =
MSG_Summary_Stats_increases_meleeDps =
MSG_Summary_Stats_increases_rangedDps =
MSG_Summary_Stats_increases_petArmor =
MSG_Summary_Stats_increases_petAttackPower =
MSG_Summary_Stats_increases_petSpellDamage =
MSG_Summary_Stats_increases_petAttackPowerSpellDamage =
MSG_Summary_Stats_decreases_damageTaken =
MSG_Summary_Stats_decreases_enemyRes =
MSG_Summary_Stats_decreases_dodgeParry =
MSG_Summary_Stats_noBenefits =
MSG_Summary_Stats_beforeReturns =
MSG_Summary_Stats_damage_speed =
MSG_Summary_Stats_damage_damage =
MSG_Summary_Stats_damage_dps =
MSG_Summary_Stats_averageItemLevel_title =
MSG_Summary_Stats_averageItemLevel_description =
MSG_Summary_Stats_health_title =
MSG_Summary_Stats_health_description =
MSG_Summary_Stats_mana_title =
MSG_Summary_Stats_mana_description =
MSG_Summary_Stats_rage_title =
MSG_Summary_Stats_rage_description =
MSG_Summary_Stats_focus_title =
MSG_Summary_Stats_focus_description =
MSG_Summary_Stats_energy_title =
MSG_Summary_Stats_energy_description =
MSG_Summary_Stats_runic_title =
MSG_Summary_Stats_runic_description =
MSG_Summary_Stats_strength_title =
MSG_Summary_Stats_agility_title =
MSG_Summary_Stats_stamina_title =
MSG_Summary_Stats_intellect_title =
MSG_Summary_Stats_spirit_title =
MSG_Summary_Stats_mastery_title =
MSG_Summary_Stats_mastery_description =
MSG_Summary_Stats_mastery_unknown =
MSG_Summary_Stats_mastery_unspecced =
MSG_Summary_Stats_crit_title =
MSG_Summary_Stats_crit_description =
MSG_Summary_Stats_crit_description2 =
MSG_Summary_Stats_haste_title =
MSG_Summary_Stats_haste_description =
MSG_Summary_Stats_haste_description2 =
MSG_Summary_Stats_meleeDps_title =
MSG_Summary_Stats_meleeAttackPower_title =
MSG_Summary_Stats_meleeSpeed_title =
MSG_Summary_Stats_meleeHaste_title =
MSG_Summary_Stats_meleeHaste_description =
MSG_Summary_Stats_meleeHaste_description2 =
MSG_Summary_Stats_meleeHit_title =
MSG_Summary_Stats_meleeHit_description =
MSG_Summary_Stats_meleeCrit_title =
MSG_Summary_Stats_meleeCrit_description =
MSG_Summary_Stats_meleeCrit_description2 =
MSG_Summary_Stats_expertise_title =
MSG_Summary_Stats_expertise_description =
MSG_Summary_Stats_rangedDps_title =
MSG_Summary_Stats_rangedAttackPower_title =
MSG_Summary_Stats_rangedSpeed_title =
MSG_Summary_Stats_rangedHaste_title =
MSG_Summary_Stats_rangedHaste_description =
MSG_Summary_Stats_rangedHaste_description2 =
MSG_Summary_Stats_rangedHit_title =
MSG_Summary_Stats_rangedHit_description =
MSG_Summary_Stats_rangedCrit_title =
MSG_Summary_Stats_rangedCrit_description =
MSG_Summary_Stats_rangedCrit_description2 =
MSG_Summary_Stats_spellPower_title =
MSG_Summary_Stats_spellPower_description =
MSG_Summary_Stats_spellHaste_title =
MSG_Summary_Stats_spellHaste_description =
MSG_Summary_Stats_spellHaste_description2 =
MSG_Summary_Stats_spellHit_title =
MSG_Summary_Stats_spellHit_description =
MSG_Summary_Stats_spellCrit_title =
MSG_Summary_Stats_spellCrit_description =
MSG_Summary_Stats_spellCrit_description2 =
MSG_Summary_Stats_manaRegen_title =
MSG_Summary_Stats_manaRegen_description =
MSG_Summary_Stats_combatRegen_title =
MSG_Summary_Stats_combatRegen_description =
MSG_Summary_Stats_armor_title =
MSG_Summary_Stats_dodge_title =
MSG_Summary_Stats_dodge_description =
MSG_Summary_Stats_parry_title =
MSG_Summary_Stats_parry_description =
MSG_Summary_Stats_block_title =
MSG_Summary_Stats_block_description =
MSG_Summary_Stats_block_description2 =
MSG_Summary_Stats_resilience_title =
MSG_Summary_Stats_resilience_description =
MSG_Summary_Stats_resilience_description2 =
MSG_Summary_Stats_pvppower_title =
MSG_Summary_Stats_pvppower_description =
MSG_Summary_Stats_pvppower_description2 =
MSG_Summary_Stats_pvppower_description3 =
MSG_Summary_Stats_pvppower_description4 =
MSG_Summary_Stats_arcaneRes_title =
MSG_Summary_Stats_arcaneRes_description =
MSG_Summary_Stats_fireRes_title =
MSG_Summary_Stats_fireRes_description =
MSG_Summary_Stats_frostRes_title =
MSG_Summary_Stats_frostRes_description =
MSG_Summary_Stats_natureRes_title =
MSG_Summary_Stats_natureRes_description =
MSG_Summary_Stats_shadowRes_title =
MSG_Summary_Stats_shadowRes_description =
MSG_Summary_Stats_bonusArmor_title =
MSG_Summary_Stats_bonusArmor_description =
MSG_Summary_Stats_bonusArmor_description2 =
MSG_Summary_Stats_multistrike_title =
MSG_Summary_Stats_multistrike_description =
MSG_Summary_Stats_multistrike_description2 =
MSG_Summary_Stats_leech_title =
MSG_Summary_Stats_leech_description =
MSG_Summary_Stats_leech_description2 =
MSG_Summary_Stats_versatility_title =
MSG_Summary_Stats_versatility_description =
MSG_Summary_Stats_versatility_description2 =
MSG_Summary_Stats_avoidance_title =
MSG_Summary_Stats_avoidance_description =
MSG_Summary_Stats_avoidance_description2 =
MSG_Summary_Stats_recentActivity_subscribe =
MSG_Summary_Stats_raid_tooltip_lfr =
MSG_Summary_Stats_raid_tooltip_flex =
MSG_Summary_Stats_raid_tooltip_normal =
MSG_Summary_Stats_raid_tooltip_heroic =
MSG_Summary_Stats_raid_tooltip_mythic =
MSG_Summary_Stats_raid_tooltip_complete =
MSG_Summary_Stats_raid_tooltip_optional =
MSG_Summary_Stats_links_tools =
MSG_Summary_Stats_links_saveImage =
MSG_Summary_Stats_links_saveimageTitle =
