# Website Head Variables
Head_Opensearch_Meta = Поиск по
Head_News_Meta = Новости 

#Website Top Meny
Menu_Main = Главная
Menu_Game = Игра
Menu_Community = Сообщество
Menu_Media = Материалы
Menu_Forums = Форумы
Menu_Shop = Магазин
Menu_Player_Chars = Герои игроков
Race = Раса
Class = Класс
Description = Описание
Type = Тип
Indicators = Индикаторы
Armor = Броня
Weapon = Оружие
Features = Особенности
Available_Races = Доступные Расы
Patch_Version = Обновление
Logout = Выйти
Results = Результаты
Results_Nothing_Found = Результатов не найдено
Of = из
Date = Дата
Summ = Сумма
Payment = Покупка
Status = Состояние
Players_Online = Игроков Онлайн
Captcha_Code = Код
Captcha_Renew = Обновить
Change = Изменить
Today = Сегодня
Tomorrow = Завтра
Soon = Скоро
Search_Field = Search characters, items, forums and more…

#PvP Pages
PvP_Rated_Battlegrounds = Рейтинговые поля боя
PvP_Rating = Рейтинг
PvP_View_Rang = Показать ранг
PvP_VS = на

#Game Page
Game_About_Exp = Все о дополнении
Game_Guide = Руководство
Game_Guide_Desc = Это ваш путеводитель по яркому миру World of Warcraft — от первых заданий до головокружительных почестей, которых удостаиваются сильнейшие в Азероте.

Game_New_Players = Новым игрокам
Game_Getting_Started = С чего начать
Game_Returning_Players = Если вы давно не играли
Game_Welcome_Back = С возвращением!
Game_Patch_Notes = Последние обновления
Game_Learn_More = Подробнее
Game_Player_Heroes = Герои игроков
Game_Races = Расы
Game_Classes = Классы
Game_Professions = Профессии
Game_Talents = Таланты
Game_Gameplay = Игровой процесс
Game_Dungeons = Подземелья, рейды, сценарии
Game_PvP = PvP
Game_Garrisons = Гарнизоны
Game_Events = События
Game_Pet_Battles = Бои питомцев
Game_Lore = История
Game_Tales = Рассказы, комиксы, видео
Game_Story = История Warcraft
Game_Characters = Персонажи Warcraft
Game_Races = Расы
Game_Classes = Классы
Game_Classes_Desc = В этом обновленном руководстве по классам World of Warcraft содержится описание всех способностей игровых классов и рассказы об их месте в Азероте.
Game_Races_Desc = В Азероте живет множество разнообразных рас. Из этого раздела вы узнаете об их истории, кто откуда родом и другие интересные сведения.

Game_FAQ_Title = Руководство для начинающих
Game_WelcomeBack_Title = Руководство «Возвращение в Азерот»
Game_Patch_Twilight = Время Сумерек
Game_Patch_Firelands = Ярость Огня
Game_Patch_Zandalari = Возрождение Зандаларов
Game_Patch_FotLK = Падение Короля-лича
Game_Patch_Avangard = Призыв Авангарда
Game_Patch_Ulduar = Тайны Ульдуара
Game_Patch_WotLK = Wrath of Lich King
Game_Patch_Sunwell = Ярость Солнечного Колодца
Game_Patch_Zulaman = Боги Зул’Амана
Game_Patch_BlackTemple = Черный Храм
Game_Patch_BurningCrusade = Burning Crusade
Game_Patch_Necropolis = Тень Некрополя
Game_Game_Process = Игровой процесс



#Races Page and Names + Description
Race_Pandaren = Пандарен
Race_Pandaren_Desc = Мудрые пандарены живут в ладу с собой и с миром. Им ведома гармония простых радостей: еда, семья, хорошая драка. Некоторые из них покидают дом и вступают в Альянс, где им открываются новые ценности: неподкупная прямота и честь.
Race_Goblin = Гоблин
Race_Goblin_Desc = Старые соглашения с Ордой были возобновлены, и Орда приняла гоблинов с распростертыми объятиями.
Race_Blood_Elf = Эльф Крови
Race_Blood_Elf_Desc = Некоторые эльфы не особенно стремятся преодолеть зависимость от тайной магии. Остальные, впрочем, рады возвращению в Кель’Талас. 
Race_Orc = Орк
Race_Orc_Desc = В отличие от других рас Орды, орки явились в Азерот извне. Когда-то эти шаманские племена обитали на цветущем Дреноре, пока их мирный уклад не разрушил демонический повелитель Пылающего Легиона Кил’джеден. 
Race_Tauren = Таурен
Race_Tauren_Desc = Миролюбивые таурены — или шу’хало, как они называют себя на своем языке, — издревле жили в Калимдоре. Это хранители равновесия в природе. Они следуют заповедям своей богини — Матери-Земли. 
Race_Troll = Троль
Race_Troll_Desc = Яростные тролли Азерота славятся своей жестокостью, ненавистью ко всем другим расам и страстью к темному мистицизму. 
Race_Undead = Нежить
Race_Undead_Desc = После окончания Третьей войны хватка Короля-лича ослабла, и часть нежити смогла освободиться от тиранической власти своего хозяина.
Race_Worgen = Ворген
Race_Worgen_Desc = На народ Гилнеаса, уединенно живущий за несокрушимой Стеной Седогрива, обрушилось страшное проклятие, и многие жители превратились в кошмарных тварей, которых прозвали воргенами. 
Race_Draenei = Дреней
Race_Draenei_Desc = Непоколебимая преданность Свету повела дренеев вперед, в их прежний мир, терзаемый войнами, и помогла им и другим членам Альянса сокрушить демонов. 
Race_Dwarf = Дворф
Race_Dwarf_Desc = Отважные дворфы — очень древний народ. Они ведут свой род от земельников — существ из живого камня, созданных титанами еще на заре мира.
Race_Gnome = Гном
Race_Gnome_Desc = Умные, лихие и зачастую эксцентричные гномы — самая удивительная из цивилизованных рас Азерота.
Race_Human = Человек
Race_Human_Desc = Благодаря последним открытиям стало известно, что люди произошли от врайкулов, расы полугигантов, обитающих на Нордсколе. 
Race_Night_Elf = Ночной Эльф
Race_Night_Elf_Desc = Скрытные, загадочные ночные эльфы — одна из древнейших рас Азерота, и им не раз приводилось играть ключевую роль в его судьбе.
Horde = Орда
Alliance = Альянс
WoW_Races = Расы World of Warcraft
WoW_Classes = Классы World of Warcraft
Race_Leader = Предводитель: 
Race_Mount = Ездовое Животное: 
Race_Start_Location = Стартовая территория: 
Race_Capital = Столица:
Race_Racial_Abilities = Рассовые особенности
Race_Next_Race = След. раса:
Race_Prev_Race = Пред. раса:
Race_Learn_More_Fan = Узнайте об этой расе подробнее на сайтах поклонников игры.
Game_Classes_Avl = Доступны следующие классы
Game_Patch_Notes = Описания Обновлений
Game_Patch_SoO = Осада Оргриммара
Game_Patch_Rising = Восстание
Game_Patch_ThunderLord = Властелин Грома
Game_Patch_Landing = Высадка
Game_Patch_MoPPreparation = Подготовка к выходу Mists of Pandaria

# Game Classes
Class_Warrior = Воин
Class_Paladin = Паладин
Class_Hunter = Охотник
Class_Rogue = Разбойник
Class_Death_knight = Рыцарь Смерти 
Class_Priest = Жрец
Class_Shaman = Шаман
Class_Mage = Маг
Class_Warlock = Чернокнижник
Class_Druid = Друид
Class_Monk = Монах
Class_Next_Class = След. класс:
Class_Previous_Class = Пред. класс:


# Account Localization
Account_Login = Авторизация учетной записи
Account_Create = Создание учетной записи
Login_Email = Ваш E-Mail
Login_Username = Имя Пользователя
Login_Password = Ваш пароль
Login_RPassword = Повторите пароль
Login_Remember_Me = Оставаться в сети
Login_Authorization = Авторизация
Login_Create_Account = Создайте запись бесплатно!
Login_Cant_Login = Не можете войти?
Login_Registration = Создать Аккаунт
Login_Already_Have_Account = У вас уже есть учетная запись?
Account_No_Characters = У вас нет персонажей
Login_Logout = Выйти
Login_Log_In = Войти
Login_Authorization_Needed = Вы должны <a href="?login" onclick="return Login.open();">авторизоваться</a> со своей учетной записи, чтобы оставить комментарий.
Account_Characters_Return_Back = К списку персонажей
Account_Characters_Not_Found = Персонажей не найдено
Account_Characters_Management = Управление персонажами
Account_Characters_DropDown = Настройте выпадающее меню персонажа.
Account_Authorization_Required = <strong>Авторизуйтесь</strong>, и перед вами будет еще больше возможностей!

Realm_Status_Title = Статистика Миров
Latest_Updates_Title = Последние Обновления
Content_loading = Загрузка контента
Account_Management = Учетная Запись
Support = Поддержка
Tickets = Запросы
Tickets_Description = Все ваши запросы в службу поддержки (требуется авторизация)
Authorize_Account = Авторизуйтесь
Or = или
Create_New_Account_User = создайте новую запись
Welcome = Добро пожаловать,
Language_Change_To = Сменить на
Renew = Обновить
Profile = Профиль
Auction_View = Просмотреть аукцион
Posts_My = Мои сообщения
Events_View = Просмотреть события
Messages_Send = Отправить Сообщение
Posts = Сообщения
Articles_Latest = Последние статьи


# Footer Localization
Footer_ToS = Пользовательское соглашение
Footer_Legal = Соглашения
Footer_PP = Политика конфиденциальности
Footer_Copyright = Авторское право
Footer_Contacts = Контакты
Footer_Rights = Все права защищены

# Search Localization
Search = Поиск
Search_New = Новый Поиск
Search_Like = Попробуйте поискать вот так:
Search_Like_First = Проверьте, правильно ли написаны все слова
Search_Like_Second = Попробуйте использовать более общие термины
Search_Like_Third = Если вы знаете имя персонажа и игровой мир, используйте формат «имя@мир».
Search_Guilds_Found = Гильдии
Search_Characters_Found = Персонаж
Search_Articles_Found = Статьи
Search_Items_Found = Предмет
Search_All_Found = Все
Search_SearchedFor = Результаты поиска по запросу
Search_Not_Found_Part_One = Поиск по запросу
Search_Not_Found_Part_Two = не дал результатов

Sidebar_Debugger = Информация для разработчика
Comments = Комментарии
Comments_New = Новые комментарии
Comments_Loading = Идет загрузка комментариев
Comments_Error_Loading = Сбой при загрузке комментариев
Comments_Popular = Популярные
Comments_Latest = Последние
Comments_Wait_Till_Next = До следующего сообщения осталось
Comments_Not_Found = К данной статье еще нет ни одного комментария
Comments_Like = Нравится
Comments_DisLike = Не Нравится
Comments_Trolling = Троллинг
Comments_Report = Сообщить Модераторам
Comments_Spam = Спам
Comments_No_Characters = У вас нет персонажей

Race_Human = Человек
Race_Orc = Орк
Race_Dwarf = Дворф
Race_Night_Elf = Ночной Эльф
Race_Undead = Нежить
Race_Tauren = Таурен
Race_Gnome = Гном
Race_Troll = Тролль
Race_Goblin = Гоблин
Race_Blood_Elf = Эльф Крови
Race_Draenei = Дреней
Race_Fel_Orc = Fel Orc
Race_Naga = Нага
Race_Broken = Broken
Race_Skeleton = Скелет
Race_Vrykul = Врайкул
Race_Tuskarr = Тускар
Race_Forest_Troll = Лесной Тролль
Race_Taunka = Таунка
Race_Northrend_Skeleton = Скелет Нордскола
Race_Ice_Troll = Ледяной Тролль
Race_Worgen = Ворген
Race_Pandaren = Пандарен

Class_Warrior = Воин
Class_Paladin = Паладин
Class_Hunter = Охотник
Class_Rogue = Разбойник
Class_Priest = Жрец
Class_Death_Knight = Рыцарь Смерти
Class_Shaman = Шаман
Class_Mage = Маг
Class_Warlock = Чернокнижник
Class_Monk = Монах
Class_Druid = Друид

LevelShort = ур.
No = Нет

Administrator_Title = <font color="red">Панель Администратора</font>


## Characters Profile Localization
Profile_Character_Information = Сводная Информация
Profile_Character_Feed = Лента новостей
Profile_Character_Simple = Простой
Profile_Character_Advanced = Развернутый
Profile_Character_Equipped_Level = экипирован
Profile_Character_Average_Level = средний
Profile_Character_Achievements = Достижения
Profile_Character_Statistics = Статистика
Profile_Character_Progress = Прогресс
Profile_Character_Achievements_Recent = Недавно получено
Profile_Achievements_Total_Received = Всего получено
Profile_Achievements_Points = очков
Profile_Character_Reputation = Репутация
Profile_Character_Reputation_Title = Название
Profile_Character_Reputation_Status = Состояние
Profile_Character_Professions = Профессии
Profile_Character_SecondaryProfessions = Вспомогательные навыки
Profile_Character_Profession_NotLearned = Этот персонаж еще не освоил этот навык.
Profile_Character_Profession_Table_Title = Название
Profile_Character_Profession_Table_Level = Уровень
Profile_Character_Profession_Table_Fragment = Фрагмент
Profile_Character_Profession_Table_KeyFragment = Ключевой Фрагмент
Profile_Character_Profession_Table_Project = Проект
Profile_Character_Profession_Table_Regs = Реагенты
Profile_Character_Profession_Table_Source = Источник
Profile_Character_Profession_Table_Skill = Навык
Profile_Character_Profession_Table_ =
Profile_Character_Profession_Glyphs_Small = Малые Символы
Profile_Character_Profession_Glyphs_Big = Большие символы
Profile_Character_Profession_OhWell = Мда
Profile_Character_Profession_GoLearn = Толку от этого персонажа немного, подучиться бы ему, что ли, какой полезной <a href="/game/profession/">профессии</a>...


Character_Professions_Alchemy = Алхимия
Character_Professions_Blacksmithing = Кузнечное Дело
Character_Professions_Enchanting = Наложение Чар
Character_Professions_Engineering = Инженерия
Character_Professions_Herbalism = Травничество
Character_Professions_Inscription = Начертание
Character_Professions_Jewelcrafting = Ювелирное Дело
Character_Professions_Leatherworking = Кожевничество
Character_Professions_Mining = Горное Дело
Character_Professions_Skinning = Снятие Шкур
Character_Professions_Tailoring = Портняжное Дело
Character_Professions_Archaeology = Археология
Character_Professions_Cooking = Кулинария
Character_Professions_First_aid = Первая Помощь
Character_Professions_Fishing = Рыбная Ловля
Character_Professions_Riding = Верховая Езда
Character_Professions_Fishing_NoRecords = собирательская профессия, рецепты для нее не нужны

Character_Professions_Title_Apprentice = Ученик
Character_Professions_Title_Journeyman = Подмастерье
Character_Professions_Title_Expert = Умелец
Character_Professions_Title_Artisan = Искусник
Character_Professions_Title_Master = Мастер
Character_Professions_Title_WotLK = Великий мастер
Character_Professions_Title_Cata = Прославленный великий мастер
Character_Professions_Title_Pandaria = Дзен мастер
Character_Professions_Title_Draenor = Дренорский мастер
Profile_Character_Profession_Collected = Собранные
Profile_Character_Profession_NotCollected = Еще не собранные
Character_Online = В игре
Character_Offline = Вне игры
Character_Level = Уровень
Character_Faction = Фракция
Character_Status = Статус
Character_Last_Update = Последнее обновление:

Character_Stat_Main =
Character_Stat_Strength = Сила
Character_Stat_Agility = Ловкость
Character_Stat_Intellect  = Интеллект
Character_Stat_Stamina = Выносливость
Character_Stat_Spirit = Дух
Character_Stat_Parry = Парирование
Character_Stat_Block = Блокирование
Character_Stat_Dodge = Уклонение
Character_Stat_Haste = Скорость
Character_Stat_Crit = Критический удар
Character_Stat_ =
Character_Stat_ =
Character_LoadTDModel = Показать 3D Модель
Character_HideTDModel = Скрыть 3D Модель


Reputation_Rank_Hated = Ненависть
Reputation_Rank_Hostile = Враждебность
Reputation_Rank_Unfriendly = Неприязнь
Reputation_Rank_Neutral = Равнодушие
Reputation_Rank_Friendly = Дружелюбие
Reputation_Rank_Honored = Уважение
Reputation_Rank_Revered = Почтение
Reputation_Rank_Exalted = Превознесение

## Community Localization
Community_LogIn_For_Profile = Чтобы перейти к своему профилю, авторизуйтесь на сайте.
Community_Profiles = Профили
Community_Name = Имя
Community_Guild = Гильдия
Community_Character = Персонаж
Community_Search = Поиск
Community_Ratings = Таблицы рейтингов
Community_PVPRatings = Рейтинги PVP
Community_PVPRatings_Desc = Здесь вы можете посмотреть текущие рейтинги Арены и полей боя.
Community_RBG = Поля боя
Community_CM = Режимы испытаний
Community_CM_Desc = Рекорды прохождения для каждого подземелья и игрового мира.
Community_Realms_Status = Игровые миры
Community_Realms_Status_Title = Состояние игровых миров
Community_Realms_Status_Desc = Список игровых миров и состояние каждого мира.
Community_Realms_Status_Full_Desc = На этой странице отображается состояние игровых миров. Для каждого игрового мира указано, «открыт» он или «закрыт». Особые сообщения о состоянии того или иного мира, о проведении технического обслуживания и т.п. размещаются на форуме «Состояние игровых миров». Заранее приносим вам свои извинения за неудобство, если ваш игровой мир в какой-то момент будет отмечен как «закрытый». Мы постараемся вернуть его в строй как можно скорее.
Community_Realms_State = Состояние
Community_Realms_Realm_Name = Название игрового мира
Community_Realms_Type = Тип
Community_Realms_Population = Заселенность
Community_Realms_Language = Язык
Community_Realms_Queue = Очередь
Community_Realms_Clear_Filter = Сброс
Community_Realms_Filter_All = Все
Community_Realms_Filter_Online = Включен
Community_Realms_Filter_Offline = Отключен
Community_Realms_Filter_RP = Ролевой
Community_Realms_Filter_RPPVP = Ролевой PVP
Community_Realms_Filter_PVE = PvE
Community_Realms_Filter_PVP = PvP
Community_Realms_Filter_Low = Низкая
Community_Realms_Filter_Medium = Средняя
Community_Realms_Filter_High = Высокая
Community_Realms_Filter_Russian = Русский
Community_Realms_Filter_English = English
Community_Realms_Filter_Spanish = Espanol
Community_Realms_Filter_Development = Development
Community_Realms_Filter_German = German
Community_Realms_Show_All_Realms = Все игровые миры
Community_Realms_Filter_Hide = Скрыть фильтры
Community_Realms_Filter_Show = Показать фильтры
Filter = Фильтр

## Guilds Localization
Guild_Side_Horde = Орда
Guild_Side_Alliance = Альянс
Guild_Population = Членов гильдии:
Guild_News = Новости
Guild_Main_Text = Сводка
Guild_Events = События
Guild_Roster = Состав


## Items Localization
Item_ItemLevel = Уровень Предмета
Item_SellPrice = Цена продажи
Item_BuyPrice = Цена покупки
Item_Category = Предметы
Item_Seller_Zone = Зона

Item_Class_Consumable = Расходуемые
Item_Class_Container = Контейнер
Item_Class_Weapon = Оружие
Item_Class_Gem = Самоцветы
Item_Class_Armor = Броня
Item_Class_Reagent = Реагент
Item_Class_Projectile = Снаряд
Item_Class_Trade_Goods = Хозяйственные Товары
Item_Class_Generic = Generic
Item_Class_Recipe = Рецепт
Item_Class_Money = Валюта
Item_Class_Quiver = Колчан
Item_Class_Quest = Задания
Item_Class_Key = Ключ
Item_Class_Permanent = Permanent
Item_Class_Miscellaneous = Разное
Item_Class_Glyph = Символы
Item_SubClass_Consumable = Расходуемые
Item_SubClass_Potion = Зелье
Item_SubClass_Elixir = Эликсир
Item_SubClass_Flask = Настойка
Item_SubClass_Scroll = Свиток
Item_SubClass_Food_Drink = Еда и Напитки
Item_SubClass_Item_Enhancement = Улучшения
Item_SubClass_Bandage = Бинты
Item_SubClass_Other = Прочее
Item_SubClass_Bag = Сумка
Item_SubClass_Soul_Bag = Сумка Душ
Item_SubClass_Herb_Bag = Сумка Травника
Item_SubClass_Enchanting_Bag = Сумка Зачаровывателя
Item_SubClass_Engineering_Bag = Сумка Инженера
Item_SubClass_Gem_Bag = Сумка Ювелира
Item_SubClass_Mining_Bag = Сумка Шахтера
Item_SubClass_Leatherworking_Bag = Сумка Кожевника
Item_SubClass_Inscription_Bag = Сумка Начертателя
Item_SubClass_FishingBag = Ящик для рыболовных снастей
Item_SubClass_FoodBag = Сумка для продуктов
Item_SubClass_Axe_1H = Одноручный топор
Item_SubClass_Axe_2H = Двуручный топор
Item_SubClass_Bow = Лук
Item_SubClass_Gun = Ружье
Item_SubClass_Mace_1H = Одноручное Дробящее
Item_SubClass_Mace_2H = Двуручное Дробящее
Item_SubClass_Polearm = Древковое
Item_SubClass_Sword_1H = Меч
Item_SubClass_Sword_2H = Меч
Item_SubClass_Obsolete = Obsolete
Item_SubClass_Staff = Посох
Item_SubClass_Exotic = Exotic
Item_SubClass_Fist_Weapon = Кистевое
Item_SubClass_Miscellaneous = Miscellaneous
Item_SubClass_Dagger = Кинжал
Item_SubClass_Thrown = Метательное
Item_SubClass_Spear = Копье
Item_SubClass_Crossbow = Арбалет
Item_SubClass_Wand = Жезл
Item_SubClass_Fishing_Pole = Удочка
Item_SubClass_Red = Красное гнездо
Item_SubClass_Blue = Синее гнездо
Item_SubClass_Yellow = Желтое гнездо
Item_SubClass_Purple = Фиолетовое гнездо
Item_SubClass_Green = Зеленое гнездо
Item_SubClass_Orange = Оранжевое гнездо
Item_SubClass_Meta = Мета
Item_SubClass_Simple = Простое гнездо
Item_SubClass_Prismatic = Призматическое гнездо
Item_SubClass_Cloth = Ткань
Item_SubClass_Leather = Кожа
Item_SubClass_Mail = Кольчуга
Item_SubClass_Plate = Латы
Item_SubClass_Buckler = Пряжка
Item_SubClass_Shield = Щит
Item_SubClass_Libram = Манускрипт
Item_SubClass_Idol = Идол
Item_SubClass_Totem = Тотем
Item_SubClass_Sigil = Печать
Item_Class_Reagent = Реагент
Item_Class_Bags = Сумки
Item_SubClass_Bolt = Болт
Item_SubClass_Arrow = Стрела
Item_SubClass_Bullet = Пуля
Item_SubClass_Trade_Goods = Предмет Торговли
Item_SubClass_Parts = Запчасти
Item_SubClass_Explosives = Взрывчатка
Item_SubClass_Devices = Устройства
Item_SubClass_Jewelcrafting = Ювелирное Дело
Item_SubClass_Metal_Stone = Метал и Камень
Item_SubClass_Meat = Мясо
Item_SubClass_Herb = Трава
Item_SubClass_Elemental = Elemental
Item_SubClass_Enchanting = Зачарование
Item_SubClass_Materials = Материалы
Item_SubClass_Armor_Enchantment = Улучшение Брони
Item_SubClass_Weapon_Enchantment = Улучшение Оружия
Item_SubClass_Generic = Generic
Item_SubClass_Book = Книга
Item_SubClass_Money = Валюта
Item_SubClass_Quiver = Колчан
Item_SubClass_Ammo_Pouch = Сумка Боеприпасов
Item_SubClass_Quest = Квест
Item_SubClass_Key = Ключ
Item_SubClass_Lockpick = Отмычка
Item_SubClass_Permanent = Permanent
Item_SubClass_Junk = Мусор
Item_SubClass_Reagent = Реагенты
Item_SubClass_Pet = Питомец
Item_SubClass_Holiday = Праздник
Item_SubClass_Mount = Верховые Животные
Item_Attack_Speed = Скорость
Item_Damage = Урон
Item_DPS = ед. урона в секунду
Item_Spell_DS = сек
Item_Heroic = Героический
Item_Info_Interesting_Fact = Это интересно!
Item_Disenchanting = Распыление
Item_Can_Be_Disenchanted_Into = Можно распылить на
Item_Disenchant_Probability = Вероятность выпадения
Item_Disenchant_Amount = Количество
Item_Disenchant_Probability_Guaranteed = Гарантированная
Item_Disenchant_Probability_High = Высокая
Item_Disenchant_Probability_Medium = Средняя
Item_Disenchant_Probability_Low = Низкая
Item_Disenchant_Probability_Zero = Нулевая

Item_Stat_ITEM_MOD_MANA = к мане
Item_Stat_ITEM_MOD_HEALTH = к здоровью
Item_Stat_ITEM_MOD_AGILITY = к ловкости
Item_Stat_ITEM_MOD_STRENGTH = к силе
Item_Stat_ITEM_MOD_INTELLECT = к интеллекту
Item_Stat_ITEM_MOD_SPIRIT = к духу
Item_Stat_ITEM_MOD_STAMINA = к выносливости
Item_Stat_ITEM_MOD_DEFENSE_SKILL_RATING = к рейтингу защиты
Item_Stat_ITEM_MOD_DODGE_RATING = к уклонению
Item_Stat_ITEM_MOD_PARRY_RATING = к парированию
Item_Stat_ITEM_MOD_BLOCK_RATING = к бонусу блока
Item_Stat_ITEM_MOD_HIT_MELEE_RATING = к рейтингу меткости
Item_Stat_ITEM_MOD_HIT_RANGED_RATING = к меткости
Item_Stat_ITEM_MOD_HIT_SPELL_RATING = к меткости
Item_Stat_ITEM_MOD_CRIT_MELEE_RATING = к критическому удару
Item_Stat_ITEM_MOD_CRIT_RANGED_RATING = к критическому удару
Item_Stat_ITEM_MOD_CRIT_SPELL_RATING = к критическому удару
Item_Stat_ITEM_MOD_HIT_TAKEN_MELEE_RATING = к шансу промаха по вам в ближнем бою
Item_Stat_ITEM_MOD_HIT_TAKEN_RANGED_RATING = к шансу промаха по вам в дальнем бою
Item_Stat_ITEM_MOD_HIT_TAKEN_SPELL_RATING = к шансу промаха по вам заклинанием
Item_Stat_ITEM_MOD_CRIT_TAKEN_MELEE_RATING = к рейтингу критического удара
Item_Stat_ITEM_MOD_CRIT_TAKEN_RANGED_RATING = к рейтингу критического удара
Item_Stat_ITEM_MOD_CRIT_TAKEN_SPELL_RATING = к рейтингу критического удара
Item_Stat_ITEM_MOD_DODGE_RATING = к рейтингу уклонения
Item_Stat_ITEM_MOD_HASTE_MELEE_RATING = к скорости
Item_Stat_ITEM_MOD_HASTE_RANGED_RATING = к скорости
Item_Stat_ITEM_MOD_HASTE_SPELL_RATING = к скорости
Item_Stat_ITEM_MOD_HIT_RATING = к меткости
Item_Stat_ITEM_MOD_CRIT_RATING = к критическому удару
Item_Stat_ITEM_MOD_HIT_TAKEN_RATING = 
Item_Stat_ITEM_MOD_CRIT_TAKEN_RATING = 
Item_Stat_ITEM_MOD_RESILIENCE_RATING = к устойчивости
Item_Stat_ITEM_MOD_HASTE_RATING = к скорости
Item_Stat_ITEM_MOD_EXPERTISE_RATING = к рейтингу мастерства
Item_Stat_ITEM_MOD_ATTACK_POWER = к силе атаки
Item_Stat_ITEM_MOD_RANGED_ATTACK_POWER = к силе атаки
Item_Stat_ITEM_MOD_FERAL_ATTACK_POWER = 
Item_Stat_ITEM_MOD_SPELL_HEALING_DONE = 
Item_Stat_ITEM_MOD_SPELL_DAMAGE_DONE = 
Item_Stat_ITEM_MOD_MANA_REGENERATION = маны в секунду
Item_Stat_ITEM_MOD_ARMOR_PENETRATION_RATING = к рейтингу пробивания брони
Item_Stat_ITEM_MOD_SPELL_POWER = к силе заклинаний
Item_Stat_ITEM_MOD_HEALTH_REGEN = здоровья в секунду
Item_Stat_ITEM_MOD_SPELL_PENETRATION = к рейтингу проникновения
Item_Stat_ITEM_MOD_BLOCK_VALUE = к рейтингу блока

Item_Bond_No_Bounds = Не Привязывается
Item_Bond_BoP = Становится персональным при получении
Item_Bond_BoU = Становится персональным при использовании
Item_Bond_Quest_Item = Квестовый Предмет
Item_On_Socket_Match = При соответствии цвета:
Item_Durability = Прочность
Item_Required_Level = Требуется уровень
Item_Required = Требуется
Item_Rewards = Награды
Item_Reward_Quest = Награда за задание
Item_Spell_Trigger_Use = Использование:
Item_Spell_Trigger_On_Equip = Если на персонаже:
Item_Spell_Trigger_On_Hit = Шанс при ударе:
Item_Spell_Trigger_Soulstone = Soulstone:
Item_Spell_Trigger_UseNoDelay = Использование без задержки:
Item_Spell_Trigger_Learn = Изучение:
Item_Mount_Tooltip = Обучает управлению этим летающим средством передвижения.
Item_Vendors = Продажа
Item_Quest_Payment = Выручка
Item_Quest_Exp_Reward = Опыт
Item_Quest_Add_Rep = Репутация у фракции
Item_Set_Bonus = Комплект:

Item_InventoryType_Non_Equipable = Non Equipable
Item_InventoryType_Ranged = Дальний Бой
Item_InventoryType_Head = Голова
Item_InventoryType_Back = Спина
Item_InventoryType_Neck = Шея
Item_InventoryType_Two_Hand = Двуручное
Item_InventoryType_Shoulder = Плечи
Item_InventoryType_Bag = Сумка
Item_InventoryType_Shirt = Рубашка
Item_InventoryType_Tabard = Гербовая Накидка
Item_InventoryType_Chest = Грудь
Item_InventoryType_Robe = Накидка
Item_InventoryType_Waist = Пояс
Item_InventoryType_Main_Hand = Правая Рука
Item_InventoryType_Legs = Ноги
Item_InventoryType_Off_Hand = Левая Рука
Item_InventoryType_Feet = Ступни
Item_InventoryType_Holdable = Том
Item_InventoryType_Wrists = Запястья
Item_InventoryType_Ammo = Боеприпас
Item_InventoryType_Hands = Кисти Рук
Item_InventoryType_Thrown = Метательное
Item_InventoryType_Finger = Палец
Item_InventoryType_Ranged_Right = Жезл
Item_InventoryType_Trinket = Аксессуар
Item_InventoryType_Quiver = Колчан
Item_InventoryType_Weapon = Оружие
Item_InventoryType_Relic = Реликвия
Item_InventoryType_Shield = Щит

## Zones Localization
Zones_InstancesRaidsCMs = Подземелья, Рейды, Сценарии
Zones_Instances = Подземелья
Zones_Raids = Рейды
Zones_Players = Игроки
Zones_Level = Уровень
Zones_Place = Место
Zones_Map = Карта
Zones_AvailableInHeroic = Предлагается героический режим
Zones_Heroic = героич.
Zones_Heroic_Cata = Героический режим появился в Cataclysm.
Zones_Heroic_MoP = Героический режим появился в Mists of Pandaria.
Zones_InstancesRaidsCMs_Desc = От самых потаенных уголков до известнейших земель — мир Warcraft полон тайн, опасностей и особенно поводов для драки. Города кишат вооруженными наемниками и жадными политиками, темные пещеры хранят древние и жуткие тайны, на полях боя сходятся в бою внуки тех, кто некогда развязал войну. Немногие отважатся отправиться в столь далекие и опасные места. Еще меньше смельчаков вернутся. Но вы — один из них.
Expansion_Classic = Classic
Expansion_TBC = The Burning Crusade
Expansion_WotLK = Wrath of the Lich King
Expansion_Cata = Cataclysm
Expansion_MoP = Mists of Pandaria
Expansion_WoD = Warlords of Draenor
Expansion_Required = Требуется дополнение

## NPC Localization
NPC_Health = Здоровье
NPC_Elite = Элита
NPC_Type_Beast = Животное
NPC_Type_Dragonkin = Дракон
NPC_Type_Demon = Демон
NPC_Type_Elemental = Элементаль
NPC_Type_Giant = Гигант
NPC_Type_Undead = Нежить
NPC_Type_Humanoid = Гуманоид
NPC_Type_Critter = Critter
NPC_Type_Mechanical = Механический
NPC_Boss = Босс
NPC_Type_ChaosBorn = Порождение Хаоса

## MSG Javascript Localization
MSG_Support_ticketNew = Открыт запрос № {0}.
MSG_Support_ticketStatus = Запросу № {0} присвоен статус «{1}».
MSG_Support_ticketOpen = Открыт
MSG_Support_ticketAnswered = Дан ответ
MSG_Support_ticketResolved = Разрешен
MSG_Support_ticketCanceled = Отменен
MSG_Support_ticketArchived = Перемещен в архив
MSG_Support_ticketInfo = Уточнить
MSG_Support_ticketAll = Все запросы
MSG_CMS_requestError = Ваш запрос не может быть завершен.
MSG_CMS_ignoreNot = Этот пользователь не в черном списке.
MSG_CMS_ignoreAlready = Этот пользователь уже в черном списке.
MSG_CMS_stickyRequested = Отправлена просьба прикрепить тему.
MSG_CMS_stickyHasBeenRequested = Вы уже отправили просьбу прикрепить эту тему.
MSG_CMS_postAdded = Сообщение отслеживается
MSG_CMS_postRemoved = Сообщение больше не отслеживается
MSG_CMS_userAdded = Сообщения пользователя отслеживаются
MSG_CMS_userRemoved = Сообщения пользователя больше не отслеживается
MSG_CMS_validationError = Обязательное поле не заполнено
MSG_CMS_characterExceed = В сообщении превышено допустимое число символов.
MSG_CMS_searchFor = Поиск по
MSG_CMS_searchTags = Помеченные статьи:
MSG_CMS_characterAjaxError = Возможно, вы вышли из системы. Обновите страницу и повторите попытку.
MSG_CMS_ilvl = Уровень {0}
MSG_CMS_shortQuery = Запрос для поиска должен состоять не менее чем из двух букв.
MSG_CMS_editSuccess = Success. Reload?
MSG_CMS_postDelete = Вы точно хотите удалить это сообщение?
MSG_CMS_throttleError = Вы должны подождать некоторое время, прежде чем вы сможете опубликовать новое сообщение.
MSG_BML_bold = Полужирный
MSG_BML_italics = Курсив
MSG_BML_underline = Подчеркивание
MSG_BML_list = Несортированный список
MSG_BML_listItem = Список
MSG_BML_code = Код
MSG_BML_quote = Цитирование
MSG_BML_quoteBy = Размещено {0}
MSG_BML_unformat = Отменить форматирование
MSG_BML_cleanup = Исправить переносы строки
MSG_BML_item = Предмет WoW
MSG_BML_itemPrompt = Идентификатор предмета:
MSG_BML_url = Ссылка
MSG_BML_urlPrompt = Ссылка на страницу:
MSG_BML_reply = Ответить
MSG_UI_submit = Отправить
MSG_UI_cancel = Отмена
MSG_UI_reset = Сброс
MSG_UI_viewInGallery = Галерея
MSG_UI_loading = Подождите, пожалуйста.
MSG_UI_unexpectedError = Произошла ошибка.
MSG_UI_fansiteFind = Найти на…
MSG_UI_fansiteFindType = {0}: поиск на…
MSG_UI_fansiteNone = Нет доступных сайтов.
MSG_UI_flashErrorHeader = Необходимо установить Adobe Flash Player.
MSG_UI_flashErrorText = Загрузить Adobe Flash Player
MSG_UI_flashErrorUrl = http://get.adobe.com/flashplayer/
MSG_UI_save = Сохранить
MSG_Grammar_colon = {0}:
MSG_Grammar_first = Первая стр.
MSG_Grammar_last = Последняя стр.
MSG_FanSite_achievement = Достижение
MSG_FanSite_character = Персонаж
MSG_FanSite_faction = Фракция
MSG_FanSite_class = Класс
MSG_FanSite_object = Объект
MSG_FanSite_talentcalc = Таланты
MSG_FanSite_skill = Профессия
MSG_FanSite_quest = Задание
MSG_FanSite_spell = Заклинания
MSG_FanSite_event = Событие
MSG_FanSite_title = Звание
MSG_FanSite_arena = Команда Арены
MSG_FanSite_guild = Гильдия
MSG_FanSite_zone = Территория
MSG_FanSite_item = Предмет
MSG_FanSite_race = Раса
MSG_FanSite_npc = НПС
MSG_FanSite_pet = Питомец
MSG_Search_noResults = Нет результатов для отображения
MSG_Search_kb = Поддержка
MSG_Search_post = Форумы
MSG_Search_article = Статьи
MSG_Search_static = Материалы
MSG_Search_wowcharacter = Персонаж
MSG_Search_wowitem = Предмет
MSG_Search_wowguild = Гильдии
MSG_Search_wowarenateam = Команды Арены
MSG_Search_url = Вам может быть интересно
MSG_Search_friend = Друзья
MSG_Search_product = Продукция
MSG_Search_other = Другое

## Violations Localization
Violation_Please_Report = Просим вас сообщать о нарушениях правил, в особенности о следующих:
Violation_Violence = Угрозы насилия
Violation_PersonalInformation = Размещение личной информации, касающейся других игроков
Violation_Discrimination = Оскорбления и словесная дискриминация

## MSG Summary Localization
MSG_Summary_Head = Голова
MSG_Summary_Neck = Шея
MSG_Summary_Shoulders = Плечи
MSG_Summary_Shirt = Рубашка
MSG_Summary_Chest = Грудь
MSG_Summary_Waist = Пояс
MSG_Summary_Legs = Ноги
MSG_Summary_Feet = Ступни
MSG_Summary_Wrists = Запястья
MSG_Summary_Hands = Руки
MSG_Summary_Finger = Палец
MSG_Summary_Trinket = Аксессуар
MSG_Summary_Ranged = Дальний бой
MSG_Summary_Back = Спина
MSG_Summary_Tabard = Гербовая накидка
MSG_Summary_RightHand = Правая рука
MSG_Summary_LeftHand = Левая рука
MSG_Summary_Relic = Реликвия
MSG_Summary_Empty = Эта ячейка пуста
MSG_Summary_Specialization_title = Специализация
MSG_Summary_Specialization_primary = Основная:
MSG_Summary_Specialization_secondary = Второстепенная:
MSG_Summary_Specialization_active = Активная
MSG_Summary_Stats_toggle_all = Показать все характеристики
MSG_Summary_Stats_toggle_core = Показать только основные характеристики
MSG_Summary_Stats_increases_attackPower = Увеличивает силу атаки на {0}.
MSG_Summary_Stats_increases_critChance = Увеличивает шанс критического удара {0}%.
MSG_Summary_Stats_increases_spellCritChance = Увеличивает шанс нанесения критического урона магией на {0}%.
MSG_Summary_Stats_increases_spellPower = Увеличивает силу заклинаний на {0}.
MSG_Summary_Stats_increases_health = Увеличивает здоровье на {0}.
MSG_Summary_Stats_increases_mana = Увеличивает количество маны на {0}.
MSG_Summary_Stats_increases_manaRegen = Увеличивает восполнение маны на {0} ед. каждые 5 сек., пока не произносятся заклинания.
MSG_Summary_Stats_increases_meleeDps = Увеличивает урон, наносимый в ближнем бою, на {0} ед. в секунду.
MSG_Summary_Stats_increases_rangedDps = Увеличивает урон, наносимый в дальнем бою, на {0} ед. в секунду.
MSG_Summary_Stats_increases_petArmor = Увеличивает броню питомца на {0} ед.
MSG_Summary_Stats_increases_petAttackPower = Увеличивает силу атаки питомца на {0} ед.
MSG_Summary_Stats_increases_petSpellDamage = Увеличивает урон от заклинаний питомца на {0} ед.
MSG_Summary_Stats_increases_petAttackPowerSpellDamage = Увеличивает силу атаки питомца на {0} ед. и урон от его заклинаний на {1} ед.
MSG_Summary_Stats_decreases_damageTaken = Снижает получаемый физический урон на {0}%.
MSG_Summary_Stats_decreases_enemyRes = Снижает сопротивляемость противника на {0} ед.
MSG_Summary_Stats_decreases_dodgeParry = Снижает вероятность того, что ваш удар будет парирован или от вашего удара уклонятся, на {0}%.
MSG_Summary_Stats_noBenefits = Не предоставляет бонусов вашему классу.
MSG_Summary_Stats_beforeReturns = (До снижения действенности повторяющихся эффектов)
MSG_Summary_Stats_damage_speed = Скорость атаки (сек.):
MSG_Summary_Stats_damage_damage = Урон:
MSG_Summary_Stats_damage_dps = Урон в сек.:
MSG_Summary_Stats_averageItemLevel_title = Уровень предмета {0}
MSG_Summary_Stats_averageItemLevel_description = Средний уровень вашего лучшего снаряжения. С его повышением вы сможете вставать в очередь в более сложные для прохождения подземелья.
MSG_Summary_Stats_health_title = Здоровье {0}
MSG_Summary_Stats_health_description = Максимальный запас здоровья. Когда запас здоровья падает до нуля, вы погибаете.
MSG_Summary_Stats_mana_title = Мана {0}
MSG_Summary_Stats_mana_description = Максимальный запас маны. Мана расходуется на произнесение заклинаний.
MSG_Summary_Stats_rage_title = Ярость {0}
MSG_Summary_Stats_rage_description = Максимальный запас ярости. Ярость расходуется при применении способностей и накапливается, когда персонаж атакует врагов или получает урон.
MSG_Summary_Stats_focus_title = Концентрация {0}
MSG_Summary_Stats_focus_description = Максимальный уровень концентрации. Концентрация понижается при применении способностей и повышается со временем.
MSG_Summary_Stats_energy_title = Энергия {0}
MSG_Summary_Stats_energy_description = Максимальный запас энергии. Энергия расходуется при применении способностей и восстанавливается со временем.
MSG_Summary_Stats_runic_title = Сила рун {0}
MSG_Summary_Stats_runic_description = Максимальный запас силы рун.
MSG_Summary_Stats_strength_title = Сила {0}
MSG_Summary_Stats_agility_title = Ловкость {0}
MSG_Summary_Stats_stamina_title = Выносливость {0}
MSG_Summary_Stats_intellect_title = Интеллект {0}
MSG_Summary_Stats_spirit_title = Дух {0}
MSG_Summary_Stats_mastery_title = Искусность {0}
MSG_Summary_Stats_mastery_description = Рейтинг искусности {0} увеличивает значение искусности на {1}% ед.
MSG_Summary_Stats_mastery_unknown = Вы должны сперва изучить искусность у учителя.
MSG_Summary_Stats_mastery_unspecced = Выберите специализацию, чтобы активировать бонус рейтинга искусности.
MSG_Summary_Stats_crit_title = Критический удар {0}%
MSG_Summary_Stats_crit_description = Вероятность нанести дополнительный урон и восстановить дополнительное здоровье.
MSG_Summary_Stats_crit_description2 = Показатель критического удара: {0} [+{1}%]
MSG_Summary_Stats_haste_title = Скорость +{0}%
MSG_Summary_Stats_haste_description = Увеличивает скорость атаки и применения заклинаний.
MSG_Summary_Stats_haste_description2 = Скорость: {0} [+{1}%]
MSG_Summary_Stats_meleeDps_title = Урон в секунду
MSG_Summary_Stats_meleeAttackPower_title = Сила атаки в ближнем бою {0}
MSG_Summary_Stats_meleeSpeed_title = Скорость атаки в ближнем бою {0}
MSG_Summary_Stats_meleeHaste_title = Скорость в ближнем бою {0}%
MSG_Summary_Stats_meleeHaste_description = Рейтинг {0} увеличивает скорость атаки на {1}%.
MSG_Summary_Stats_meleeHaste_description2 = Увеличивает скорость атаки в ближнем бою.
MSG_Summary_Stats_meleeHit_title = Рейтинг меткости в ближнем бою {0}%
MSG_Summary_Stats_meleeHit_description = Рейтинг {0} увеличивает шанс попадания на {1}%.
MSG_Summary_Stats_meleeCrit_title = Рейтинг критического удара в ближнем бою {0}%
MSG_Summary_Stats_meleeCrit_description = Рейтинг {0} увеличивает шанс нанести критический удар {1}%.
MSG_Summary_Stats_meleeCrit_description2 = Шанс нанести дополнительный урон в ближнем бою.
MSG_Summary_Stats_expertise_title = Мастерство {0}
MSG_Summary_Stats_expertise_description = Рейтинг {0} увеличивает значение мастерства на {1} ед.
MSG_Summary_Stats_rangedDps_title = Урон в секунду
MSG_Summary_Stats_rangedAttackPower_title = Сила атаки в дальнем бою {0}
MSG_Summary_Stats_rangedSpeed_title = Скорость атаки в дальнем бою {0}
MSG_Summary_Stats_rangedHaste_title = Скорость в дальнем бою {0}%
MSG_Summary_Stats_rangedHaste_description = Рейтинг {0} увеличивает скорость атаки на {1}%.
MSG_Summary_Stats_rangedHaste_description2 = Увеличивает скорость атаки в дальнем бою.
MSG_Summary_Stats_rangedHit_title = Рейтинг меткости в дальнем бою {0}%
MSG_Summary_Stats_rangedHit_description = Рейтинг {0} увеличивает шанс попадания на {1}%.
MSG_Summary_Stats_rangedCrit_title = Рейтинг критического удара в дальнем бою {0}%
MSG_Summary_Stats_rangedCrit_description = Рейтинг {0} увеличивает шанс нанести критический удар {1}%.
MSG_Summary_Stats_rangedCrit_description2 = Шанс нанести дополнительный урон в дальнем бою.
MSG_Summary_Stats_spellPower_title = Сила заклинаний {0}
MSG_Summary_Stats_spellPower_description = Увеличивает урон и исцеляющую силу заклинаний.
MSG_Summary_Stats_spellHaste_title = Скорость произнесения заклинаний {0}%
MSG_Summary_Stats_spellHaste_description = Рейтинг {0} увеличивает скорость произнесения заклинаний на {1}%.
MSG_Summary_Stats_spellHaste_description2 = Увеличивает скорость произнесения заклинаний.
MSG_Summary_Stats_spellHit_title = Вероятность попадания заклинанием {0}%
MSG_Summary_Stats_spellHit_description = Рейтинг меткости {0} увеличивает шанс попадания на {1}%.
MSG_Summary_Stats_spellCrit_title = Вероятность критического эффекта заклинания {0}%
MSG_Summary_Stats_spellCrit_description = Рейтинг критического удара {0} увеличивает шанс нанести критический удар {1}%.
MSG_Summary_Stats_spellCrit_description2 = Шанс нанести заклинанием дополнительный урон или исцеление.
MSG_Summary_Stats_manaRegen_title = Восполнение маны
MSG_Summary_Stats_manaRegen_description = {0} ед. маны восполняется раз в 5 сек. вне боя.
MSG_Summary_Stats_combatRegen_title = Восполнение в бою
MSG_Summary_Stats_combatRegen_description = {0} ед. маны восполняется раз в 5 сек. в бою.
MSG_Summary_Stats_armor_title = Броня {0}
MSG_Summary_Stats_dodge_title = Шанс уклонения {0}%
MSG_Summary_Stats_dodge_description = Рейтинг {0} увеличивает шанс уклониться от удара на {1}%.
MSG_Summary_Stats_parry_title = Шанс парировать удар {0}%
MSG_Summary_Stats_parry_description = Рейтинг  {0} увеличивает шанс парировать удар на {1}%.
MSG_Summary_Stats_block_title = Шанс блокирования {0}%
MSG_Summary_Stats_block_description = Рейтинг  {0} увеличивает шанс блокировать удар на {1}%.
MSG_Summary_Stats_block_description2 = Блокирование останавливает {0}% наносимого вам урона.
MSG_Summary_Stats_resilience_title = PvP-устойчивость {0}%
MSG_Summary_Stats_resilience_description = Снижает урон, наносимого вам другими игроками и их питомцами или прислужниками.
MSG_Summary_Stats_resilience_description2 = Рейтинг устойчивости {0} (увеличивает значение устойчивости на {1}% ед.)
MSG_Summary_Stats_pvppower_title = PvP-сила {0}%
MSG_Summary_Stats_pvppower_description = Увеличивает урон, наносимый игрокам и их питомцам и прислужникам, а также повышает эффективность лечения, применяемого в PvP-зонах.
MSG_Summary_Stats_pvppower_description2 = Рейтинг силы {0}
MSG_Summary_Stats_pvppower_description3 = +{0}% к лечению
MSG_Summary_Stats_pvppower_description4 = +{0}% к урону
MSG_Summary_Stats_arcaneRes_title = Сопротивление тайной магии {0}
MSG_Summary_Stats_arcaneRes_description = Снижает урон от тайной магии в среднем на {0}%.
MSG_Summary_Stats_fireRes_title = Сопротивление магии огня {0}
MSG_Summary_Stats_fireRes_description = Снижает урон от магии огня в среднем на {0}%.
MSG_Summary_Stats_frostRes_title = Сопротивление магии льдя {0}
MSG_Summary_Stats_frostRes_description = Снижает урон от магии льдя в среднем на {0}%.
MSG_Summary_Stats_natureRes_title = Сопротивление силам природы {0}
MSG_Summary_Stats_natureRes_description = Снижает урон от сил природы в среднем на {0}%.
MSG_Summary_Stats_shadowRes_title = Сопротивление темной магии {0}
MSG_Summary_Stats_shadowRes_description = Снижает урон от темной магии в среднем на {0}%.
MSG_Summary_Stats_bonusArmor_title = Бонус брони {0}
MSG_Summary_Stats_bonusArmor_description = Общее снижение физического урона за счет брони: {0}%
MSG_Summary_Stats_bonusArmor_description2 = Повышение силы атаки на {0}.
MSG_Summary_Stats_multistrike_title = Многократная атака {0}%
MSG_Summary_Stats_multistrike_description = Вероятность {0}% произвести дополнительную атаку или исцеление в размере {1}% от обычного объема, обсчитывается два раза.
MSG_Summary_Stats_multistrike_description2 = Показатель многократной атаки: {0} [{1}%]
MSG_Summary_Stats_leech_title = Cамоисцеление {0}%
MSG_Summary_Stats_leech_description = Часть нанесенного вами урона и произведенного исцеления возвращается вам в виде здоровья.
MSG_Summary_Stats_leech_description2 = Cамоисцеление: {0} [+{1}%]
MSG_Summary_Stats_versatility_title = Универсальность {0}%/{1}%
MSG_Summary_Stats_versatility_description = Увеличивает наносимый урон и эффективность исцеления на {0}% и уменьшает получаемый урон на {1}%.
MSG_Summary_Stats_versatility_description2 = Показатель универсальности: {0} [{1}%/{2}%]
MSG_Summary_Stats_avoidance_title = Избегание {0}%
MSG_Summary_Stats_avoidance_description = Уменьшает урон от заклинаний с действием по области.
MSG_Summary_Stats_avoidance_description2 = Показатель избегания: {0} [+{1}%]
MSG_Summary_Stats_recentActivity_subscribe = Подписаться на эту ленту новостей
MSG_Summary_Stats_raid_tooltip_lfr = (СПР)
MSG_Summary_Stats_raid_tooltip_flex = (Гибкий)
MSG_Summary_Stats_raid_tooltip_normal = (норм.)
MSG_Summary_Stats_raid_tooltip_heroic = (героич.)
MSG_Summary_Stats_raid_tooltip_mythic = (эпохальный)
MSG_Summary_Stats_raid_tooltip_complete = {0}% завершено ({1}/{2})
MSG_Summary_Stats_raid_tooltip_optional = (на выбор)
MSG_Summary_Stats_links_tools = Инструментарий
MSG_Summary_Stats_links_saveImage = Сохранить изображение персонажа
MSG_Summary_Stats_links_saveimageTitle = Сохранить изображение персонажа для дальнейшего использования на кредитной карте World of Warcraft Rewards Visa.