# Website Head Variables
Head_Opensearch_Meta = 
Head_News_Meta = 

#Website Top Menu
Menu_Main = Inicio
Menu_Game = Juego
Menu_Community = Comunidad
Menu_Media = Media
Menu_Forums = Foros
Menu_Shop = Comprar
Menu_Player_Chars = Personajes
Race = Raza
Class = Clase
Description = información general
Type = Tipo
Indicators = Indicadores
Armor = Armadura
Weapon = Arma
Features = Carácteristicas
Available_Races = Razas Disponibles
Patch_Version = Versión del Parche
Logout = Desconectarse
Results = Resultados
Results_Nothing_Found = Ningún Resultado
Of = De
Date = Fecha
Summ = Suma
Payment = Pago
Status = Estado
Players_Online = Jugadores Online
Captcha_Code = Código Captcha
Captcha_Renew = Renovar Captcha

#Game Page
Game_About_Exp = Descubre la expansión
Game_Guide = Guia del Juego
Game_Guide_Desc = Esta sección está dedicada a ayudarte en la épica fantasía de World of Warcraft, desde tus primeras misiones hasta alcanzar la gloria que te aguarda como un auténtico campeón de Azeroth.

Game_New_Players = Nuevos jugadores
Game_Getting_Started = PRIMEROS PASOS
Game_Returning_Players = Jugadores que regresan
Game_Welcome_Back = ¡BIENVENIDO DE NUEVO!
Game_Patch_Notes = Últimas actualizaciones
Game_Learn_More = MÁS INFORMACIÓN
Game_Player_Heroes = Héros de jugador
Game_Races = Razas
Game_Classes = Clases
Game_Professions = Profesiones
Game_Talents = Talentos
Game_Gameplay = El juego en acción
Game_Dungeons = Mazmorras, bandas, gestas
Game_PvP = Jugador contra jugador
Game_Garrisons = Ciudadelas
Game_Events = Eventos
Game_Pet_Battles = Duelos de Mascotas
Game_Lore = Historia
Game_Tales = Cuentos, cómics, videos
Game_Story = La historia de Warcraft
Game_Characters = Los personajes de Warcraft
Game_Races = Razas
Game_Classes = Clases
Game_Races_Desc = Azeroth es hogar de muy diversas e interesantes razas. En esta sección encontrarás más información sobre el trasfondo de cada una de las razas del juego, sus hogares y muchas cosas más.

Game_FAQ_Title = Guía para principiantes
Game_WelcomeBack_Title = 
Game_Patch_Twilight = 
Game_Patch_Firelands = 
Game_Patch_Zandalari = 
Game_Patch_FotLK = 
Game_Patch_Avangard = 
Game_Patch_Ulduar = 
Game_Patch_WotLK = 
Game_Patch_Sunwell = 
Game_Patch_Zulaman = 
Game_Patch_BlackTemple = 
Game_Patch_BurningCrusade = 
Game_Patch_Necropolis = 
Game_Game_Process = 



#Races Page and Names + Description
Race_Pandaren = Pandaren
Race_Pandaren_Desc = Los pandaren, seres sabios y prudentes, abrazan una vida plena de armonía, comida, familia y combates en Pandaria. Algunos han abandonado sus hogares para unirse a la Alianza y hacer prevalecer los valores del honor y la justicia.
Race_Goblin = Goblin
Race_Goblin_Desc = Gracias a ciertos pactos con los que en su día fueron aliados de sus colegas, los goblins del Cártel Pantoque han sido recibidos en la Horda con los brazos abiertos.
Race_Blood_Elf = Elfo de sangre
Race_Blood_Elf_Desc = Aunque algunos elfos aún dudan a la hora de abandonar su dependencia de la magia arcana, otros han abrazado el cambio hacia el mejoramiento de Quel’Thalas.
Race_Orc = Orco
Race_Orc_Desc = A diferencia de las demás razas de la Horda, los orcos no son naturales de Azeroth. Al principio, vivían como clanes chamánicos en el exuberante mundo de Draenor.
Race_Tauren = Tauren
Race_Tauren_Desc = Los pacíficos tauren —conocidos en su idioma como los shu’halo— habitan desde hace tiempo en Kalimdor, esforzándose por conservar el equilibrio de la naturaleza a instancias de su diosa, la madre tierra.
Race_Troll = Troll
Race_Troll_Desc = Los salvajes trols de Azeroth son conocidos por su crueldad, misticismo oscuro y odio ardiente hacia las demás razas.
Race_Undead = No-Muerto
Race_Undead_Desc = Durante un momento de flaqueo del dominio del Rey Exánime tras la Tercera Guerra, un contingente de no-muertos se liberó de la voluntad de hierro de su maestro.
Race_Worgen = Huargen
Race_Worgen_Desc = Tras la formidable Muralla de Cringris, una terrible maldición se ha extendido por la aislada nación humana de Gilneas, transformando a muchos de sus fieles ciudadanos en bestias de pesadilla conocidas como los huargen.
Race_Draenei = Draenei
Race_Draenei_Desc = Armados con su fe inamovible en la Luz, los draenei se aventuraron hasta su antiguo hogar, sacudido ahora por la batalla, como férreos miembros de la Alianza y derrotaron a sus antiguos rivales demoníacos.
Race_Dwarf = Enano
Race_Dwarf_Desc = Los audaces y valientes enanos son una antigua raza que desciende de los terráneos, seres de piedra viviente creados por los titanes cuando el mundo aún era joven.
Race_Gnome = Gnomo
Race_Gnome_Desc = Los gnomos, una raza astuta, valerosa y a menudo excéntrica, representan una paradoja única entre las razas civilizadas de Azeroth.
Race_Human = Humano
Race_Human_Desc = Descubrimientos recientes demuestran que los humanos descienden de los bárbaros vrykul, guerreros semigigantes que habitan en Rasganorte.
Race_Night_Elf = Elfo de la noche
Race_Night_Elf_Desc = Los ancestrales y recluidos elfos de la noche han jugado un papel muy importante en el destino de Azeroth a lo largo de la historia.
Horde = Horda
Alliance = Alianza
WoW_Races = Razas de World of Warcraft
WoW_Classes = Clases de World of Warcraft
Race_Leader = Lider:
Race_Mount = Montura racial:
Race_Start_Location = Zona de inicio:
Race_Capital = Ciudad capital
Race_Racial_Abilities = Características raciales
Race_Next_Race = Siguiente raza:
Race_Prev_Race = Raza Anterior:
Race_Learn_More_Fan = Más información
Game_Classes_Avl = Clases disponibles
Game_Patch_Notes = Últimas actualizaciones
Game_Patch_SoO = 
Game_Patch_Rising = 
Game_Patch_ThunderLord = 
Game_Patch_Landing = 
Game_Patch_MoPPreparation = 

# Game Classes
Class_Warrior = Guerrero
Class_Paladin = Paladin
Class_Hunter = Cazador
Class_Rogue = Pícaro
Class_Death_knight = Caballero de la muerte
Class_Priest = Sacerdorte
Class_Shaman = Chamán
Class_Mage = Mago
Class_Warlock = Brujo
Class_Druid = Druida
Class_Monk = Monje
Class_Next_Class = Siguiente clase:
Class_Previous_Class = Clase anterior:


# Account Localization
Account_Login = Iniciar Sesión
Account_Create = Crear Cuenta
Login_Email = Email
Login_Username = Usuario
Login_Password = Contraseña
Login_RPassword = Repite Contraseña
Login_Remember_Me = Recordarme
Login_Authorization = Iniciar sesión
Login_Create_Account = ¿Necesitas una cuenta?
Login_Cant_Login = ¿No puedes iniciar sesión?
Login_Registration = Crear una cuenta gratis
Login_Already_Have_Account = 
Account_No_Characters = 
Login_Logout = Salir
Login_Log_In = Iniciar sesión
Login_Authorization_Needed = Autorización Necesaria
Account_Characters_Return_Back =
Account_Characters_Not_Found = No encontrado
Account_Characters_Management = 
Account_Characters_DropDown =

Realm_Status_Title = Estado del Reino
Latest_Updates_Title = Últimas actualizaciones
Content_loading = 
Account_Management = Tu cuenta
Support = Soporte
Tickets = Tickets
Tickets_Description = Todos tús Tickets
Authorize_Account = 
Or = o
Create_New_Account_User = crear nueva cuenta
Welcome = Bienvenido
Language_Change_To = Cambiar idioma
Renew = Renovar
Profile = Perfil
Auction_View = 
Posts_My = Mis post
Events_View = 
Messages_Send = 
Posts = 
Articles_Latest = 

# Footer Localization
Footer_ToS = Términos
Footer_Legal = Legal
Footer_PP = Privacidad
Footer_Copyright = Copyright
Footer_Contacts = Contacto
Footer_Rights = Derechos

# Search Localization
Search = Buscar
Search_New = Nueva Busqueda
Search_Like = 
Search_Like_First = 
Search_Like_Second = 
Search_Like_Third = 
Search_Guilds_Found = 
Search_Characters_Found = 
Search_Articles_Found = 
Search_Items_Found = 
Search_All_Found = 
Search_SearchedFor = 
Search_Not_Found_Part_One = 
Search_Not_Found_Part_Two = 

Sidebar_Debugger = 
Comments = 
Comments_New = 
Comments_Loading = 
Comments_Error_Loading = 
Comments_Popular = 
Comments_Latest = 
Comments_Wait_Till_Next = 
Comments_Not_Found = 
Comments_Like = 
Comments_DisLike = 
Comments_Trolling = 
Comments_Report = 
Comments_Spam =
Comments_No_Characters =

# Administrator Localization
Administrator_Title = 
Administrator_Page_Title = 
Administrator_SiteControl = 
Administrator_ForumControl = 
Administrator_SiteStat = 
Administrator_AddArticle = 
Administrator_Antivirus = 
Administrator_UserManagement = 
Administrator_Articles = 
Administrator_PatchNotes = 
Administrator_Antivirus_Failed = 
Administrator_Antivirus_New = 
Administrator_Antivirus_No_New = 
Administrator_Antivirus_No_Failed = 
Administrator_Antivirus_Options = 
Administrator_Antivirus_Total = 
Administrator_Antivirus_Integrity = 
Administrator_Antivirus_Rescan = 
Administrator_Antivirus_LastScan = 
Administrator_Antivirus_NF = 
Administrator_Antivirus_CF = 
Administrator_Antivirus_TF = 
Administrator_Antivirus_NT = 
Administrator_Antivirus_Renew_Tooltip = 
Administrator_Antivirus_Integrity_Tooltip = 
Administrator_Localization = 
Administrator_Localization_Installed = 
Administrator_Localization_Edit = 
Administrator_Localization_MainFile = 

Race_Human = Humano
Race_Orc = Orco
Race_Dwarf = Enano
Race_Night_Elf = Elfo de la noche
Race_Undead = No-Muerto
Race_Tauren = Tauren
Race_Gnome = Gnomo
Race_Troll = Troll
Race_Goblin = Goblin
Race_Blood_Elf = Elfo de sangre
Race_Draenei = Draenei
Race_Fel_Orc = 
Race_Naga = Naga
Race_Broken = 
Race_Skeleton = Esqueleto
Race_Vrykul = Vrykul
Race_Tuskarr = Tuskarr
Race_Forest_Troll = 
Race_Taunka = Taunka
Race_Northrend_Skeleton = 
Race_Ice_Troll = 
Race_Worgen = Huargen
Race_Pandaren = Pandaren

Class_Warrior = Guerrero
Class_Paladin = Paladin
Class_Hunter = Cazador
Class_Rogue = Pícaro
Class_Priest = Sacerdorte
Class_Death_Knight = Caballero de la muerte
Class_Shaman = Chamán
Class_Mage = Mago
Class_Warlock = Brujo
Class_Monk = Monje
Class_Druid = Druida

LevelShort = lvl.
No = No


## Characters Profile Localization
Profile_Character_Information = 
Profile_Character_Feed = 
Profile_Character_Simple = 
Profile_Character_Advanced = 
Profile_Character_Equipped_Level = 
Profile_Character_Average_Level = 
Profile_Character_Achievements = 
Profile_Character_Statistics = 
Profile_Character_Progress = 
Profile_Character_Achievements_Recent = 
Profile_Achievements_Total_Received = 
Profile_Achievements_Points = 
Profile_Character_Reputation = 
Profile_Character_Reputation_Title = 
Profile_Character_Reputation_Status = 
Profile_Character_Professions = 
Profile_Character_SecondaryProfessions = 
Profile_Character_Profession_NotLearned = 
Profile_Character_Profession_Table_Title = 
Profile_Character_Profession_Table_Level = 
Profile_Character_Profession_Table_Fragment = 
Profile_Character_Profession_Table_KeyFragment = 
Profile_Character_Profession_Table_Project = 
Profile_Character_Profession_Table_Regs = 
Profile_Character_Profession_Table_Source = 
Profile_Character_Profession_Table_Skill = 
Profile_Character_Profession_Table_ =
Profile_Character_Profession_OhWell = 
Profile_Character_Profession_GoLearn = 


Character_Professions_Alchemy = Alquimía
Character_Professions_Blacksmithing = Herrería
Character_Professions_Enchanting = Encantamiento
Character_Professions_Engineering = Ingienería
Character_Professions_Herbalism = Herboristería
Character_Professions_Inscription = Inscripción
Character_Professions_Jewelcrafting = Joyería
Character_Professions_Leatherworking = Peletería
Character_Professions_Mining = Minería
Character_Professions_Skinning = Desuello
Character_Professions_Tailoring = Sastraría
Character_Professions_Archaeology = Arqueología
Character_Professions_Cooking = Cocina
Character_Professions_First_aid = Primeros auxilios
Character_Professions_Fishing = Pesca
Character_Professions_Riding = Riding
Character_Professions_Fishing_NoRecords = Fishing is a gathering skill with no recipes to learn.

Character_Professions_Title_Apprentice = Aprendiz
Character_Professions_Title_Journeyman = Journeyman
Character_Professions_Title_Expert = Experto
Character_Professions_Title_Artisan = Artesano
Character_Professions_Title_Master = Maestro Artesano
Character_Professions_Title_WotLK = Gran Maestro Artesano
Character_Professions_Title_Cata = Illustrious Grand Master
Character_Professions_Title_Pandaria = Zen Master
Character_Professions_Title_Draenor = Draenor Master
Profile_Character_Profession_Collected = Collected
Profile_Character_Profession_NotCollected = Not Yet Collected
Character_Online = Online
Character_Offline = Offline
Character_Level = Nivel
Character_Faction = Facción
Character_Status = Estado
Character_Last_Update = Última Actualización

Character_Stat_Main =
Character_Stat_Strength = Fuerza
Character_Stat_Agility = Agilidad
Character_Stat_Intellect  = Intelecto
Character_Stat_Stamina = Aguante
Character_Stat_Spirit = Espiritu
Character_Stat_Parry = Parry
Character_Stat_Block = Bloqueo
Character_Stat_Dodge = Esquivar
Character_Stat_Haste = Caleridad
Character_Stat_Crit = Critico
Character_Stat_ =
Character_Stat_ =
Character_LoadTDModel = Cargar Modelo 3D
Character_HideTDModel = Esconder Modelo 3D


Reputation_Rank_Hated = Odiado
Reputation_Rank_Hostile = Hóstil
Reputation_Rank_Unfriendly = Unfriendly
Reputation_Rank_Neutral = Neutral
Reputation_Rank_Friendly = Amistoso
Reputation_Rank_Honored = Honorado
Reputation_Rank_Revered = Reverenciado
Reputation_Rank_Exalted = Exaltado

## Community Localization
Community_LogIn_For_Profile = Log in to quickly access your profile.
Community_Profiles = Pérfiles
Community_Name = Nombre
Community_Guild = Hermandad
Community_Character = Personajes
Community_Search = Buscar
Community_Ratings = Leaderboards
Community_PVPRatings = JcJ
Community_PVPRatings_Desc = View the current Rated Battleground and Arena ladders.
Community_RBG = Campos de batalla
Community_CM = Challenge Mode
Community_CM_Desc = View the fastest times for each dungeon and realm!
Community_Realms_Status = Realm Status
Community_Realms_Status_Title = Realm Status
Community_Realms_Status_Desc = See a list of all available World of Warcraft realms as well as the status of each.
Community_Realms_Status_Full_Desc = This page lists all available World of Warcraft realms as well as the status of each. A realm can be listed as either Up or Down. Messages related to realm status and scheduled maintenance will be posted on the Forums. Let us apologize in advance if your Realm is listed as down. Chances are we’re working diligently to bring it back online as quickly as possible.
Community_Realms_State = Estado
Community_Realms_Realm_Name = Nombre del reino
Community_Realms_Type = Tipo
Community_Realms_Population = Population
Community_Realms_Language = Lenguaje
Community_Realms_Queue = Queue
Community_Realms_Clear_Filter = Reset
Community_Realms_Filter_All = All
Community_Realms_Filter_Online = Online
Community_Realms_Filter_Offline = Offline
Community_Realms_Filter_RP = RP
Community_Realms_Filter_RPPVP = RPVP
Community_Realms_Filter_PVE = JcE
Community_Realms_Filter_PVP = JcJ
Community_Realms_Filter_Low = Baja
Community_Realms_Filter_Medium = Media
Community_Realms_Filter_High = Alta
Community_Realms_Filter_Russian = Ruso
Community_Realms_Filter_English = Inglés
Community_Realms_Filter_Spanish = Español
Community_Realms_Filter_Development = Desarrollo
Community_Realms_Filter_German = Aleman
Community_Realms_Show_All_Realms = Todos los reinos
Community_Realms_Filter_Hide = Hide filters
Community_Realms_Filter_Show = Show Filters
Filter = 

## Guilds Localization
Guild_Side_Horde = Horda
Guild_Side_Alliance = Alianza
Guild_Population = Population:
Guild_News = Noticias
Guild_Main_Text = Summary
Guild_Events = Eventos
Guild_Roster = Roaster


## Items Localization
Item_ItemLevel = Nivel de objeto
Item_SellPrice = Sell Price
Item_BuyPrice = Buy Price
Item_Category = Categoria
Item_Seller_Zone = Zona

Item_Class_Consumable = Consumible
Item_Class_Container = Contenedor
Item_Class_Weapon = Arma
Item_Class_Gem = Gema
Item_Class_Armor = Armadura
Item_Class_Reagent = Reagente
Item_Class_Projectile = Projectil
Item_Class_Trade_Goods = Trade Goods
Item_Class_Generic = Generico
Item_Class_Recipe = Receta
Item_Class_Money = Moneda
Item_Class_Quiver = Quiver
Item_Class_Quest = Misión
Item_Class_Key = Llave
Item_Class_Permanent = Permanent 
Item_Class_Miscellaneous = Miscellaneous
Item_Class_Glyph = Glyph
Item_SubClass_Consumable = Consumable 
Item_SubClass_Potion = Potion
Item_SubClass_Elixir = Elixir
Item_SubClass_Flask = Flask
Item_SubClass_Scroll = Scroll
Item_SubClass_Food_Drink = Food & Drink
Item_SubClass_Item_Enhancement = Item Enhancement
Item_SubClass_Bandage = Bandage
Item_SubClass_Other = Other
Item_SubClass_Bag = Bag
Item_SubClass_Soul_Bag = Soul Bag 
Item_SubClass_Herb_Bag = Herb Bag
Item_SubClass_Enchanting_Bag = Enchanting Bag
Item_SubClass_Engineering_Bag = Engineering Bag
Item_SubClass_Gem_Bag = Gem Bag
Item_SubClass_Mining_Bag = Mining Bag
Item_SubClass_Leatherworking_Bag = Leatherworking Bag
Item_SubClass_Inscription_Bag = Inscription Bag
Item_SubClass_FishingBag = Fishing Bag
Item_SubClass_FoodBag = Food Bag
Item_SubClass_Axe_1H = One-Hand Axe
Item_SubClass_Axe_2H = Two-Hand Axe
Item_SubClass_Bow = Bow
Item_SubClass_Gun = Gun
Item_SubClass_Mace_1H = One-Hand Mace
Item_SubClass_Mace_2H = Two-Hand Mace
Item_SubClass_Polearm = Polearm
Item_SubClass_Sword_1H = One-Hand Sword
Item_SubClass_Sword_2H = Two-Hand Sword
Item_SubClass_Obsolete = Obsolete
Item_SubClass_Staff = Staff
Item_SubClass_Exotic = Exotic
Item_SubClass_Fist_Weapon = Fist Weapon
Item_SubClass_Miscellaneous = Miscellaneous
Item_SubClass_Dagger = Dagger
Item_SubClass_Thrown = Thrown
Item_SubClass_Spear = Spear
Item_SubClass_Crossbow = Crossbow
Item_SubClass_Wand = Wand
Item_SubClass_Fishing_Pole = Fishing Pole
Item_SubClass_Red = Red
Item_SubClass_Blue = Blue
Item_SubClass_Yellow = Yellow
Item_SubClass_Purple = Purple
Item_SubClass_Green = Green
Item_SubClass_Orange = Orange
Item_SubClass_Meta = Meta
Item_SubClass_Simple = Simple
Item_SubClass_Prismatic = Prismatic
Item_SubClass_Cloth = Cloth
Item_SubClass_Leather = Leather
Item_SubClass_Mail = Mail
Item_SubClass_Plate = Plate
Item_SubClass_Buckler = Buckler
Item_SubClass_Shield = Shield
Item_SubClass_Libram = Libram
Item_SubClass_Idol = Idol
Item_SubClass_Totem = Totem
Item_SubClass_Sigil = Sigil
Item_Class_Reagent = Reagent
Item_Class_Bags = Bags
Item_SubClass_Bolt = Bolt
Item_SubClass_Arrow = Arrow
Item_SubClass_Bullet = Bullet
Item_SubClass_Trade_Goods = Trade Goods
Item_SubClass_Parts = Parts
Item_SubClass_Explosives = Explosives
Item_SubClass_Devices = Devices
Item_SubClass_Jewelcrafting = Jewelcrafting
Item_SubClass_Metal_Stone = Metal & Stone
Item_SubClass_Meat = Meat
Item_SubClass_Herb = Herm
Item_SubClass_Elemental = Elemental 
Item_SubClass_Enchanting = Enchanting
Item_SubClass_Materials = Materials
Item_SubClass_Armor_Enchantment = Armor Enchantment
Item_SubClass_Weapon_Enchantment = Weapon Enchantment
Item_SubClass_Generic = Generic
Item_SubClass_Book = Book
Item_SubClass_Money = Currency
Item_SubClass_Quiver = Quiver
Item_SubClass_Ammo_Pouch = Ammo Pouch
Item_SubClass_Quest = Quest
Item_SubClass_Key = Key
Item_SubClass_Lockpick = Lockpick
Item_SubClass_Permanent = Permanent
Item_SubClass_Junk = Junk
Item_SubClass_Reagent = Reagent
Item_SubClass_Pet = Pet
Item_SubClass_Holiday = Holiday 
Item_SubClass_Mount = Mount
Item_Attack_Speed = Attack Speed
Item_Damage = Damage
Item_DPS = damage per second
Item_Spell_DS = sec
Item_Heroic = Heroic
Item_Info_Interesting_Fact = Learn More
Item_Disenchanting = Disenchanting
Item_Can_Be_Disenchanted_Into = Disenchants Into
Item_Disenchant_Probability = Probabilidad
Item_Disenchant_Amount = Amount
Item_Disenchant_Probability_Guaranteed = Guaranteed
Item_Disenchant_Probability_High = Alto
Item_Disenchant_Probability_Medium = Mediano
Item_Disenchant_Probability_Low = Bajo
Item_Disenchant_Probability_Zero = Zero

Item_Stat_ITEM_MOD_MANA = Mana
Item_Stat_ITEM_MOD_HEALTH = Health
Item_Stat_ITEM_MOD_AGILITY = Agility
Item_Stat_ITEM_MOD_STRENGTH = Strength
Item_Stat_ITEM_MOD_INTELLECT = Intellect
Item_Stat_ITEM_MOD_SPIRIT = Spirit
Item_Stat_ITEM_MOD_STAMINA = Stamina
Item_Stat_ITEM_MOD_DEFENSE_SKILL_RATING = Defense Rating
Item_Stat_ITEM_MOD_DODGE_RATING = Dodge Rating
Item_Stat_ITEM_MOD_PARRY_RATING = Parry Rating
Item_Stat_ITEM_MOD_BLOCK_RATING = Block Rating
Item_Stat_ITEM_MOD_HIT_MELEE_RATING = Hit Rating
Item_Stat_ITEM_MOD_HIT_RANGED_RATING = Hit Rating
Item_Stat_ITEM_MOD_HIT_SPELL_RATING = Hit Rating
Item_Stat_ITEM_MOD_CRIT_MELEE_RATING = Crit Rating
Item_Stat_ITEM_MOD_CRIT_RANGED_RATING = Crit Rating
Item_Stat_ITEM_MOD_CRIT_SPELL_RATING = Crit Rating
Item_Stat_ITEM_MOD_HIT_TAKEN_MELEE_RATING = 
Item_Stat_ITEM_MOD_HIT_TAKEN_RANGED_RATING = 
Item_Stat_ITEM_MOD_HIT_TAKEN_SPELL_RATING =
Item_Stat_ITEM_MOD_CRIT_TAKEN_MELEE_RATING = Crit Rating
Item_Stat_ITEM_MOD_CRIT_TAKEN_RANGED_RATING = Crit Rating
Item_Stat_ITEM_MOD_CRIT_TAKEN_SPELL_RATING = Crit Rating
Item_Stat_ITEM_MOD_DODGE_RATING = Dodge Rating
Item_Stat_ITEM_MOD_HASTE_MELEE_RATING = Haste Rating
Item_Stat_ITEM_MOD_HASTE_RANGED_RATING = Haste Rating
Item_Stat_ITEM_MOD_HASTE_SPELL_RATING = Haste Rating
Item_Stat_ITEM_MOD_HIT_RATING = Hit Rating
Item_Stat_ITEM_MOD_CRIT_RATING = Crit Rating
Item_Stat_ITEM_MOD_HIT_TAKEN_RATING = 
Item_Stat_ITEM_MOD_CRIT_TAKEN_RATING = 
Item_Stat_ITEM_MOD_RESILIENCE_RATING = Resilence Rating
Item_Stat_ITEM_MOD_HASTE_RATING = Haste Rating
Item_Stat_ITEM_MOD_EXPERTISE_RATING = Attack Power
Item_Stat_ITEM_MOD_ATTACK_POWER = Attack Power
Item_Stat_ITEM_MOD_RANGED_ATTACK_POWER = 
Item_Stat_ITEM_MOD_FERAL_ATTACK_POWER = 
Item_Stat_ITEM_MOD_SPELL_HEALING_DONE = 
Item_Stat_ITEM_MOD_SPELL_DAMAGE_DONE = 
Item_Stat_ITEM_MOD_MANA_REGENERATION = Mana Per Second
Item_Stat_ITEM_MOD_ARMOR_PENETRATION_RATING = Armor Penetration Rating 
Item_Stat_ITEM_MOD_SPELL_POWER = Spell Power
Item_Stat_ITEM_MOD_HEALTH_REGEN = Health Per Second
Item_Stat_ITEM_MOD_SPELL_PENETRATION = Penetration Rating
Item_Stat_ITEM_MOD_BLOCK_VALUE = Block Rating

Item_Bond_No_Bounds = Not Binded
Item_Bond_BoP = Binds when picked up
Item_Bond_BoU = Binds on equip
Item_Bond_Quest_Item = Quest Item
Item_On_Socket_Match = Socket Bonus:
Item_Durability = Durability
Item_Required_Level = Requires Level
Item_Required = Required
Item_Rewards = Rewards
Item_Reward_Quest = Reward for quest
Item_Spell_Trigger_Use = On Use:
Item_Spell_Trigger_On_Equip = On Equip:
Item_Spell_Trigger_On_Hit = On Hit:
Item_Spell_Trigger_Soulstone = Soulstone:
Item_Spell_Trigger_UseNoDelay = Use with no delay:
Item_Spell_Trigger_Learn = Learning:
Item_Mount_Tooltip = Teaches you how to summon this mount.
Item_Vendors = Sold By
Item_Quest_Payment = Payment
Item_Quest_Exp_Reward = Exp
Item_Quest_Add_Rep = Faction Reputation
Item_Set_Bonus = Set: 

Item_InventoryType_Non_Equipable = No equipable
Item_InventoryType_Ranged = 
Item_InventoryType_Head = Cabeza
Item_InventoryType_Back = Espalda
Item_InventoryType_Neck = Cuello
Item_InventoryType_Two_Hand = 2 manos
Item_InventoryType_Shoulder = Hombro
Item_InventoryType_Bag = Bolsa
Item_InventoryType_Shirt = Camisa
Item_InventoryType_Tabard = Tabardo
Item_InventoryType_Chest = Pecho
Item_InventoryType_Robe = Capa
Item_InventoryType_Waist = Cintura
Item_InventoryType_Main_Hand = 
Item_InventoryType_Legs = Pies
Item_InventoryType_Off_Hand = 
Item_InventoryType_Feet = Pies
Item_InventoryType_Holdable = 
Item_InventoryType_Wrists = Muñecas
Item_InventoryType_Ammo = Munición
Item_InventoryType_Hands = Manos
Item_InventoryType_Thrown = 
Item_InventoryType_Finger = Dedos
Item_InventoryType_Ranged_Right = Rango
Item_InventoryType_Trinket = Abalorio
Item_InventoryType_Quiver = 
Item_InventoryType_Weapon = Arma
Item_InventoryType_Relic = Reliquia
Item_InventoryType_Shield = Escudo

## Zones Localization
Zones_InstancesRaidsCMs = Mazmorras, Bandas y Gestas
Zones_Instances = Mazmorras
Zones_Raids = Bandas
Zones_Players = Jugadores
Zones_Level = Nivel
Zones_Place = Lugar
Zones_Map = Mapa
Zones_AvailableInHeroic = Modo Heroico disponible
Zones_Heroic = Heroico
Zones_Heroic_Cata = Heroic mode introduced in Cataclysm
Zones_Heroic_MoP = Heroic mode introduced in Mists of Pandaria
Zones_InstancesRaidsCMs_Desc = From its undiscovered corners to its most prominent landmarks, the world of Warcraft is filled with mystery, peril, and, most of all, conflict. Cities teem with backstabbing mercenaries and greedy politicians, dark caverns hold ancient and terrible secrets, and warzones play host to generations-old clashes between armies. Few would dare explore these distant and dangerous places; fewer still would expect to return. You are one of those few.
Expansion_Classic = Classic
Expansion_TBC = The Burning Crusade
Expansion_WotLK = Wrath of the Linch king
Expansion_Cata = Cataclysm
Expansion_MoP = Mist of Pandaria
Expansion_WoD = Warlords of Draenor
Expansion_Required = Requiere

## NPC Localization
NPC_Health = Salud
NPC_Elite = Elite
NPC_Type_Beast = Bestia
NPC_Type_Dragonkin = Dragón
NPC_Type_Demon = Demonio
NPC_Type_Elemental = Elemental
NPC_Type_Giant = Gigante
NPC_Type_Undead = No-muerto
NPC_Type_Humanoid = Humanoide
NPC_Type_Critter = Bicho
NPC_Type_Mechanical = Mecanico
NPC_Boss = Jefe
NPC_Type_ChaosBorn = Chaos Born