Installation_Manager = Installation Manager
Installation_LatestVersion = Ultima versi?n
Installation_InstalledVersion = Versi?n Instalada
Installation_Main = Principal
Installation_SysReq = Requisitos del sistema
Installation_Module = M?dulo
Installation_Module_Required = Obligatorio Versi?n
Installation_Module_Installed = Versi?n Instalada
Installation_Documentation = Documentaci?n
Installation_BeginInstall = Iniciar instalaci?n
Installation_Perform_Installation = instalar!

Installation_Setup_Database = Configurar conexi?n de base de datos
Installation_Setup_HO = Configuraci?n sitio web inicial
Installation_Setup_HC = Instalaci?n Finalizaci?n
Installation_Setup_HCF = Instalaci?n de FreedomCore CMS est? casi terminado. Hay unos pasos m?s a realizar por la escritura
Installation_Allowed = Puede continuar con la instalaci?n
Installation_Finalizing = Danos un minuto ... o dos ....
Installation_Module_OS = Sistema Operativo
Installation_Module_Apache = Apache Server Versi?n
Installation_Module_Nginx = Nginx Server Versi?n
Installation_Module_IIS = IIS Server Versi?n
Installation_Module_MySQL = MySQL Versi?n API
Installation_Module_PHP = PHP Versi?n
Installation_Module_Status = Estado
Installation_Module_Si = Instalado
Installation_Module_No = no instalado

Installation_MySQL_Website = Sitio web de configuraci?n de base de datos
Installation_MySQL_Auth = Aut configuraci?n de base de datos
Installation_MySQL_Characters = Configuraci?n Personajes base de datos
Installation_MySQL_World = Mundial Database Configuration
Installation_SOAP_Header = Configuraci?n del protocolo de SOAP
Installation_SOAP_IP = Jab?n IP
Installation_SOAP_Port = Jab?n Puerto
Installation_SOAP_Account = Cuenta Jab?n
Installation_SOAP_Password = Jab?n contrase?a
Installation_Site_Data = Configuraci?n Sitio Web
Installation_Site_Title = Web Sitio T?tulo
Installation_Site_Description = Web Sitio Descripci?n
Installation_Site_Keywords = Web Sitio Palabras clave
Installation_Site_Template = Plantilla de Web sitio
Installation_Finalize_Install = Instalar FreedomCore CMS
Installation_Site_Cancel = Cancelar instalaci?n

Installation_MySQL_Settings = MySQL Ajustes
Installation_MySQL_Host = Host
Installation_MySQL_DB = Base de datos
Installation_MySQL_User = Nombre de usuario
Installation_MySQL_Password = Contrase?a
Installation_MySQL_Encoding = Codificaci?n
Installation_MySQL_Port = Puerto


Installation_Final_Please_Wait = Espere por favor ...
Installation_Final_Success = ?xito!
Installation_Final_Failed = Error!
Installation_Final_Config_Creation = Tratando de crear el archivo de configuraci?n ...
Installation_Final_Database_Connection = Tratando de conectarse a la base de datos ...
Installation_Final_Database_Import = Importar archivos principales de SQL ...
Installation_Final_Complete = Instalaci?n completa!