
# Locale String for each race
Pandaren_Head_Description = Protagonistas de mitos y leyendas, rara vez vistos y aún más raramente comprendidos, los enigmáticos pandaren han sido un gran misterio para las demás razas de Azeroth durante mucho tiempo. La noble historia del pueblo pandaren se extiende a lo largo de los milenios; data de épocas muy anteriores a los imperios de los hombres y al Cataclismo que asoló el mundo.
Pandaren_Top_Description = Moradores de una tierra fértil y maravillosa, los pandaren vivieron otrora sometidos bajo el puño opresor de una monstruosa raza de antiguos señores de la guerra conocida como los mogu. Los pandaren se valieron de su tenacidad, su diplomacia y una forma única de combate sin armas para llevar a cabo con éxito una revolución, mediante la que se deshicieron de los mogu y establecieron el imperio pandaren que prosperaría durante miles de años.
Pandaren_Bottom_Description = Honrados y con un gran gusto por la buena compañía, la buena comida y, de vez en cuando, una buena pelea amistosa, los pandaren han estado a gusto viviendo recluidos, permitiendo que su cultura floreciese y prosperase alejada de la influencia del exterior. Sin embargo, de vez en cuando nace un pandaren con una sed de aventuras que rivaliza con su sed por las bebidas fuertes, y acaba marchándose a explorar más allá de las costas de Pandaria. Uno de los más famosos es el maestro cervecero Chen Cerveza de Trueno, quien partió en busca de ingredientes exóticos para su cerveza especial y terminó jugando uno de los papeles principales en la fundación de la Horda.<br /><br />Durante los funestos días que precedieron al Cataclismo mundial, cuando los demonios invadieron Azeroth y sumieron en un profundo caos al reino mortal, el último emperador de los pandaren encontró una manera de proteger su tierra de la devastación. Como resultado de su pacto con el destino, una niebla impenetrable envolvió su nación durante diez mil años, pero la naturaleza de este acuerdo ha dejado a Pandaria bajo un encantamiento desde entonces...
Pandaren_Start_Location_Title = La Isla Errante
Pandaren_Start_Location_Desc = Fueron los propios pandaren los que buscaron un camino más allá de la niebla. Hace varias generaciones, los exploradores pandaren empezaron a reunirse en el caparazón de una tortuga gigante: Shen-zin Su. La gran tortuga marina vagó por los océanos de Azeroth durante cientos de años y acabó perdiendo el contacto con su hogar, envuelto en niebla.<br></br>Aquí, en "La Isla Errante", jóvenes y entusiastas pandaren enseñan y aprenden, enfrentándose en simulacros de combate unos contra otros y aprendiendo a dominar lo esencial de las artes marciales.<br></br>Cuando Shen-zin Su viaja cerca de La Vorágine, la vida presente en La Isla Errante, otrora pacífica y plenamente racional, entra en crisis. El suelo pierde su firmeza, y la propia vida de Shen-zin Su se encuentra en peligro cuando la gran tortuga toma un inestable rumbo que puede convertirse en una mortífera espiral.<br></br>Como uno de los más prometedores trotamundos pandaren, deberás descubrir cuál es la verdadera amenaza para La Isla Errante. Pero el problema de la gran tortuga cuenta con varias soluciones potenciales, y los estudiantes de la isla se han dividido acerca de cómo enfrentarse a él. Tu decisión condicionará tu futuro y marcará el camino para los pandaren en un mundo diferente.
Pandaren_Capital_Title = Pandaria
Pandaren_Capital_Desc = Envuelto en niebla desde que el mundo se desgajase hace más de diez mil años, el antiguo reino de Pandaria ha permanecido ajeno a los trastornos de la guerra. Sus exuberantes bosques y montañas envueltas en nubes son el hogar de un complejo ecosistema de razas indígenas y criaturas exóticas. Se trata del hogar de los enigmáticos pandaren, una raza que disfruta de la vida al máximo incluso cuando se encuentra bajo el asedio de una antigua amenaza.<br></br>El nuevo continente hace acto de presencia en un mundo ajado justo cuando la Alianza y la Horda se encuentran en plena espiral descendente hacia una guerra que devorará Azeroth por completo. ¿Se despejará la niebla de Pandaria para revelar la salvación del mundo? ¿O la batalla por controlar esta nueva tierra rica y emocionante empujará a las dos poderosas facciones hacia el precipicio de la guerra y la aniquilación total?
Pandaren_Mount_Title = Tortuga dragón
Pandaren_Mount_Desc = Los pandaren siempre han buscado monturas que encarnasen sus principales valores: la paciencia y la fuerza. Con una piel que dispone de armadura natural, un paso uniforme (independientemente del peso del pasajero) y la relajada actitud que tan bien casa con los viajes de larga duración, la tortuga dragón es perfecta para el aventurero pandaren. Especie autóctona de Pandaria, estos estupendos corceles suelen equiparse con lo esencial: mapas, cojines, reposapiés y un espacio para bebidas. El paso lento y uniforme de la cómoda y resistente tortuga dragón facilitará a los pasajeros la llegada a nuevas partes del mundo... o propiciará una buena siesta.
Pandaren_Racial_One_Title = FACCIÓN: NEUTRAL
Pandaren_Racial_One_Desc = Los pandaren podrán elegir bando entre la Alianza o la Horda tras completar sus aventuras en La Isla Errante.
Pandaren_Racial_Two_Title = EPICÚREO
Pandaren_Racial_Two_Desc = Tu pasión por la comida te permite doblar las estadísticas de los efectos de Bien alimentado.
Pandaren_Racial_Three_Title = GASTRÓNOMO
Pandaren_Racial_Three_Desc = La habilidad de cocina aumenta 15 p.
Pandaren_Racial_Four_Title = PAZ INTERIOR
Pandaren_Racial_Four_Desc = El bonus de experiencia por descanso dura el doble.
Pandaren_Racial_Five_Title = RESORTE
Pandaren_Racial_Five_Desc = Recibes un 50% menos de daño de caída.
Pandaren_Racial_Six_Title = PALMA SEDANTE
Pandaren_Racial_Six_Desc = Golpea al objetivo a la velocidad del rayo, lo que lo incapacita durante 4 segundos y desactiva tu ataque.

Goblin_Head_Description = Los goblin, que originalmente fueron esclavos de los trols de la jungla en la Isla de Kezan, vivían obligados a explotar las minas de mena de en las entrañas volcánicas del Monte Kajaro. Los trols utilizaban este potente mineral para sus rituales vudú, pero tuvo un efecto inesperado en los esclavos que estaban en contacto directo con ella continuamente: la kaja’mita generó una nueva perspicacia e inteligencia alarmantes en la raza goblin.
Goblin_Top_Description = Mediante la creación en secreto de poderosos artefactos de ingeniería y alquimia, los goblin se libraron pronto de sus opresores y reclamaron Kezan como su patria. Las minas que fueron un día la prisión de los goblin, su campo de esclavos, y la base de su rebelión se han transformado ahora en la ciudad de Minahonda. Minahonda, que atraviesa el corazón de la isla con una red mareante de túneles, cámaras y tubos de lava, representa la mente compleja e impredecible de los goblin. Allí fue donde construyeron la base de un imperio y los elementos naturales de la maña (algunos lo llamarían duplicidad) inherentes a la raza se desarrollaron hasta el extremo. Los inventos de los goblin les ayudarían a dominar el mundo (o al menos a poseer una tasa rentable de él).<br></br>Por desgracia para los goblin, los efectos de la kaja’mita comenzaron a remitir y su inteligencia comenzó a menguar. Aún peor, la propia mena se volvió más dura y más difícil de encontrar. Los suministros escaseaban y la desesperación crecía. Los antes brillantes inventos de los goblin se volvieron caóticos e improvisados (una apariencia que se ha vuelto sinónima del término “de fabricación goblin”) y los estafadores nativos de Kezan se dieron cuenta pronto de que necesitarían buscar otra forma de satisfacer su avaricia.
Goblin_Bottom_Description = La maña que conservaban los goblin, unida a su intacta codicia natural, pronto llevaron a la raza a la preeminencia como maestros del mercantilismo. Destacados príncipes mercantes llegaron al poder durante la Primera Guerra, gracias a que los goblin más listos sacaron provecho del conflicto. Se amasaron grandes fortunas, y la Isla de Kezan se transformó en el centro neurálgico para las flotas de las naves mercantes de los goblin. Uno de los príncipes mercantes más ambiciosos acordó prestar sus servicios a la Horda en la Segunda Guerra. Tras la derrota de la Horda, los goblin aprendieron del ejemplo fallido de ese príncipe mercante y se dieron cuenta de que podrían duplicar sus beneficios si no se cerrasen a una relación restrictiva. Al final de la Tercera Guerra, los goblin proporcionaban armas, vehículos y servicios enrevesados tanto a la Horda como a la Alianza. Sin embargo, las vacas gordas no durarían para siempre…<br></br>Recientemente, el Cártel Pantoque (la facción goblin con base en Kezan) ha encontrado un nuevo enemigo en la Alianza. Encuentros inesperados y no beneficiosos con el brazo secreto IV:7 de las fuerzas del rey Varian han hecho que el príncipe mercante Gallywix abandone su cómoda neutralidad. Los goblin del Cártel Pantoque, mediante pactos con los en su día aliados de sus colegas, han sido recibidos en la Horda con los brazos abiertos.
Goblin_Start_Location_Title = Kezan
Goblin_Start_Location_Desc = Gracias a la prominencia de Kezan como núcleo comercial, los príncipes mercantes han decidido dividirla en docenas de distritos, pues ven en cada porción de tierra una oportunidad de convertirla en oro y plata. Los palmerales tropicales de Kezan están divididos por kilómetros de carreteras, e incluso las playas están comenzando a pavimentarse debido a las ambiciones de los goblin. Ahora, la naturaleza reclama la isla de Kezan: el enorme Monte Kajaro ha entrado en erupción con el Cataclismo, lo que ha inundado la isla con abrasadora lava y ha provocado un maremoto que ha barrido los puertos de Kezan.
Goblin_Capital_Title = Muelle Pantoque
Goblin_Capital_Desc = Tras la destrucción de los hogares situados en los puertos de Kezan, muchos de los goblins supervivientes del Cártel Pantoque han huido, se han unido a sus nuevos camaradas de la Horda y se han afincado en el Muelle Pantoque de Azshara. Aquellos que no son goblins suelen especular acerca del origen de la ciudad; Muelle Pantoque surgió en un tiempo récord después de la llegada de los refugiados de Kezan, y su construcción intrínsecamente goblin ha propiciado una atmósfera de libertinaje y desorden. Los soldados de Orgrimmar acaban de llegar a Pantoque, pero el valor del puerto como frente estratégico entra en conflicto con el deseo de algunos goblins avasalladores de convertirlo en una nueva versión de su hogar ancestral (con abundantes antros de juego, casas de placer y otros lujos comerciales). Es probable que esta brecha cultural haga aumentar la tensión entre las filas de la Horda más pronto que tarde.
Goblin_Mount_Title = Triciclos
Goblin_Mount_Desc = Con los goblin pantoque entre las filas de los más grandes brutos de la Horda, se reportaron un considerable número de muertes por pisotones. Generalmente este tipo de asuntos no preocupaba al príncipe mercante Gallywix, pero este se alarmó al descubrir que los financieros renegados de Garrosh se negaban a pagar beneficios por muerte de soldado cuando estos no habían participado en la batalla actual, y los pisotones accidentales causados por maniobras tauren complicó los cálculos de cuántos goblin habían llegado al campo de batalla antes de morder el polvo. Gallywix ofreció una generosa recompensa en oro por un invento que pudiese elevar a los goblin del suelo, alejándoles del tráfico de pezuñas y equiparando su velocidad para que pudiesen morir de una forma más fácil de calcular y reembolsar.<br></br>Se recogieron cientos de participaciones, la mayoría explotó al ser manipulados. Finalmente, el claro (y relativamente estable) ganador fueron los robustos triciclos de transporte creados por el evidentemente viejo Jibidiah “sin dedos” Gragglefutz. Este había sido vendedor de granadas en la calle durante décadas, y años de contratiempos en los productos desembocaron en un veloz, recio y sobretodo volátilmente estable vehículo. Jibidiah se hizo con bastante reputación gracias a su invento, y ahora asegura estar a las órdenes del Gallywix para la creación de una versión “turbo” del triciclo. Jibidiah se queja de que la sustanciosa recompensa en oro por el diseño no ha llegado aún a su destino por ciertos problemas postales y cosas del estilo. El príncipe ha prometido poner a sus mejores hombres para solucionar inmediatamente este retraso.
Goblin_Leader_Title = El príncipe mercante Gallywix y Las Islas Perdidas
Goblin_Leader_Desc = El cataclismo volvió a despertar un volcán en su isla natal, por lo que el príncipe Gallywix se percató de los grandes beneficios que supondría cobrar a los horripilados refugiados por un pase a la seguridad de su barco, a cambio de los ahorros de todas sus vidas; para posteriormente venderlos como esclavos. Un plan muy agudo, hasta que el plan (y su barco) cayeron despadazados por el fuego cruzado del combate naval entre una flota de la Alianza y un buque de la Horda. Los supervivientes goblin derivaron hacia las Islas Perdidas en la costa de Kalimdor, donde descubrieron que la densa jungla guardaba muchos misterios y más de una desagradable sorpresa.
Goblin_Racial_One_Title = Salto con cohete
Goblin_Racial_One_Desc = Los goblin pueden usar sus fieles (bueno, en términos relativos) cinturones de cohetes para lanzarse distancias cortas.
Goblin_Racial_Two_Title = Tromba de cohetes
Goblin_Racial_Two_Desc = El cinturón de cohetes también puede lanzar cohetes al enemigo, infligiendo daño de fuego al objetivo.
Goblin_Racial_Three_Title = Hobgoblin de bolsillo
Goblin_Racial_Three_Desc = Los goblin pueden acceder a su banco desde cualquier parte con la ayuda de su leal amigo.
Goblin_Racial_Four_Title = Los mejores precios del mercado
Goblin_Racial_Four_Desc = Los tejemanejes son la segunda naturaleza de los goblin y siempre reciben el mejor descuento de oro.
Goblin_Racial_Five_Title = El tiempo es oro
Goblin_Racial_Five_Desc = Los goblins obtienen un bonus de celeridad.
Goblin_Racial_Six_Title = Es cuestión de química
Goblin_Racial_Six_Desc = Los goblins tienen una afinidad natural con los materiales frágiles y peligrosos y reciben un bonus en alquimia.

Orc_Head_Description = A diferencia de las demás razas de la Horda, los orcos no son naturales de Azeroth. Al principio, vivían como clanes chamánicos en el exuberante mundo de Draenor. Abandonaron su pacífica cultura cuando Kil’jaeden, un Señor demoníaco de la Legión Ardiente, corrompió a los orcos y los utilizó para llevar a cabo su venganza contra los draenei, que habían sido exiliados del mundo natal de Kil’jaeden.
Orc_Top_Description = Por la manipulación de los demonios, la mayoría de los cabecillas orcos bebieron la sangre de un señor del foso de la Legión Ardiente, Mannoroth el destructor. Este acto imbuyó a los orcos con poder, pero a cambio de un elevado precio: se convirtieron en esclavos de la Legión. La constante exposición a las energías viles volvieron la piel marrón de los orcos de un color verde enfermizo y el uso por parte de los orcos de la magia vil hizo que sus ancestrales tierras se marchitaran y murieran.<br></br>Tal y como Kil’jaeden había planeado, los orcos acabaron con la mayoría de la población draenei. Ahora Kil’jaeden estaba preparado para probar la efectividad de los orcos contra otro antiguo enemigo. Miles de años antes, los demonios habían iniciado un invasión sobre Azeroth que acabó fracasando, pero esta vez los orcos podían luchar en lugar de la Legión. Para ello, el corrupto archimago humano Medivh se puso en contacto con el brujo orco Gul’dan. Juntos construyeron el Portal Oscuro que permitió que los orcos viajaran a Azeroth.<br></br>Tras su llegada, los orcos aplastaron el desprevenido reino de Ventormenta. Los poderosos ejércitos orcos, conocidos como la Horda, presionaron hacia el norte a través de los Reinos del Este y, durante un tiempo, su victoria fue casi segura. Pero, con el tiempo, los conflictos internos tuvieron como resultado la derrota de los orcos y aquellos que no murieron en la batalla fueron apresados y llevados a campos de internamiento. Pero un joven esclavo llamado Thrall consiguió escapar de su cautiverio y unirse a una fuerza de liberación formada por el Jefe de Guerra Orgrim Martillo Maldito y otros orcos libres. Cuando Martillo Infernal cayó en combate, Thrall se convirtió en el nuevo Jefe de Guerra de la Horda y en heredero del arma homónima de Martillo Maldito.
Orc_Bottom_Description = Después, Thrall y su gente viajaron a través del mar hasta el lejano continente de Kalimdor. En los bosques de Vallefresno, el Jefe de Guerra y su mentor, Grommash Grito Infernal, se enfrentaron a Mannoroth. Al final, Grom dio su vida para matar al señor del foso y eliminar la maldición de sangre de los orcos por siempre. Un nuevo capítulo comenzó para los orcos: la guerra ya no era el eje central de su cultura y se asentaron a lo largo de la costa este de Kalimdor, a la que Thrall llamó Durotar.<br></br>Años después, el Jefe de Guerra y muchos otros regresaron a lo que quedaba de Draenor, ahora conocido como Terrallende, para evitar otro ataque de la Legión Ardiente. Allí, Thrall conoció a Garrosh, hijo de Grom Grito Infernal, y le convenció para que se uniera a la Horda y regresara a Azeroth como consejero. Garrosh era un comandante líder durante las batallas contra el Rey Exánime en Rasganorte y también se hizo popular por su ardiente personalidad.<br></br>Además de sus compromisos como líder de la Horda, Thrall era un dedicado chamán con lazos cercanos con los elementos. Cuando notó serias perturbaciones en los espíritus elementales, Thrall supo que tenía que dejar de ser Jefe de Guerra para poder investigar la situación y evitar que Azeroth se sumiera en el caos. Dadas sus opciones, Thrall creía que Garrosh era la elección lógica para ser Jefe de Guerra. Pero el impulsivo y joven Grito Infernal es mucho más agresivo que su diplomático predecesor. Con el igualmente impulsivo rey Varian Wrynn de nuevo en el trono de Ventormenta, parece que los orcos necesitarán su famosa fuerza ahora más que nunca.
Orc_Start_Location_Title = Durotar
Orc_Start_Location_Desc = La árida y dura tierra de Durotar es el hogar de algunas de las criaturas más duras de Azeroth. Los viajeros desprevenidos pueden ser víctimas de escórpidos venenosos, feroces crocoliscos o enojados jabaespines. Thrall decidió asentarse en esta inhóspita zona tras la Tercera Guerra como penitencia por las transgresiones pasadas de los orcos. Bautizó a la tierra con el nombre de su padre, Durotan, otrora Jefe de Guerra del clan Lobo Gélido. Tras el cataclismo, muchos de los asentamientos orcos resultaron inundados o destruidos y los soldados del Fuerte del Norte en el Fuerte de Tiragarde se han vuelto más agresivos que nunca. A medida que las relaciones entre la Alianza y la Horda empeoran, es esencial que los orcos contengan estas amenazas rápidamente para asegurar la supervivencia de su gente.
Orc_Capital_Title = Orgrimmar
Orc_Capital_Desc = Bautizada con el nombre del anterior Jefe de Guerra de la Horda, Orgrim Martillo Maldito, esta capital se construyó rápidamente cuando los orcos se asentaron por primera vez en Durotar. Garrosh Grito Infernal ha reconstruido recientemente la mayoría de la arquitectura de la ciudad y ahora las fortalezas de Orgrimmar se encuentran entre las más imponentes de Azeroth. Afiladas torres metálicas se alinean en las calles de la ciudad y los estandartes rojos y negros de la Horda saludan desde cada poste. La mayoría de las diversas razas se han separado en sus propios distritos, desde los tauren del Valle de la Sabiduría hasta los trols del Valle de los Espíritus. Las torres del Fuerte Grommash se alzan sobre todo, lo que permite a Garrosh Grito Infernal vigilar de cerca a su gente.
Orc_Mount_Title = Lobos
Orc_Mount_Desc = Hace mucho, los orcos domesticaron a los enormes y prestos lobos de Draenor. Estos enormes canes se convirtieron en los compañeros preferidos de los orcos además de su medio de transporte favorito. El temperamento inquebrantable de los lobos los hace especialmente apropiados para luchar contra presas grandes. Cuando los orcos se volvieron guerreros e invadieron Azeroth, sus lobos eran criados para obtener mayor tamaño y resistencia para que pudieran llevar a los jinetes con sus armaduras a la batalla. Los lobos temibles siguen siendo las monturas favoritas de los luchadores orcos y se pueden comprar en el Valle del Honor en Orgrimmar.
Orc_Leader_Title = Ninguno
Orc_Leader_Desc =
Orc_Racial_One_Title = Furia sangrienta
Orc_Racial_One_Desc = Los orcos pueden entrar en estado de ira que aumenta su poder de ataque y poder con hechizos durante un breve período de tiempo.
Orc_Racial_Two_Title = Firmeza
Orc_Racial_Two_Desc = Toscos por naturaleza, los orcos se recuperan de los efectos de Aturdir más rápido que otras razas.
Orc_Racial_Three_Title = Ordenar
Orc_Racial_Three_Desc = Los orcos trabajan bien con mascotas de combate, que reciben un bonus al daño que infligen bajo el cuidado de sus maestros orcos.

Human_Head_Description =
Human_Top_Description =
Human_Bottom_Description =
Human_Start_Location_Title =
Human_Start_Location_Desc =
Human_Capital_Title =
Human_Capital_Desc =
Human_Mount_Title =
Human_Mount_Desc =
Human_Leader_Title =
Human_Leader_Desc =
Human_Racial_One_Title =
Human_Racial_One_Desc =
Human_Racial_Two_Title =
Human_Racial_Two_Desc =
Human_Racial_Three_Title =
Human_Racial_Three_Desc =

BloodElf_Head_Description = 
BloodElf_Top_Description = 
BloodElf_Bottom_Description = 
BloodElf_Start_Location_Title = 
BloodElf_Start_Location_Desc = 
BloodElf_Capital_Title = 
BloodElf_Capital_Desc = 
BloodElf_Mount_Title = 
BloodElf_Mount_Desc = 
BloodElf_Leader_Title = 
BloodElf_Leader_Desc = 
BloodElf_Racial_One_Title = 
BloodElf_Racial_One_Desc = 
BloodElf_Racial_Two_Title = 
BloodElf_Racial_Two_Desc = 
BloodElf_Racial_Three_Title = 
BloodElf_Racial_Three_Desc = 
BloodElf_Racial_Four_Title = 
BloodElf_Racial_Four_Desc = 

NightElf_Head_Description = 
NightElf_Top_Description = 
NightElf_Bottom_Description = 
NightElf_Start_Location_Title = 
NightElf_Start_Location_Desc = 
NightElf_Capital_Title = 
NightElf_Capital_Desc = 
NightElf_Mount_Title = 
NightElf_Mount_Desc = 
NightElf_Leader_Title = 
NightElf_Leader_Desc = 
NightElf_Racial_One_Title = 
NightElf_Racial_One_Desc = 
NightElf_Racial_Two_Title = 
NightElf_Racial_Two_Desc = 
NightElf_Racial_Three_Title = 
NightElf_Racial_Three_Desc = 
NightElf_Racial_Four_Title = 
NightElf_Racial_Four_Desc = 
NightElf_Racial_Five_Title = 
NightElf_Racial_Five_Desc = 

Worgen_Head_Description = 
Worgen_Top_Description = 
Worgen_Bottom_Description = 
Worgen_Start_Location_Title = 
Worgen_Start_Location_Desc = 
Worgen_Capital_Title = 
Worgen_Capital_Desc = 
Worgen_Mount_Title = 
Worgen_Mount_Desc = 
Worgen_Leader_Title = 
Worgen_Leader_Desc = 
Worgen_Racial_One_Title = 
Worgen_Racial_One_Desc = 
Worgen_Racial_Two_Title = 
Worgen_Racial_Two_Desc = 
Worgen_Racial_Three_Title = 
Worgen_Racial_Three_Desc = 
Worgen_Racial_Four_Title = 
Worgen_Racial_Four_Desc = 
Worgen_Racial_Five_Title = 
Worgen_Racial_Five_Desc = 
Worgen_Racial_Six_Title = 
Worgen_Racial_Six_Desc = 

Draenei_Head_Description = 
Draenei_Top_Description = 
Draenei_Bottom_Description = 
Draenei_Start_Location_Title = 
Draenei_Start_Location_Desc = 
Draenei_Capital_Title = 
Draenei_Capital_Desc = 
Draenei_Mount_Title = 
Draenei_Mount_Desc = 
Draenei_Leader_Title = 
Draenei_Leader_Desc = 
Draenei_Racial_One_Title = 
Draenei_Racial_One_Desc = 
Draenei_Racial_Two_Title = 
Draenei_Racial_Two_Desc = 
Draenei_Racial_Three_Title = 
Draenei_Racial_Three_Desc = 
Draenei_Racial_Four_Title = 
Draenei_Racial_Four_Desc = 

Dwarf_Head_Description = 
Dwarf_Top_Description = 
Dwarf_Bottom_Description = 
Dwarf_Start_Location_Title = 
Dwarf_Start_Location_Desc = 
Dwarf_Capital_Title = 
Dwarf_Capital_Desc = 
Dwarf_Mount_Title = 
Dwarf_Mount_Desc = 
Dwarf_Leader_Title = 
Dwarf_Leader_Desc = 
Dwarf_Racial_One_Title = 
Dwarf_Racial_One_Desc = 
Dwarf_Racial_Two_Title = 
Dwarf_Racial_Two_Desc = 
Dwarf_Racial_Three_Title = 
Dwarf_Racial_Three_Desc = 
Dwarf_Racial_Four_Title = 
Dwarf_Racial_Four_Desc = 

Gnome_Head_Description = 
Gnome_Top_Description = 
Gnome_Bottom_Description = 
Gnome_Start_Location_Title = 
Gnome_Start_Location_Desc = 
Gnome_Capital_Title = 
Gnome_Capital_Desc = 
Gnome_Mount_Title = 
Gnome_Mount_Desc = 
Gnome_Leader_Title = 
Gnome_Leader_Desc = 
Gnome_Racial_One_Title = 
Gnome_Racial_One_Desc = 
Gnome_Racial_Two_Title = 
Gnome_Racial_Two_Desc = 
Gnome_Racial_Three_Title = 
Gnome_Racial_Three_Desc = 
Gnome_Racial_Four_Title = 
Gnome_Racial_Four_Desc = 
Gnome_Racial_Five_Title = 
Gnome_Racial_Five_Desc = 

Tauren_Head_Description = 
Tauren_Top_Description = 
Tauren_Bottom_Description = 
Tauren_Start_Location_Title = 
Tauren_Start_Location_Desc = 
Tauren_Capital_Title = 
Tauren_Capital_Desc = 
Tauren_Mount_Title = 
Tauren_Mount_Desc = 
Tauren_Leader_Title = 
Tauren_Leader_Desc = 
Tauren_Racial_One_Title = 
Tauren_Racial_One_Desc = 
Tauren_Racial_Two_Title = 
Tauren_Racial_Two_Desc = 
Tauren_Racial_Three_Title = 
Tauren_Racial_Three_Desc = 
Tauren_Racial_Four_Title = 
Tauren_Racial_Four_Desc = 
Tauren_Racial_Five_Title = 
Tauren_Racial_Five_Desc = 

Troll_Head_Description = 
Troll_Top_Description = 
Troll_Bottom_Description = 
Troll_Start_Location_Title = 
Troll_Start_Location_Desc = 
Troll_Capital_Title = 
Troll_Capital_Desc = 
Troll_Mount_Title = 
Troll_Mount_Desc = 
Troll_Leader_Title = 
Troll_Leader_Desc = 
Troll_Racial_One_Title = 
Troll_Racial_One_Desc = 
Troll_Racial_Two_Title = 
Troll_Racial_Two_Desc = 
Troll_Racial_Three_Title = 
Troll_Racial_Three_Desc = 
Troll_Racial_Four_Title = 
Troll_Racial_Four_Desc = 
Troll_Racial_Five_Title = 
Troll_Racial_Five_Desc = 

Undead_Head_Description = 
Undead_Top_Description = 
Undead_Bottom_Description = 
Undead_Start_Location_Title = 
Undead_Start_Location_Desc = 
Undead_Capital_Title = 
Undead_Capital_Desc = 
Undead_Mount_Title = 
Undead_Mount_Desc = 
Undead_Leader_Title = 
Undead_Leader_Desc = 
Undead_Racial_One_Title = 
Undead_Racial_One_Desc = 
Undead_Racial_Two_Title = 
Undead_Racial_Two_Desc = 
Undead_Racial_Three_Title = 
Undead_Racial_Three_Desc = 
Undead_Racial_Four_Title = 
Undead_Racial_Four_Desc = 
Undead_Racial_Five_Title = 
Undead_Racial_Five_Desc = 