Updater_Manager = 
Updater_Documentation = 
Updater_Start_Update = 
Updater_Preparation = 
Updater_Current_Version = 
Updater_New_Version = 
Updater_Author =

Updater_Update_ID = 
Updater_Update_Hash = 
Updater_Update_Date = 
Updater_Update_Title = 
Updater_Update_SafeUpdate = 

Updater_No_Update_Required = 
Updater_Latest_Version = 

Updater_SafeUpdate_Yes = 
Updater_SafeUpdate_No = 
Updater_Attention = 
Updater_UnsafeUpdate = 
Updater_Updates_Installed =

Updater_Post_Install =
Updater_Post_Install_Required =