
# Locale String for each race
Pandaren_Head_Description = 
Pandaren_Top_Description = 
Pandaren_Bottom_Description = 
Pandaren_Start_Location_Title = 
Pandaren_Start_Location_Desc = 
Pandaren_Capital_Title = 
Pandaren_Capital_Desc = 
Pandaren_Mount_Title = 
Pandaren_Mount_Desc = 
Pandaren_Racial_One_Title = 
Pandaren_Racial_One_Desc = 
Pandaren_Racial_Two_Title = 
Pandaren_Racial_Two_Desc = 
Pandaren_Racial_Three_Title = 
Pandaren_Racial_Three_Desc = 
Pandaren_Racial_Four_Title = 
Pandaren_Racial_Four_Desc = 
Pandaren_Racial_Five_Title = 
Pandaren_Racial_Five_Desc = 
Pandaren_Racial_Six_Title = 
Pandaren_Racial_Six_Desc = 

Goblin_Head_Description = 
Goblin_Top_Description = 
Goblin_Bottom_Description = 
Goblin_Start_Location_Title = 
Goblin_Start_Location_Desc = 
Goblin_Capital_Title = 
Goblin_Capital_Desc = 
Goblin_Mount_Title = 
Goblin_Mount_Desc = 
Goblin_Leader_Title = 
Goblin_Leader_Desc = 
Goblin_Racial_One_Title = 
Goblin_Racial_One_Desc = 
Goblin_Racial_Two_Title = 
Goblin_Racial_Two_Desc = 
Goblin_Racial_Three_Title = 
Goblin_Racial_Three_Desc = 
Goblin_Racial_Four_Title = 
Goblin_Racial_Four_Desc = 
Goblin_Racial_Five_Title = 
Goblin_Racial_Five_Desc = 
Goblin_Racial_Six_Title = 
Goblin_Racial_Six_Desc = 

Orc_Head_Description = 
Orc_Top_Description = 
Orc_Bottom_Description = 
Orc_Start_Location_Title = 
Orc_Start_Location_Desc = 
Orc_Capital_Title = 
Orc_Capital_Desc = 
Orc_Mount_Title = 
Orc_Mount_Desc = 
Orc_Leader_Title = 
Orc_Leader_Desc = 
Orc_Racial_One_Title = 
Orc_Racial_One_Desc = 
Orc_Racial_Two_Title = 
Orc_Racial_Two_Desc = 
Orc_Racial_Three_Title = 
Orc_Racial_Three_Desc = 

Human_Head_Description = 
Human_Top_Description = 
Human_Bottom_Description = 
Human_Start_Location_Title = 
Human_Start_Location_Desc = 
Human_Capital_Title = 
Human_Capital_Desc = 
Human_Mount_Title = 
Human_Mount_Desc = 
Human_Leader_Title = 
Human_Leader_Desc = 
Human_Racial_One_Title = 
Human_Racial_One_Desc = 
Human_Racial_Two_Title = 
Human_Racial_Two_Desc = 
Human_Racial_Three_Title = 
Human_Racial_Three_Desc = 

BloodElf_Head_Description = 
BloodElf_Top_Description = 
BloodElf_Bottom_Description = 
BloodElf_Start_Location_Title = 
BloodElf_Start_Location_Desc = 
BloodElf_Capital_Title = 
BloodElf_Capital_Desc = 
BloodElf_Mount_Title = 
BloodElf_Mount_Desc = 
BloodElf_Leader_Title = 
BloodElf_Leader_Desc = 
BloodElf_Racial_One_Title = 
BloodElf_Racial_One_Desc = 
BloodElf_Racial_Two_Title = 
BloodElf_Racial_Two_Desc = 
BloodElf_Racial_Three_Title = 
BloodElf_Racial_Three_Desc = 
BloodElf_Racial_Four_Title = 
BloodElf_Racial_Four_Desc = 

NightElf_Head_Description = 
NightElf_Top_Description = 
NightElf_Bottom_Description = 
NightElf_Start_Location_Title = 
NightElf_Start_Location_Desc = 
NightElf_Capital_Title = 
NightElf_Capital_Desc = 
NightElf_Mount_Title = 
NightElf_Mount_Desc = 
NightElf_Leader_Title = 
NightElf_Leader_Desc = 
NightElf_Racial_One_Title = 
NightElf_Racial_One_Desc = 
NightElf_Racial_Two_Title = 
NightElf_Racial_Two_Desc = 
NightElf_Racial_Three_Title = 
NightElf_Racial_Three_Desc = 
NightElf_Racial_Four_Title = 
NightElf_Racial_Four_Desc = 
NightElf_Racial_Five_Title = 
NightElf_Racial_Five_Desc = 

Worgen_Head_Description = 
Worgen_Top_Description = 
Worgen_Bottom_Description = 
Worgen_Start_Location_Title = 
Worgen_Start_Location_Desc = 
Worgen_Capital_Title = 
Worgen_Capital_Desc = 
Worgen_Mount_Title = 
Worgen_Mount_Desc = 
Worgen_Leader_Title = 
Worgen_Leader_Desc = 
Worgen_Racial_One_Title = 
Worgen_Racial_One_Desc = 
Worgen_Racial_Two_Title = 
Worgen_Racial_Two_Desc = 
Worgen_Racial_Three_Title = 
Worgen_Racial_Three_Desc = 
Worgen_Racial_Four_Title = 
Worgen_Racial_Four_Desc = 
Worgen_Racial_Five_Title = 
Worgen_Racial_Five_Desc = 
Worgen_Racial_Six_Title = 
Worgen_Racial_Six_Desc = 

Draenei_Head_Description = 
Draenei_Top_Description = 
Draenei_Bottom_Description = 
Draenei_Start_Location_Title = 
Draenei_Start_Location_Desc = 
Draenei_Capital_Title = 
Draenei_Capital_Desc = 
Draenei_Mount_Title = 
Draenei_Mount_Desc = 
Draenei_Leader_Title = 
Draenei_Leader_Desc = 
Draenei_Racial_One_Title = 
Draenei_Racial_One_Desc = 
Draenei_Racial_Two_Title = 
Draenei_Racial_Two_Desc = 
Draenei_Racial_Three_Title = 
Draenei_Racial_Three_Desc = 
Draenei_Racial_Four_Title = 
Draenei_Racial_Four_Desc = 

Dwarf_Head_Description = 
Dwarf_Top_Description = 
Dwarf_Bottom_Description = 
Dwarf_Start_Location_Title = 
Dwarf_Start_Location_Desc = 
Dwarf_Capital_Title = 
Dwarf_Capital_Desc = 
Dwarf_Mount_Title = 
Dwarf_Mount_Desc = 
Dwarf_Leader_Title = 
Dwarf_Leader_Desc = 
Dwarf_Racial_One_Title = 
Dwarf_Racial_One_Desc = 
Dwarf_Racial_Two_Title = 
Dwarf_Racial_Two_Desc = 
Dwarf_Racial_Three_Title = 
Dwarf_Racial_Three_Desc = 
Dwarf_Racial_Four_Title = 
Dwarf_Racial_Four_Desc = 

Gnome_Head_Description = 
Gnome_Top_Description = 
Gnome_Bottom_Description = 
Gnome_Start_Location_Title = 
Gnome_Start_Location_Desc = 
Gnome_Capital_Title = 
Gnome_Capital_Desc = 
Gnome_Mount_Title = 
Gnome_Mount_Desc = 
Gnome_Leader_Title = 
Gnome_Leader_Desc = 
Gnome_Racial_One_Title = 
Gnome_Racial_One_Desc = 
Gnome_Racial_Two_Title = 
Gnome_Racial_Two_Desc = 
Gnome_Racial_Three_Title = 
Gnome_Racial_Three_Desc = 
Gnome_Racial_Four_Title = 
Gnome_Racial_Four_Desc = 
Gnome_Racial_Five_Title = 
Gnome_Racial_Five_Desc = 

Tauren_Head_Description = 
Tauren_Top_Description = 
Tauren_Bottom_Description = 
Tauren_Start_Location_Title = 
Tauren_Start_Location_Desc = 
Tauren_Capital_Title = 
Tauren_Capital_Desc = 
Tauren_Mount_Title = 
Tauren_Mount_Desc = 
Tauren_Leader_Title = 
Tauren_Leader_Desc = 
Tauren_Racial_One_Title = 
Tauren_Racial_One_Desc = 
Tauren_Racial_Two_Title = 
Tauren_Racial_Two_Desc = 
Tauren_Racial_Three_Title = 
Tauren_Racial_Three_Desc = 
Tauren_Racial_Four_Title = 
Tauren_Racial_Four_Desc = 
Tauren_Racial_Five_Title = 
Tauren_Racial_Five_Desc = 

Troll_Head_Description = 
Troll_Top_Description = 
Troll_Bottom_Description = 
Troll_Start_Location_Title = 
Troll_Start_Location_Desc = 
Troll_Capital_Title = 
Troll_Capital_Desc = 
Troll_Mount_Title = 
Troll_Mount_Desc = 
Troll_Leader_Title = 
Troll_Leader_Desc = 
Troll_Racial_One_Title = 
Troll_Racial_One_Desc = 
Troll_Racial_Two_Title = 
Troll_Racial_Two_Desc = 
Troll_Racial_Three_Title = 
Troll_Racial_Three_Desc = 
Troll_Racial_Four_Title = 
Troll_Racial_Four_Desc = 
Troll_Racial_Five_Title = 
Troll_Racial_Five_Desc = 

Undead_Head_Description = 
Undead_Top_Description = 
Undead_Bottom_Description = 
Undead_Start_Location_Title = 
Undead_Start_Location_Desc = 
Undead_Capital_Title = 
Undead_Capital_Desc = 
Undead_Mount_Title = 
Undead_Mount_Desc = 
Undead_Leader_Title = 
Undead_Leader_Desc = 
Undead_Racial_One_Title = 
Undead_Racial_One_Desc = 
Undead_Racial_Two_Title = 
Undead_Racial_Two_Desc = 
Undead_Racial_Three_Title = 
Undead_Racial_Three_Desc = 
Undead_Racial_Four_Title = 
Undead_Racial_Four_Desc = 
Undead_Racial_Five_Title = 
Undead_Racial_Five_Desc = 